% Description: 
% This is the main LaTeX file for the
% book. The purpose of this file is to hold the
% structure of the book. All the actual content of the
% book will be stored in separate .tex files that are
% then included here.
% 
% Notes: 
% This file is meant to be updated as needed, so
% nothing here is final until the book is done.
% 
% Log:
% 04/02/2020 17:33:26 GTM-04 Creation of the file, none
% of the sub-files exist yet, that is, none of the input
% commands bellow work.
%
% 07/02/2020 21:51:54 GTM-04 corrected \input for the preamble
%
% 08/02/2020 16:46:57 GTM-04 Started populating the file:
% added parts and frontmatter files
%
% 11/02/2020 21:05:37 GTM-04 Almost finished 'part 0'
% 
% 12/02/2020 13:05:16 GTM-04 Added two column layout
% in bibliography to reduce page count.
%
% 14/02/2020 20:11:01 GTM-04 Added subfiles for part 1
% and \includeonly to compile in a modular way
%   %   %   %   %   %   %   %   %   %   %   %   %   %
%
% Files to be loaded by \include
\includeonly{
%	frontmatter/titlepage,
	frontmatter/copyright,
	frontmatter/Dedication/dedication,
	frontmatter/Quotes/quotes,
	frontmatter/About-Author/about-the-author, 
	frontmatter/Forewords/forewords, 
	frontmatter/Introduction/introduction, 
	frontmatter/Introduction/short-reminder, 
	frontmatter/Introduction/short-overview, 
	frontmatter/Introduction/post-modern-econom, 
	frontmatter/Introduction/the-need, 
	frontmatter/Introduction/what-are-i3, 
	part1/impact_journey,
	part1/organic_growth,
	part1/nature_money,
	part1/all_idiots,
	part1/digitalisation_minds,
	part1/redefining,
	part1/basis_relationship,
	part1/five_relationship,
	part1/value_questions,
	part1/ways_knowing,
	part1/areas_knowledge,
	part1/ontology,
	part2/intro,
	part2/family_office,
	part2/ownership,
	part2/integral_design,
	part2/intro_worlds,
	part2/enterprise_theory,
	part2/from_cio,
	part3/impact_1,
	part3/impact_2,
	part3/digging_deeper,
	part3/deeper_culture,
	part3/integral_ownership,
	part3/background_impact_3,
	part3/impact_3,
	part3/from_irr,
	part3/sekem,
	part4/through_the_lens,
	part4/epilogue,
}
% Preamble
\input{Preamble.tex}
%
% Document
\author{Robert Delnerr}
\title{Integral Impact Investments (I\textsuperscript{3})}
\begin{document}
%	
\begin{titlepage}
%	\includepdf[fitpaper=true,pages=-]{cover}
%\input{frontmatter/titlepage}
\end{titlepage}
% Frontmatter: ToC, Introduction, Preface, etc.
\thispagestyle{empty} % For page after title
\frontmatter
\include{frontmatter/copyright}
\thispagestyle{empty} % For page before dedication
\include{frontmatter/Dedication/dedication}
\include{frontmatter/Quotes/quotes}
\tableofcontents
%\resumecontents[short]
%
\include{frontmatter/About-Author/about-the-author}
\include{frontmatter/Forewords/forewords}
\include{frontmatter/Introduction/introduction}
\include{frontmatter/Introduction/short-reminder}
\include{frontmatter/Introduction/short-overview}
\include{frontmatter/Introduction/post-modern-econom}
\include{frontmatter/Introduction/the-need}
\include{frontmatter/Introduction/what-are-i3}
% This is the main part: Chapters, sections, etc.
\mainmatter
%
\part[Changing yourself]{Changing \textbf{yourself}}
\include{part1/impact_journey}
\include{part1/organic_growth}
\include{part1/nature_money}
\include{part1/all_idiots}
\include{part1/digitalisation_minds}
\include{part1/redefining}
\include{part1/basis_relationship}
\include{part1/five_relationship}
\include{part1/value_questions}
\include{part1/ways_knowing}
\include{part1/areas_knowledge}
\include{part1/ontology}
%
\part[Changing the investment organisation]{\textbf{Changing} the investment \textbf{organisation}}
\include{part2/intro}
\include{part2/family_office}
\include{part2/ownership}
\include{part2/integral_design}
\include{part2/intro_worlds}
\include{part2/enterprise_theory}
\include{part2/from_cio}
%
\part[Changing the firms in which we invest]{\textbf{Changing} the firms in which we \textbf{invest}}
\include{part3/impact_1}
\include{part3/impact_2}
\include{part3/digging_deeper}
\include{part3/deeper_culture}
\include{part3/integral_ownership}
\include{part3/background_impact_3}
\include{part3/impact_3}
\include{part3/from_irr}
%\chapter{sekem}
\include{part3/sekem}
\part[The way forward]{The way \textbf{forward}}
\include{part4/through_the_lens}
\include{part4/epilogue}
% Backmatter: Appendices, bibliography, etc.
% The following gives the format for \chapter
%\AppendixChapterStyle
\appendix
%\appendixpage
\part{Appendices}
%\noappendicestocpagenum
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
%\addappheadtotoc
\input{appendix/dimensions_change}
\input{appendix/meta_model}
\input{appendix/ghandhi_pillars}

\backmatter
\bibliographystyle{IEEEtran}
\addcontentsline{toc}{part}{Bibliography}
{%\newgeometry{
%	top=1.5cm,%
%	bottom=2cm,%
%	outermargin=1.3cm,%
%	innermargin=.9cm,%
%	marginparwidth=2cm,%
%	bindingoffset=.5cm,%
%	includehead,
%	includefoot
%}
%\Urlmuskip=0mu plus 1mu\relax
%\begin{multicols}{2}
	\footnotesize\RaggedRight
	\bibliography{Bibliography-File.bib}
%\end{multicols}
}
\addcontentsline{toc}{part}{List of Tables}
\listoftables
\addcontentsline{toc}{part}{List of Figures}
\listoffigures
%\restoregeometry
\end{document}
