% Description:
% This is the preamble of the book, all packages and
% layout configurations go into this. As well as some
% misc stuff that's needed. This preamble is based
% on 'MasterEinstein-Picasso-0.4.tex'.
%
% Notes: 
% The first version of this file is for testing, if the
% proposed layout and design are ok then this file should
% remain somewhat unchanged, adding only extra packages if
% needed.
% Also, any package that ends up not being used will be
% removed.
%
% Log:
% 05/02/2020 17:53:38 GTM-04 Creation of the file.
%
% 08/02/2020 13:54:26 GTM-04 Added epigraph package and
% changed sans-serif typeface: PlexSans instead of helvetica.
% Also added superiors package to get better superscripts in
% text.
%
% 11/02/2020 18:45:18 GTM-04 Changed Plex Sans for
% Source Sans Pro (a professional font made available
% for free by adobe). 
%
% 14/02/202020:11:01 GTM-04 Added comlumn types for the
% tables and path for pictures
%
% Reverted back to helvetica for better contrast with text.
%
% Had to change tables to sans serif in part 2 because of spacing and
% legibility issues. The rest of the document should be changed 
% later on, right now their look will be inconsistent.
%
%   %   %   %   %   %   %   %   %   %   %   %   %   %
%
% Document Class: Book
% as for the options, the paper and point size were given,
% the 'twoside' option I think is best for books and the
% 'draft' is mainly for spotting errors.
\documentclass[11pt,twoside,]{book}
% Babel: language setup
\usepackage[main=english]{babel}
% Hyphenation
\hyphenation{
	self-or-gan-is-ing%
	self-or-gan-is-a-tion% 
	self-gov-er-ning%
	self-gov-er-nance% 
	Bas-sech-es% 
	a-part-heid%
}
% Geometry: page geometry. The 'hscale' and 'vscale' options in
% the original were not used because such long lines are more
% difficult to read.
\usepackage[
	paperheight=9in,%
	paperwidth=6in,%
	heightrounded,
	top=1.4cm,%
	bottom=1.4cm,%
	outermargin=1.4cm,%
	innermargin=1.6cm,%
	bindingoffset=.5cm,%
	includehead,
	includefoot,
	nomarginpar,
	verbose
]{geometry}
% Font Setup
\usepackage[T1]{fontenc}
%\usepackage[x-1a]{pdfx}
\usepackage[utf8]{inputenc}
%\usepackage{luainputenc}
\usepackage{textcomp}
% The scaling is to get matching x-height's
%\usepackage[p,osf]{libertinus}
%\usepackage[
%	supstfm=libertinesups,
%	supscaled=1.2,
%	raised=-.13em]
%{superiors}
%\usepackage[scale=.9]{tgheros}
%\usepackage[scaled=.80]{beramono}
%\usepackage[libertine]{newtxmath}
\usepackage{amsmath}
\usepackage{lmodern}
\newcommand{\textsu}[1]{\textsuperscript{#1}}
%\let\textsu\textsuperscipt
% frenchspacing: don't use double space after periods,
% for a rationale behind this see 
% https://practicaltypography.com/one-space-between-sentences.html
\frenchspacing
% Leading: A little tighter than usual, to lower the
% page count
\linespread{.958}
% Micro-typographic enhancements
\usepackage[
	final,
	tracking=smallcaps,
	expansion=alltext,
	protrusion=true
]{microtype}
\SetTracking{encoding=*,shape=sc}{55}
% Options for packages
\PassOptionsToPackage{draft}{graphicx}
\usepackage[final]{pdfpages}
%\pdfinclusioncopyfonts=1
\PassOptionsToPackage{hyphens}{url}
%\PassOptionsToPackage{font=sf}{floatrow}
% Various packages
\usepackage{
%	layout,% Showing Layout for sample
	xcolor,% Colors
%	marginnote,% Notes in the margin (maybe unneeded)
%	pdfpages,% Include pdfs
	hyperref,% References
	booktabs,% Better tables
	longtable, % Multi-page Tables
	graphicx,
%	epigraph,
%	multicol,
%	floatrow,
	ragged2e,
	array,
	ellipsis,
	appendix,
	lscape,
	textgreek,
	multirow
}
%\usepackage[x-302]{pdfx}
% Pictures Path
\graphicspath{{pictures/}}
% Column types for tables
\newcolumntype{L}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\hspace{0pt}}p{#1}}
% Epigraph configuration
%\setlength{\epigraphwidth}{.85\textwidth}
%\renewcommand{\epigraphsize}{\footnotesize}
%\renewcommand{\textflush}{flushepinormal}
% Color definitions
\definecolor{darkred}{HTML}{000000}
\definecolor{darkblue}{HTML}{000000}
\definecolor{red1}{HTML}{000000}
% Enumerate in roman numerals
\renewcommand{\theenumi}{\scshape\roman{enumi}}
% caption: Using the sans-serif font for captions
%\usepackage{caption}
%\captionsetup{font={footnotesize,sf},margin=3em}
%\captionsetup[table]{skip=3pt}
% Redefines quote enviroment
\renewenvironment{quote}
{\small\list{}{\rightmargin=0cm \leftmargin=1\parindent}%
	\item\relax}
{\endlist}
% Link Setup
%\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=black}
% Here starts the heading formatting >  >  >  >  >  >  >  >  >
% titlesec: Format for titles and sections. The given
% 'sectsty' package as a simpler syntax (\allsectionsfont)
% but is less flexible. The titlesec package may look more
% convoluted but it's syntax is actually simple. For more
% info on this look at the package documentation (on TeXLive:
% 'texdoc titlesec').
\usepackage{titlesec}
% The following commands define point sizes to be used
% later in the formatting
\newcommand{\partSize}{\fontsize{50}{50}\selectfont}
\newcommand{\chapSize}{\fontsize{14}{15}\selectfont}
\newcommand{\secSize}{\fontsize{12}{13}\selectfont}
% This is the rule used on the chapter numbers
\newcommand{\chapRule}{\\\vspace{-.9em}\rule{7em}{.5pt}}
% The following gives the format for \part 
\titleformat{\part}[display]
	{\flushleft\sffamily\partSize}
	{\LARGE\normalcolor\scshape\MakeLowercase{Part \thepart}}
	{1.5em}
	{}
	[]
% The following gives the format for \chapter
\titleformat{\chapter}[display]
	{\flushleft\sffamily\chapSize}
	{\flushright\large Chapter\hspace{.35em}\thechapter}
	{1\baselineskip}
	{}
	[]
\titlespacing*{\chapter}
	{0em}
	{0em}
	{1\baselineskip}
% The following gives the format for \section
\titleformat{\section}[hang]
	{\flushleft\sffamily\secSize}
	{\S\thesection}
	{0.5em}
	{}
	[]
\titlespacing*{\section}
	{0em}
	{1\baselineskip}
	{1\baselineskip}
% The following gives the format for \subsection
\titleformat{\subsection}
	{\flushleft\sffamily}
	{\S\thesubsection}
	{.3em}
	{}
	[]
\titlespacing*{\subsection}
	{0em}
	{1\baselineskip}
	{1\baselineskip}
% The following gives the format for \subsubsection
\titleformat{\subsubsection}
{\flushleft\sffamily\itshape}
	{}
	{0em}
	{}
	[]
\titlespacing*{\subsubsection}
	{0em}
	{.5\baselineskip}
	{.5\baselineskip}
% The following gives the format for \paragraph
%\titleformat{\paragraph}[runin]
%	{\bfseries}
%	{}
%	{0em}
%	{}
%	[]
%\titlespacing*{\paragraph}
%	{0em}
%	{.5\baselineskip}
%	{5pt}
	
\newcommand{\AppendixChapterStyle}{
	\titleformat{\chapter}[display]
	{\flushleft\sffamily\chapSize}
	{\flushright\large Appendix\hspace{1em}\thechapter}
	{1\baselineskip}
	{}
	[]
	\titlespacing*{\chapter}
	{0em}
	{0em}
	{.5\baselineskip}	
}
% And here it ends <  <  <  <  <  <  <  <  <  <  <  <  <  <  <
% titletoc: Changes the Table of Contents formatting.
\usepackage{titletoc}
% The following changes part entries
\titlecontents{part}
	[1.6em]
	{\vspace{.3em}}%
	{\contentsmargin{0pt}}
	{\contentsmargin{0pt}\Large}
	{}                 		
	[\vspace{4pt}]
% The following changes chapter entries
\titlecontents{chapter}
	[1.6em]
	{\vspace{.3em}}%
	{\contentsmargin{0pt}\fontsize{12}{12}\selectfont}
	{\contentsmargin{0pt}}
	{\hspace{5pt}\scshape\contentspage}                 		
	[\vspace{4pt}]
% The following changes section entries
\titlecontents{section}
	[3em]
	{}
	{\contentsmargin{0pt}}
	{\contentsmargin{0pt}\Large}
	{\hspace{5pt}\small\contentspage}
	[\vspace{5pt}]
% The following changes subsection entries
\titlecontents{subsection}
	[3.5em]                              
	{\vspace{-4pt}}
	{\contentsmargin{0pt}\small\enspace}
	{\contentsmargin{0pt}\large}        
	{\small\contentspage}                 
	[\vspace{3pt}]
% fancyhdr: changes headers and footers
\usepackage{fancyhdr}
% No rule below headers
\renewcommand{\headrulewidth}{0pt}
% Setting header height
\setlength{\headheight}{14pt}
% Define page style 'fancy', that is, the page style
% of all pages that aren't the chapter and part pages.
\pagestyle{fancy}
% This command makes it so that only the chapter name
% appears in the headers
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% Same as above but for sections
\renewcommand{\sectionmark}[1]{\markright{#1}}
	\fancyhead[OL]{\itshape\nouppercase{\rightmark}}
	\fancyhead[EL]{\scshape\thepage}
	\fancyhead[ER]{\itshape\nouppercase{\leftmark}}
	\fancyhead[OR]{\scshape\thepage}
	\fancyfoot[L]{}
	\fancyfoot[C]{}
% The following defines the page style of the chapter and part
% pages to be empty, this gives a cleaner look to them.
\fancypagestyle{plain}{%
	\fancyhead[R]{}
	\fancyhead[L]{}
	\fancyfoot[R]{}
	\fancyfoot[L]{}
	\fancyfoot[C]{}
}

%\newcommand{\lc}[1]{\MakeLowercase{#1}}
\newcommand{\lc}[1]{#1}
\renewcommand{\textsc}{\MakeUppercase}
%
%\renewcommand{\paragraph}{\emph}
%
\global\renewenvironment{scriptsize}{}{}
\renewcommand{\scriptsize}{\small}
\renewcommand{\textsf}{\textbf}
\newcommand{\epigraph}[2]{
\parbox{.8\textwidth}{``#1''}\\
--#2\par
}
\newcommand{\mypar}{\emph}