% Description: This file holds the dedication for the book and
% is quite simple.
\cleardoublepage
\thispagestyle{empty}
\chapter*{Dedication}
\vspace*{\fill}
\begin{flushright}
	\begin{minipage}{.5\linewidth}\flushright\linespread{1.08}\selectfont
		\textsf{\large This book is dedicated to my family.}\\[.5\baselineskip]
		Who have always been an inspiration, model and have
		showed me a loving way to become more fully the person I wish to be. Also, a special mention
		to my many significant journeymen and women, especially to Dr Ronnie Lessem and Shihan
		Colin Reeve who unselfishly have shown me the way.
	\end{minipage}
\end{flushright}
\vfill