\chapter[The family office as a custodian of capital]{The family office as a custodian and steward of capital}

As discussed in our introduction, the recent emergence of the family office (\textsc{\lc{FO}}) is a unique force with a privileged role to play in today’s world. This chapter will investigate more deeply the specific opportunities and dynamics that may create challenges specific to this type of organisation.  

Family offices fuse economics and finance with family psychology inside a turbo-charged environment that has the risk of not being grounded in reality. The best and worse in each family member can surface inside a mix of family dynamics and misconstrued ideas around entitlement. It will take a highly cognisant owner and steward of capital to understand and to build mechanisms to prevent tension. 

Making a thorough and searching moral diagnostic and inventory is essential for any owner in order to minimise and avoid future disharmony and dysfunction. Here I speak with some experience and practise.  However, this is where I believe Impact can help transform a family into a positive force whilst delivering meaningful objectives and member. Contexts, cultures, and family-espoused values and beliefs will vary enormously and form a greater (or lesser) part in how a particular family considers its structure and philosophy and conceptualises money and capital. 
 
Advantages include:  

\begin{itemize}
	\item  The short power distance between capital and decision making.  
\item More flexibility in aligning mission with values.  
\item A more direct linear relationship between consciousness and capital deployment.  
\item Intergenerational shifts in the perception of capital.  
\item Save future generations from the risk of too much money and lack of purpose. 
\end{itemize}  

As such, \textsc{\lc{FO}}s have more potential to shift the needle quickly pertaining to impact investments vis-à-vis larger institutions, particularly if starting through the more open portal of philanthropy where a higher level of consciousness already exists. Make no mistake, large institutions also have unique opportunities to align their product with new market demands (and just by sheer volume are large investors); however, the essence of impact management is often lost inside larger institutions. Family firms can visualize values and beliefs with a more dynamic operating level of integrity in executing Impact with their now-clarified intentions binding intentions and outcomes. 
 
Another area of consideration for any family is inter-generatio\-nal wealth transfer and its effects on family members. I once worked with a Danish family that guaranteed for life that their children would receive the equivalent average salary of a national police officer. In effect, the children received a ‘living wage’ on which they could build their own self-concept and value. No one would be destitute but if they wanted a lifestyle above this level they would have to work for it. Conversely, I have been involved with families where abundant wealth was literary ‘sprayed’ across generations, no doubt with good intentions but with little regard for the consequences. 
 
The danger is that once the need to generate one’s own wealth is removed, something within the soul is lost and cannot be replaced. In my experience, a family’s biggest challenge is taking the time to carefully design the architecture of this wealth transfer process to fit its members. I have seen many situations with early signals that everything is fine, only to see family members struggle to find their meaning and life’s purpose. 
 
As the German poet Rainer Maria Rilke reminds us: ‘Our task is to be defeated by ever larger things’. If, however, being is an ‘ever larger thing’, then this is a pathway to self-fulfilment. As this is a psychodynamic process, given sufficient funding, the inside lack of fulfilment can very easily spill into outside life.  

Excessive consumption exists across the entire spectrum; just witness the race to create bigger identities and ‘who has the best and biggest’ within the guise of ‘I deserve it’. What is the point in giving a five-year-old a \$25,000 gold Rolex for his/her birthday; it is of little use except to show off conspicuous wealth to friends. (A related area to consumerism is the prevalence of behavioural, emotional and chemical addictions.)  

The French philosopher, Blaise Pascal, spoke of three discourses on the conditions of the highest in the societal hierarchy which sought to provide three lessons of understanding for the ruling elite at the time. Superficial physical greatness such as wealth and birth from a base discourse, including beauty, strength, and inheritance as legitimised through law. Above this is a discourse of natural abilities and greatness of genius and science, e.g., Albert Einstein and mastery of the arts such as the music of Mozart and achieving institutional greatness in temporal power e.g., being \textsc{\lc{CEO}}, and positions based on noble birth stand above superficial physical greatness.  

Pascal implies that it is mathematically easy to determine who is higher placed in the social echelon since it is often based on the culture. According to Pascal there is a third kind of discourse – the order of divine connection. The fact that a divine (or highly conscious or enlightened person) is rich or poor, strong or weak, highly intelligent or illiterate does not add or subtract anything because that person’s greatness is on a different level and infinitely superior. This is the only level where true joy and happiness can be found\footnote{\cite{1963harvard} Part 3. Ch. 4, p. 1-3.}.

Whilst Pascal’s outline is helpful, more useful is asking key questions about how a family office is being managed. Here I provide some to help frame answers around family mission and vision: 

\begin{itemize}
	\item      What are the differences in values between the original makers and custodians of capital? 
\item How have we created unified vision? 
\item How have we clarified the mission? 
\item Building a stable core: What are our ethics and morals? What is the real power distance of money?  
\item How do we manage intergenerational transfer? Are there adhering principles? 
\item Is there a difference in treatment between the first and second half of life?  
\item How do we account for shifting needs/requirements of family members? 
\item How do we see and manage inevitable agency issues e.g., professional fund managers? 
\item When do we allow ethics and morals to enter our economic calculus?  
\item How have we become disconnected, and how can we re-focus what is important?  
\item Are some family members more advantaged than others?  
\item Are there members who do not espouse Impact values and are driven mainly by a need for more capital at whatever cost? 
\end{itemize} 

Impact investment can enable the intergenerational shifts of capital to have real purpose. If we embody an integral approach in how our family manages capital and builds a broader definition of wealth, there are no limitations to the benefits. This will build the next generation of capital with real purpose. 
 
If we are in the fortunate position to have this luxury ‘problem’, we need to question deeply about how our family can and will transition in the healthiest way possible. This is a case of both responsibility and stewardship as I don’t believe we have a choice in today’s world where money can buy almost anything and risk our happiness, peace of mind and joy in the process.  

There is an inverse correlation between money and happiness, as the former can build a false, rampant ego which is enforced by more money. This can give an individual ‘God-like sensations’. As Anne Lamott suggests: ‘You can safely assume that you have created God in our own image when it turns out that God hates all the same people you do\cite{lamott_bird_1994}.’ 
 
Our capital transcends our death so it is important to consider our legacy. How will the capital benefit those left behind? Money and capital may be inert and neutral, but family money is not; it is accompanied by marching orders from our past, codes and aspirations. How do we make it a real legacy, and not a curse that separates, divides and destroys relationships and our planet?  

Do we believe in Maya Angelou’s statement: ‘Your legacy is every life you’ve touched’ Many suggest that the key to fulfilment in life is joy, so what is ‘joy’. A good description occurred in April 2015, when Archbishop Desmond Tutu visited His Holiness the Dalai Lama at his residence in exile in India. Their interaction, facilitated by Douglas Abrams, became The Book of Joy\cite{bstan-dzin-rgya-mtsho_book_2016}.

They suggested that suffering in life is inevitable but how we respond to that suffering in earnest is our choice. More important is how we feel about ourselves after the experience. Whilst money can buy a solution from somewhere else, we may remove form ourselves valuable lessons and experiences. Also, not even oppression or occupation can take away this freedom to choose our response. ‘As our dialogue progressed, we converged on eight pillars of joy. Four were qualities of the mind: perspective, humility, humour, and acceptance. Four were qualities of the heart: forgiveness, gratitude, compassion, and generosity’. Archbishop Tutu said: ‘Our human nature has been distorted,(\ldots) I mean, we are actually quite remarkable creatures. In our religions I am created in the image of God. I am a God carrier. It is fantastic. I have to be growing in godlikeness, in caring for the other. I know that each time I have acted compassionately, I have experienced a joy in me that I find in nothing else.’  

The interlinked areas of succession, legacy, and the meaning of joy enable us to now move closer into Part 2 of our journey. 

\section{A very short discussion on addictions.}

\epigraph{The addiction and overdose crisis\ldots does not so much reflect moral failings of individuals as it does reveal a sickness that has infected the country and our collective consciousness.’\\

The question for each of us is not whether we are addicted but how we are addicted, and to what. Denial of the existence of addiction in your life is not a mark of moral accomplishment but a sign of blindness.}{Timothy McMahan King\cite{king_addiction_2019}}

You may ask what a discussion on addictions has to do with a book on impact investments. Given the prevalence of and risks associated with addictive behaviour, for anyone with addictive tendencies (and that’s all of us), the capacity for seeing and hearing real impact will be severely impaired. This is because we can only be truly free and emancipated if we can face our mirror of truth. Also, all addictions (and sometimes related issues which are more difficult to see, such as \textsc{\lc{ADHD}} and \textsc{\lc{ADD}} without the hyperactivity trait) often lead to a need to de-stress and zone-out of the real self.  

In addition, the ego dominates in addictive people; that is, ‘the other’ is not quite there and if it is, it is just to facilitate and strengthen the ego. At the base of all addictions lies a lack of wholeness and oneness. Whilst for some, impact can provide an entry point (and even a full-recovery process) money often obtrudes as we seek easily accessible alternatives. Many addictive tendencies are maintained and afforded by an excess of money, with all its attractions and possibilities. As such, if we experience this existential vacuum, I believe in using real depth in Impact investments, if managed in accordance with integral principles, as a potential solution to alleviate such problems. One fact made eminently clear by contemporary psychology is that wholeness can only occur if we embrace the whole of ourselves—not only what is the highest in us, but the shadow elements of ourselves, many of which we are unaware. For our purposes, we will ignore the myriad theories hypothesizing why individuals become addicted, and mainly focus on the relevance within our context of capital and Impact. 

So what are addictions and why are they so pervasive, as they all lead to pain?  Why are they ‘Hungry Ghosts’ as per the title of Gabor Maté’s recent book on the subject? Addictions can include the desires of the mind and soul that we think and feel; it is what we seek and do when anxious or having negative feelings to perk us up. With unfulfilled desires, this inevitably leads to pain. Money in this sense can superficially alleviate and disguise. Capital and money can also self-select and deter deeper relationships, since the tendency with increasing wealth is to become more selective about who we socialise with, which can lead to social isolation and a lack of diversity. 

It becomes very easy --- and sometimes necessary --- to separate where we live from where we go. Witness the increased isolation of very wealthy people who separate themselves from others by either perceived or real security needs to find like-minded and like-experienced people with whom to socialise on similar terms and conditions. The adage that ‘birds of a feather flock together’ describes a natural tendency and quite often a limiting self-selecting bias. 

This is an important aspect of how people with addictions socialise, as the opposite creates an uncomfortable window into the truth of their inner self.  Alcohol, being socially accepted in many cultures, provides an ideal façade and subterfuge to hide behind being. I once met a rampant but functioning alcoholic who was in complete denial when she exclaimed ‘Moi, an alcoholic, never, I only drink Champagne,’ even though this amounted to several bottles a day. Draw your own conclusions\ldots There is of course no mystery that some types of alcohol are called by the name ‘spirit’, as it has for millennia been the replacement or drug of choice for the infinite and what in recovery programs is the need to fill ‘the hole in the heart’, “Addictions represent finite answers to infinite longings. But adding up the finite over and over will never equal the infinite.(Ibid)”
   
What is this ‘hole in the heart’? For me it is the need for connection, proximity, and the search for union with a higher power or our own deeper consciousness. The union is about finding and rediscovering the unconditional love in which we were born and also includes higher levels of justice, truths, and peace. This hole needs to find substitutes which may include addictions. There is a risk that if we don’t find healthy ways to manage the emptiness, we may think of becoming a higher power ourselves, when the darker side of the ego takes over and can develop overextended views about the self, leading to narcissism and  grandiosity. The grandiose person is often preoccupied with gaining acceptance from others, needing to excel at everything, over-function and overachieve. They are supposed to always be "up" but when their grandiose intentions don't materialize, they can easily fall into a downward depression which can lead to addictions, in essence a form of bi-polarity between grandiosity and depression.  

Developing our real and healthy spiritual self over time is a fundamental need for any human being but which can also develop many false and more easily accessible substitutes such as addictions. If we can find a path where our conscience or higher power draw us into a deeper relationship with justice, truth and love, this obviously has important implications for our impact journey and for using an approach such as I\textsu{3}, which seeks to enhance our relationships and is a portal for reaching them. We therefore need to create and facilitate organisational governance and management Impact processes for openness and vulnerability as natural pathways to find truth, justice and love.   
 
The question is not whether we have addictions, but which ones? To the degree we fear the silence of existence we often seek distractions to find ways of distancing or removing ourselves from the self. As Blaise Pascal wrote: ‘All of humanity's problems stem from man's [sic] inability to sit quietly in a room alone’ (Pensés)\cite{pensees_quote_nodate} From excessive TV watching, to exercise, to the use of technology, in essence these impoverish our relationships. 

In some industries, technology addiction is not only a risk, it can be a prerequisite for apparent success. Tracy Kidder in his Pultizer prize winning book “The Soul of a New Machine”\footnote{\cite{kidder_soul_2000} Ch. 5 quoted from \cite{weizenbaum_computer_1976}.} quotes Joseph Weizenbaum the risk for industry computer programmers to suffer from “the compulsion to program”. The signs were of “bright young men [sic] of disheveled appearance, often with sunken eyes who play at megalomaniacal fantasies of omnipotence at computer controls”. 
  
Gaming addicts, engaged in online games, experience connection, earn status, and are given a joint goal to pursue. We all search for missions to accomplish to fulfil our core mutual desires. Players can change their more mundane, but also real, identity to become an archetypical hero in a quest in a narrative of crisis, struggle, and resolution. That is something that is hard to beat compared to what might be going on in their real world.  

Gaming disorder is now classified as a disease by the World Health Organisation (\textsc{\lc{WHO}}). When I was working as a psychotherapist one of my clients, a man in his mid-thirties, suffered from this condition. He could spend an extraordinary amount of time gaming to the detriment of all else. He had lost several jobs, mainly from lack of sleep, had no real social life and a disorganised home life. He was understandably anxious and depressed, but initially was in denial. His on-line virtual identity, and hero persona, had become more powerful than his own real self. The goal-oriented narratives in the story lines were becoming so strong that there was room for little else.  

This is why, in our impact narratives, we need to build in dynamics that create, shape, nurture, and strengthen our real identities. This is also why, for certain family firms, working deeply with impact is an antidote and possibly a solution for family members who risk getting lost in building their real selves, as excess capital may have taken away the need for any real pursuit or journey of identity.  
As money can buy many distractions and diversions, and solve many development needs, I would argue that a wealthy family actually has a fiduciary obligation to its descendants to create a management structure whose governance ensures that their individuation is not jeopardised or stolen by access to, and the availability of, capital.       
  
Neuroscientists tell us that the brain’s rewards systems fire up more when we solve issues along our journey rather that when we reach our goals. As we struggle, we feel joy as we resolve problems in pursuit of our goal. If we fail at one hurdle, we cry out as our emotions remind us what is of real value.  

\section{Poverty of the self}

At the core of every addiction lies an emptiness and fear that the addicton is trying to fill or mask. Put simply, addictions come from autonomous complexes that are acting as an alleviating anxiety-management system. Addictions manifest as compulsive and autonomous repetitive behaviours, patterns and actions that we cannot stop with our free will. As long as we have poverty inside our deeper selves, which includes a lack of real loving connections and meaning, surface alternatives can become addictive to alleviate  anxiety.  
Real meaning can only be found in pursuits and connections that transcend the self. The teacher Eckhart Tolle writes\cite{tolle_power_2004},

\begin{quote}
Basically, all emotions are modifications of one primordial, undifferentiated emotion that has its origins in the loss of awareness of who you are beyond name and form. Because of this undifferentiated nature, it is hard to find a name that precisely describes this emotion. ‘Fear’ comes close, but apart from a continuous sense of threat, it also includes a deep sense of abandonment and incompleteness. It may be best to use a term that is as undifferentiated as the basic emotion and simply call it ‘pain’. 
\end{quote}

As we  know, by implication free will requires a certain level of conscious awareness and freedom from such ‘pain’ so that our choices can include many options and solutions. Hence the need to work through an integral map to develop and understand the alternatives.  

Another view is that all addictions are patterns and habitual behaviours with negative consequence for ourselves and others; they also include activities where the costs become greater than the perceived benefits. The addict struggles to live in the present moment as it is too painful, so the thinking will often project on the past or towards the future.   

The ego will always tell us that we don’t have a problem, especially with money. An addiction has to be affordable before any signs of unmanageability appear. On many occasions, an excess of money creates affordability and a practical level of ‘manageability’, in combination with several expensive cross-addictions, to mask the real underlying issues.  

The basic need of the ego is for more of whatever gives us temporary relief, so it is not coincidental that people with money have deep-seated addictions that form a core part of their selves. However, as with all addictions, there is a heavy cost to the self that becomes buried by distractions. This is why it is essential for families with capital to include integrality in how capital is managed, since we are not born with addictions but they are learned as adaptive behaviours and strategies. 
 
In Gabor Maté’s very readable book\cite{mate_realm_2010}, he tells the interesting story of the Canadian business tycoon Conrad Black. His rise and decline was related to his addiction: with sufficient capital, it was very easy for him to slip into the spiral of seeking higher highs after the inevitable lower lows,

\begin{quote}
The addict is never satisfied. His spiritual and emotional condition is one of impoverishment, no matter how much he achieves, acquires or possesses’\ldots\, Scruples vanish in the face of the addictive ‘need’ --- hence, the ruthlessness. Loyalty, integrity and honour lose meaning
\end{quote}

One could therefore argue that incipient addictions are attendant on having excess capital which takes incredible vigilance not to succumb. In addition to the more classical physical and chemical addictions (such as tobacco, alcohol, drugs, shopping, etc.), there are emotional addictions such as sex and love. These are particularly difficult when you have wealth, as love and sex are so easily confused with physical intimacy, which is just the poor substitute for real love – what psychologists call historical ‘attunement’, which we all need and addicts crave.  

Attunement is when a person feels ‘in tune’ with someone else’s emotional state; it is considered the real language of love. If we were deprived in our historical past, or our parents were emotionally and physically absent or dysfunctional, we will seek substitutes in others for the lack of connection. These will often be based on the same faulty paradigm and love strategy that we learned within our family. This is also key in sex and love addiction: seeking love but mistakenly assuming that affordable sex will fix the hunger.  
How can we know whether we are in a ‘real’ relationship or with someone for convenience, which money facilitates? To what degree is any attraction based on a transaction around our wealth, fame, position, power, etc.? The answer, as always, lies in the reality of our own understanding and our relationship with ourselves as a function of our own emotional and spiritual development.  

Addictions can also be embedded in the incessant search for what is always ‘the best’, e.g., cars, food, vacations, accommodation, etc. This may not be a problem per se, and can in some ways be positive, but when this search becomes a prime driver that characterises many of our decisions, we limit our possibilities and can overinflate our ego. And whilst sometimes the good is in the way of the better, it often takes a better and bigger person to know the difference. As C.G. Jung reminds us to grow, ‘We all walk in shoes too small for us’.  

If addictions are antithetical to the wealth family package, we need to construct our capital management functions to encourage alleviation. If we only look through the lens of finance, and distribute without much discernment, we are brewing up problems. If you adopt a counterbalancing practise, such as the integral approach, such risks are alleviated. The integral approach means that no family member needs to be excluded since each one has a role to play within the full-spectrum, and there are outlets for their respective talents, creativity, and ambitions. 

This way forward requires not only insight but sufficient humility and grace. It is no coincidence that part of the solution for addictions in recovery programs such as \textsc{\lc{AA}} is being of service and contributing to something greater than ourselves, that is becoming stronger embedded in Impact.  Another  part of the solution is a belief in a ‘higher power’ (of our own understanding), believing in something greater than ourselves that attenuates our ego, which in turn may allow greater understanding, meaning and purpose.  Timothy McMahan King said: “Grace points to the possibility of a redemption that is not just recovery but the opportunity to grow deeper and become stronger than we were before \cite{king_addiction_2019}.” 

This is combined with solid principles such as ‘detachments with love’ to create space for the real self to re-emerge and jettison the ties to another relational and emotional addiction, namely co-dependency. When we talk about detachment we do not mean cutting off or running away, we mean the ability to separate two different things and handling them within the contexts in which they each belong. It also means being able to understand and see as separate our inside worlds e.g., consciousness; and emotions with our outside worlds e.g., job, finances, relationships etc., of ourselves. This is an art to enable us to understand and distinguish that which truly belongs to us and is our responsibility, and that which belongs to others. This aspect is often confused in addictions, causing countless areas of conflict, chaos and stress, resulting in resentment and anger as solutions cannot be easily found. We may all have met people who seem to attract and even enjoy the ensuing drama in life which comes from chaos. For many, this drama is not only a good reason to alleviate the stress, but also to identify as the helpless and powerless victim on which their addictive tendencies rely.  

The first step (of twelve) in e.g. \textsc{\lc{AA}}’s addiction recovery program: ‘We admitted we were powerless over X (e.g., money/alcohol, etc.) and that our lives had become unmanageable’. To admit is tricky enough, given our inflated egos, so many can’t even get past the first step, which requires humility and grace. You must judge yourself using self-reflection whether these are out of kilter preventing you from discovering your real self, and whether you have incipient addictive tendencies. This is extremely difficult and requires a clear mirror.  

Most of us know that tinkering with acquisitions and distractions is not sufficient to create real meaning; however, making an authentic contribution to another’s well-being, completing a labour of love, or contributing to the social good, is. Much of the need for distractions through distant experiences is because we are not happy nor content so we seek “greener grass”.  The reality of course is that if we invested more locally, we would not need not feel the want of having such experiences. 

As mentioned before, limiting biases in our relationships affects our social capacity to hear and see the ‘other’, which causes existential loneliness. This should be an area of concern if we are to take Impact seriously. The reality is that we can sit in a sports stadium with 100,000 like-minded people and still feel very lonely. C.G. Jung suggests that:

\begin{quote}
Loneliness does not come from having no people about one, but from being unable to communicate the things that seem important to oneself, or from holding certain views which others find inadmissible\cite{ewen_introduction_2010}.
\end{quote}

As we know, excess in anything can be destructive even if it begins positively, so we need to be ultra-careful, especially when the family has the means to disguise, distort, or deny a problem and can support an individual financially to prevent a person hitting their ‘rock bottom’, which may be the gateway to recovery. This requires careful listening skills, both of the self in silence and the ability to hear “the other”.  

When people really listen, when they are fully present with one another, it is, as pioneering psychotherapist Carl Rogers describes, ‘astonishing how elements which seem insoluble become soluble.’ Rogers adds that when genuine connection occurs, ‘confusions which seem irremediable turn into relatively clear flowing streams\cite{rogers_way_1995}.’  

When we reach a stage of maturity in our life where we have diminished or tamed the false ego, we will have developed our real capacity to listen to the self and others. At this stage, we have may have also generated the humility and capacity of holding ambiguity without needing to be right or needing to force solutions. This aspect has important implications for us in our governance systems and Impact approach, which seeks to develop real connective relationships which requires taking personal risks. Let’s hear the wisdom of the American dancer Agnes deMille:

\begin{quote}
Living is a form of not being sure, not knowing what next or how. The moment you know how; you begin to die a little. The artist never entirely knows. We guess. We may be wrong, but we take leap after leap in the dark\cite{bogart_viewpoints_2014}.
\end{quote}

The artist’s way introduces the creative spirit and our imagination as core assets, which also keeps much of our work and family life alive. Without this at the forefront we can easily lose the connective tissue between our experiences and what makes us come alive. When we walk into our office with a sense of ‘knowing it all’ and lacking new stimuli, we feel that life is passing us by; we need to re-engage with our imaginative acts of creativity.  

Twyla Tharp writes, ‘Art is the only way to run away without leaving home \cite{tharp_forbes_nodate}.’ We all need to escape and run off sometimes but let us run towards areas that nurture, are positive, and enable us to grow and develop.  

However, many organisations and their leaders prefer conformity and are uncomfortable with someone who is more of a creative artist, who is more concerned with freedom from precedents and constraints. This is an important aspect that needs to be challenged if we are to work with real Impact. Firstly, as mentioned, Integral Impact can and should include input from diverse talents and traits, which would enable family members to reconnect meaning and purpose with capital. Secondly, I believe that approximately 50\% of real Impacts are sufficiently tangible to be measurable and quantifiable; thus much of the real Impact dimension needs to seek alternative forms of transmitting information as a bridge between our reality and ourselves. 

 This is where I believe art has an important role to play since it contains much more information e.g., Feelings rather than just numbers. Thinking itself is also an art form.  Just as art flourishes against a backdrop of a certain culture, aesthetic resonance with the self, knowledge and atmosphere, can only flourish within an equally diverse set of practises, as influenced and co-created with our relationships.    
   
\section{Traits and thinking patterns}

A personality trait shared by addictions and \textsc{\lc{ADHD}} is self-medica\-ting to distract from distressing states. These can be internal, such as tuning out, and external, such as stimulation by substances, food, activities, and other people. 

Both addictions and \textsc{\lc{ADHD}} are disorders based on an historical lack of secure relational attachments, which are played out as poor emotional self-regulation and differentiation with a deficient control of one’s impulses, ‘\ldots\ because he {sic]does not want to be disturbed, to be made uncertain, he establishes a pattern of conduct, of thought, of relationship. He then becomes a slave to the pattern and takes the pattern to be the real thing\ldots\ \cite{reeve_grace_2001}.’ 
	
There are also several thought patterns attendant with addictive behaviours, such as being self-centred, ‘black-and-white’ thinking, polarised opinions that must be strongly argued and defended, sometimes at any cost. 

Another thought pattern is that the world is against sufferers and, when the proverbial ‘\textsc{\lc{S***T}}’ hits their fan, they blame everyone else. As such, they often cannot contain and manage responsibility for their actions.  

Other recognizable thought patterns include magnifying or minimising  catastrophizing of events, over-generalising, labelling or mis-labelling. 

We also may see self-pity --- ‘I’m a good person’ and ‘I’m a unique person in special ways’; a lack-of-time perspective; engaging in selective efforts based on own needs; use of deceit and manipulation to control; seeking pleasure first, etc. 

We often hear words such as ‘should’, ‘shouldn't’, ‘ought to’, ‘must’, ‘must not’, ‘have to’, ‘need to’, ‘it is necessary’, ‘supposed to’, etc., which are neuro-linguistically referred to as generalised ‘modal operators of necessity’ (see Appendix 2). In everyday language, they suggest thinking typical of addictions.  

\emph{Common to all addictions is a psychological self-protection system, namely denial.}

Denial can be held onto for many reasons until the person hits his/her ‘rock bottom’. However, sufficient funding of addictions will distance denial until other signs and triggers appear.  

Many families cannot see that the very thing that made them successful and contributed to their happiness can detrimentally affect family members, who cannot healthily adjust. They cannot admit their powerlessness and may fear social stigma in relation to the family’s elevated status and to their inner circle of friends. As such, denial becomes part of the modus operandi, with those holding the purse strings now needing to stay in denial, otherwise their entire edifice on which their wealth has been built may be questioned. What we deny at home, we most likely will deny at work, so hence the need to understand its impact in other areas.   
Most people also have ‘cross-addictions’, so that no single addiction becomes visible or ‘unmanageable’, for example, easily justified workaholism to generate even more wealth, power, status, sex and love; excess consumerism; various forms of gambling (otherwise known as process addiction); exercise; adrenaline sports, etc.  

Walk around London’s fashionable Mayfair in the evening and you will get a flavour for what’s on offer. We do not necessarily say that there is anything wrong with such activity; if you collect fine wines, watches, clothes, antiques and cars, this can be perfectly reasonable and manageable. However, money, power, property, and prestige can be highly addictive in their own right as part of the acquisition addictive strategy. It’s worth reinforcing that a real risk for families with sufficient accumulated wealth is to enable members not to engage with real work to generate a living and learning how to stand on their own feet, limiting their emancipation and individuation. As such, they may have removed the incentive for the real self to fully develop and individuate in order to create a self-generated contribution. Such a contribution is the final step in our integral West, fundamental for our self-esteem and is a core component of our ultimate identity.
  
Another key area is friendships and relationships which wealth can superficially buy and possibly maintain. But if these are based mainly on transactions, they will have no visceral meaning or value for the individual. If these are not installed and nurtured, the individual may substitute these with addictions. This is why impact is so important for family offices: it provides the requisite four worlds’ ingredients for members to work with and individuate, using and reconnecting with their family capital.
  
Tradition 6 Alcoholics Anonymous (\textsc{\lc{AA}}) is: “An (recovery) group ought never endorse, finance or lend the (group) name to any related facility or outside enterprise, lest problems of money, property and prestige divert us from our primary purpose. The recovery movement recognised that money, property and prestige are three culprits that divert and risk the development of the individual from fulfilling his/her primary purpose. There are several such culprits that we may need to understand a little deeper: 

\subsection{The 4 Ps Power (out Integral South)}

Here I include money as a form of latent power and in whose creation we ground ourselves through our own thinking, actions and being. As such, money also is shaped and used in accordance with our calling and our consciousness, and is an Integral part of our relational development journey.  
 
\subsection{Prestige (our Integral East)}

We use our accumulated power to create a synthesised image and identity of ourselves which reflects the emergent nature of what we believe we are and want to become. Our self-image of how and where we fit into our culture and context shapes how we use prestige to reinforce our becoming. 
   
\subsection{Position (our Integral North)}

Having begun to integrate our identity, we now co-create our position of our self-image knowingly within our context and world. We seek to navigate ourselves into a position  aligned with the nature of how we understand our inner self-image.     
 
\subsection{Property (our Integral West)}

We can now use our understanding to affect and create the types of property our inner self-image seeks by doing. Our contribution will be a function of the quality of our journey and become verified and justified by the previous stages of our journey.    

As you may have gathered, these four stages and levels, as with others, are containers and expressions for how we shape our inner and outer worlds so that we have elements from both our higher selves and shadow selves. We need these balanced elements to individuate, emancipate, and find peace and reconciliation with ourselves and others. 

\begin{quote}
There are no contests in the art of peace. A true warrior in invincible because he or she contests with nothing. Defat means to defeat the mind of contention that we harbour within(p.92).\cite{reeve_grace_2001}
\end{quote} 

\section{Moving ahead}

Economies can also become addicted to core ideas, for example the constant rise in \textsc{\lc{GNP}} (and cheap oil to facilitate it); our consumer culture based on empty acquisition; and negative marketing to make us feel bad about ourselves for which their product is the solution, which in turn requires and facilitates addictions. As such, one could argue that addictions are inescapable. 

But how can we prevent their appearance and limit their impact? In our postmodern culture, we have rampant narcissism that can also be translated as an addiction to the ego. Ostensibly, this might contravene our thinking: what’s wrong with everyone pursuing his/her ‘American dream’ or its many global cultural equivalents. The late American writer Hubert Selby Jr.\cite{selby_requiem_2000} puts it beautifully: 

\begin{quote}
I believe that to pursue the American dream is not only futile but self-des\-truc\-ti\-ve because ultimately it destroys everything and everyone involved with it. By definition it must, because it nurtures everything except those things that are important: integrity, ethics, truth, our very heart and soul. Why? The reason is simple: because Life/life is about giving, not getting.	
\end{quote}

Here we have it laid out in black and white. If we are to justify receiving anything inside a relationship, (e.g., capital returns), we must counterbalance it by giving in at least equal measure from those areas where we have capacity and resources --- integrally informed, of course.  

