\chapter{An introduction to the integral four worlds}

Recently popularised by Ken Wilber and his All Quadrants, All Lines (\textsc{\lc{AQAL}}) integral theory, integral is a four-quadrant grid which suggests the synthesis of all human knowledge and experience. It fuses the four worlds with the evolutionary and developmental dynamics necessary for progress. In addition, the organisational psychologist Don Beck, together with Lessem and Schieffer, has become a catalyst for creating natural and resilient change, developing new perspectives to help create public awareness for how integral understanding can be beneficial. It is the only way to comprehend complexity in today’s world.  

Furthermore, we have recently witnessed an increased global interest in higher levels of consciousness and integration, resulting in an awareness that we are now witnessing an emergent and interconnected ‘integral age’ from which generic versions of impact investments have emerged that could not have happened otherwise. What most of these integral thinkers share is their attempt to combine into an integral perspective diverse cultural value and belief orientations 
The key feature across these approaches is the propagation and advancement of new evolutionary levels of human consciousness, enabling humanity to transcend fragmented, isolated perspectives into integrative ones. Integrally speaking, we call this ‘transcend and include’ as we cannot skip developmental stages, and if so, significant dysfunction will emerge at the new levels. This is why impact investments have to become a staged process for both the individual and organisation, as I\textsu{3} is designed to be.  

Whilst this may sound somewhat esoteric, impact investment philosophy will only become a reality based on each individual’s developmental levels of awareness and consciousness. Otherwise, it will be at best a ‘tick-box’ exercise that quickly regresses into creating suitable numbers and statistics for a detached, remote audience whose responsibility fades correspondingly.

\section{Re-Connection}

For millennia, economic activity was a localised community affair with developed systems of capital and currencies performing specific roles and functions, reflecting specific needs and cultures. Core to such systems is the close communal sharing of knowledge of values, trust and reciprocity which enabled relational flows to occur and disputes to be settled by members. Such aspects were lost as distances between people and transactions increased which was replaced with the law and rule -based systems.  

With such distancing comes a psychological lessening of responsibility towards outcomes and effects. Impact investing reconnects some of this awareness and responsibility. Complexity increased during the neo-classical period by increasing the political economy, based on more anthropological ideas than the previously self-interested and behaviourally-driven now termed homo economicus.  

The early ideology was established 250 years ago by the classical eco\-no\-mist Adam Smith who wrote\cite{smith_inquiry_1976}: ‘It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own self-interest’. This is still the basic operating economic principle today. But Smith also wrote that\cite{smith_theory_2004}:

\begin{quote}
Man naturally desires, not only to be loved, but to be lovely; or to be that thing which is the natural and proper object of love. He naturally dreads, not only to be hated, but to be hateful; or to be that thing which is the natural and proper object of hatred. He desires, not only praise, but praiseworthiness; or to be that thing which, though it should be praised by nobody, is, however, the natural and proper object of praise. He dreads, not only blame, but blame-worthiness; or to be that thing which, though it should be blamed by nobody, is, however, the natural and proper object of blame
\end{quote}

Love of ‘praise’ and of ‘praiseworthiness’, and dread of ‘blame’ and of 
‘blameworthiness’. What could be a more apt philosophy for the development of our evolved impact investment methodology? The mistaken ‘imperative’ in current investment philosophy is that the only option is to compete aggressively in business and pursue the largest possible amount of personal financial gain.  

We see, particularly from the recent financial crisis, that such behaviour is highly egotistical and damaging, stemming from the misplaced and paradoxical hope that the good of all results from the behaviour of the individual’s ego. Today, we realize that this is a fatal flaw. Whilst Smith also attributed ‘sympathy’ and ‘fellow-feeling’ in his vision of  both people and society, this has largely been ignored in policy making, with only the pursuit of increased wealth as a measure of success.  
Impact re-addresses the balance and understanding of the systemic nature between the component parts that constitute and drive wealth, creating new definitions of capital and wealth in the process. As mentioned earlier, such healing is driven by increased awareness, deeper levels of consciousness, our sense of mutual connectedness and our responsibility towards not only our fellow human beings also to our planet and other living systems.  

This knowledge has existed with our traditions of wisdom for millennia but has largely been forgotten since the Industrial Revolution. The indigenous people of Turtle Island (North America) still have this ancient sense of the human being and all creation as the sacred hoop or medicine wheel. This was misinterpreted by Abraham Maslow when he came to Alberta to learn about the four directions of the medicine wheel from the Blackfoot tribes. 

We again see the four-fold aspects of our nature and wisdom\cite{Medicine_Wheel_nodate}, each of which must be balanced in a healthy individual through the development of volition, i.e., will. 

\begin{figure}\centering
	\includegraphics[width=.6\linewidth]{part2_5-p1}
	\caption{Participant Medicine Wheel. Adapted from Vickers (1992-1993).}\label{part2_5-p1}
\end{figure}

As Edgar Cayce writes: 

\begin{quote}
By awakening the Native American teachings, you come to the realisation that the earth is not something simply that you build upon and walk upon and drive upon and take for granted. It is a living entity. It has consciousness.\cite{garret_sacred_2016}
\end{quote}

The anthroposophist Rudolf Steiner (1861-1925) developed the idea of a threefold social organism where he recognised three domains of human social activity: economic, legal, and cultural. Steiner maintained that the health of human society depends on an adult population that understands the characteristics of each domain and could thereby organise society so that each domain enjoyed independence and autonomy.  

In his economic lectures he speaks about price setting by bringing together all stakeholders involved. Steiner maintained that economic life at this time was encompassed by what he called the Law of True Price: 

\begin{quote}
A true price is forthcoming when a man [sic] receives, as counter-value for the product he has made, an amount sufficient to enable him to satisfy the whole of his needs, including of course the needs of his dependents, until he will again have completed a like product.	\cite[p. 111.]{steiner_principle_1986}
\end{quote}

Impact investing should re-establish a healthy dialectic between the constituent parts of the ‘law of true price’. The impact community developed awareness for and about impact, with accompanying methodology that now widely suggests moving from Version 1.0 to Version 2.0. The main difference between the two versions is the shift from a ‘finance first’ impact towards ‘mission’ as anchored in each firm’s values, beliefs and vision.  

Thus, it becomes apparent that for firms there is a need for an emancipatory, organisational, hermeneutic impact process. The traditional Internal Rate of Return (\textsc{\lc{IRR}}) is firmly embedded and can only be reconstructed through the validation of an alternative approach, such as I\textsu{3}, which can highlight the impact dimensions as rooted in reality. This will require some change in investment leadership along the lines of cognitive and consciousness- based development, as outlined previously.

As discussed, levels of awareness depend on the current level consciousness and are driven by changing life conditions. Jeffrey Sachs put our challenge as follows: 

\begin{quote}
The truth of good economic doctoring is to know the general principles, and to really know the specifics. To understand the context, and also, to understand that an economy may need some tender loving care, not just the so-called hard truths, if it is going to get by\cite{Quotes_jeffrey_nodate}.
\end{quote} 

Whilst we swim in the force fields of our perceived reality, everything we know is through the lens and prism of contrasting experienced perspectives. The psychoanalyst James Hollis expands on interaction between the force fields of fate, choice and destiny, and uses Greek drama to describe experiences that seem to be common to many people\cite{hollis_creating_2001}. He suggests that our lives are circumscribed by: 

\begin{quote}
Fate, or Moira, which embodies the world of givens, the world of limitations, the world of cause and effect. Our genetics, our family of origin, our Zeitgeist, the interplay of intergenerational influence each is part of our fate.
\end{quote}

Again, as with impact, ‘integral’ is nothing new. In many cultures the number four is an ancient symbol for wholeness within diversity. Anthropology confirms that the human race has been seeking connection and unity with something larger than itself for eons.  

The integral approach, which is a form of structured and organised system thinking, has been mapped and developed from theory to practise, and popularised by Ken Wilber.  Briefly, Wilber’s four worlds consists of four quadrants:  

\begin{enumerate}
	\item  The interior of the individual – the ‘I’ space which is accessed by introspection and meditation, and contains thoughts, images, emotions, insights. 
\item The exterior of the individual – the ‘it’ space, the ‘scientific’ view of the organism, including atoms, molecules, organ systems.  
\item The interior of the collective – the ‘we’ space including shared values, worldviews, ethics. 
\item The exterior of the collective - the ‘its’ space of systems, social institutions, techno-economic modes of production. These quadrants are key to Wilber’s AQAL Framework – All Quadrants, All Lines%\footnote{\url{http://consciousbridge.com/wordpress/commentary/spirituality-2/integral-theory-madesimple/}}. 
\end{enumerate} 

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{part2_5-p2}
	\caption{Mind, Body, Beliefs, Finances}\label{part2_5-p2}
\end{figure}

Virtually every discipline focuses almost entirely on just one quadrant and builds all its theories around it, while denying others. Wilber calls this ‘quadrant absolutism’. We can also have ‘level absolutism’, for example identifying all of spirituality with just the mythicliteral level and dismissing all other levels. We can have ‘line absolutism’, focusing on a single line or intelligence; ‘state absolutism’, whereby the exclusive focus is on scientific materialism at a gross-physical level. All create pathologies and shadow elements within each quadrant that can only be made conscious if we can see this in the mirror from a different quadrant.
  
With regard to overall development, Wilber discusses general levels (structure-rungs) and states (with their realms).

But a crucial point is that specific lines of development are growing and moving through the various levels (see table below).  

In order to develop within our impact perspective, we must travel through each line as part of grounding ourselves in our key questions. 

\clearpage
\begin{scriptsize}
	\begin{longtable}[c]{R{6em} L{9em} L{9em}}
		\caption{Lines-Formats of multiple intelligences}\label{part2_5-t1}\\
		\toprule
		Line & Life Questions & Typical Researcher \\
		\midrule
		Cognitive & What am I aware of? & Piaget\\
		\addlinespace[4pt]
		Self & Who am I? & Loevinger\\
		\addlinespace[4pt]
		Values & What is significant to me? & Graves, Beck\\
		\addlinespace[4pt]
		Morals & What should I do? & Kohlberg, Gilligan\\
		\addlinespace[4pt]
		Spiritual & What is of ultimate concern? & Fowler\\
		\addlinespace[4pt]
		Needs & What do I need? & Maslow\\
		\addlinespace[4pt]
		Kinaesthetic & How do I physically do this? & Gardner\\
		\addlinespace[4pt]
		Emotional & How do I feel about this? & Goleman\\
		\addlinespace[4pt]
		Aesthetic & What is attractive to me? & Housen\\
		\addlinespace[4pt]
		Linguistic & How best to word this? & Vygotsky\\
		\bottomrule
	\end{longtable}
\end{scriptsize}

Integral seeks to create and incorporate ontology (theory of reality), epistemology (theory of knowledge), and methodology into a structured holistic lens through which we can see the whole world in which we operate. Importantly, it helps us to see ourselves in relation to our world, a necessary view to understand our relationship to impact investments.  

Some investment management firms, such as Hermes Investment Management in the \textsc{\lc{UK}}, already incorporate holistic approaches. They seek ‘outcomes beyond performance’ writing on their website\cite{hermes_about_nodate},

\begin{quote}
We are an asset manager with a difference. We believe that, while our primary purpose is helping beneficiaries retire better by providing world class active investment management and stewardship services, our role goes further. We believe we have a duty to deliver holistic returns – outcomes for our clients that go far beyond the financial and consider the impact our decisions have on society, the environment and the wider world. Our goal is to help people invest better, retire better and create a better society for all.	
\end{quote}

In addition, part of the drive towards the next predicted age of ‘integrality’ is the continuous globalisation and enmeshments between cultures; because of this, differences need to be better understood in order to better succeed when interacting.  

Dr. Ronnie Lessem and Dr Alexander Schieffer, both previously at the Harvard Business School, argue that the current education system has a very static and limiting understanding of knowledge, and lacks a developmental axis or dynamic for any real transformation. As a result, they collaborated on a four-worlds model that incorporated a strong psychological and developmental dynamic. From this basis in 2006 they formed their organisation, Trans4M in Geneva,\cite{tran4m_ourstyory_nodate} 

\begin{quote}
Trans4m is a local-global movement driving integral transformation processes to address today’s burning issues by actualising positive impact via new integral thinking and action.
\end{quote}

The Trans4m’s Integral Worlds approach is an interconnected, holistic approach to understand consciously evolving, living human systems. It addresses visible imbalances within an individual, organisation, community, and/or society;, and within specific fields such as economics, enterprise or human development. This, in turn, is our foundation for the I\textsu{3} approach. It is designed to effectively address digitised and fragmented imbalances, which  are familiar within the context of quantitative investments research, analysis, and modelling. 

In 2014 I enrolled in the Trans4M PhD programme on Integral Development at the Da Vinci Institute in South Africa. After initially working on the topic of integral accounting for my thesis, I quickly became aware that investments were the ideal context in which to deploy this approach, examining how the vital psychological axis I had studied previously could be included and integrated more fully.  

Lessem and Schieffer have written more than thirty books on integral transformation, all grounded in extensive research into the most practical and relevant theories that have successfully been applied across business contexts. Many such businesses have become integral role models, and operate mainly in Europe, Africa, the Middle East and Asia.

The integral four-worlds approach is simultaneously: 

\begin{itemize}
	\item  Transcultural, encompassing the combined wisdom of South, East, North, and West;  
    \item Transdisciplinary, spanning the natural and social sciences and the humanities; 
\item Transpersonal, straddling individual and community, organisation and society; and 
\item Transformational, evolving from particular local grounds towards an integral global effect. 
\end{itemize}

To me, it quickly became apparent that the integral four worlds is a full-spectrum approach for the holistic development of individuals, organisations, communities, and societies. When applied to a particular context, in our case impact investments, it becomes a powerful lens through which to see the world. Life is not mechanical and neutral; life is value that has taken physical form.

It is deeply marked by the experience of value because for an organism to exist does not mean that it is merely ‘there’, as matter is; rather, it is the striving to exist that is always building itself up in order to be there. Researchers such as Kull, Hoffmeyer, Marguilis and Francisco Varela, as such, replace the blind ‘struggle for life’ of biological Darwinism, with deeper meanings. 

As a revolutionary paradigm, integral four worlds draws on the particularity of each person, organisation, community, and/or society, aiming to build and enhance a sense of core calling, belonging and rootedness (local identity) to catalyse a meaningful, wholesome contribution to humanity (global integrity).  

The integral four-worlds’ system is modelled on the dynamics and movements of life itself. Where applied, it contributes to healing today’s fragmented, conflictual and, sadly, often destructive individual, organisational, communal, and societal ways of being. It holds a vital key to the necessary and imminent shift of an integral global consciousness towards a more healthy, holistic, peaceful, and participatory approach to development, in tune with the whole of creation.  

Integral four worlds initiates processes of healing and holistic realignment by activating all the complementary parts of any human system, such as nature and community, culture and consciousness, science, systems and technology, as well as enterprise, economics and politics. The starting (and continual) focal point of any transformation process within an integral worlds’ perspective is the inner core of the individual or collective entity – its deepest value base, spiritual and moral source. This is the foundation stone on which we construct impact investments to represent and create an ever-deepening systems-based impact within our respective organisation.

As Scholastic theologian and thirteenth-century philosopher, St Bonaventure of  Bagnoregio said very clearly1: 

\begin{quote}
Unless we are able to view things in terms of how they originate, how they are to return to their end, and how God shines forth in them, we will not be able to understand.\cite{delio_simply_2013}
\end{quote}

The underlying circular design of the central model acknowledges that the circular shape has been a symbol for wholeness and totality since time immemorial. It also symbolises the cycle of life that each living system undergoes. In integral worlds, the outer circle marks a worldly, holistic perspective. Embedded in the outer circle is the local context. At the very centre is the inner core. Here, at the core of an individual, organisation, community, or society, the impulse for transformation or development is initiated --- be it through a perceived imbalance of the overall system, which becomes our objective concern, or through a particular, subjective evolutionary calling.  

This inner personal core and the outer, global circle are then connected through the ‘4Rs’ of integral worlds:  

\begin{itemize}
	\item Realities (world views spanning South and East, North, West, and Centre) 
\item Realms (knowledge Fields straddling nature and culture, technology, and enterprise within an all-round polity) 
\item Rounds (different levels, from self and community, organisation, and society to world) 
\item Rhythms (transformative rhythms, applied to all from origination to transformation, including integration). 
\end{itemize}  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p3}
	\caption{Trans4M}\label{part2_5-p3}
\end{figure}

Unlike most of dominating organisational and operating models from our Western and Northern perspectives, an integral methodology importantly connects the often missing or imbalanced realms, which contain the life energy, that connects and acts as drivers for all. 

The rhythms represent the dynamic self-reinforcing, anti-clock\-wise movements in between these realms as we develop through. In Ken Wilber’s book\cite{wilber_religion_2017} he maintains that human beings have two major types of available development: Growing Up and Waking Up. He argues that the states of awareness that constitute meditative states, or enlightenment states, or awakening states or other types of ‘peak experience’ states, have been understood by humans for millennia. However, the ‘hidden maps’ and governing processes that drive our Growing Up (\textsc{\lc{GU}}) are not so obvious, and were not really ‘discovered’ until a century ago, with the birth of modern psychology.  

Parts of GU have long been understood and made part of the initiation processes into adult life within all wisdom traditions. How we experience our life, for Wilber, is directly related to the stages of GU that we have reached. In addition, Western culture has completely lost track of its own sources of Waking Up. It has no ultimate or unifying truth to act as a North Star, i.e., it has no idea where it is heading. Generally speaking, Western culture throws up its hands and awaits technological advances to address our headaches.  Such technical solutions can only reflect relative truths, and therefore relative solutions; with  no ultimate unifying truth there is no Waking Up. We are diving, he says, headfirst into the shallow end of the pool, and encouraging our fellow citizens to do the same. Yet ultimate truth cannot be rationally demonstrated.  

\epigraph{Sharpen the eye that observes and the eye that sees.}{Miyamoto Musashi}

According to many indigenous traditions, humans have at least three modes of knowing: the eye of the flesh; the eye of the mind, and the eye of contemplation.  

The eye of the flesh is what grounds conventional science (for many of us this would be quantum mechanics); the eye of the mind gives us rationality and logic, whilst contemplative experiences create the basis for our awareness and consciousness to grow, with the possibility of our eventual enlightenment. As we will explore later, contemplation is the practise that binds these together and brings impact alive.  

From our integral perspective, this begins with our own grounding in the South where our calling as our life-engine is rooted and built. A large part of this book is about how we build this engine from our calling and within our context of impact investments. As an example, the Munich-based \textsc{\lc{AQAL}} Capital \textsc{\lc{AG}} has taken the Wilber model and developed an impact investment approach. Their co-founder Mariana Bozeman outlined their core steps in journeying into Integral\footnote{Extracted from \cite{oxford2015journal}. Vol. 4, Issue 1, February 2015, p. 49-71}, 

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p4}
	\caption{The value spheres of humanity}\label{part2_5-p4}
\end{figure}

\begin{quote}
We are part of the post-post-modern generation that seeks to integrate financial sustainability with the ideals of the so called ‘cultural creatives,’ which in the year 2000 represented between 25 and 30 percent of the Western population (Ray and Anderson, 2000). That means the integration of sound financial, economic, environmental, governance criteria with geo-political sustainability for the benefit of all\ldots Unfortunately, neither the traditional philanthropic, economics, finance, investing models in general nor the Venture Capital models in particular gave us the necessary framework to invest with both our values as well as with our money. 

As discussed in Bozesan (2013a, 2013b), traditional investment systems are outdated and missing important aspects of life just as much as existing philanthropic models do. Having been part of the human potential movement for decades, we knew that trust toward others begins by trusting oneself. 

We knew that they could only come from our heart and soul, and from what we were willing to give to the world rather than want to receive from it.Hence, we looked for an integration vehicle for all our value systems, which Plato (1961/1938) called the True, the Good, and the Beautiful—or Science, Morals, and Arts. We felt the need to self-actualise (Maslow, 1999) through an integration of all our activities, not just the financial, the business ones, or the philanthropic ones\ldots\, 

Our investment motto became the six Ps: the Parity of People, Planet, Profit, all of which we wanted to integrate with our own Passion for life and in line with our ultimate life’s Purpose. In the late 1990s, we discovered the ideal framework for our six Ps, namely, Ken Wilber’s (2000) integral theory that is based on Plato’s (1961/1938) work (Figure~\ref{part2_5-p4}).

\emph{Lessons Learned}

We feel deeply responsible for the integral impact of our portfolio companies due to our intention to create integrally sustainable companies from the very beginning. (\ldots) As a result, our portfolio companies (1) solve real customer problems; (2) implement innovative business ideas; (2) have a specific sector focus (transformative technology, climate change, lifestyle, cultural innovation, megatrends); (3) have the ability to massively scale into a worldwide marketplace; (4) are led by dedicated, resilient, and integrally acting management teams; (5) are committed to integral sustainability criteria including, financial, environmental, social, and governance measurements; (6) display ethical behaviour; (7) create a corporate culture based on higher values and levels of consciousness; and (8) support transparent reporting.  

\emph{When an Investment Failed}

When the investment failed, the reasons were mostly related to factors including the following (1) we failed to identify early enough the lack of team alignment and missing common values of the original team or the team changed and became misaligned over time; (2) the organisations were geographically and culturally located too far away from our immediate circle of influence; (3) the technology was too early and ahead of its time; (4) we neglected the importance of a regulated market; (5) the main founder(s) did not want to exit and thus, we could never retrieve our investment; (6) we were too hands-off; (7) we were diluted; (8) we invested against our intuition and gut feeling; (9) we trusted the entrepreneurs at face value, did not have proper scientific tools to assess moral and ethics, underestimated the importance of proper legal advice and paperwork thus leading to major losses; (10) alternative solutions caught up faster and came to market before ours did; (11) global times of crisis.
\end{quote}

This confirms, and validates, the integral investment approach, and that it must be developed inside organisations. With I\textsu{3}, provide an open-source platform that includes the additional integral transformative dynamics (\textsc{\lc{GENE}}, \textsc{\lc{CARE}}, 4Cs, etc.) that form part of the Lessem and Schieffer integral four worlds.  

Let us now investigate these dynamics. 

\section[How we can release Gene-ius with ‘\textsc{c+a+r+e}’]{How we can release Gene-ius with ‘C+A+R+E’}

Embedded in the integral worlds’ approach are several powerful dynamic processes of change that activate and guide the integral development of individuals, organisations, communities, and societies. Two of these processes are central: the \textsc{\lc{GENE}}-process (geared to release the \textsc{\lc{GENE}}-ius of a human system), and the \textsc{\lc{CARE}}-process (assisting to fully embody, embed and sustain the form of I³ that we may have developed).  

For some, this may already be a step too far but I will assume that by now we understand that impact is a part of our self-discovery and should not be seen as a threat. 

Remembering C.G. Jung’s words: ‘An encounter with the self is felt as a defeat for the ego\cite{jungiancenter_jung_2010}.’

\section[The \textsc{gene-process}]{The GENE-PROCESS: releasing individual and collective GENE-ius} 

No system is static. With every human system in continuous evolution, the integral worlds incorporate an inbuilt transformational rhythm, which makes the entire approach reflexively dynamic. We call this rhythm the \textsc{\lc{GENE}} (Grounding, Emerging, Navigating, Effecting), representing the four-fold spiralling force and movement, which activates the entire integral worlds model and I\textsu{3}.  We could trace this rhythm back to natural and cultural systems and their respective evolution.

The \textsc{\lc{GENE}} rhythm is embedded in diverse reality views and knowledge realms that we need to understand within the integral worlds if we want to coalesce them into a transformative interaction whilst working with I\textsu{3}. While we see the \textsc{\lc{GENE}} as a spiralling, iterative and ever-unfolding force, we nevertheless start most of our transformational processes in the South, thereby beginning with a conscious grounding in a given impact investment context before we engage in its understanding, and in mapping the impact objectives and change directives.    

The fourfold \textsc{\lc{GENE}} rhythm flows as follows: 

\begin{itemize}
	\item ‘\emph{Southern}’ grounding: The issue at hand and the people involved, are grounded in a particular nature and community which must be fully understood. For any living system, the Southern grounds represent a rooting in ‘local identity’ and its connection to a common source of life and sustainability. Southern grounding is about ‘being’ in, as well as feeling and ‘experiencing’, a particular life world. It is seeking to activate the relational ‘feeling’ or ‘heart’-level of a human system, as well as participation and engagement. This is the foundational and formative part of any impact process that forms the basis for our calling, in the same way that when our way of ‘being’ shifts our sense of identity also shifts. It is also the soil in which we grow our social and community dimension. Taking ‘being’ a step deeper, we enter the various realms of consciousness and areas of non-duality where ‘being’ is the ubiquitous knowing prior to identification with physical form, which becomes an important area of our development for later stages in how we evolve our impact approach.
\item ‘\emph{Eastern}’ emergence:  ‘Eastern’ emergence lifts the issue and the people involved to deeper insights. Here the people and the issue engage in dialectic process with others, thereby co-evolving towards new insights. Such a process always includes stepping into the unknown and letting go of some previous assumptions. It therefore requires us to consciously transcend our prior life world. New insights – often in forms or images and visions – emerge that provide clues for the impact process ahead. `Eastern' emergence is therefore about ‘becoming’; it deals with ‘intuiting’ and ‘imagining’ the new form that is emerging. Here the ‘local’ perspective of the Northern grounds evolves to ‘local-global’ viewpoints. This is the ‘reformative’ part of the impact process. Here, we create the conditions, and seek to activate ‘inspiration’ or the ‘spirit’-level, of a human system that allows the true imperatives within a context to emerge. This is also the consciousness on which we build our impact approach and embed our impact culture.  
\item ‘\emph{Northern}’ navigation: The move to `Northern' navigation requires new insights (images, visions) to be translated structured and systematicality into new concepts and new knowledge. `Northern' navigation is about ‘knowing’ and `making explicit' what hitherto had been implicit. Now, the local global viewpoint is turned into a more general, abstract global viewpoint. New norms, related to the issue at hand, are developed. 
Northern `navigation' is about activating the ‘mind’-level, the conceptualising prowess of the human system at hand. This is the ‘normative’ part of the impact process, where the design of our co-creation is formalised and agreed. Here we seek intellectual and technical insights and developments to our impact approach.  
\item ‘\emph{Western}’ Effect: Moving to the `Western' effect requires integrating the prior three levels into action. It is about pragmatically applying the new insights and knowledge that have been developed, thereby actualising what they contain. The `Western' effect is about ‘doing’ and `making it happen'. Now the ‘global’ viewpoint is turned into a ‘global local’ standpoint, whereby what has been globally developed is locally implemented. We call it ‘global local’, as the local application is taking place with the larger ‘global’ impact perspective in mind. This is the ultimate `transformative' level of the GENE-process: metaphorically activating and joining  the ‘body’ or ‘hand’ with the other component parts.  
\end{itemize}

However, the process does not stop here; rather, it continuously circles another round and
moves on. Any active impact effect has to be continuously revisited and reviewed, exploring
whether it resonates with the ‘Southern’ grounds it seeks to serve. Any impact solution is
considered a temporary stepping stone where the contribution, and hence its impulse
continues along its ever-strengthening path.

By continuously engaging and working within the \textsc{\lc{GENE}} rhy\-thm, we reflexively and
reflectly address imbalances within the larger system. As such, we can consciously
contribute to the ongoing evolution of ourselves within the impact context and any of the
other human systems (from organisations to society, from economics to development) that
we may bring forth. We thereby release the ‘\textsc{\lc{GENE}}-i-us’ of a system: individual gene-i-us (‘i’)
and collective gene-i-us (‘us’). This was expressed in the Coptic Gospel of Thomas which
says that:` If you bring forth what is within you, what you bring forth will save you. If you do
not bring forth what is within you, what you do not bring forth will destroy you.'

\section[The 4Cs and the \textsc{care-process}]{The 4Cs and the {\lsstyle CARE-PROCESS}: Fully embodying integral innovation}

With the \textsc{\lc{GENE}}-process as the overarching developmental rhy\-thm, we now bring in two further parallel trajectories that assist each transformation agent to successfully undertake the journey, and to transcend the individual contribution towards a collective embodiment of the integral impact. The ultimate objective is to transcend a singular and individual impulse of renewal to arrive at a collective, and, ideally, institutionalised action to sustain this impulse on a long-term basis. 

The initial internal trajectory, with a focus on outcome contribution, follows the 4Cs: 

\begin{itemize}
	\item Call: Discover our Call which, as discussed, is the cornerstone of our being, identity, and working within impact.  
\item Context: Understand ourselves and/or our organisation in the right-sized operational Context and realms of impact.  
\item Co-Creation: Define, design and build a newly Co-Created impact reality that is fully connected to the investee and the broader societal impact.  
\item Contribution: Implement, measure, intelligently re-shape, and refine the impact Contribution in line with agreed outcome objectives for maximum leverage and sustainability.  
\end{itemize}

In conjunction, and in parallel, we will be working towards ‘full \textsc{\lc{CARE}}’ – an external process and acronym representing: 

\begin{itemize}
	\item C = Community Activation, where we need to look deeply at the organisation and the people around us to understand their own calling and relationship to impact to build alignment and an Impact root system with a common grounding.  
	\item A = Awakening of Awareness collectively seeks to develop the co-created alignment towards the strong ‘Why?’ question for Impact.  
	\item R = Research-to-Innovation is how the co-created dialectic and diagnostic progresses build into the formulation of the overall Impact approach, with its Integral dynamic end in mind.  
	\item E = Embodied Action creates the aligned and mutually agreed Impact contribution of what, where, and when the outcome objectives have been filled before we take the next turn.  
\end{itemize}

Here we illustrate how both the integral rhythms run in parallel, working towards a singular contribution on the one hand and a full-fledged collective and embodied action on the other.  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p6}
	\caption[\textsc{care} Process aligned with the 4C’s]{{\lsstyle CARE} Process aligned with the 4C’s (Trans4M \cite{trans4m_integral_nodate})}\label{part2_5-p6}
\end{figure}

Both parallel trajectories (4Cs and \textsc{\lc{CARE}}) mutually reinforce and navigate each other. Both also follow the GENE logic which demonstrates that the integral fourfold rhythm, when applied, will continuously and holographically reinforce our own unique take, development, and creation of the I\textsu{3} approach. When completed, each of the processes supports the full activation, re-balancing, and development of a living system.  

We can now turn to the practical component dimensions of building our own I\textsu{3} and how we may think metaphorically about the design structure and align its functional parts. Each firm must work this out through their culture and investment offering, since this defines their now more developed investment thesis and values chains therein.  Below we look at the integral organisational forms and functions; we also need to work with some of the ingredients that make up the whole.
  
I have, over time, developed this ‘cheat-sheet’ to aid my thinking (table~\ref{missing-table1-grayscale}). 


%\begin{table}
%	a test
\begin{figure}
			\includegraphics[width=.8\textheight,angle=90]{table1}
			\caption{cheat-sheet}\label{missing-table1-grayscale}
\end{figure}

%\end{table}

We can see the direct relationship between the integral matrix above with the one below developed by Max Neef, a Nobel Laureate in Economics. Neef does not prioritise, nor judge or differentiate between different value statements as all are equally necessary and important; they vary depending on context and individualisation. As such, dialing up or down contextual requirements happens later within the I\textsu{3} model.  

\begin{scriptsize}
	\begin{longtable}[c]{R{5em} L{5.2em} L{5.2em} L{5.2em} L{5.2em}}
		\caption[Matrix of Needs and Satisfiers]{Matrix of Needs and Satisfiers\cite{february_19_needs_nodate}}\\
	\toprule
	{\scriptsize Fundamental Human Needs} & Being (qualities) & Having (things) & Doing (actions) & Interacting (settings)\\
	\midrule
	Subsistence &
	 physical and mental health & 
	 food, shelter work & 
	 feed, clothe, rest, work & 
	 living environment, social setting\\
	\addlinespace[4pt]
	Protection &
	 care, adaptability, autonomy & 
	 social security, health systems, work & 
	 cooperate, plan, take care of, help & 
	 social environment, dwelling\\
	\addlinespace[4pt]
	Affection &
	 respect, sense of humour, generosity sensuality & 
	 firendships, family, relationships with nature & 
	 share, take care of, make love, express emotions & 
	 privacy, intimate spaces of togetherness \\
	\addlinespace[4pt]
	Understanding &
	 critical capacity, curiosity, intuition & 
	 literature, teachers, policies educational &
	 analyse, study, meditate, investigate &
	 schools, families, universities, communities \\
	\addlinespace[4pt]
	Participation &
	 receptiveness, dedication, sense of humour &
	 responsibilities, duties, work, rights &
	 cooperate, dissent, express opinions &
	 associations, parties, \textsc{\lc{pow}}, neighborhoods\\
	\addlinespace[4pt]
	Leisure &
	 imagination, tranquility, spontaneity &
	 games, parties, peace of mind &
	 day dream, remember, relax, have fun &
	 landscapes, intimate places, places to be alone\\
	\addlinespace[4pt]
	Creation &
	 imagination, boldness, inventiveness, curiosity &
	 abilities, skills, works, techniques &
	 invent, build, design, work, compose, interpret &
	 spaces of expression, workshops, audiences\\
	\addlinespace[4pt]
	Identity &
	 sense of belonging, self esteem, consistency &
	 language, religion, work, customs, values, norms &
	 get to know one self, commit one self, grow &
	 places one belongs to, everyday settings\\
	\addlinespace[4pt]
	Freedom &
	 autonomy, passion, self esteem, open mindedness &
	 equal rights &
	 dissent, choose, run risks, develop awareness &
	 anywhere\\
	\bottomrule
	\end{longtable}
\end{scriptsize}

Each firm (and investment) is calibrated across each dimension. Once we understand the mapping, nature, and relative importance of each ingredient, we can integrate what the functional drivers of our I³ may look like for each area.  

The model is driven by answers to specific questions from each Integral ingredient, which consolidate at each level into a calibrated measurement that at the end helps decide whether to invest. Each investee will grapple with each level; an investor can intervene or provide expert advice and experience as an incoming stakeholder.
  
Closely related to standard employee and management/leader\-ship engagement models, we address our firm’s capacities at each level. We see that each level is also subject to two additional dimensions: the time-line, and the difficulty of creating possible change. Their weighting will be context dependent and also mission critical if any investment by itself shifts the balance. The resistant barriers for flow (and their dynamics) tend to be related to different levels within each organisation. When we address change and work with dynamic shifts in culture, each level must be addressed and create its own answers that feed and navigate the next. As the Hermetic mystics suggest: ‘As above, so below’ in all things. 
 
Based on Gregory Bateson’s neurological level, which we looked at in Part 1, we can now see how this typology of hierarchical levels is illustrated: 

\begin{figure}\centering
	\includegraphics[width=.6\linewidth]{part2_5-p7}
	\caption{Levels/Areas of Organisational Interventions}\label{part2_5-p7}
\end{figure} 

Each firm needs to answer questions pertaining to its situation and context at each level. Each level informs, defines, designs and either reinforces or contradicts the others.  

In my experience, most organisations have difficulties with this, as mixed messages can contradict at other levels. A classic problem in my work as an investment banker was the incessant messaging around the need for better teamwork, collaboration, and cooperation whilst the entire compensation and progression system was based mainly, if not entirely, on individual performance. We all know who won that battle but management often ignored the cultural damage and the incipient cynicism which most of us have experienced when receiving conflicting messages. 

Cynicism comes from an overly romanticised, idealised or optimistic outlook and imagined expected outcome of others' motives and behaviours. When eventually the situation crystallises, our sometimes fantasised expectation is forced to retreat back to the current reality. We then must reconcile this reality with new meaning which challenges our need to be right and letting go for any new learning to enter. It’s when we are unable to do this adequately that cynicism enters as the bridge, explanation and justification between the tensions of holding the two differing positions; and unless we can move towards reality, risks marooning us in our thinking until the next experience where our cynicism can get reinforced again. 
  
So much of our organisational cynicism stems from a romanticised idea of expected  outcomes, and how we interpret our relationship to them. Many are also constructed from ‘presumptive contracts’, i.e., agreements we believe exist --- or should exist --- between parties. These are mainly unspoken and based on our moral codes of conduct. This is an oft-ignored consequence in management which can corrode culture and undermine the entire organisational journey and its values.  

If we now transpose the above questioning and move into our context of impact, we must seek answers that correspond, align, and communicate when develop our organisational Impact framework. From an integral perspective, we need to travel counterclockwise, grounding ourselves first in the South, doing each round inside what I now call the 4Ms. This is in effect the loom on which we can weave our impact approach and culture.  

It may not have gone unnoticed that this aspect is closely related to any designed governance of the investee. If we want to create a governance structure that can creatively hold the tensions which will inevitably occur, without breaking the thread that holds our impact together, we need to transition through each area using a democratic format and without invoking a power complex.

Looking at other governance structures that espouse democratic virtues, we find them intrinsically designed to hold opposites in tension until the co-creative spark moves the issues at hand into a decision-making forum. We will have more on this later, when we look inside the core of our governance structures and procedures.    

Looking through the integral lens, we need to construct and develop four realms (4 Ms) that can integrally inform and reinforce each other so we don’t just create what otherwise would be a disconnected Western model. 

The conventional ‘Western’ approach includes using a highly systematic model; whilst this is a critical component of the diagnostic process, assessment and analysis, it also is a detached form of observation which lacks the experimental and emotional content that enables deeper understanding. 

A key difference with I\textsu{3} is that these four worlds are not viewed or managed in isolation. Starting in the integral ‘South’ we ask ‘core’ questions inside each realm to fully develop, engage, and activate each of our realities, which informs and navigates our eventual model. 

At this point we have created our integral evaluation process and index in order to value the investment itself. 

Jung writes that: ‘The goal is important only as an idea; the essential thing is the opus which leads to the goal: that is the goal of a lifetime.’

In the 4 Ms, we seek to understand the soil and natural homes for each of the component parts in our toolset, and ask core questions to build an impact approach and framework. 

\begin{figure}\centering
	\includegraphics[width=.55\linewidth]{part2_5-p8}
	\caption{I\textsu{3} and the M4}\label{part2_5-p8}
\end{figure} 

\mypar{Metaphor:} In martial arts and in most religions, metaphors (story) has been used for centuries to transmit vital instruction and information as the process of understanding creates meaning making that goes deeper into memory than just words. For Impact, we need to understand the power and benefit of using metaphors, since Impact itself, of course, is a metaphor. This is our philosophical home, where we have grounded our calling and where the relationships to the self, others, and nature can be established and restored. It is where the interdependent fabric of our community is continuously expanded. When forming any relationship, a metaphorical archetype is created (to its very nature, to ourselves and others) which acts as our images of the relational fields therein. We ask ourselves the extent of the Who? and their involvement, and also root our basic understanding of our Why? in the context of community and nature.  

\emph{Key questions:} What are my autonomous core beliefs and emo\-tion-laden ideas that I hold as truths but change as I turn the prism toward the ‘other’? By what fiction or construct am I currently engaging with Impact? By what authority do I live and direct my work? What is my vocation (from the Latin, vocadus, ‘to be called’) for this stage in my career?  

James Cameron, director of the movie Titanic, stated in a 2010 interview that the Titanic acts as a metaphor for life and what it can teach about love, loss, hubris, and ourselves. The movie depicts a person’s true nature in showing how they react in distress to their fellow human beings by running away or disguising themselves. Everyone can ask themselves: Who am I? How would I react?  It also illustrates the hubris of engineers and ship-owners who trusted the ship’s infallible technology. It highlights the social differences between the first-class and steerage passengers. Also, the ship was recklessly driven too fast just to appease the management. The movie depicts the full social impact once the initial structural hierarchy was stripped away. It shows the emotional hurt, anger, betrayal and fear of loss across relationships, wealth and status. There is death itself, but also the smaller deaths of hopes and dreams.  

How we interpret a loss partly defines how we feel love. Here again we find ourselves looking through a double-sided mirror. As the Titanic set sail in 1912, it was declared ‘unsinkable’ because it was constructed using a new technology. The ship’s hull was divided into sixteen sealed and watertight compartments. The engineers confidently stated that up to four of these compartments could be damaged, or even flooded, without the ship sinking. But, as we know, the Titanic tragically sank on 15 April 1912 at 2.20 AM, and 1,513 people lost their lives. 
 
We are all living on a metaphorical Titanic, which is why this film speaks to so many people. Many people and organisations make the Titanic’s mistake, erroneously assuming  they can divide their lives into different, isolated compartments.  

So for each impact investment project, we must consider and build our metaphor before we test it and the gain the knowledge required across the other three dimensions, returning back to re-grounding the investment in the South.   

\mypar{Methodology:} From the soil of our grounding, we now can focus on our impact context to build and justify our map of the world and our praxis. This emerges out of our impact philosophy as the shared ‘Why?’, while understanding our culture as the driver for our methodology. This is also our impact sanctuary, where a person’s soul feels nourished and can be refreshed, and where the cultures of our impact worlds are equally represented. 

\emph{Key questions:} By what cultural and coordinate points of reference do I make my key decisions? Are these mine or an historical inheritance which serves the past? What are the transcendent values that we try to gain and strengthen through working with impact? 

\mypar{Method:} Moving co-creatively from impact philosophy into the ‘How?’ of diagnostics, and calibrations will help navigate the impact architecture where reflection, knowledge creation and action learning occurs, and where new ideas are developed into concepts and processes that form our toolbox.  

The Western word ‘measure’ and the Eastern, Sanskrit word ‘maya’ have the same root. In Sanskrit  maya means ‘illusion’ given the Eastern philosophy of the immeasurable as primary reality. It suggests that our ordinary perceptions, logic and reason shroud us from our primary reality which cannot be perceived, articulated or thought through our senses. Our methods create the architecture on which our model will be based and continuously renewed. This approach effectively forms what we call our Innovation and Knowledge Impact Academy that will, over time, continue to build and develop the impact approach. Werner Heisenberg once said that: ‘What we observe is not nature itself, but nature exposed to our method of questioning\cite{wikiquote_werner_nodate}.’ 

\emph{Key Questions:} What are the operational paradigms and knowledge thereof that influences my decisions? What is the nature and background of my co-creation partners? (to e.g. generate diversity). How are we governing the creative and analytical processes? 
  
\mypar{Model:} Integrally informed from our previous three realms, we now have a framework to build our detailed impact map into our generic I\textsu{3} model, which will comport with how we evaluate our contribution and its intended effect. This forms our ongoing laboratory, where we create and adjust the model, and where our new integral practise can be piloted and strengthened. 
 
This approach reduces the risk of model blindness that can occur when it is constructed in an isolated Western dimension. Model blindness occurs when a digital, mechanistic, financial model becomes the central point and repository of gathered intelligence; and it is difficult to see and include the other Integral influences necessary for real Impact.  Modelling creates its own semantics and culture which circulates within a small group of experts from whom this ‘map of the world’ becomes the truth and reality. As Richard Buckminster Fuller famously said, ‘You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete\cite{noauthor_talk:buckminster_nodate}’. 

Of course, in contrasting this more tailored and self-developed impact approach we must understand industry needs for standardisation and building common highways to assess impact. If we superimpose this I³ framework onto what the Global Impact Investing 
Network (\textsc{\lc{GIIN}}) is doing inside the Impact Management Project, we see how these parts drive each other, especially within our ‘West’ and ‘South’ areas, given their respective roles and mandates.  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p9}
	\caption[The Impact Management Project]{The Impact Management Project (\textsc{giin} \cite{giin_impact})}\label{part2_5-p9}
\end{figure} 

We see now that the 4Ms are not static but dynamic and self-reinforcing. Looking at this from the bottom up, it circles around itself, constantly transforming and developing into a full-impact approach.  

This ties in with Kolb’s learning cycle. In 1983, David Kolb published his learning styles model from which he developed his learning styles inventory. 

His model works on two levels: a four-stage cycle of learning, and four separate learning styles. Much of Kolb’s theory relates to internal cognitive processes and how awareness is created. He suggests that learning first involves the acquisition of abstract concepts that can be applied flexibly into any context, with the impetus for developing new concepts provided by new experiences. 

This is done by answering core questions, ‘Learning is the process whereby knowledge is created through the transformation of experience\cite{kolb_experiential_1984}.’  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p10}
	\caption{Kolb's Learning cycle}\label{part2_5-p10}
\end{figure} 

\section[Impacting the integral Self]{Impacting the integral Self: Becoming an Agent of Transformation}

\vskip.5em
\epigraph{God doesn't call the Qualified. He qualifies the Called.}{Corinthians 1:27-29, KJV}

To become an effective, integral and impactful agent of transformation, each individual must fully engage with his or her ‘inner calling’, and embark on purposefully developing his/her full potential to actualise it.  

Next time you consider your reasons for working with impact, explore the deeper questions about what activates your calling because therein lies the embers from which the fire burns to fully develop and actualise yourself. Consider what, and who, keeps the fire going, and what may dampen it. Fully articulate this by journalling or speaking to someone trustworthy. It is through the process of clarifying your call that you will find direction for the inner–outer journey; you will also tap into the inner, transformative energy required to make significant impact in your organisation and the world.  

This is part of your journey of self-actualisation and individuation, of which the predominant goal is to reach higher levels of fulfilment and meaning. If you do this, you will find you are on the road to transcend an initial, possibly narrow view of yourself towards a more inclusive, self-and-other oriented perspective. Like a stone (you) hitting water (our context), how far do the ripples extend and what do they contain before dissipating?  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p11}
	\caption{Expansion of self}\label{part2_5-p11}
\end{figure} 

It is whilst we work with integrity within the process of impact investments that we discover ourselves and the sometimes elusive ‘others’; we learn that life is about interdependency, relationships and love. We gradually grow from a self or ‘me’ orientation to include the ‘other’ and move from ‘I’ to ‘we’. As we do so, we become more fully engaged as participating citizens, serving not only our own development but also that of others, society, and nature, which we are all part of.  

If we have the ability to embrace life to the fullest, our inner growth becomes the greatest gift we can make to anyone or any organisation we touch. History is full of examples of how the personal development axis was a prime driver for values that are today considered self-evident. As Ken Wilber suggests, 

\begin{quote}
The main reason slavery was present, say, 2000 years ago, was not because there was an oppressive force preventing world-centric freedom, but that a world-centric notion of freedom had not yet emerged anywhere on the planet. \cite{wilber_trump_2017}
\end{quote}
  
Our thinking about our fellow human beings did not change until the ‘Age of 
Reason’ (a mere 300 years ago) introduced the idea that all men [sic] are created equal. This led to Britain’s slavery Abolition Act in 1833. The French colonies re-abolished it in 1848 and the U.S. finally abolished slavery in 1865. However, let us not forget that it is how we evolve, and reframe epistemically the semantics and our syntax that allows aberrations such as slavery to become the ‘new normal’.  

During the Renaissance, the idea developed for the exploitation and commoditisation labour and trade in African slaves, which allowed a quantum leap in the use of ‘capital’; this then accumulated and was used by financial institutions in Europe. It was only by framing the lives of slaves as an expendable cost of trade and production that humanity could be separated as distinct parts. It took another 300 years for humanity to reconnect with their splintered disciplines, which still operate today, e.g., ‘Human Resources’.   

If designed on integral principles, impact investments offer continuous interaction and interweaving between self and other, community and enterprise, society and world. This, in turn, seeks to create alignment of the inner calling of a person with the central developmental issues confronted by our communities, institutions, and societies.  

The following figure serves as a ‘guiding image’, expressing this combination of inner alignment (all the aspects of the personality) and outer alignment (the person in relation to the impact investment context): 

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part2_5-p12}
	\caption[Becoming an Integral Impact Agent of Transformation]{Following the Call: Becoming an Integral Impact Agent of Transformation (Trans4M \cite{trans4m_integral_nodate})}\label{part2_5-p12}
\end{figure} 

It is important to recognise that there is additional complexity in our respective inner and outer calling in the form of ‘Realms and Rounds’\cite{lessem_integral_2010-1} or ‘Levels and Lines’\cite{wilber_integral_2007}. More specifically, the origin, connectivity, and grounding of each of our call with others and how they synthesise these within the organisational context. 

Simply put, taking Bateson’s neurological levels (Bateson 2000 \cite{bateson_steps_2000}) as discussed in Part 1, we can see how a particular calling needs to be mutually reinforcing in order to gain depth and breadth. As such there is an origination story and starting point in each calling that develops and intertwines with other adjacent callings as they grapple with the neurological constructs at each level.  

The psychologist John McLeod\cite{mcleod_narrative_1997} believes that the complex layers of the world implies that it can be viewed from different perspectives. In the process of qualitative research, a new understanding of our worlds can emerge in knowledge phenomenon, knowledge of others, and reflective knowing\cite{lessem_integral_2010-1}.  

An important element of making any such choices is missed opportunities and future outcomes. The reality is that whenever we make a particular decision and focus our attention on fulfilling it, we forego the alternative choice. In the film Sliding Doors, the main character alternates between two parallel universes, based on the two paths her life could take depending on whether or not she catches a train. This gives viewers a glimpse of the multiple perspectives our lives can take.  

The internal context and the collective calling must be aligned with the greater realm and the larger collective to find connections with their generic calling. As such, the 4 Cs, the \textsc{\lc{GENE}} and \textsc{\lc{CARE}} within an impact approach, must be aligned and eventually mirrored with the greater – and hopefully ever-increasing – circles of influence as it develops, builds and creates the convergence of a greater calling. Like ripples in a pond, and tantamount to the converging waves of quantum physics, this is referred to as ‘converging waves’\cite{di_corpo_syntropy:_2015}.  

Here again, we must be cognisant of our organisational impact language, modes of communication, and the nature of our forums for dissemination and decision making so that we don’t remain stuck in conventional thinking. 
  
His Holiness, Tenzin Gyatso, the fourteenth Dalai Lama puts the deeper perspective this way\cite{lama_compassion_2020}: 

\begin{quote}
As soon as we name an aspect of reality, we mentally eliminate all other aspects and we designate the chosen object by a word that applies only to that object and this enables us to recognise it. Then, according to how that object is used, we establish distinctions: this is good, this is bad and so forth, when in fact it is impossible to attribute intrinsic properties to anything. The result is a vision of reality which is at best partial and at worst plain wrong. However rich language may be, its power is therefore very limited. Only non-conceptual experience enables us to apprehend the true nature of things.
\end{quote}

For me, my martial arts practise comes close to synthesising the full-spectrum of human experience: Mind, body, heart, and spirit work together and express their combined essence within a single moment. As an undisciplined human being, I need the social cohesion and community activation to practise the art. Within our washindo (the way of the peaceful mind/heart) community, we constantly seek to deepen our practise to regenerate and renew the collective reasons for being there.  
Peace itself is not just the absence of conflict; rather peace has to be felt as a connection which also balances with its surroundings. So within, so without. First, create your own way of peacefulness as only then can you offer the gift of peace to another. Peace and grace have more value and do more good than knowledge in almost any situation. The question is, how do you see and value such people yourself or in your organisation? 

The purpose of our impact practise, and the core of I\textsu{3}, is to alleviate such imbalances and find much sought-after peace. The sensation of peace can then open up the mind to include and transcend previous understanding. The essence and presence of practising peace in real art or mastery can be transferred into any context or arena. What may be missing is specific technique or knowledge related to the context.Every artist knows the essential and transferable qualities which they carry within them, without which they would be mainly craft performing. 

The practise you may choose for yourself is, of course, just a metaphor for life, and how you may wish to conduct yourself given surrounding negative energies. Also, this physical practise builds capacities to separate the thinking mind from the deeper subconscious mind which is associated with flow states. Physical fitness itself is considered 

To be a balance between strength (our South), aerobic (our East), flexibility (our North), and anaerobic (our West) practises. Martial arts mastery can only come from a deeper practise of mind, emotion and spirit. Our thinking mind is its own barrier, since it is almost exclusively connected to the repetition of previous patterns and opposes new models and modes of being and becoming.  

I can make the connection with this form of artistry and technical embodiment and impact, which is summarised in the Washindo College credo:

\begin{center}
	\itshape If you’re tired – practise\\
	When life is heavy – practise\\
	When you’re happy – practise\\
	When it is cold and wet – practise\\
	When it would be easier not to – practise\\
	The way of Washindo is to practise\\
	To explore the very edges of human experience\\
	To discover what’s possible\\
	To enjoy the art of living\\
	To honour the past\\
	To dream of the future\\
	To love in the present
\end{center}
%\clearpage
\begin{figure}\centering
	\includegraphics[width=.2\linewidth]{part2_5-p13}
	\caption{Washindo College}\label{part2_5-p13}
\end{figure}

\textsc{\lc{Community through Artistry and Grace}}%\footnote{\url{www.washindocollege.com}}}

\epigraph{I argue that art is part of man’s quest for grace. For the attainment of grace, the reasons of the heart must be aligned with the reason of the reasons}{Gregory Bateson\cite[p.81]{reeve_grace_2001}}

\begin{figure}
	\includegraphics[width=.95\linewidth]{part2_5-p14}
	\caption{Ikagi}\label{part2_5-p14}
\end{figure}

In many cultures, seeing something in its wholeness is a preponderant contemporary issue. Not surprisingly, we often need help in its understanding and practise. Japanese culture has a four-quadrant concept called ikigai that we all need to understand and develop; it indicates the value that we find in our life. It refers collectively to our mental, emotional, physical and spiritual circumstances that make us feel that our lives have purpose. It is what is inside our ‘moral core’, which is the center in which we synthesise and create purpose out of each of the four worlds.  

Having covered some of the territory of integral impact and the four-worlds approach, we can now address challenges or barriers to our work. As Maslow writes,
  
\begin{quote}
Man demonstrates in his own nature a pressure toward fuller and fuller Being, more and more perfect actualization of his humanness in exactly the same naturalistic, scientific sense that an acorn may be said to be ‘pressing toward’ being an oak tree, or that a tiger can be observed to ‘push toward’ being tigerish, or a horse toward being equine.	\cite{maslow_toward_1999}
\end{quote}
  
And Rollo May,  

\begin{quote}
The acorn becomes an oak by means of automatic growth; no commitment is necessary. The kitten similarly becomes a cat on the basis of instinct. Nature and being are identical in creatures like them. But a man or woman becomes fully human only by his or her choices and his or her commitment to them. People attain worth and dignity by the multitude of decisions they make from day by day. These decisions require courage.	\cite{may_mans_2009}
\end{quote} 

In this way, our future work within impact is already within us, bursting to emerge. However, we need to watch out for nay-sayers while delicately balancing organisational and political requirements with our own, by constantly asking: ‘How aligned is my calling with my firm’s? What is my becoming creating within my firm’s context? Can I co-create the future I see for myself and others within the firm’s impact sphere and approach? Am I proud of my impact contribution and how I enable this firm to grow and develop? If I was not here tomorrow, what would be my legacy?’  

Maslow suggests: 

\begin{quote}
So far as motivational status is concerned, healthy people have sufficiently gratified their basic needs for safety, belongingness, love, respect and self-esteem so that they are motivated primarily by trends to self-actualization (defined as ongoing actualization of potentials, capacities and talents, as fulfilment of mission [or call, fate, destiny, or vocation], as a fuller knowledge of, and acceptance of, the person’s own intrinsic nature, as an unceasing trend toward unity, integration or synergy within the person).	\cite{maslow_maslow_2000}
\end{quote}
 
Working with impact investments is the perfect arena and context for us to work through our individuation and self-actualisa\- tion. If we do, everyone we contact with will benefit from our gifts. This means possibly venturing into the relative unknown and stretching our ‘normal.’ Eckhart Tolle summaries our challenge ahead: ‘The insanity of the collective egoic mind, amplified by science and technology, is rapidly taking our species to the brink of disaster. Evolve or die: that is our only choice now\cite{wheeler_fate_2018}’.  

Given our place in the world, it is clear that on several levels we are dysfunctional, and the new normal is looking more like hallucinated insanity on a large scale. Maslow succinctly states ‘Certainly it seems more and more clear that what we call ‘normal’ in psychology is really a psychopathology of the average, so undramatic and so widely spread that we don’t even notice it ordinarily.\cite{maslow_toward_1999}’  

Tolle adds that:  

\begin{quote}
By far the greater part of violence that humans inflict on each other is not the work of criminals or mentally deranged, but of normal, respectable citizens service to the collective ego. One can go so far as to say the on this planet ‘normal’ equals insane. What lies at the root of this insanity? Complete identification with thought and emotion, that is to say, ego	\cite{tolle_new_2005}
\end{quote}  

Being and becoming impact investors and stewards of capital will require everyone to clarify their unique gift that can be added to the fabric of the industry. Each contribution is mission critical for us, our firms and, most importantly, our impact sphere. If this is the journey we have chosen, make it one to remember.
  
\begin{quote}
Man is not born perfect. He is born incomplete, he is born as a process. He is born on the way, as a pilgrim. That is his agony and his ecstasy, too; agony because he cannot rest, he has to go ahead, he has always to go ahead. He has to seek and search and explore. He has to become, because his being arises only through becoming. Becoming is his being. He can only be if he is on the move. Evolution is intrinsic to man’s nature, evolution is his very soul. And those who take themselves for granted remain unfulfilled. Those who think they are born complete remain unevolved. Then the seed remains the seed. It never becomes a tree and never knows the joys of spring and the sunshine and the rain, and the ecstasy of bursting into millions of flowers. That explosion is the fulfilment, that explosion is what existence is all about—exploding into millions of flowers. When the potential becomes the actual, only then is man fulfilled.	\cite{osho_book_2006}
\end{quote}  

As meaning-seeking, relationship-driven human beings, we look for vehicles that enable deeper understanding of who we are and why we are here. These vehicles can be found in our eco-system, organisations, books, mediation, and contemplation or any other format, including knowledge in morphogenetic fields as suggested by Rupert Sheldrake.

However, our personal capacities are constrained by our ability to handle ambiguity, ambivalence, uncertainty, change and pain, as confirmed by Jung: `Psychological or spiritual development always requires a greater capacity for anxiety and ambiguity\cite{psyminds_15_2018}.' There can be no becoming without coming into being, as Jung reminds us that: `Every human life contains a potential. It that potential is not fulfilled, that life was wasted\cite{jung-potential_quote_nodate}.'