% Descrption: This file holds a page with only quote in
% the 'frontmatter'. It uses the epigraph package.
\thispagestyle{plain}
\chapter*{Quotes}

``It is my impression after seventy years on the planet that change always begins with new
insights, inspirations or imaginative visions. These are rare amongst financial professionals.
Robert Dellner has the capacity to develop such world-changing concepts and the
experience to back up what he knows is now possible for impact investors. This book will
inspire others to integrate their visions for change in ways that work for everyone. As I
complete my own next book \cite{bingham_gbbingham_making_nodate}, I will leapfrog on this
substantial piece of work with deep gratitude for a fellow traveller!''\\
--Benjamin Bingham, Founder and CEO, 3Sisters Sustainable Management, LLC, Scarab Funds, LLC and author of \emph{Making Money Matter}

``Robert Dellner adds an important advance to the necessary body of writing that will assist us
towards a fair, clean, safe future civilisation.''\\
--Joel Solomon, Renewal Funds, author of \emph{The Clean Money Revolution}

``Robert Dellner‘s An Introduction to Integral Impact Investments offers the reader a solid
onramp to considerations in both thought and practise for those exploring how best to
promote investing that advancing blended value through the deployment of impact capital.
By linking our understanding of self with how we then come to think about organisations and
companies, Dellner provides a view into not only the future of finance, but of companies and
communities as well. His weaving together of considerations regarding who we are, who we
hope to be and how we might structure our capital advance are important reflections for all
asset owners and impact investors.''\\
--Jed Emerson, author of \emph{The Purpose of Capital: Elements of Impact, Financial Flows and Natural Being}
%\begin{epigraphs}
%	\qitem{It is my impression after seventy years on the planet that change always begins with new
%		insights, inspirations or imaginative visions. These are rare amongst financial professionals.
%		Robert Dellner has the capacity to develop such world-changing concepts and the
%		experience to back up what he knows is now possible for impact investors. This book will
%		inspire others to integrate their visions for change in ways that work for everyone. As I
%		complete my own next book \cite{bingham_gbbingham_making_nodate}, I will leapfrog on this
%		substantial piece of work with deep gratitude for a fellow traveller!}{Benjamin Bingham, Founder and CEO, 3Sisters Sustainable Management, LLC, Scarab Funds, LLC and author of \emph{Making Money Matter}}
%	\vspace{2em}
%	\qitem{Robert Dellner adds an important advance to the necessary body of writing that will assist us
%		towards a fair, clean, safe future civilisation.}{Joel Solomon, Renewal Funds, author 
%		of \\\emph{The Clean Money Revolution}}
%	\vspace{2em}
%	\qitem{Robert Dellner‘s An Introduction to Integral Impact Investments offers the reader a solid
%		onramp to considerations in both thought and practise for those exploring how best to
%		promote investing that advancing blended value through the deployment of impact capital.
%		By linking our understanding of self with how we then come to think about organisations and
%		companies, Dellner provides a view into not only the future of finance, but of companies and
%		communities as well. His weaving together of considerations regarding who we are, who we
%		hope to be and how we might structure our capital advance are important reflections for all
%		asset owners and impact investors.}{Jed Emerson, author of \emph{The Purpose of Capital: Elements of Impact, Financial Flows and Natural Being}}
%\end{epigraphs}