\thispagestyle{empty}
%\begin{minipage}{.75\linewidth}
\chapter*{Copyright}
{\rightskip=2cm
	To be published in 2020 by Evolutesix Books, London, \textsc{\lc{UK}}.
	
	\textsc{\lc{ISBN}}: \textsc{\lc{978-1-913629-11-3}}
	
	Copyright © Robert Dellner 2020
	
	The rights of Robert Dellner to be identified as the
	author of this work has been asserted by him in accordance with
	the Copyright, Designs and Patents Act 1988.
	
	All rights reserved. No part of this publication may be reproduced,
	stored in or introduced into a retrieval system, or transmitted, in any
	form, or by any means without the prior written permission of the
	publisher. Any person who does any unauthorised act in relation to
	this publication may be liable to criminal prosecution and civil claims
	for damages.
	
	A \textsc{\lc{CIP}} catalogue record will be available from the British Library.
	
	This book is sold subject to the condition that it shall not, by way of
	trade or otherwise, be lent, re-sold, hired out, or otherwise circulated
	without the publisher’s prior consent in any form of binding or cover
	other than that in which it is published and without a similar
	condition including this condition being imposed on the subsequent
	purchaser.
	
	This book is published in electronic form under the standard
	Evolutesix Books pricing model of “Pay what it is worth to you".
	
	Edited By Jack Reardon \& Karen Holmes
	Cover design by Nikyta Guleria\par
%	\rightskip=3cm\relax
%	Typeset using \TeX{} and the \LaTeXe{} format in
%	$6''\times9''$ paper with the Libertinus typeface at 11pt
%	and Helvetica for headings.\par
}
%\end{minipage}
