\thispagestyle{empty}
\begin{center}
%
\vspace*{.15\textheight}
{\LibertinusDisplay\huge Integral Impact Investments (I\textsu{3})}\par
%
\vspace{.5em}
\rule{.3\linewidth}{1pt}\\
\vspace{1em}
%
{\large\textsf{Building and navigating a full-spectrum \\systems approach to investing}}\par
%
\vfill
{\Large\textit{by}\\[.5em]
\textsc{\lc{Robert Dellner}}}
\vfill
%
	\includegraphics[width=.4\textwidth]{logo-evo}
\vspace*{.15\textheight}
\end{center}