\chapter{Background to Impact 3.0}

Here we develop a dynamic rhythm where everything informs and navigates us through the integral map. As such, we need to go full-spectrum into the ‘whole picture’ fourworld realms in order to incorporate the missing depths lost from our now recognised limited perspectives.  

\epigraph{A ‘Western’ (or ‘Northern’) approach emphasises the absolute, depersonalised, and non-human nature of knowledge. As such it is typically expressed in propositions and formal logic. In contrast ‘Easterners’ consider knowledge to be a dynamic human process of justifying personal belief with a view to finding the truth. }{Lessem \& Palsule\cite{lessem_management_1999}}

Nusseibeh writes\cite{nusseibeh_question_2017}: 

\begin{quote}
At this point, we need to go back to the C19th and Bastiat’s dictum about the ‘whole picture’, or secondary and tertiary effects of investment\ldots\, The idea is simple. A single investment can be looked at in a narrow sense as an initial sum put in a venture that returns a specific financial return over time, hence the idea of \textsc{\lc{DCF}} and \textsc{\lc{CAPM}} as valuation models. However, this approach looks at each investment in complete isolation from its surrounding environment, which in a complex open adaptive system seems irrational. Each investment, and the actions it results in, will have a wider ripple effect, both positive and negative. This is already acknowledged in economic theory as the multiplier effect, but we tend to use it for macroeconomics rather than company-specific investment.	
\end{quote} 

So, an emergent Impact 3.0 has developed several new strands:  

\begin{itemize}
	\item  ESG is now fully integrated into a systems mode of operation that guides and navigates its own development and transformation.  
\item Knowledge creation has developed into a spectral approach including the creative arts and the disciplines of psychology and anthropology.  
\item The social impact dimensions now fully integrates ‘Well-being’ and includes the evolution of work and organisational responsibilities around word creation and development.Our Impact approach is now ‘waking up’ to its true and conscious integral intentions.
\end{itemize} 
 
\epigraph{Western culture has lost track of its own sources of Waking Up. It has no 
	ultimate truth as a North Star to guide its overall actions, which means, ultimately, it has no idea where it is actually heading.}{Ken Wilber\cite{wilber_religion_2017}}

However, let’s first recognise how we react to such a proposition and where we stand on the spectrum of resistance. The German philosopher Arthur Schopenhauer suggested that: 

\begin{quote}
All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.\cite{chu_3_2016}
\end{quote}

So why is change so difficult to create? With regards to Impact, we have covered much of this territory, including the self. Helpfully, John Kotter provides a circular model for leading change starting at the “create” phase and moving clock wise (figure~\ref{part3_6-p1})

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6-p1}
	\caption[The big opportunity]{The big opportunity\cite{kotter_8-step_nodate}}\label{part3_6-p1}
\end{figure}

Not unsurprisingly, this aligns with the I\textsu{3} approach of creating a collective being (calling/grounding) and belonging (context/emerging), moving to knowing (co-creating/ navigating) and doing (contribution/effect). 
     
If these are the ingredients for change to happen, let us briefly look at some of the ingredients inside the barriers to create change. 

In Impact the problem is not just one of measurement—although that’s crucial and we will discuss it in greater detail below—but also one of incentives. Managers usually are rewarded for short-term improvements as reflected, say, in its stock price. This makes transactions based on directly observable costs a tempting proposition: if a widget from a global supplier costs less than a widget from a local supplier, then why not acquire it overseas? Managers have little incentive to map out all the positive externalities that local purchases create. By examining relationships with stakeholders, managers need to become anthropologists, developing local knowledge that can provide insights into consumer behaviour and a network of constituents who can support a company’s objectives. 

After all, domestic stakeholders are likely to have local community influence than a multinational firm. Without broad community support, firms may even struggle to sustain their licenses to operate. I have experienced many situations where an organisation heavily relies on its relationship with a local community and the good-will of the local government. As SABMiller’s former \textsc{\lc{CEO}}, the late Graham Mackay said: ‘We are clear that our business is not something separate from society\ldots\, The interests of SABMiIIer and the wider community are therefore inextricably linked%\footnote{\url{https://www.cocacolasrbija.rs/content/dam/journey/rs/sr/private/pdfs/poverty_footprint_report.pdf}}.’ 

So why are we still struggling to understand and implement meaningful change? 

Perhaps our reluctance and resistance to change is disguised in our need to try and build empires rather than aligning with natural laws and forces. Sahtouris suggest that: 

\begin{quote}
For some eight to ten thousand years up to the present, much of civilized humanity has been in an empire building mode that is immature from the biological evolution perspective. From ancient empires ruled by monarchs we progressed to national expansion into colonial empires and more recently into multi-national corporate empires. 

All these phases have increased our technological prowess while also increasing the disparity between rich and poor that is now devastating the living system comprised of all humans as well as the ecosystems on which we depend for our own lives. 

As we have seen, healthy, mature living systems are dynamically cooperative because every part or member at every level of organisation is empowered to negotiate its self-interest within the whole. There is equitable sharing of resources to insure health at all levels, and the system is aware that any exploitation of some parts by others endangers the whole. Clearly, internal greed and warfare are inimical to the health of mature living systems, and humanity is now forced to see itself as the single, global living systems it has become, for all its problematic, yet healthy, diversity.	\cite{sahtouris2005biology}
\end{quote}

However, in Impact Investments, as we uncover the hidden dislocations and imbalances, corrective actions must be taken. Jung again reminds of the need for personal and organisational balance: ‘Too much of the animal disfigures the civilized human being, too much culture makes a sick animal.’\cite{jung_collected_1978}

Hazel Henderson points out that Adam Smith related his famous theory of ‘an invisible hand that guided the self-interested decisions of business men to serve the public good and economic growth’, to Newton’s great discovery of the physical laws of motion. Also, economists of the early industrial revolution borrowed from Charles Darwin\footnote{Henderson, H. (2005). ‘Economists as Advocates’\cite{publications_journal_2019} p. 164-165}:

\begin{quote}
\ldots\, seizing on Darwin’s research on the survival of the fittest and the role of competition among species as additional foundations for their classical economics of ‘laissez faire’—the idea that human societies could advance wealth and progress by simply allowing the invisible hand of the market to work its magic. This led economists and upper-class elites to espouse theories known as ‘Social Darwinism’ the belief that inequities in the distribution of land, wealth and income would nevertheless trickle down to benefit the less fortunate. 

Echoes of these theories are still propounded in mainstream economic textbooks as theories of ‘efficient markets’, rational human behaviour as ‘competitive maximising of individual self-interest’, ‘natural’ rates of unemployment and the ubiquitous ‘Washington Consensus’ formula for economic growth (free trade, open markets, privatization, deregulation, floating currencies and export-led policies).
\end{quote}

Capitalist free markets can only succeed in the long run if:

\begin{enumerate}
	\item  they really are free, which is not currently the case, and 
	\item if that freedom leads towards friendly (rather than hostile) competition and increasing collaboration— not as exploitative cartels, but as ventures consistent with global family values.\cite{sahtouris2005biology} 
\end{enumerate}

For the World Trade Organisation to dictate economic behaviour that contravenes a small nation’s self-interests, is like running a body at the expense of its cells. ‘We are living systems, whether we like it or not, and the only way to build a healthy world economy— to glocalize successfully—is Nature’s way. (I (Sahtouris) use the terms glocalize and glocal economy to indicate all levels of economic holarchy from local to global.)’ (Ibid). 

As one of the core grounding for any organisation who is working with Impact is in Nature we need to look at the orientation of our commercial approach and reflect to what extent we are disconnected from its soils. The South African Social Psychologist, Catherine Campbell in her co-authored e-book with Steyaert and Hjorth 

\begin{quote}
‘Entrepreneurship and Social Change’ puts it as follows: \ldots\, growing ourselves and our communities in harmony with the land is seldom recognised as an entrepreneurial activity. Although a majority of the world’s population lives on the land, only a tiny fraction of the people in the industrialised world do, and most theories of entrepreneurship emanate from the latter. We have discredited our enterprising physical selves and commoditised the business of living. In fact, we exist today because our foremothers foraged and gathered and later, accomplished the transition to gardening and agriculture.	\cite{lessem_transformation_2009}
\end{quote} 

The environmental dimension therefore provides us with the full-spec\-trum learning for our Impact philosophy towards nature. Here we have the opportunity to build on nature’s best solutions and incorporate it fully into Impact. Of course, we need to synthesise each investment with its combination of agreed industry standards, and a set of criteria and impact imperatives unique to the business. 

I cannot reiterate enough the disparity between using someone else’s framework for impact without such synthesis and having gone through the developmental phases of our own, or at the very least, made significant changes to it. It is only when we connect as a now fully integrated knowledge company where the iterative knowledge fly-wheel between ourselves, our firm and our impact dimension begins to become self-leveraged, with self-created learning and development. 

\epigraph{There is no problem ever faced by a business that has not been faced and solved by a rainforest.}{Kiuchi and Shireman\cite{kiuchi_what_2002}}

As such, we design impact for a ‘Biology of Business’ and living system that reinforces each stage and level. In her book EarthDance, Sahtouris\cite{sahtouris_earthdance:_2000} sets out the main features of living systems, as:  

\begin{enumerate}
	\item  Self-creation (autopoiesis); 
\item Complexity (diversity of parts); 
\item Embeddedness in larger holons and dependence on them (holarchy); 
\item Self-reflexivity (autognosis—self-knowledge); 
\item Self-regulation/maintenance (autonomics); 
\item Response ability—to internal and external stress or other change; 
\item Input/output exchange of matter/energy/information with other holons; 
\item Transformation of matter/energy/information; 
\item Empowerment/employment of all component parts; 
\item Communications among all parts; 
\item Coordination of parts and functions; 
\item Balance of Interests negotiated among parts, whole, and embedding holarchy; 
\item Reciprocity of parts in mutual contribution and assistance; 
\item Conservation of what works well; 
\item Creative change of what does not work well. 
\end{enumerate}

Therefore our Impact systems that we build needs to become the virtuous circles and flywheels we discussed previously, now fully embracing the organisational climate and culture as the operational ‘software’ of the business. As the American management guru W. Edwards Deming confirms: ‘Research shows that the climate of an organisation influences an individual’s contribution far more than the individual himself.’\footnote{Campbell, S. (2015). Protocol. p. 51} As a reminder, we now need to operate as fully engaged contributors across the circles of influence, co-creative cooperation and recognising our impact responsibility in each area and reach. 

We now briefly look at each in order to re-connect with some core economic and financial principles that are re-emerging from working towards our own Impact investing methodology. 

\section[An economy of reciprocity and communion]{The return journey to an economy of reciprocity and communion.}

As mentioned, Integral approaches are not new; however, contrasting with Descartes’s scientific reductionism, it views complex systems holistically. Integral systems thinking concerns an understanding of the whole by examining the linkages and interactions between the elements that compose the entire system; in our case, investments. There are a number of integral approaches that have helped shift our global perspective towards a more integral viewpoint during the past 100 years, from system thinkers like Jan Smuts’ holism in the 1920s to cybernetics advanced by Ross Ashby in the 1950s. 

Integral thinkers like the father of process thinking, Alfred North Whitehead, and Sri Aurobindo synthesis ‘integral yoga’; Teilhard de Chardin, palaeontology and spirituality, Jean Gebser on consciousness in transition into integrality; and Jürgen Habermas on the foundations of social theory and epistemology, and the analysis of advanced capitalistic societies. 

As mentioned, epistemology is so important because it is the major operator which transforms the vision of a worldview into a reality. Integral as such, was not invented or discovered but was there all along just waiting for map makers to uncover it. However, one of its main contributions today is to not only understand better our historical journey of development in terms of stages and levels, but to provide a comprehensive forward looking prism for the investment industry. Oliver Wendell Holmes reminds us: ‘A mind stretched by a new idea can never go back to its original dimensions’\cite{wendell_quotations}

\subsection{Transformational: Missing Depths}

All transformational change comes from within, and is a function of the person’s capacities to work through their own interior domains to understand the hermeneutic constructs and go through some forms of mental pain. 
 
Depth therefore is a function of seeking new levels of discovery combined with an open mental attitude for development. For centuries this has been the leadership challenge of our times. In my opinion, commercial or business depth follows the same lines as other psychological or moral development stages in that as we expand our horizons and systemic complexities to include broader and deeper aspects of the ‘other’, we morph and mesh with the other that transcends and include ourselves.

As Robert Kegan, of the Harvard Graduate School of Education wrote: 

\begin{quote}
I know of no better way to summarise development than that the subject of one stage becomes the object of the subject of the next stage%\footnote{\url{https://medium.com/@NataliMorad/how-to-be-an-adult-kegans-theory-of-adult-developmentd63f4311b553}}
\end{quote} 

When this happens, we cannot do the types of wrongs towards them as we did before as this now includes a ‘me’ and ‘us’. 

As discussed previously, I refer to these phenomena as the ‘power distance’ as the function of separating and distancing my own involvement, influence and responsibility between my actions and their effect on my environment and on others. 

\subsection{Reconnect with our Enterprise Source} 

As mentioned previously, David Whyte considers work one of our core ‘three marriages’ in which we play and act out our lives. He suggests that it is not possible to sacrifice one relationship for the others without causing deep psychological damage. Too often, he says, we fracture our lives and split our energies foolishly, so that one or more of these marriages is sacrificed and may wither and die, in the process impoverishing them all.  

He confirm our need for integrality when he says: 

\begin{quote}
Work is not only necessity; good work like a good marriage needs a dedication to something larger than our own detailed, everyday needs; good work asks for promises to something intuited or imagined.\cite{whyte_three_nodate}
\end{quote}

We need a different way of seeing and connecting these relationships. Work reveals that our core commitments are irrevocably connected and deeply embedded in our characteristics.  

\begin{quote}
We are each a river with a particular abiding character, but we show radically different aspects of ourselves, according to the territory through which we travel.\cite{whyte_three_2014,whyte_david_2015}
\end{quote}

Dr Brennan Jacoby, who is in my Eco-system and a facilitator in \textsc{\lc{CIFE}}, argues that trust is context dependent, and is a co-created function based on the mutual capacities of each person. He makes an interesting highly valid remark on how commitment is constructed in that in contains (depending on the needs and context) deep characteristics of the self. Within this character lies the capacity for empathy, which is a key ingredient for practical competence in the ability ‘to understand what others are counting on them for’\cite{jacoby_transperency_2015}. If so, then all of the above is highly relevant as part of the awakened consciousness, personal growth and development that needs to be embedded in our CARE circles approach in particular.

The enterprise source as such connects and re-connects with the core imbalance of leadership development and the building of consciousness through practical applications of new approaches to financial issues, e.g., I\textsu{3} as discussed in previous chapters. The Canadian author Robin S. Sharma reminds us that: ‘The business of business is relationships; the business of life is human connection.’\cite{noauthor_power_2017}
A core aim of I\textsu{3} therefore is to enable a firm the opportunity to connect and reconnect with its own source of being and becoming. An investment may not be financially transformational but it may become the impetus for a shift towards such change. 

\subsection[Reconnect with our Cultural, Political]{Reconnect with our Cultural, Political. Economic Source}
 
As mentioned, finance and investment management is firmly embedded in a Western modus operadi abetted by the intellect-dominated approach we see in the world today. However, as highlighted above, change is required to shift the current leadership paradigm and to facilitate change. Otto Scharmer in his ‘Theory-U’ makes this point abundantly clear:  

The essence of this approach can be summarised with a single sentence: the quality of our results in a system is a function of the awareness from which the people in that system operate. The essence of Theory U is not: ‘I think therefore I am’. It is: ‘I attend this way; therefore, it emerges that way.’\cite{scharmer_leading_2013} 

It is composed of 7 capacities and 5 stages (Figures \ref{part3_6-p2} \& \ref{part3_6-p3})

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6-p2}
	\caption{Seven Capacities}\label{part3_6-p2}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6-p3}
	\caption{Five Stages}\label{part3_6-p3}
\end{figure}

These are equivalent to our integral 4 C’s (call, context, co-creation and contribution) 

He suggests that there are five principles of what he calls Presencing:  

\begin{quote}
To make this work in the context of institutions, we have to apply a new leadership technology. The core of this new leadership technology requires tuning three instruments: the open mind, the open heart, and the open will. The open mind is the capacity to suspend old habits of thought. The open heart is the capacity to empathize, to see a situation through the eyes of someone else. And the open will is the capacity to let go of old ways of doing things and accept new ones. I call this ‘letting go and letting come.	\cite{scharmer_leading_2013}
\end{quote}

This therefore as suggested is as much a psychodynamic process and whatever calling any firm now form between the principals, the context of where we enter and operate in the financial sphere, we will only succeed in our mission if we can co-create outside of ourselves from the level the outside world operates at that in turn generates the contribution (4 c’s) inside-out, i.e. from the self and then manifest in the organisational call, context, cocreation and contribution. Here we come back to the understanding (Hermeneutically of course) of the Spiral to differentiate that with reconnection we mean the internal self to its historical drivers and motivational energies and the reconnection from that position with the outside world.

Awakened consciousness cannot and will not happen in isolation and is a ‘dance’ with an ‘other’ of interlocking, conflicting, separating and reframed to be reconnected contextual units or code of understanding. Impact and our own version of I\textsu{3} therefore could become the unifying operational principle where culture and the global political Impact landscape connects up to form the organising economic theory on which our impact approach stands, lives and dies.  

\section{Trans-disciplinary: Disciplinary Imbalance}

Here we investigate the imbalance between the West/North paradigms and the integrative aspects of the East/South as the main divide that we would like to close.

Although the discipline here is ‘Investments’ and at first sight may not seem transdisciplinary, if we look beyond the functionality of investments we see that there is a much deeper construct and map of interpretation and connectivity between financial and monetary concepts which we are attempting to understand. As a map is not the territory and there are limitless possibilities as to how one builds and re-connects the disparate parts, we find that it is also a metaphorical re-representation of values and beliefs about the world around us within a specific context, with the lens pointing towards a particular diagnostic area, e.g., an organisation. What is missing from, and what is causing an imbalance from the West/North perspective is the deeper value-based imperatives from the South/East perspectives, e.g., nature and culture respectively. Within Impact and I\textsu{3}, we bring into an awakened consciousness the holistic integrated approach of investors and their investees to enable a strategic understanding to emerge that can enlighten the community in their decision makings.

\subsection[How the Enterprise World is ‘Co-constructed’]{Understand how the Enterprise World is ‘Co-constructed’}

Much of this understanding has been eluded to above but it is worth highlighting some important aspects. 

Despite differences between levels in the spiral, coordinates within our integral compass, ideology and technical understandings, we share a common psychology that drives us. This can become the metaphorical ‘glue’ that binds the co-construction material. 

As we are all co-creators, I am fully aware that I shape, flex and bend myself on occasion to become accepted into a particular culture or even towards a specific person. 

We all have behavioural flexibility in that sense but at a cost to the self which can become pathological if stretched and prolonged. 

When this occurs on both sides, the enterprise world is co-constructed by agreement (conscious by contract; or unconscious by habit) or presumed via our history and map of the world. 

I call these ‘presumed contracts’, borrowed from a term David Richo\cite{richo_how_2002} used to explain conflicts that arise from within a relationship based on assumptions and pre-constructed needs/wants. 

These dynamics are also played out inside the organisational context, e.g., in hierarchies that gives rise to Father/ Child psychodynamics and other power relations within organisations. 

Max Weber clarified the position when he said that: ‘Power is the chance to impose your will within a social context, even when opposed and regardless of the integrity of that chance.’\cite{weber1991max} Additional complexities arise from our use of language which, as discussed previously, is metaphorical and filtered through our neurology.  

Words are chosen and altered at the individual level and subsequently coconstructed into mutual meaning and understandings. The Dalai Lama expressed beautifully his views on language: 

\begin{quote}
From one point of view it is a good thing to say little and to speak only when one has something to say. Language is one of the extraordinary characteristics of the human race even though some animals such as dolphins and whales seem to have a complex form of communication. But if we look closely at human language, we realised how limited it is. Concepts and words isolate things artificially, whereas the objects they designate actually have innumerable facets that are constantly changing those results from a set of equally innumerable causes and conditions.	\cite{hurford_human_2004}
\end{quote}

As the mediator of co-construction, I\textsu{3} aims to translate key components and correct any imbalances that are uncovered in its process. Providing the tools for the dialectic to emerge around differences in culture, values, beliefs etc. for designing the optimal enterprise outcomes, one begins to re-create the collective futures.

\subsection[How the Economic World is ‘Co-constructed’]{Understand how the Economic World is ‘Co-constructed’}

As an extension, we know at a deeper level that we have more in common in our humanity than differences. As such, the global economic co-construction takes on ‘meta’ or higher aspects. This includes how we relate to nature/natural resources, people in the economy, our relationship with money now taking into account cultural differences. For Africa or Asia, in particular, the economic paradigm needs grounding within the soils of its local nature and culture. I\textsu{3} seeks to alleviate such imbalances from our often more singular Western perspectives.  

A quote from Lauren van der Post is illustrative:  
 
\begin{quote}
European man walked into Africa by and large totally incapable of understanding Africa, let alone of appreciating the raw material of mind and spirit with which this granary of fate, this ancient treasure house of the lost original way of life, was so richly filled. He had, it is true, an insatiable appetite for the riches in the rocks, diamonds and gold\ldots\, but not for the precious metal ringing true in the deep toned laughter of the indigenous people around him. \cite{vander_darkeye_1956}
\end{quote} 

For Impact, pure profit motives and finance only approach is now becoming a pathology, a form of cruelty that ignores cyclicality, natural obstacles; which can depersonalize and dehumanise any actual contribution. As previously discussed, we need to build on the tenets of \textsc{\lc{CARE}} to provide the economic world through I\textsu{3}, a reflective developmental mirror and help organisations develop deeper insights of purpose as to how their capital and investments create impact. Profit and purpose is like Yin and Yang: opposed and connected, mutually reinforcing and lifeblood of each other. 

Like a family, the core of any firm must ensure that everything is mutually reinforced by these two principles. Firm as family is where we work through the issues of the context as the Canadian film producer Atom Egoyan suggests\cite{noauthor_atom_nodate}: ‘Working on the themes I was interested in, through the context of a particular family, was a very economical way of dealing with a lot of the issues I was concerned with.’ Impact and I\textsu{3} as such, provide a blueprint for understanding the coconstructs that have shaped the firm. With any Impact investment, the investee co-created outcome objectives (I\textsu{3}OO) are the coconstructed template for change and development within the four worlds. The I\textsu{3}OO therefore is the steering mechanism for I\textsu{3}’s implementation and agreed organisational re-construction between investor and investee. 

\section{Transpersonal: Individual Overemphasis}

The risk associated with any creative, collaborative endeavour is that within the awakening consciousness lies the very seed to make a contribution. Most of our Western approach to thinking and communicating is based on division, argument and separation that only creates the illusion of choice. Also, if separation weakens whilst unity strengthens, where does our responsibility lie if we are born into relative privilege, are we charged with dismantling any myth of superiority? How we reconnect with our deep place of belonging and worth of not only towards ourselves but also how we are unified with the other.  
 
We have all experienced how the current socio-political model operates with the need to create an “us versus them”, polarity based on right versus wrong. This model is also based on strict hierarchies to polarise the voices of an interest group e.g. in politics around a personality that is believed can communicate, deliver, persuade and convince ‘the others’ that they as a group has the ‘right’ answers and way forward. Hence the emergence of the organisational ‘charismatic leader’ on whom we can project our hopes and expectations. 

This charismatic model carries risks within it such as significant negative ego centric shadow elements and borderline psychological disorders affecting all concerned and which has little room in facilitating Impact. (See for example, Snakes in Suits by Babiak and Hare\cite{babiak_snakes_2014}, suggesting we have a significant issue with ‘psychopaths in the boardroom’.)  

Irrespective of the debate regarding the impact level in organisations, we find that any organisation which overemphasises any individual also risks by osmosis to assume their particular attributes, personality and cultural drivers. I have experienced this on several occasions in banks where a political leadership is often behaving irrationally from business perspective but also are considered mercurial by staff as they have the prerequisite anointment of powers to impose change and direction.  

When this aspect becomes unbalanced, we often find disenfranchised individuals and departments whose voice cannot be heard above the official rhetoric and noise levels. When impact analysis in a deeper format such as I\textsu{3} is applied inside a firm, a person has to step out of themselves to gain the I\textsu{3} perspectives. Whilst it is up to each investment firm as to what degree they decide to ‘dial up’ the requirements for transpersonal transformation towards change, its continued development is irreversible. 

However, it cannot be underestimated that any I\textsu{3} approach between an investor and a prospective investee, engaging with the I\textsu{3} process itself will open up an individual to reflect on imbalances in his/ her relationship with the stakeholders. 

\subsection{Give ‘the Other’ Enterprise a Voice}

One of the many roles an investment firm can perform is that of providing an impartial, reflective mirror to an organisation and its leadership. This involves bringing into their awakening awareness, any missing integral perspectives and additional dimensions. 

Balancing the prerequisite needs from a multiple stakeholder perspective, within a diagnostic framework of Integral Worlds and its tenets is possibly the biggest challenge for an emerging impact firm.

 A effective example of collective catalysation is Frederick Laloux’s book 
Reinventing Organisations\cite{laloux_reinventing_2014} which has awakened the consciousness of the business community. 

A key tenet is to create an economic enterprise that connects with a whole person approach, creating a competitive advantage and a role model for others to emulate. 

The Czechoslovak long-distance runner Emil Zatopek said: ‘An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head.’\cite{cadeddu_runner_nodate}

Impact and I\textsu{3} attributes to the stakeholder enterprise an economic voice. The construct of stakeholder responsibility is recursive and demands from the Impact investor that a responsible economic connection is co-created and comports with the source of being and becoming. 

Again, Carl Jung: ‘Our vision will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.’\cite{hernandez_enlightened_2006}

\subsection{Give the Associated Economic Other’ a Voice}

The challenge for organisations, structured as a collaborative, co-creative space where no individual dominates or is more ‘right’ than others, is to live fully the \textsc{\lc{CARE}}, 4 Cs and the \textsc{\lc{GENE}} and thereby not only become organisations to which others would like to belong, but also be the catalysation, which embodies by their actions the integral approach. 

\begin{quote}
In times to come, human beings will have to live for one another and not the one by means of the other. By this is achieved the world’s ultimate aim where each is within himself and will give to the other what none would demand.	\cite{steiner_how_2008}
\end{quote} 

As I\textsu{3} works with all its economic stakeholders, eliciting their heretofore hidden voices, we acknowledge and validate their existence and involvement into our own economic endeavours. Ulrich argues\cite{ulrich_beyond_2003}: ‘Critique without systems thinking is boundless, and ultimately empty, in that its object and context of valid application remain arbitrary’.  

Torrance 2011 also identifies the tension between policy and research, complexity and action in his analysis of qualitative research and its impact on government1: 

\begin{quote}
The issue is how to reconcile the (research) need to investigate and comprehend complexity with the (policy) urge to simplify and act. To invert Marx, policy makers seek to change the world, but first they need to try to understand it, while involving others in both processes.	\footnote{Torrance, H. (2011). Qualitative research, science, and government: Evidence, criteria, policy, and politics. In \cite{denzin_sage_2011} (pp. 569-580).}
\end{quote}
 
As discussed in previous chapters, Impact and I\textsu{3} demands a new form of accounting methodology that can capture and communicate to stakeholders the key messages that now report in from within the systems matrix that make up the four-worlds. 

Conventional accounting fails to capture the variants of intelligence and modes of communication necessary to translate and transmit information from each of the four worlds into any meaningful format. This is due to an overreliance on quantitative and reductive forms of transmission. In their book Relevance Lost\cite{johnson_relevance_1991}, Johnson and Kaplan argued that the profession of management accounting has lost its original purpose of guiding management to build a healthy business, instead becoming primarily a number crunching profession. Their solution: activity based costing (\textsc{\lc{ABC}}).  

Historically, the purpose of corporate accounting was keeping track of what had been done with the financial resources entrusted to managers. More recently, the International Accounting Standards Board (\textsc{\lc{IASB}}) (which now dominates corporate reporting) requires that facilitating investor decision-making (in pursuit of efficient capital markets) is the primary purpose of financial statements and corporate reporting. And stewardship is now secondary to investor decision-making as a general aim of corporate accounting (Britton and Waterston, 2006)\cite{britton_financial_2006}. The primary purpose of the financial statements (still the centre piece of any corporate report) is, according to the \textsc{\lc{IASB}}, to help investors ‘assess the amounts, timing and certainty of future cash flows’ (Van Mourik and Walton, 2014\cite{van_mourik_routledge_2014}). 

Whilst investors are clearly a key stakeholder in any enterprise, many question an accounting system which is almost entirety directed towards their needs and prioritises. As 
Peter Senge outlines in the introduction of Johnson and Broms book, ‘Profit Beyond 
Measure’ is that many of us have first-hand experience of the destructiveness of ‘management by objectives and by results’. However, this can destroy the web of relationships that determines the character and the healthy culture of the enterprise, and its capabilities. Management by results as such, creates ‘needs’, goals that we must achieve for our survival or personal gain within the organisational context. 

Management by means, on the other hand, nurtures relationship building and its fruits such as collective aspirations that matter to us\cite{johnson_profit_2000}. Management has alternatives such as ‘narrative accounting’ pertaining to the expansion and extension to annual reports and other communications. Specifically, 

\begin{quote}
Narrative reporting offers a mechanism to support the creation of a more commercially attractive and differentiated picture of the business which can lead to better investor understanding and improved stakeholder relationships. Furthermore, the underlying process necessary to produce this information can also enhance Board effectiveness and improve governance.	\footnote{WC, (2007), Narrative Reporting.} %\url{https://www.pwc.com/gx/en/audit-services/corporatereporting/assets/pdfs/narrative-reporting.pdf}}
\end{quote} 
 
Impression management analyses attempts to influence audiences’ perceptions of organisations, particularly financial performance (Clatworthy and Jones, 2001, 2003, 2006; 
Courtis, 2004a; Rutherford, 2003) and social environmental performance. (Hooghiemstra, 2000.)  

Accounting is often limited, biased and incomplete, late, tax driven, and is historically equivalent to ‘Trying to read signals in the wake of a ship’ as Charles G. Krone once said.  

The conventional accounting concepts suggest many examples of misrepresentation and misdirection, e.g., Enron, WorldCom, and Bernie Madoff, where accounting methodologies
were insufficient to alert and avert. We are directly concerned in Impact to build a more effective supplementary accounting framework. We build an appropriate methodology that can seek from the four worlds, not in isolation but rather in full communication. As such we cannot base this on any particular world view as this will evolve over time. However, the framing of any approach today will be based on quantitative and qualitative measures which includes a narrative form e.g. social accounting is:   

\begin{quote}
The process of communicating the social and environmental effects of organisations’ economic actions to particular interest groups within society and to society at large. As such, it involves extending the accountability of organisations (particularly companies) beyond the traditional role of providing a financial account to the owners of capital, in particular shareholders. Such an extension is predicated upon the assumption that companies do have wider responsibilities than simply making money for their shareholders.	\cite{idowu_global_2009}
\end{quote} 

And as Edward Stamp writes: 
 
\begin{quote}
Accountancy is ultimately a social science, which deals with a system created by people, hence its fundamental characteristics are constantly changing and evolving \cite{noauthor_philosophy_nodate}
\end{quote} 

The influential French sociologist Pierre Bourdieu (1930–2002) was interested in how society reproduced, and how the dominant classes retain their position. He argued that this could not be explained by economics alone. He emphasised cultural capital –using cultural knowledge to undergird their place in the hierarchy. His most famous book, Distinction (1984)\cite{bourdieu_distinction:_2000}, explores how people use the trappings of middle-class taste and cultivation as cultural signifiers to identify themselves with those above on the social ladder, and to demonstrate their difference from those below. Distinction was ground breaking as a detailed study of how cultural artefacts and knowledge were brought into play, alongside basic economics, in the dynamics of social class relations. 

Reflecting on this work, Bourdieu has said that:  

\begin{quote}
A general science of the economy of practises that does not artificially limit itself to those practises that are socially recognised as economic must endeavour to grasp capital, that ‘energy of social physics’\ldots\, in all of its different forms\ldots\, I have shown that capital presents itself under three fundamental species (each with its own subtypes), namely, economic capital, cultural capital, and social capital (Bourdieu, 1992: 118--9)
\end{quote} 

He defines social capital as: 

\begin{quote}
Social capital is the sum of the resources, actual or virtual, that accrue to an individual or a group by virtue of possessing a durable network of more or less institutionalised relationships of mutual acquaintance and recognition.
\end{quote}

The reframed position then is part our Social Impact dimension in combination with its context and community and related organisational social policies (Bourdieu and Wacquant, 1992: 
119) 

Professor Lessem in his pioneering paper (1974) stated the need for: 

\begin{quote}
attempts to extend fundamental accounting principles, which have traditionally embraced only monetary stocks and flows, towards physical, social and psychological exchanges.	\cite{lessem_accounting_1974}
\end{quote}

This important paper set the tone for using Social Audits to change human resources to becoming real assets and into quality of life accounting. Lessem thereby introduced segments and areas of Impact for accountants.  

\begin{scriptsize}
	\begin{longtable}[c]{R{2cm} L{2.5cm} L{2cm}}
		\caption{Quality of life categories}\\
		\toprule
		Category &
		Major element &
		Sub-elements \\
		\midrule
		Physical &
		Physical health&
		Food, water, air, warmth, shelter, physical safety, freedom from illness. \\
		\addlinespace[.4em]
		Economic&
		Standard of living &
		Employment, job security, earnings. \\ 
		\addlinespace[.4em]
		Social&
		Social Interpersonal satisfaction&
		Love, belonging, communication, friendship. \\
		\addlinespace[.4em]
		Psychological&
		Psychological Awareness Esteem. &
		Actualization \\
		\addlinespace[.4em]
		Knowledge, understanding &
		Achievement, competence, cognition. &
		Openness, adaptivity, creativity \\
		\bottomrule
	\end{longtable}
\end{scriptsize}

He then explores inputs and outputs and their intermediate transformative steps, and units of account between differing parties. Importantly, he introduces ‘units of measurement’ which includes: 

\begin{itemize}
	\item Physical units: the easiest and simplest forms of non-financial measures. e.g., \textsc{\lc{GHG}} emissions, units of electricity, water consumption, etc.
	\item Social units: either internal or external depending on whether within the firm or between the enterprise and its environment. Lessem proposed mainly a financial representation of inputs and outputs with avenues for further development.  
	\item For Psychological assets Lessem proposed: \begin{quote}
	In the first and most concrete instance, ‘human asset accounting’ should incorporate records of the knowledge and skills possessed by each of the organisation's full-time members, as reflected in years and variety of experience, academic qualifications and participation in training programmes, and in tangible contributions to company performance. Furthermore, with regard to the company as a whole, moneys invested in personal and vocational training and in the personnel activity as a whole, could be represented as an accumulative asset. Secondly, and correspondingly, a ‘human liability account’ should reflect the demands or expectations of people that need to be fulfilled. The perceived needs of members, with regard to their self-worth, could be elicited through some form of survey methodology.(Ibid)
	\end{quote} 
\end{itemize}  

Final accounts of any enterprise could therefore include the debit and credit of the above components to be developed into several balance sheets with assets and liabilities. This is also how I see the Impact industry and the accounting profession e.g., Sustainability 
Accounting Standards Board (\textsc{\lc{SASB}}) and the other accounting standards e.g., \textsc{\lc{IAS}}, \textsc{\lc{FASB}}, \textsc{\lc{GAAP}}, \textsc{\lc{IFRS}}, developing the Impact accounting framework. Lessem challenged us in 1974 to take this into the 21st century. 

As you may imagine, how to do this has been of great discussion with Lessem, within the Trans4M community and between myself and colleague Mark Anielski. This very difficult area of measurement is a key challenge for firms and the Impact industry. Solutions can only emerge out of the development of the market ideology and real practise and exploration of the four-worlds. More importantly, as each firm only sees what they are capable of understanding, there could be significant and unique elements of any interpretative system. 

Major common factors will relate to the \textsc{\lc{SDGs}} and other standard external measurements. At this juncture, given its importance, I am exploring this collaboratively with others such as the Reporting 3.0 organisation (now renamed R3), as I don’t believe anyone has the ‘right’ and ‘only’ answer and each firm through praxis has to develop its own co-created overlay methodology and interpretative reporting, grounded in its culture and context. 

Interestingly, R3 have designed their own transformation journey using and Invoking Interface Founder Ray Anderson’s meta\-phor of ‘Climbing Mount Sustainability,’ which unsurprisingly has 4 stages, basecamp (our South), planning the route (our East), the climb (our North), the mountain top (our West). 

\section{When Interest has a role to play}

A key issue for Impact investors is how debt is structured and interest is charged. As interest contractually redistributes wealth from borrowers to holders of capital it can significantly set the tone and impact any firms’ ability to create and afford Impact. 

Our Impact objectives as directed by the I\textsu{3}OO must be synthesised aligned with capital returns and repatriation. Globally, the cost of debt is endemic and if left imbalanced, some, such as Mark Anielski consider this the largest social issue of our time. 

As mentioned earlier, Mark has calculated that commercial banks interest cost component for pricing on goods and services in our economy is ca. 50\%. 

In other words, at 0\% interest, prices could halve or we spend approx. half our working time and life to pay for someone’s return on debt capital. 

This debt phenomenon has also contributed to the social inequality issues of our time which much of thematic impact investments seeks to address. In their book, “The Spirit Level”, Pickett and Wilkinson puts the social issue as follows:  

\begin{quote}
As we looked at the data, it became clear that, as well as health and violence, almost all the problems that are more common at the bottom of the social ladder are more common in more unequal societies. A growing body of research shows that inequality damages the social fabric of the whole society. When he found how far up the income scale the health effects of inequality went, Harvard professor Ichiro Kawachi, one of the foremost researchers in this field, described inequality as a social pollutant. The health and social problems we looked at are between twice and 10 times as common in more unequal societies. The differences are so large because inequality affects such a large proportion of the population.	\cite{wilkinson_spirit_2010}
\end{quote}

In the finance and Western dominated paradigm, their prospective returns of capital are rightly the primary drives of decisions and which creates the sustainability of all else within the four-worlds. 

However, for an Impact approach to be sustainable, we need to integrate the return impact inside the four-worlds and thereby seek to generate a composite four-worlds return on capital employed. 

I call this shift to go from \textsc{\lc{IRR}} (Internal Rate of Return) to \textsc{\lc{IIR}} (Integral Impact Return) which requires new and better understanding of both quantitative but more importantly, the qualitative aspects of impact measurement.
  
Let us return to Nusseibeh’s paper ‘The Why Question’\cite{nusseibeh_question_2017} for some background to the vexing issues of measuring the more qualitative aspects of our I\textsu{3} model. He writes:  

\begin{quote}
\ldots\, while we can easily quantify the direct financial gain or loss from any investment, these secondary and tertiary costs are almost impossible to quantify, and therefore, as a	qualitative overlay, they remain at best, a woolly concept, at worst unprovable and therefore a totally impractical proposition. However, an economics professor, Dr Armen Papazian, has come up with a perfectly workable quantitative answer. His proposal is to modify the accepted discounted cash flow equation to take into account these other effects. 

He proposes first that we calculate the effect of our investment on the world we live in on an ongoing basis. We do that by taking the initial investment (II), then take into account new assets that are created which have a wider positive impact, e.g. buildings, infrastructure, skill development, capex etc. (NA) as well as new wealth created, e.g. from wages paid out, multiplier effect etc. (NM), then deduct factors that negatively impact our society, e.g. carbon footprint (CF) and waste footprint (WF). He called this Gross Space (meaning in the real world) Value(see figure \ref{part3_6-p4}).

Dr. Papazian then proposes that we arrive at a valuation that looks at both sides of the ledger (he called this Net Space/Time Value or \textsc{\lc{NSTV}}) by combining the value of what is created and its effects on wider society (both positive and negative) arrived at with the above formula with the traditional net present value calculation of discounted cash flows (figure~\ref{part3_6-p5})

This may or may not be a perfect answer, but it clearly demonstrates how one can incorporate the idea of calculating the effects of any investment to include secondary and tertiary effects on society within the parameters of traditional financial economics\ldots
\end{quote}

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6-p4}
	\caption{Space Value with no Time}\label{part3_6-p4}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6-p5}
	\caption{Net Space Time Value}\label{part3_6-p5}
\end{figure}

Whilst the above equation may be mathematically elegant, it is nevertheless, a highly simplified and limited version of reality. The individual components still need significant qualitative and quantitative assessments, validations and valuations to boil into inputs for the equation to perform. This is something a more dynamic model could encompass. 
 
As accounting is the outcome of activity and translated information into an agreed and standardised format, integral impact and its natural extension, integral accounting is a key developmental area for \textsc{\lc{CIFE}}. As a natural outcome of stage 1 of creating an I\textsu{3} framework, we already have accounting protocols based on the 5 Capitals of Mark Anielski which can be further developed for any I\textsu{3}. 

However, first we need to agree on the map of information before we can count the fruits of our labour. We come back to the notion that our impact fruits is not only from what we know and how we convert this into integral capitals, the first impact fruits is a radical type of integral attention where we hear a voice which is beyond our own. As the 13th century Japanese Buddhist priest, Dogen Zenji suggests: `When the self advances and confirms the 10,000 things it is called delusion. When the 
10,000 things advance and confirm the self it is called enlightenment'.\cite[p. 7]{rafe_touching} %\url{https://endlesspathzendo.org/pdf/Touching\%20the\%20Earth.pdf}}