\chapter{Digging deeper into the integral worlds}


\epigraph{We humans, through old habits\ldots\, have a tendency to make static, definite, and, in a way, absolutistic one-valued statements. But when we fight absolutism, we quite often establish, instead, some other dogma equally silly and harmful. For instance, an active atheist is psycho-logically as unsound as a rabid theist}{A. Korzybski\cite{korzybski_science_2005}}

\epigraph{Korzybski is saying that as soon as we are trying to describe reality in any kind of language, we are creating a map; the universe of discourse is the universe of maps; reality, the ‘territory’, is forever beyond it}{Sabbadini\cite{sabbadinitao}}


A core issue for impact is how capital is created, measured and allocated; insight is needed to address any possible gaps emerging imbalances between the 4 worlds and capital. 

Unless sufficiently Grounded (First G in the integral \textsc{\lc{GENE}}) in critical theory or research, change cannot withstand the influences of the predominant culture; as such, there is a risk of reverting back to previous norms. 

In my view, the G component is part of a spiral to which we need to return, travelling up and down to ensure that the foundational criteria and baselines are refreshed, renewed and reinvigorated. 

This will enable the subsequent Emergence, Navigation and Effect to benefit from concurrent interdependent developments.  

As such, it is equally the case with the E, N and E as they similarly evolve, ‘transcend and include’ as spiral dynamics suggest, through their previous levels. 

Understanding these principles are important if we contemplate moving from Impact 2.0 to 3.0, as it takes the cultural dimension into new and further depths. 
 
We now call it Spiral Dynamics for simplicity but the fuller explanation was The 
Emergent, Cyclical, and Double Helix Model of the Adult Human Biopsychosocial Systems’\footnote{Claire Graves speech. (1981).\cite{graves_biblio_nodate}}. The \textsc{\lc{GENE}}, in that sense, shares the developmental double helix and its dynamics with the spiral, and our biological gene, from which the spiral metaphor is drawn.  

Clare Graves, delivering a lecture at the University of North Texas in 1978, quoted Radoslav Tsanoff,: 

\begin{quote}
The twilight in which we seem to be moving today is the twilight not before dark, but before dawn. That we are reaching the end of the dark days of materialism and that the modern mind without surrendering the tools by which it has achieved mastery of nature will now more fully vindicate its own self recognition and a more human life, individual and social	\cite{beck_spiral_audiobook}
\end{quote}

As with Graves, this implies an optimistic developmental axis on which the Trans4M \textsc{\lc{GENE}} can re-Navigate and replicate itself in \textsc{\lc{GENE}}-stacks that develop as previous \textsc{\lc{GENE}}s reaches their limitations within the Activated consciousness, and evolve to break into new Realisations and Awareness into a Co-created new version of themselves.
  
This rarely happens in isolation; it is more likely a co-evolved and co-created development allowing other voices to co-mingle with one’s own, including voices that cannot be heard or have been silenced.  

As within the Trans4M framework, Freire’s work, Education for Critical Consciousness\cite{freire_politics_1985}, is a major reference for engaging in critical thinking, dialogical pedagogy, and critical literacy. 

Freire’s work has been frequently appropriated by academics, adult educators and others who inhabit ‘politically charged’ and ‘problem-posing’ Westernised ideology in ways that often reduce it to a pedagogical technique or method. 

However, using the four worlds within the Trans4M integral framework, requisite descriptions invoke terms like ‘education for critical consciousness’, as framed within the A in \textsc{\lc{CARE}} of Awakened consciousness.  

Whilst there are maps, like the spiral dynamics integral, which can show the way beyond our own, our current map becomes our level of ‘arrested development’ and the organisation may atrophy. However, these cultural dynamics, as diagnosed through, for example, a \textsc{\lc{CVF}} tool in I\textsu{3}, must link into economic and financial thinking, integrally speaking.

\section{Our integral power and ideology}

\epigraph{With the development of industrial capitalism, a new and unanticipated system of injustice, it is libertarian socialism that has preserved and extended the radical humanist message of 
	the Enlightenment and the classical liberal ideals that were perverted into an ideology to sustain the emerging social order
}{Noam Chomsky\cite{chomsky_for_2003}}

Whilst I’m not expecting anyone to agree with the above quote, at the very least it challenges us to consider how we balance our economic needs with the social order.  

The integral economy is composed of clear and distinct component parts that blend together. In our impact approach, our economic touchstone must be similarly defined. As we approach Impact 3.0, we will see a greater diversity whereby investment firms position themselves with predominance in areas which speak to their calling, consciousness, cocreation, and contribution (their 4Cs). 
 
Fundamental for us is the re-integration of the economic perspective which constitutes our finance paradigm.
 
\begin{enumerate}
	\item From our \textbf{G}rounded South, we build and co-create economic principles that are rooted inside the communities and the collective common areas in which we operate. A grassroots and recursive economy is envisioned and developed. This is shaped into economic subsistence strategies, a circularity that drives and reinforces the grassroots, nurturing the soils of the social structures.  

\item From our \textbf{E}mergent East we form the cohesive and binding energies that build our economic life. The levels of our consciousness and cultural development dictate how co-evolved the economy has become for mutual benefit and survival. Reciprocity value exchange is created, and we may create not-for-profits, charities and other forms of associative structures that link economic development without the need for a financial return. 

\item In our North we \textbf{N}avigate our knowledge and collaboration for the formation of social structures, such as cooperatives and networked solutions, that reinforce our social economic bonds. We seek open markets for the common good in proportion to our own needs, and we evolve ownership and governance systems accordingly. 
 
\item From our Western perspective, we put into \textbf{E}ffect the component parts for a sustainable enterprise, now based on life-enhancing and ecologically sound principles that can generate real wellbeing. Wealth generation is more broadly defined and appreciated.
\end{enumerate} 

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p1}
	\caption[Integral Economics]{Integral Economics (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p1}
\end{figure}    

 \begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p3}
	\caption[Linkages between I\textsu{3} and the SDG's]{Linkages between I\textsu{3} and the SDG's (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p3}
\end{figure} 

As we move each into its integral dynamic, we see the integration of each component within the overall Integral map which includes the 4Rs of realities, realms, rhythms and rounds. When we draw Impact outcome objectives from our own perspective and for our investee, a new I\textsu{3} is created from the core center where our fundamental belief and values system reside. This is the dynamic economic dance which depends on our respective backgrounds; the rhythm which we have either taken for granted, or was previously invisible to us.

Inside the Integral map, we have an organisational developmental and transformational journey defined ‘from what’ into ‘to what’ to navigate a potentially deeper I\textsu{3} process and approach. If we can achieve this, we can move towards the kind of Impact 3.0 this process is intended to facilitate. Such processes can now become part of our impact intention by integrating this strategically into our current organisational structures and moving our governance dynamic into a format of impact renewal.  

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{part3_3-p1(2)}
	\caption[Integral Economics]{Integral Economics (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p1(2)}
\end{figure} 


 \begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p2}
	\caption[Integral Economics Map]{Integral Economics Map (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p2}
\end{figure} 

In developmental terms, we see this through another set of developmental 4Rs of how we integrate a renewal process more deeply into the fabric of a firm and its now expanded view of how culture drives impact. 
 
\begin{quote}
Our approach to culture is entirely different on two counts: one, we see culture in the larger movement of humankind’s journey through the Four-worlds, and two, we perceive culture as a natural extension of nature.	\cite{lessem_transformation_2009}
\end{quote}

 \begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p5}
	\caption[The four paths]{The four paths (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p5}
\end{figure} 

The ‘4Rs’, Realities, Realms, Rounds and Rhythms, are four constituents which are dynamically and interactively interwoven as follows: 

\mypar{Transcultural realities:} Integral development acknowledges diverse reality viewpoints within each context and across the world. It captures this diversity by differentiating and integrating four archetypal realities:

\begin{itemize}
	\item Southern relationship-based viewpoint
\item Eastern inspiration-based viewpoint
\item Northern knowledge-based viewpoint
\item Western action-based viewpoint
\end{itemize}  

Each reality relates to a rich cultural variety of typological and structural patterns across civilisations.
 
\mypar{Transdisciplinary realms:} Each reality viewpoint has a different emphasis, leading to four different knowledge fields, each providing a particular perspective. Any given development challenge requires transdisciplinary engagement with all realms: 

\begin{itemize}
	\item Southern realm of relationship: nature and community
\item Eastern realm of inspiration: culture and spirituality
\item Northern realm of knowledge: science, systems and technology
\item Western realm of action: enterprise and economics
\end{itemize} 

\mypar{Transpersonal rounds:} Each development challenge is to be followed through (or rounded out), traversing each realm via four interconnected rounds:

\begin{itemize}
	\item first round of self-development
\item second round of organisational development
\item third round of societal development
\item fourth round of universal development
\end{itemize} 

\mypar{Transformational rhythms:} Realities, realms and rounds are alig\-ned with, and are hence subject to, four transformational rhythms:

\begin{itemize}
\item  Southern formative and grounding (G)
\item Eastern reformative and emerging (E)
\item Northern normative and navigational (N)
\item Western transformative and effecting (E)
\end{itemize} 

These rhythms stimulate and enable dynamic and interactive processes towards authentically addressing the Integral Impact Development challenge. They are designed to release the \textsc{\lc{GENE}}-ius of a particular self, organisation, community, and society. 

This will take forms (within our respective capacities and structures for knowledge creation) which we identify as: phenomenological (existential); interpretive (hermeneutic); rational (semiotic), and empirical (pragmatic). 

 \begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p4}
	\caption[Integral Development]{Integral Development (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p4}
\end{figure} 

Integral accounting, protocols, and impact measurement systems require a re-definition of how the methodology in each dimension is formulated, which is grounded in a particular philosophical soil. This means that no impact approach can ever become a full-spectrum methodology without travelling through the lens of the specific investor.  

The current Western approach of numerical measurements can never adequately capture impact. This will require a new ontology (theory of reality) across each area. As a reminder, conventional double accounting (developed by the Venetian merchant, Luca Pacioli to keep track on financial flows) creates a mutually understandable and common language through figures to interpret the symbolic representation of the numbers. As maybe only 20–30\% of actual impact can be re-represented through numbers, by definition we need to explore and expand on this methodology and ontology.  

Here we return to our main challenge as Plato understood when he mentions in Sophistes that: 

\begin{quote}
The materialists pull everything down from the sky and out of the invisible world onto the earth as if they wanted to clench rocks and oak trees in their fists. They grasp them, and stubbornly maintain that the only objects that exist are those that are tangible and comprehensible. They believe that the physical existence of an object is existence itself, and look down smugly on other people — those who acknowledge another area of existence separate from the physical. But they are totally unwilling to listen to another point of view.	\cite{von1982theory}
\end{quote} 

Principal questions of ontology include: 

\begin{itemize}
	\item ‘What can be said to exist?’ 
\item ‘What is a thing?’ 
\item‘Into what categories, if any, can we sort existing things?’ 
\item‘What are the meanings of being?’ 
\item‘What are the various modes of being for entities?’ 
\end{itemize}

And categories, how someone is assessed: 

\begin{itemize}
	\item What it is (its ‘whatness’, or essence) 
\item How it is (its ‘howness’ or qualitativeness) 
\item How much it is (quantitativeness) 
\item Where it is (its relation to other beings)
\end{itemize} 

Following on the theme of interpretative language and semantics, we now cross into the ontology and epistemology within the areas of phenomenology, hermeneutics, critical rationalism and empiricism, from whose rich soils we can formulate our language of impact. 

We need to understand that our language combines the four dimensions on which we have created our meaning. However, if English is our native (and only) language, and regardless of our proficiency, we visit a foreign country, we will struggle to make ourselves understood despite our readily available on-line English dictionary. This leads us into semiotics, i.e., meaning-making.  

From an integral perspective, and as map-makers, we need to interpret our territory from multiple perspectives: from the self (i.e., inside-out), and including ‘the other’ (i.e., outside-in). Whilst following Occam’s razor, (Entities should not be multiplied without necessity), I\textsu{3} can therefore never be the total, all-encompassing ‘dictionary’ or medium.  

We the investor, with our Investee, is the medium and translation mechanism of 
Impact. This is how Marshall McLuhan’s seminal work, Understanding Media (1964), begins. Marshall introduced the phrase, ‘The medium is the message’ which has since become a significant subject of research,  

\begin{quote}
In a culture like ours, long accustomed to splitting and dividing all things as a means of control, it is sometimes a bit of a shock to be reminded that, in operational and practical fact, the medium is the message. This is merely to say that the personal and social consequences of any medium – that is, of any extension of ourselves – result from the new scale that is introduced into our affairs by each extension of ourselves, or by any new technology.	\cite{mcluhan_medium_2008}
\end{quote} 

McLuhan argues that the impact of the medium is more significant than its content;  that each medium, from light bulbs to computers, conveys a message to its users. The internet, for example, isn’t important because of its endless supply of content but because it has created a world where we expect immediate and endless content; as a result, we have been influenced and changed by it. McLuhan explains the ‘Message’ via railroads:  

\begin{quote}
The message of any medium or technology is the change of scale or pace or pattern that it introduces into human affairs. The railway did not introduce movement or transportation or wheel or road into human society, but it accelerated and enlarged the scale of previous human functions, creating totally new kinds of cities and new kinds of work and leisure. This happened whether the railway functioned in a tropical or Northern environment, and is quite independent of the freight or content of the railway medium.	\cite{mcluhan_understanding_1994}
\end{quote}
 
I\textsu{3} should never become our ‘medium’; we are the medium. I\textsu{3} is the framework on which we structure our impact approach, which in turn transforms the medium i.e., ourselves. All impact analytics and diagnostics, with their measurements and calibrations, will have limitations in terms of ‘messaging’ as they enter our feedback loops, only reaching the depth to which our consciousness can stretch.  

Here we move from grounding our methodology and method, which we saw in the 4Ms in the East and North, to allowing them to be integrally informed inside each realm. As mentioned earlier, as long we look through our Western lens where rational empiricism prevails, much of the current impact world will remain focused on statistics. This is clearly insufficient if we are to find the real soil in which to grow and create impact. One can argue that if the reflection of accounting in our world is reduced only to numbers, the inevitable outcome is our current natural and social crisis. 

As an example of our need to delve deeper, let us investigate two areas which are often missing: our integral South and East. 

\section[\textsc{south}: Relational Path]{SOUTH: Relational Path}

In the relational Southern research path, we find phenomenology (the philosophical study of the structures of experience and consciousness) as our main methodology to uncover truths and realities; this is different to what we find (and is accepted) in conventional organisations. Here we seek to uncover Nature and the character and identity of communities whose needs we serve through our impact. We encounter phenomenology as the main influence on our research methodology, which returns us to the realms of interpretative language. 
 
The founder of phenomenology, Edmund Husserl, suggested that the market-based economy is so pervasive in the ‘Western’ perspective that it has lost touch with ‘real’ phenomena. The American accounting academics Robert Kaplan and David Johnson, wrote their renowned Relevance Lost: The Rise and Fall of Management Accounting in the 1980s, arguing that accounting had become a servant of number crunching, with no clear picture of how to serve management’s fundamental responsibility to build a healthy business.  

Kaplan and Johnson then parted ways: Kaplan took tenure as a professor at Harvard Business School where  he became famous for his work on the Balanced Scorecard, which retained the number-crunching credentials of measurement; and Johnson continued to develop his thinking on phenomenology in measurement systems, and wrote Profit Beyond Measure (2008) with Anders Broms\cite{johnson_profit_2000}. This book deals with companies that manage their cost base by means instead of managing it by results. To actualise this, organisations need to create an environment where the profit of individual businesses, as well as the health and long-term survival of all ecosystems are inextricably linked.

Managing by Means (\textsc{\lc{MBM}}) suggests that instead of an organisation (which of course is a living system) being driven to meet preconceived accounting targets, they must be governed and guided by the three precepts that guide all living systems: self-organisation, interdependence, and diversity. 

We can infer that how we experience phenomena is culturally biased, which is why for impact we need to distinguish how we conduct impact research. We need to conduct our research within overlapping worlds whilst we interrogate the supposedly objective view of the sciences, what has been termed the ‘view from nowhere’. Here we need to understand that the essence of language is not to use it to create universal abstract conceptions but to blend our existence into our level of lived experience. A key tenet is to understand that words are only signposts pointing toward an arbitrary meaning and a disclosure whose meaning can only be grasped symbolically. As such\cite{heidegger_poetry_1971}, ‘all signs arise from a showing within whose realm and for whose purposes they can be as signs’.  

If we are to become ‘the vehicle of truth’, our signs need to create a linguistic, iterative dance between navigating a signpost through our historical mental map and the current context, which depends on our neurological meaning making. If so,  our language as the vehicle and instrument of measurable designation need to equally evolve so that we can attach precise significance to fixed signs. This is a challenge in developing our phenomenologically-based impact measurement tools. The  impact tenets for our analysis will have the following trajectory: 

\begin{scriptsize}
	\begin{longtable}[c]{L{.6\linewidth}}
		\toprule
		\caption{Methods of Theorising (Origination)}\\
		\midrule
		Seek to reveal more fully the essence and origin of human experience within the Impact sphere. \\
		\addlinespace[.4em]
		Uncover objective/subjective and qualitative/quantitative factors and drivers. \\
		\addlinespace[.4em]
		Engage total self as Impact participant, in a state of passionate involvement with the investee and its community. \\
		\addlinespace[.4em]
		Do not seek to predict or to determine casual Impact relationships.  \\
		\addlinespace[.4em]
		Illuminate them through careful, comprehensive descriptions, vivid and accurate renderings of experience, rather than measurements or ratings. \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.6\linewidth}}
		\toprule
		\caption{Phenomenology (Foundation) }\\
		\midrule
		Engage in a process of radical inquiry with Impact stakeholders. \\
		\addlinespace[.4em]
		Immerse yourself in a life world of immediately lived experiences from the investees’ perspective. \\
		\addlinespace[.4em] 
		Concentrate on illuminating the nature of the Impact purpose with the ‘inner self’. \\
		\addlinespace[.4em] 
		Focus on the subjective view of the Impact experience.  \\
		\addlinespace[.4em]
		Locate every unique cultural history as an episode in the larger Impact story. \\
		\addlinespace[.4em]
		Go beyond reductive positivism and naïve empiricism.    \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.6\linewidth}}
		\toprule
		\caption{Feminism (Emancipation)}\\
		\midrule
		Aim to go beyond just Impact by creating social change.  \\
		\addlinespace[.4em]
		Use gained Impact knowledge as a tool for liberation not domination.  \\
		\addlinespace[.4em]
		Strive to represent human diversity across Impact stakeholders. \\
		\addlinespace[.4em]
		Complement the often more dominant androcentric (masculine) perspective.\\
		\addlinespace[.4em] 
		Include the researcher\ldots\, and also Mother Nature as ‘the Other’. \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.6\linewidth}}
		\toprule
		\caption{Participatory action research (Transformation) }\\
		\midrule
		The issues and impacts are defined, analysed and solved co-creatively with the community.  \\
		\addlinespace[.4em] 
		As scientific methodology, \textsc{\lc{PAR}} facilitates an authentic analysis of social reality by stakeholders within the Impact sphere. \\
		\addlinespace[.4em] 
		Build active and full impact participation with the community.  \\
		\addlinespace[.4em] 
		Aim to build bridges towards any of the exploited, poor, oppressed and marginalised.  \\
		\addlinespace[.4em] 
		Create awareness of individual’s resources, mobilising for self-reliant development.\\
		\addlinespace[.4em] 
		Transform the held social reality towards alleviating Impact imbalances. \\
		\addlinespace[.4em] 
		Become a committed participant, facilitator, and learner in this Impact process.  \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

Key tenets for phenomenology include:
  
\begin{itemize}
	\item Uncover the unique origins/origination of your self/en\-ter\-prise/society 
\item Reveal the natural and communal essences of your enterprise 
\item Go beyond surface traits and empirical ‘facts’ \item underlying moral values 
\item Locate what is particular to the place that makes you authentically who you are? 
\end{itemize}

A well know case is the Cashbuild business of Alfred Koopman in South Africa, which he describes in Transcultural Management \cite{koopman_transcultural_1991} and outlined in Lessem’s book “Management Development Through Cultural Diversity” \cite{lessem_management_1998} :  

\begin{quote}
Cashbuild was started as a wholesaler in 1978 and became a very successful business in a short space of time. Situated predominantly in the rural areas of South Africa and focusing on the black housing market, our staff consisted of 84\% black, 13\% white and 3\% Indian. However by mid-1982, with 12 outlets, profits started sliding. Everything ‘Northern’ was in place – systems, procedures, technology, combined with a booming market – but something was going wrong and I did not know enough about the North, at that point, to recognise where to start looking.  

Key questions went through my mind. Why do the workers actually work? What is their social or Divine Will? What went wrong in Cashbuild with respect to capital and labour? What were we actually trying to achieve as a business organism? How do we bring together the rights of people, their spiritually based humanity and the economic process as represented in the workplace?
\end{quote} 

Koopman realised that Western-style capitalism and its business practises demand quotas, productivity, and quality without understanding their human capital origins. Workers are seen as part of the production-distribution-consumption process, without recognising their spiritual, work and social ethic. 

The protagonists of class-consciousness and its power complexes became a rallying point in the name of social justice, without actually giving expression to the human case. Koopman decided to change tack by pursuing a course grounded in human capital, requiring a social strategy that could accommodate the freedom to be enterprising, and harnessing the spiritual consciousness of all stakeholders: 

\begin{quote}
I could now see that if I recognised and restored the dignity and pride of the workforce I could achieve a new human spirit that would drive the enterprise for the betterment of all. I would therefore be able to change, not by losing my individual competitive value system but by finding ‘Northern’ solidarity as Managing Director with all the people in the organisation. To do this I had to go ‘North’!
\end{quote} 


This entailed at a technical level: 

\begin{itemize}
	\item taking Cashbuild employees on a journey, strengthening their relationships with management 
\item turning all employees into stakeholders of the organisation 
\item aggressively addressing the distributive aspect of the business, through profit sharing, in the ultimate interest of the business, its workers and their families 
\item promoting excellence of quality and productivity, within the organisation, and fostering a communal climate for its achievement.
\end{itemize} 

Here we have the basis of a phenomenologically orientated strategy shift – the quintessential grounding for our impact research strategy.  

Let us briefly turn to the integral East, North, and West to uncover some of its research tenets.
%\clearpage
\section[\textsc{east} (Path of Renewal)]{EAST (Path of Renewal)}

The term ‘hermeneutics’ is related etymologically to the Greek God Hermes, who in the Iliad and the Odyssey, was the messenger of the gods, carriing messages from the divine realm to the human. In doing so, he had to bridge the gap between the thinking of the gods and that of humans. According to legend, he had a mysterious helmet, which could make him invisible, magical wings on his sandals to carry him swiftly over long distances, and a magical wand that could put humans to sleep or wake them up. He not only bridged physical distances and the ontological gap between divine and human, but also the visible and the invisible, and the unconscious and conscious.  

He is the quicksilver god (‘Mercury’ in Latin) of sudden insights, ideas and inspiration. He is also the trickster god of thefts, highway robbery and good-luck windfalls; and is the god of trade, merchants and commerce.  

We can see possible similarities to finance and its dualistic culture. Norman Brown wrote a book, Hermes the Thief\cite{brown_hermes_1990}. Hermes is also the god of crossroads and boundaries, where piles of rocks (herms) were placed to honour him. As such, Hermes led the dead into the underworld, so he crossed the line between the human world and Hades. Hermes is truly the ‘god of the gaps’, of margins, boundaries, and the limits of many things. Equally, I\textsu{3} bridges gaps in consciousness between different worldly realms, seeking balance by the interpreter so in that context we all walk through ‘Herms’ in our search for integrality. 

Although Aristotle’s treatise Peri Hermêneias defined hermeneutics very narrowly in terms of determining the truth and falsity of assertions, the words hermêneuein, hermêneia, and their cognates were widely used in ancient Greek to mean interpretation on several levels: the oral interpretation of Homer and other classic texts (Homer’s interpreters were called hermeneuts); translation from one language into another; and the exegesis of text\cite{palmer_lecture_1999}.

The exegesis brought out the meaning, sometimes a hidden meaning. In antiquity hermeneutics, as the exegesis of texts, related to rhetoric, which had a much broader scope than it does today. It also applied to explaining dreams, oracles, legal texts and precedents, and literary and religious texts.  

Hermeneutics also reconnects a people with their own natural source of being, which is why it needs to be included for Impact. Such a ‘return’ is not a return to tradition or stasis, an antiquarian quest for an already existing authentic past tradition; rather, we are engaged in the past affirmation, present and future role, of our historicity. This involves a process of careful inquiry into the present world, which is why Hermeneutics is so important and relevant for Impact. The analytical tenets will have the following trajectory:  

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Narrative Methods (Origination)}\\
		\midrule
		Individual and communal impact stories are still unfolding. \\
		\addlinespace[.4em]
		Each one, personally and collectively, is considered impactful and legendary. \\
		\addlinespace[.4em]
		Every event in the lives we touch is therefore novel.  \\
		\addlinespace[.4em]
		The narrative mode leads to gripping drama and creative Impact origination.  \\
		\addlinespace[.4em]
		Tie Impact potentials and possibilities to their respective beginnings.  \\
		\addlinespace[.4em]
		No struggle, no story; no trouble, no tale; no ill, no thrill.  \\
		\addlinespace[.4em]
		An Impact plot which is shaped by many of the larger strategy-stories in which it is set. \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{6cm}}
		\toprule
		\caption{Hermeneutics (Foundation)}\\
		\midrule
		Understand how the Impact world is constructed.  
		\\
		\addlinespace[.4em]
		Give ‘the others’ a real Impact voice.   \\
		\addlinespace[.4em] 
		Interpret the Impact reality indirectly. \\
		\addlinespace[.4em] 
		Reconstruct self and society in the light of Impact objectives.  \\
		\addlinespace[.4em]
		Move from spectator to active Impact agent.   \\
		\addlinespace[.4em]
		Evolve from interpretive to Impact transformative.      \\
		\addlinespace[.4em]
		Reconnect with the source. \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Critical Theory (Emancipation)}\\
		\midrule
		As a critical theorist, make research rooted in concrete Impact experience.  \\
		\addlinespace[.4em]
		Make it arise out of problems of everyday stakeholder life.  \\
		\addlinespace[.4em]
		Make it strongly emancipatory in orientation.  
		Uncover power relations within the stakeholder community.  \\
		\addlinespace[.4em]
		Analyse specifically any undue suffering.  \\
		\addlinespace[.4em]
		Impact reality is regarded as socially constructed and multiple interconnections  \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Co-operative Inquiry (Transformation) }\\
		\midrule
		Engage in a politically oriented process, in a participative form of inquiry.  \\
		\addlinespace[.4em]
		Get involved in a knowledge-orientated process - epistemic in nature and scope.  \\
		\addlinespace[.4em]
		Engage in an alternating current of informative and transformative inquiry. \\
		\addlinespace[.4em]
		Undertake the research in successive action-reflection cycles.  \\
		\addlinespace[.4em]
		The validity sought is goodness, trustworthiness and authenticity. \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\section[\textsc{north}, (Path of Reason)]{NORTH, (Path of Reason)}

The analytical tenets will have the following trajectory:

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Method of Theorising (Origination)}\\
		\midrule
		Nature and social life consists of essential uniformities – patterns of Impact events. \\
		\addlinespace[.4em] 
		It is the aim of science to discover these uniformities to uncover a universal Impact statement, which are true because they correspond to the forces of nature.  \\
		\addlinespace[.4em]
		Sensory experience is rejected as a secure foundation for scientific theories. \\
		\addlinespace[.4em] 
		Observations do not make much sense until they have been organised by some ‘conception’ an organising idea; hypotheses formulated to bring order to data.\\
		\addlinespace[.4em] 
		As a process of conjecture and refutation, we can never hope to actually establish a truth; we can only eliminate those Impact theories which are false.   \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Critical Rationalism (Foundation)}\\
		\midrule
	Empirical Impact science is never absolute.\\
	\addlinespace[.4em]   
	Derive Impact theories from tentative conjectures.\\
	\addlinespace[.4em]   
	Falsify rather than verify.  \\
	\addlinespace[.4em] 
	Strong Impact theory drives out the weak.  \\
	\addlinespace[.4em] 
	Natural and social science are values neutral. \\
	\addlinespace[.4em]  
	Ultimately formulate an overall deductive Impact and stakeholder strategy.     \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Postmodernism (Emancipation) }\\
		\midrule
	Pursue multiple Impact discourses.  \\
	\addlinespace[.4em]
	Focus on Impact meanings as multiple and shifting. \\
	\addlinespace[.4em] 
	Socially construct Impact meaning.  \\
	\addlinespace[.4em]
	Engage in the art of thematic decomposition. \\
	\addlinespace[.4em] 
	Use language as cultural representation.   \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}
\clearpage
\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Socio-technical Design (Transformation) }\\
		\midrule
		Adopt a problem-solving orientation. \\
		\addlinespace[.4em] 
		The Impact research is inevitably linked to action.  \\
		\addlinespace[.4em] 
		The Impact research is geared towards social betterment.  \\
		\addlinespace[.4em] 
		Use co-generative approaches to organise Impact development.  \\
		\addlinespace[.4em] 
		Act as friendly outsider.    \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\section[\textsc{west}, (Path of Realisation)]{WEST, (Path of Realisation)}

The analytical tenets will have the following trajectory.

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Experimental and Survey Methods (Origination) }\\
		\midrule
		Formulate and ask good, impactful questions, and interpret the answers.  \\
		\addlinespace[.4em]
		Become an open listener, not being trapped by your own ideologies and preconceptions about what constitutes Impact.  \\
		\addlinespace[.4em]
		Seek to adapt so to capture new situations as new Impact opportunities.  \\
		\addlinespace[.4em]
		Create a solid grasp of the Impact issues studied.\\
		\addlinespace[.4em]
		Remain unbiased by preconceived notions, and be responsive to contradictory evidence.   \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Empiricism (Foundation)  }\\
		\midrule
	Search for Impact truth across stakeholders. \\
	\addlinespace[.4em]
	Seek positive facts that can drive real Impact. \\
	\addlinespace[.4em] 
	Separate facts and values.  \\
	\addlinespace[.4em]
	Collect observational data and build theories around Impact themes.  \\
	\addlinespace[.4em]
	Control the Impact research through closed systems.   \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Critical Realism (Emancipation) }\\
		\midrule
		Critical realism around Impact is critical of the status quo.  \\
		\addlinespace[.4em]
		Become involved with a stratified or layered Impact reality.  \\
		\addlinespace[.4em]
		View such a layered perspective on Impact reality as fallible.  \\
		\addlinespace[.4em]
		Conceive Impact reality as both transitive (subjective) and intransitive (objective).\\
		\addlinespace[.4em] 
		There is a hermeneutic as well as an empirical side to critical Impact realism.    \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}
\clearpage
\begin{scriptsize}
	\begin{longtable}[c]{L{.7\linewidth}}
		\toprule
		\caption{Action Research (Transformation)}\\
		\midrule
		Start out with appreciative Impact inquiry. \\
		\addlinespace[.4em] 
		Challenge power relations and complexes. \\
		\addlinespace[.4em] 
		Converge and diverge Impact perspectives.  \\
		\addlinespace[.4em] 
		Undertake social research beyond Impact into social change.  \\
		\addlinespace[.4em] 
		Knowing how is more important than knowing what. \\
		\addlinespace[.4em] 
		Action Impact research incorporates action learning.  \\
		\bottomrule 
	\end{longtable}
\end{scriptsize}

In summary, impact research and its measurement systems are highly dependent not only on how the 4Ms are developed but on each investment firm’s scope of investing. This, in turn, is a function of influence and commitment; influence meaning the ability to enter into a meaningful dialogue with any investee, and commitment meaning the extent to which an investment firm has the requisite resources to pursue a specific impact strategy.  

As an interpretative systems-based approach, any impact model can develop in line with the consciousness of the organisation doing the interpreting. Gleeson-White, whilst recognising that accountants face a tough task, outlines the way forward: 

\begin{quote}
The revolution demands that we go beyond merely accounting for traditional financial and industrial capital and take account of the benefits and detriments to the natural world and society. It urges us to include four new categories of wealth: Intellectual (such as Intellectual property), human, (skills, productivity and health), social and relationship (shared norms and values), and natural (environment).	\cite{gleeson-white_six_2015}
\end{quote} 

The future demands that business enterprises consider their social and environmental responsibilities equally important as profits and shareholder value. ‘The revolution is here, but will we embrace its potential or deny its urgency? Can accountants save the planet- or will we destroy it for future generations?’(Ibidem) As such, we cannot underestimate the need to develop the integral impact research methodology to generate depth; each organisation will need to consider carefully how this can be best achieved without losing itself in the process.  

Pertaining to the four worlds, all firms are in in some form of transformation; ‘from what to what’ is the question. If we seek a more fundamental transformation in building our integral I\textsu{3} design, we need to travel through the 4Fs to manage each component.  

We start with our capacity for transformational flows, the influence of transcultural forces, the balance of transdisciplinary fields, and the depths of transpersonal functions. The four interlinking forces that drive such transformation are as in figure~\ref{part3_3-p6}.

 \begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p6}
	\caption[Fundamentals Transformational Management]{Fundamentals Transformational Management (Trans4M \cite{trans4m_integral_nodate})}\label{part3_3-p6}
\end{figure} 
%\clearpage
\smallskip

\section[The Four Fundamentals of Integral Transformation]{The Four Fundamentals of Integral Transformation through I\textsu{3}}
\begin{center}
	\Large\textsc{\lc{(i)}}
\end{center}
Transforming Competitive Strategy into Strategic Renewal \emph{via Transformational Flows}:

\begin{itemize}
	\item Throughout your working life, root your transformational flows in natural systems and community to endeavour for their continuous renewal, and as a catalyst for change. 
\item The natural transformational flows of I\textsu{3} in its design transcend the previous mechanical transactional of investing and transforming the ‘being’ of the enterprise. 
\item Engage in a circular fourfold process of Grounding, Emergence, Navigation, and as we begin to implement I\textsu{3}, the transformative Effect. 
\item I\textsu{3} is simultaneously applied to the four main levels of oneself, the investee, the investment management community, and the broader society. 
\item The transformational flows generated by the I\textsu{3} from the investment firm and the investee, continuously stimulate each to ground itself in its particular social and cultural Context. Thereby, they not only connect with their respective Contexts, but this flow connects the cultural Grounds and Capacities, generating new alternative strategies. 
\item Within investment firms that adopt I\textsu{3} these transformational flows, I\textsu{3} help institutionalise a strategic renewal of purpose, which substitutes for the conventional competitive and extractive strategies. 
\end{itemize}

\begin{center}
	\Large\textsc{\lc{(ii)}}
\end{center}

Transforming Organisational Development into Cultural Dynamics \emph{via Transcultural Forces}:

\begin{itemize}
	\item I\textsu{3}, as catalyst, enables us to build on our particular set of cultural capacities, and by working with and through I\textsu{3}, builds a unifying integral technology, both re-ground and renewed in our collective transcultural perspectives.  
\item Through the I\textsu{3} work, the previously simplistic singular culture perspective is lessened and we learn to manage and navigate inside new diverse worlds and systems.  
\item By creatively working with and thereby activating the particular respective strengths of the Northern, Eastern, Northern, and Western perspectives, the transcultural forces further stimulate Innovation in I\textsu{3}, and the organisational designs and strategies of those affected. 
\item If so, within the I\textsu{3} sphere of involvement, the transcultural forces are embodied in renewed fields of cultural dynamics that transcend conventional OD and theories of the firm.
\end{itemize} 

\begin{center}
	\Large\textsc{\lc{(iii)}}
\end{center}

Transforming R\&D into Social Innovation \emph{via Transdisciplinary Fields}: 

\begin{itemize}
	\item By establishing I\textsu{3} as a unifying principle and methodology for investing, we need to connect the transdisciplinary fields and gain access to the Impact industry, but build a bridge from conventional investing methodologies, linking them to more global knowledge grounds. By doing so, we combine the social sciences with the humanities, linking them with levels of consciousness development.  
\item When working with I\textsu{3}, we activate an integral pool of knowledge which is relevant for the development and alignment of the firm, which will surmount the heretofore dominance of neoclassical economics.  
\item With the expansion of the firm’s knowledge base and the creative Interaction of different disciplines, the capacity to engage in aligned social Innovation is strengthened. 
\item Within our firm, the transdisciplinary fields are embodied in revised R\&D, focusing on generating social Innovation through the implementation of I\textsu{3}. 
\end{itemize}

\begin{center}
	\Large\textsc{\lc{(iv)}}
\end{center}

Transforming the Functions of Investment Management \emph{via Transpersonal Functions}: 

\begin{itemize}
	\item Based on transformational flows whilst working through I\textsu{3}, transcultural forces and transdisciplinary fields, the firm is now ready to evolve and align its own design and functions towards a higher level of integration and sustainability. 
\item Within the firm, the four core functions of Marketing, Human Resources, Operations, and Finance, are gradually transformed into community building, conscious evolution, knowledge creation, and sustainable development as they re-connect with their grounds of being, becoming, knowing and doing.  
\item Through the same I\textsu{3} process, the firm can now align and resonate with the self, stakeholders, community, and society. 
\end{itemize}
\smallskip
\titlerule
\smallskip

\begin{quote}
For too long the debilitating effects of material poverty have been divorced from the spiritual causes of poverty that begin with what we value, with the way we think, and with the resulting economic systems and practises. In this book, we have revealed that the greatest poverty is that of our economic thought, encapsulated today in ‘Western’ neo-liberal economics.	\cite{lessem_integral_2010-1}
\end{quote}

In our own valuation and validation. As when Cassius says in Shakespeare’s Julius Cesar: ‘The problem dear Brutus, is not in the stars, but in ourselves, that we are underlings’\footnote{\cite{shakespeare_julius_2006}, Act I, Scene III, L. 140-141} so let it begin with me.

\begin{quote}
For us, then, the ultimate resolution of the financial crisis, if not also the energy crisis, and indeed the crisis of our civilisation, lies neither in government ownership, nor in financial regulation, nor indeed in the media indulgence in ‘the blame game’, but rather in a much more fundamental transformation and re-integration of enterprise and society. Building such an Integral Enterprise is indeed the core objective of Transformation Management.  	\cite{lessem_transformation_2009}
\end{quote}

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_3-p7}
	\caption{Functions of Living Systems}\label{part3_3-p7}
\end{figure} 

Finance has significant interdependencies within organisational culture. Taking a four worlds perspective on how investments can be reconceptualised within the integral perspective would significantly awaken a socio-economic consciousness and community activation.  

I\textsu{3} creates the opportunity at the trans-personal level to move into a third-person position in a highly structured way. A firm’s key challenge is to extend the integral composite of I\textsu{3} into new rounds of the collective. 

The trans-cultural dimension is a key portal which is opened via looking through the lens of the spiral and uncovering the hidden depths of our own cultural sphere and the unhidden spheres of and for others. This re-balances trans-disciplinary and trans-personal aspects. 

%I\textsu{3} creates a new perspective and view of reality; it can help unlock the trans-cultural perspectives in which a grounding can take place to build new strategies and impact objectives for investments. 
It is palpable that, having experienced to some degree the multiple political and moral contexts of business/finance and its psychology, I believe I have created within my own interpretative dialectic significant reframing of my interface to become constructor of meaning not only from within myself but also from my relation with others. 

Of note is that the etymology for psychotherapy is derived from the Ancient Greek \emph{psyche} (
%ψυχή 
meaning ‘breath; spirit; soul’) and \emph{therapeia} (
%θεραπεία 
‘healing; medical treatment’)\cite{fadul_encyclopedia_2014}.  that has been converted to ‘adhering/listening to the soul’ within the psychological profession.  

Also, all therapy is differing forms of re-framing, suggesting that we are all psychotherapists, active and waiting to emerge and become transformative agents for others. However, if we are to become healthy, reflective mirrors, we all have reconstructive recovery work to do. 

\begin{quote}
The creation of something new is not accomplished by the intellect but by the play instinct acting from inner necessity. The creative mind plays with the objects it loves.	\cite{hillman_myth_1997}
\end{quote} 

Reconstruction of the individual self does not happen by force or coercion. To understand I\textsu{3}, we have to reframe and reconstruct parts of the self which were previously either stuck or imbalanced. This usually starts with a trans-personal inventory of a required change. The prime driver may have come from either a trans-cultural, transformation or trans-disciplinary realisation, or a combination of all four; however, once a possible reconstruction is realised, the soul cannot rewind and erase the new input. Like a spiritual awakening, the effect cannot be reversed.  

The aim of I\textsu{3} is to be the catalytic vehicle that synthesises pre-conceived ideas and beliefs to re-align with the messaging of the soul. This is where we move from passive responder to active communicator, and creative innovator of our new future as social innovators. This difficult task requires not only a break from the past’s family marching orders but also courage and a conviction relating to our process of becoming. Our map and  architectural blueprints are becoming visibly manifest. We engage with our innermost motivation and connect deeply with the 4Cs, especially co-creation and contribution, both prerequisites to become an active agent.

We qualitatively review the prevailing narratives in order to re-construct the creations into transformative agents within the levels of change capacities. Taking a spiral-dynamic perspective (i.e., Korzybski’s ‘change variations scale’ – see Appendix 1), we see that the transformative approach needs to be semantically re-framed to comport with the cultural and consciousness levels to which it is being applied.  

I\textsu{3} seeks to become the interpretative bridge between investor and investee where capital can be a source for transformational effects. Key to I\textsu{3} is creating responsibility, ownership and bringing transformational change to the heart of the methodology for all concerned. 
 
As in the first line of this book, ‘The real voyage of discovery consists not in seeking new landscapes, but in having new eyes’\cite{staff_marcel_2008}. The unlocking therefore begins with ‘finding new eyes,’ and  in our case, the four worlds through new eyes e.g., I\textsu{3}. Again, the key driver is trans-personal.  

In psychotherapy, a key learning point is to understand how the level of intended intervention creates what kind of outcome. This has two dimensions: time and level. Many patients have been damaged by well-intended therapists who, because of lack of time, pursued a particular approach that overwhelmed the patient, resulting in regression and negative outcomes. Hermeneutically, therefore, we need to re-search, re-connect and re-inter\-pret the historical narrative and constructs from our past in order to create the necessary perspectives from which we can address the current issues inter-socially and cross-culturally.  

As a psychotherapist, I know I cannot change anyone. I can only impart aspects of myself that may create sufficient dissonance and reflective change to enable their re-framing of a particular phenomenon and their own historical context. With this transformation, they become their own psychotherapists.  

As human beings we are not complete, so we operate within a social and cultural matrix to which we seek to belong for our own completion. Our research task, as such, is to ‘interpret the multitudinous and conflicting ways in which various worlds are constructed and human meanings developed.’\cite{lessem_integral_2010}

\begin{quote}
If only a world-wide consciousness could arise that all division and fission are due to the splitting of opposites in the psyche, then we should know where to begin.\cite{jung_undiscovered_1990}
\end{quote}

Finance is one of our main operating contexts, so we need to interpret the finance and investment industry from our historical perspective both cross-culturally and regionally. Much has been written about the present financial crisis and how it has re-shaped the world, but not much investigating how the banking culture has changed as a result of its impact on the world. 

From a psycho-therapeutic perspective, the need sometimes for regression (reconnection) can illuminate neurological pathways so that reprogramming and re-framing can enable new meaning to emerge. The theta brain activity via dreams and the hypnogogic trance states, are often powerful ways that the brain and its psyche re-orientates neurological material to create new meanings for the individual.  

We can also read this reconnection of meaning with a ‘source’ as one’s inner dwelling, soul and all-knowing self, and my higher power or the God of my understanding.
  
Returning to ‘synchronicity’ from previous chapters, we find that it contains a hermeneutical systems’ approach that is historical, reinterpretative, and meaning-seeking.  C.G. Jung’s favourite saying on synchronicity was from Through the Looking Glass by Lewis Carroll\footnote{Carroll, L. (1871). Through the Looking Glass. Ch. 5 Wool \& Water.\cite{lookingglass_wool_nodate}}, in which the White Queen says to Alice:

\begin{quote}
`It is a poor sort of memory that only works backwards.’  
‘The rule is, jam to-morrow and jam yesterday—but never jam to-day.’ 

‘It \textsc{\lc{MUST}} come sometimes to ‘jam to-day,’’ Alice objected. 

‘No, it can’t,’ said the Queen. ‘It is jam every \textsc{\lc{OTHER}} day: to-day isn’t any \textsc{\lc{OTHER}} day, you know.’ 

‘I don’t understand you,’ said Alice. ‘It is dreadfully confusing!’ 

‘That’s the effect of living backwards,’ the Queen said kindly: ‘it always makes one a little giddy at first—’ 

‘Living backwards!’ Alice repeated in great astonishment. ‘I never heard of such a thing!’ 

‘—but there’s one great advantage in it, that one’s memory works both ways.’ 

‘I’m sure \textsc{\lc{MINE}} only works one way,’ Alice remarked. ‘I can’t remember things before they happen.’

‘It is a poor sort of memory that only works backwards,’ the Queen remarked.
\end{quote}


Here we find Alice within her vortex of hermeneutically constructed contexts, which is swirling backward trying to find meaning before the event happened. This may be what some people feel when encountering I\textsu{3} for the first time; thus, it requires careful positioning. The risk, as always, is a sense of being overwhelmed coupled with denial and resistance. I\textsu{3} needs to connect serendipitously to ‘the source’.  

At individual and organisational levels, we connect our ‘soul with role’ in our work, broadening our definition of stakeholders, the meaning of ‘success’ and how the firm connects to manage its relationships and responsibilities. As discussed previously, we each have limited perspectives, often based on object distance along with highly distorted, deleted and generalised filters of understanding the different varieties within the cultural dimension.  

Living and working purely in a city with little interaction with Mother Nature, we risk  developing a limited connectivity, not accessing the environmental dimension within ourselves. We may begin to see Nature as removed and as an abstraction. If we lack such natural exposure, we may need to dig deeper into ourselves to seek rebalance and find a more experiential relationship to natural systems that deeper impact calls on us to recognise.
