\chapter[From \textsc{irr} to \textsc{iir}]{From IRR to IIR  (Internal Rate of Return to Integral Impact Return)}

Reframing and reimagining our approach to returns is probably the most important aspect of our impact approach. This has to be done within a consistent framework such as I\textsu{3}
without getting lost within the forest of competing claims and possible variations in methodologies.  

\begin{flushleft}
	\textsc{\lc{lost}}\\ \itshape
	What do I do when I’m lost in the forest?  \\
	Stand still. The trees ahead and bushes beside you \\
	Are not lost. Wherever you are is called Here, \\
	And you must treat it as a powerful stranger, \\
	Must ask permission to know it and be known. The forest\\ breathes. Listen. It\\ answers, I have made this place around you. \\
	If you leave it, you may come back again, saying Here. \\
	No two trees are the same to Raven. \\
	No two branches are the same to Wren. \\
	If what a tree or a bush does is lost on you, \\
	You are surely lost. Stand still. The forest knows\\ Where you are. You must let it find you. \\
	{\upshape --David Wagoner (1999)\cite{words_lost_2015}}
\end{flushleft}

As we know, the Western mode of finance and economics is virtually exclusively driven by rates of return, and making decisions about how to allocate capital. The internal rates of return (\textsc{\lc{IRR}}) is made up by several subgroups i.e., legal and capital, costs of capital, expected excess return, risk, time value of money, structuring, transaction cost, etc. All to compensate the owner of capital for uncertainty, and of course rent. Let us remind ourselves of the component parts of capital; here is a current stack/situation on a typical 10\% loan:

\begin{scriptsize}
	\begin{longtable}[c]{R{3.5cm} L{1cm}}
		\toprule
		Excess return &
		3\%\\
		Liquidity Risk&
		0.5\%\\
		Risk migration&
		0.5\%\\
		Return on Capital Employed&
		3.5\%\\
		Costs &
		0.5\%\\
		Expected Loss&
		1\%\\
		Risk Free rate&
		1\%\\
		\bottomrule
	\end{longtable}
\end{scriptsize} 

One of the main purposes of I\textsu{3} and as outcome is to develop a true understanding of the integral Impact Return which supplements or dislodges the conventional paradigm of Internal Rate of Return. Although this might not be seen as progress in many quarters in Finance, but as we introduce Impact, Finance itself has no alternative than to evolve and transform itself into a combination of its new component parts along the ecological and social lines as outlined. As from the example above, very simplistically, we can evolve the \textsc{\lc{IRR}} stack into our \textsc{\lc{IIR}} stack as follows: 

\begin{scriptsize}
	\begin{longtable}[c]{R{3.5cm} L{1cm}}
		\toprule
	Base Financial Return&
	8.00\%
	\\
	North&
	1.48\%\\
	East&
	1.78\%\\
	South&
	1.02\%\\
	West&
	1.23\%\\
	IIR&
	13.51\%
	\\
	\bottomrule
	\end{longtable}
\end{scriptsize} 

We will see that we have reduced the required financial return from 10\% to 8\% whilst achieving an \textsc{\lc{IIR}} of 13.51\%. Of course this is not necessarily a perfect solution as a hypothetical illustration but if we are to start attaching value to the impact dimensions it will be easier to evolve a concept such as \textsc{\lc{IRR}} into further stacking, including impact components. This leads us into a brief discussion on financial returns. We know that returns are compensation for both the time value of money, Inflation and the myriad associated risks and costs. On this issue, historical returns have been extremely accommodating and have adequately compensated investors. 

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_8-p1}
	\caption{Constant Returns vs. CPI}\label{part3_8-p1}
\end{figure}

We find that given the markets paradigm, it adjusts to reflect changing conditions, and where capital has to be priced to attract investors looking for their risk adjusted return. In more recent times of low interest rates we see a closer convergence of rates of return but also a perfectly natural shift within the total market return from fixed income and debt into equities. These returns acts equally as stacks which takes different proportions of the income generated by organisations. If we hypothesize that it is exactly this capital recycling of ever increasing compounded returns—the fundamental problem of economics, which is not sustainable, we will see further convergence over the coming years, which as previously discussed will require financial firms to find broader definitions of Alpha. 

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_8-p2}
	\caption{High Yield vs. Risk Free Rate}\label{part3_8-p2}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_8-p3}
	\caption{Cumulative Total Returns}\label{part3_8-p3}
\end{figure}

Capital is the only asset that does not depreciate and degenerate, nor is it subject to the laws of nature including entropy. In contrast, on aggregate, over historical time, it is apparent that its risk stack of compensatory factors has yielded well in excess of both economic growth and inflation, i.e., the global pool of capital available has been steadily compounding and growing for decades. Again, we are not venturing an opinion on whether this is right or wrong, rather from our now evolving integral perspective acknowledge that unless the \textsc{\lc{IRR}} driver can be complemented by a more comprehensive measure that includes the impact spectrum, we will now shift the mantra and dogma of \textsc{\lc{IRR}}.

As we now enter the new era of limitations for finance and economics to provide solutions to global problems, we must develop the protocols to build a new four-worlds ‘sandwich’ for our Integral Impact Return (\textsc{\lc{IIR}}) which like our conventional \textsc{\lc{IRR}} is constructed of the component parts of each dimension that make up the whole. This can also be expanded into all forms of conventional measurements including \textsc{\lc{ROCE}}, so maybe one day investors will have a P/E ratio with a P/I (Impact) ratio as part of the valuation toolset. This will require more work on the capitalisation of Impact components which myself and \textsc{\lc{CIFE}} colleague, Mark Anielski are working on and will be the subject of a future book. A key driver to its development will be the speed at which conventional \textsc{\lc{IRR}}’s decline as a result of global conditions, and the global investment industry searching for a new alpha. Conventional Alpha measures an investment manager’s relative return performance to market peers. 

We know that much of what passes for Alpha is actually made up of external drivers and factors such as fortuitous timing, shifts in valuation multiples, industry drivers, and statistical biases and not the skill and excellence of any particular manager. This in turn explains the rise of the index tracking industry. As such, on aggregate, managers return negative Alpha roughly equivalent to management fees. This is not to say that there are no highly skilled managers; indeed there are, only that is difficult to keep such returns consistent over time. However, the search for this Alpha will not change nor should it. However, bets on variable financial Alpha needs to be supplemented and augmented with Impact Alpha.  

In Saker Nusseibeh’s paper ‘The Why Question’ he writes:
 
\begin{quote}
As ludicrous as this may seem, the ‘betting’ logic lies at the heart of much of modern financial academic work. We even talk of investments (whether strategic or company specific) as bets. According to this perception, an active manager represents a double bet (picking one that has a hit ratio of 51\% and picking an allocator with a hit ratio of 51\%) while a passive manager represents a single bet (is the economy going up or down). The cop out, of course has been that since developed economies have been growing since the end of World War Two, then staying in the market throughout the cycles in a passive strategy will capture the assumed long term upside of economic growth.	\cite{nusseibeh_question_2017}
\end{quote}
 
There is a rich seam of additional and differentiated Impact Alpha to be mined and harvested, giving managers much greater ability to broaden and add specific translated Alpha more relevant to the Impact returns requirements. Again, much of this will depend on how our investments firm is positioned to attract investor capital. For example, public and private markets have the same constellation for returns whilst some of the drivers are different. Again, let’s turn to Nusseibeh for some insight: 

\begin{quote}
It is clear that the structure of the capital markets have evolved beyond what economic theory thinks they should be. The large corporations of the world no longer raise the majority of the capital they need from shareholders as they did in the 19th century\ldots\, Because of the enormous control quoted companies have over the life of ordinary citizens who own their shares, we must look for the purpose, the ‘why’ if you will, in something other than capital-raising, dividend payout and capital accumulation. It seems to me that with the maturing of the capital markets, shareholding should serve a different purpose\ldots\, The capital markets system has reached a stage where it is primarily self-perpetuating. The quoted sector no longer looks to equity markets as the main source to raise capital. The ownership of shares must therefore evolve so that it becomes the conduit for bringing about long term sustainable prosperity for the entire system (Ibid).
\end{quote}

If we take an integral approach, anchored and rooted in our evolved investment, we see that all parts can become integrally informed to alleviate the imbalances. This is the only way to develop the knowledge for the organisational solutions necessary. This means that we can no longer hide from our responsibility as stewards of capital. This is not about being confrontational but about being assertive in our beliefs and mission. What that exactly will look like is our choice, but doing nothing is not an option. When we take an integral perspective, we include the parts which otherwise would be obscured. 

Paulo Freire, in his The Politics of Education challenged our ethics: ‘Washing one’s hands of the conflict between the powerful and the powerless means to side with the powerful, not to be neutral.’\cite{freire_politics_1985}  However, we will always find that the most rewarding endeavours are those of the heart, where we are truly engaged with our core callings; where we co-create within our context new impact perspectives that solve our global issues. Our collective contributions is in effect, the positive footprint and impact that we make when we use our own human capital in its formation.  

So the question is: what recipe are we making, and what is beckoning us over the next horizon. Carl Jung clarified the point: 

\begin{quote}
The most intense conflicts, if overcome, leave behind a sense of security and calm that is not easily disturbed. It is just these intense conflicts and their conflagration which are needed to produce valuable and lasting results.	\cite{sharp_survival_1988}
\end{quote}

As we have discussed previously, this will be an almost impossible challenge and is the main reason why one may be pessimistic about the future. Our intellect, paradigms and ego investments in the current generation of capital stewards is quite possibly why this change will take longer, requiring new generations of stewards. However, we have to experience the ego and its limitations before we can let something bigger come into our being. 

There is hope that we can overcome much of the inherent resistance. C.G. Jung hits the nail on the head:
The experience of the self is always felt as a defeat for the ego\cite{jungiancenter_jung_2010}’. As highlighted above, a core component is what we can see and value in terms of returns. I\textsu{3} works within a framework so we can see the connections with other capitals; and to value those in relation to the financial. This is a pipe dream as many people with ‘excess’ capital value giving away in various forms. We have to remember that it is not any natural laws that state that income yields, and by implication forward values, must be positive. 
As we know, in finance, forward markets are built on and contain several components parts: 

\begin{enumerate}
	\item The spot price of the underlying asset 
\item The time value cost of carry from a) borrowing a third partys balance sheet, b) storage, c) insurance etc. (creates a positive future price called backwardation) 
\item Discount for any income yield 
\item The expected future value in relation to the spot price (if negative, called contango) 
\item Volatility of the underlying asset (e.g. \textsc{\lc{CAPM}}) 
\end{enumerate}
 
\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_8-p4}
	\caption{Time Value}\label{part3_8-p4}
\end{figure} 

Conventional finance and economics treat the above as dogma:  \\
Futures Price = Spot Price × (1 + Risk-Free Interest Rate – Income Yield) 

However, recently we are experiencing negative nominal interest rates in several countries as part of monetary stimulus packages, none of which has caused government overthrows or revolutions by irate investors. Debt in effect is bringing future value back into the present. If our investment has the capacity to generate the future value of rent in full and the return of capital, our investment is successful. However, if at some point the future cannot produce the required financial value that the now moving forward present demands, we have a problem. All investments therefore by definition contain this ‘mortgage’ on the future which as mentioned in Part 2 means a pledge unto death. This is a core aspect which remedy impact needs to evolve into.  

Previous economic orders were based on negative forward values as tax on capital held in monetary forms means that we were better off to stimulate spending and circulation of money and let it accumulate without benefitting the economy. The economist Silvio Gesell, in his 1936 book ‘The Natural Economic Order’ writes 

\begin{quote}
Our goods rot, decay, break rust so only if money has equally disagreeable, loss-involving properties can it effect exchange rapidly, securely and cheaply. 	\cite{gesell_establishing_2012}
\end{quote}

When Irving Fisher wrote ‘The Theory of Interest’ (1930), he used the metaphor of ship’s biscuits, known as ‘hardtack’ amongst shipwrecked sailors on a barren island to explain a useful economic paradigm in that Interest i.e., the forward value had to be zero as there was no more biscuits in the future on which interest could be paid. However, no sailor would accept any alternative terms as they may as well consume their biscuit supply in the present. However, if washed ashore with a perishable good, e.g., apples, the rate may well have been zero as the future value now also reflected the loss of capital. Fisher’s concluded: 

\begin{quote}
There is no absolutely necessary reason inherent in the nature of man or things why the rate of interest in terms of any commodity standard should be positive rather than negative\cite{fisher_theory_1986}
\end{quote}

Nature operates in similar ways. Whilst everything in nature makes a contribution to something else, even the ‘yield’ from a wheat field is being re-cycled and cannot be accumulated for its own sake, unlike money. Gesell also writes of a lone Robinson Crusoe trying to save three years provisions to tide him over while he builds a canal to a supposed freedom. Here, by trying to find storage solutions, Crusoe expends considerable effort to find ingenious ways to conserve his wealth. Wheat must be dried and protected from rain and mice. 

Meat must be salted and cured. The buckskin that he uses for clothing must dry and be protected from moths. The labour expended trying to save the fruits of his labour is considerable. Despite this, Crusoe faces risks to future values, and as it happens, is doomed to earn a negative return on his savings. The mice took a liking to the buckskin, and mildew destroyed the wheat, ‘rust, decay, breakage…dry rot, ants keep up a never ending attack’ on his saved capital. 
 
Gesell was concerned with money accumulation operating outside the natural order. 

This is one of many challenges that any alternative economic system must understand. Whilst the current financial system is addicted to compound interest, impact investments can mitigate its dependency and enshrined expectation. Investors, of course, deserve a return from the opportunity cost of capital in the form of compensation from inflation, risk and a generic time value of money but this cannot be achieved at the cost of other capitals.

\epigraph{Debt can endure forever; wealth cannot, because its physical dimension is subject to the destructive force of entropy.}{Frederick Soddy}

Given the law of entropy, counter balances are at work that seek to restore systemic order even if this means an orderly decline. What Impact investments has the opportunity to achieve, and I\textsu{3} in particular, is to restore such imbalances through the assessment, measurement, e.g. accounting, but more importantly, calibration of how the additional capitals have been impacted and their inherent returns in relation to both the intentional Integral outcome objectives (I\textsu{3}OO) and those outside the plan.  

\begin{quote} 
\begin{center}
	\textsc{\lc{‘Sweet Darkness’ by David Whyte}\cite{whyte_sweet_nodate}}
\end{center}
When your eyes are tired the world is tired also. When your vision has gone, no part of the world can find you. Time to go into the dark where the night has eyes to recognise its own. There you can be sure you are not beyond love. The dark will be your home tonight. The night will give you a horizon further than you can see. You must learn one thing. The world was made to be free in. Give up all the other worlds except the one to which you belong. Sometimes it takes darkness and the sweet confinement of your aloneness to learn anything or anyone that does not bring you alive is too small for you. 
\end{quote} 

Sometimes our most treasured things don’t bring us alive including our work in which we have invested so much time, effort and money. When so, we need to reach out to find that next developmental extension of life which lies beyond our own confined spaces and limited conversation i.e. how did I make my life too small for me? Real aliveness of the self is only possible because there already exists a developed and separate ‘thou’ – human or more/than/human - that is able to give to more than the self-i.e. to life, always feeding its growing network of reciprocal interdependence. 

For example, the term commons characterises a form of socio-economy that integrates material and social relationships. It is based on the exchange of goods, but also the transformation of meaning. The commons has been the dominant form of livelihood since the dawn of premodern humans at least a million years ago, binding all agents together in a vast, interconnected network of giving and receiving, which is meant to create the greatest possible fertility for all. Commons are about protecting aliveness through participation and reciprocity which is what we may aim to do in our impact approaches. Sadly, many people only find life through a near death experience, let’s instead try to go on a journey such as through I³ to find a near life experience. 