\chapter{Impact 3.0}

\epigraph{All models are wrong, some models are useful}{George E.P. Box\cite{ep_george_2020}}

By now it is clear that each firm requires it to build an impact approach to reconnect the firm into each impact investment opportunity and provide the prerequisite reporting and communication frameworks which outside investors and stakeholders can fully understand. As we move into Impact 3.0 we are now immersing ourselves deeper into the roots of Impact as we activate the \textsc{\lc{GENE}} and create a dynamic dance with the 4Cs, \textsc{\lc{CARE}}, 4Ms and 4 Rs. As nothing is ever static and always is a state of evolution here is where we look to take our generic Impact 2.0 approach and create our next iteration fully developed I\textsu{3} model as built up from the integral transformational dynamic. Each suggested segment has now evolved and been developed by the firm in synthesis with its vision and mission.    

Let us look at a possible evolution using an example from a hypothetical organisation. At this juncture our background integrally now fully loaded, we can summarise the intensity scoring methodology as follows:  

Too keep things simple, as in Impact 2.0, each component/seg\-ment/line item in each world is weighted to generate a dimensional intensity score in each of the four worlds. This is then re-weighted by levels of materiality and importance into a master intensity score to generate a transactional IQ (Impact quotient). The tools and the model are calibrated to score between 1 (best) and 5 (worst). Each sector has a minimum benchmark before a positive factor attribution is created, e.g., Energy and Fuel efficiency min. hurdle = 4.
%\clearpage
%\begin{table}
	\begin{figure}\centering
		\includegraphics[width=.95\linewidth]{missing-table2-grayscale}
		\caption{Integral Impact Investment Model}\label{missing-table2-grayscale}
	\end{figure}
%\end{table}
%\clearpage
The models takes into account three primary steps (which are specific to any industry, sector, etc.):  

\begin{enumerate}
	\item    Each component input is weighted according to e.g. its materiality, impact importance and impact outcome likelihood.  
\item Defined buckets or segment are equally weighted accordingly.  
\item A final master level balancing accounts for the relative level of importance between each quadrant four worlds. 
\end{enumerate}

The model output creates a single final factor adjustment I\textsu{3} $\mathrm{\alpha}$ (alpha) above any hurdle rate you may consider relevant which is then used to create an Impact Quotient (IQ) factor that is used to adjust the financial yield.  

E.g.: Financial \textsc{\lc{IRR}} 8\%, I\textsu{3} IQ is 1.69 $\mathrm{\alpha}$ factor i.e. our Integral Impact Return (\textsc{\lc{IIR}}) is 
13.51\%,  
$8\% \times 1.69 = 13.51\%$.  In other words, the stand alone impact return is 5.51\%.

Each segment has been constructed from the processes of creation as described during this book of deep internal and external definitions and map making. In each dimension, 3 Macro/ Eco System areas were identified, each incorporating the \textsc{\lc{GENE}} and its related Capital and 1 Micro/organisational level. A common time-line value chain incorporates the data from each segmention implementation to affect time frame. 

% WARNING: Long tables ahead
%\clearpage
%\titlerule
%{\LibertinusDisplay\Large South XYZ}\\
%\textsc{\lc{Macro / Eco System Level}}\\
%{\footnotesize (On the scoring tables, populate one per line box with an "x")}
%
%\begin{scriptsize}
%	\begin{longtable}[c]{L{2.5	cm} C{5pt}| C{5pt}| C{5pt}| C{5pt}| C{5pt} L{.7cm} L{1.2cm} L{.9cm}}
%	\toprule
%	Social Dimension (\textsc{\lc{GIIN}})&
%	1&2&3&4&5&
%	Score &
%	Weight \% &
%	Result\\
%	\midrule
%	To what extent is the organisation grounded in a particular nature and/or community (1= very highly, 5= not at all) & & \textbf{x} & & & & 2 & 15\% & 0.30\\
%	\addlinespace[.4em]
%	Organisational diversity (1= very high, 5= very low) &
%	& & \textbf{x} & & & 2 & 15\% & 0.30\\
%	\addlinespace[.4em]
%	Community Development (1= very actice, 5= no participation) &
%	& & & & \textbf{x} & 5 & 15\% & 0.50\\
%	\addlinespace[.4em]
%	Human rights protection or expansion  (1= good, 5= weak)& & \textbf{x} & & & & 2 & 10\% & 0.20\\
%	\addlinespace[.4em]
%	Employment  (1= good, 5= weak)&
%	& & \textbf{x} & & & 3 & 15\% & 0.45\\
%	\addlinespace[.4em]
%	Capacity Building (1= low, 5= high)&
%	& & &\textbf{x} & & 4 & 10\% &  0.40\\
%	\addlinespace[.4em]
%	Relations with customers and other stakeholders (1= good, 5= weak)&
%	& &\textbf{x} & & & 3 & 10\% & 0.30\\
%	\addlinespace[.4em]
%	Extent of the organisation participating in building a self-sufficient Economy (1=very high, 5= very low)&
%	& & &\textbf{x} & & 4 & 15\% & 0.60\\
%	\addlinespace[.4em]
%	Total/Average & & & & & & 3.25 & 100\% & 2.30\\
%	\bottomrule
%	\end{longtable}
%\end{scriptsize}
%\clearpage
%\begin{table}
	\begin{figure}\centering
		\includegraphics[width=.85\linewidth]{part3_6-p7}
		\caption{South}\label{part3_6-p7}
	\end{figure}
%\end{table}
%\clearpage
%\begin{table}
	\begin{figure}\centering
		\includegraphics[width=.8\linewidth]{part3_6-p8}
		\caption{East}\label{part3_6-p8}
	\end{figure}
%\end{table}
%\clearpage
%\begin{table}
	\begin{figure}\centering
		\includegraphics[width=.9\linewidth]{part3_6-p9}
		\caption{North}\label{part3_6-p9}
	\end{figure}
%\end{table}
%\clearpage
%\begin{table}
	\begin{figure}\centering
		\includegraphics[width=.9\linewidth]{part3_6-p10}
		\caption{West}\label{part3_6-p10}
	\end{figure}
%\end{table}
%\clearpage

{\noindent\footnotesize (All materials can be downloaded from the resource centre at \url{www.robertdellner.com})}

\medskip
As we will have seen from the questions posed and their respective depths, these segments now become the dialectic resonance with the governance system that will work their way into the I\textsu{3}OO as with I\textsu{3} 2.0. The main difference here is that we include more of the integral methodology in general and we incorporate the \textsc{\lc{GENE}}, 4Cs and \textsc{\lc{CARE}} into the process. 

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{part3_6-p6}
	\caption{Weighted Balance}\label{part3_6-p6}
\end{figure}

Here we see that whilst South is turning out just a little stronger than our relatively high bar and hurdle rate, East is quite strong whilst North stands out as the strongest, the question is about calibration of the hurdle rate. West is on outcome targets but after prioritisation, is just below it. This is now part of the dialectic dance in understanding and agreeing the calibrations of each as receiving them from their respective analysis/reporting functions. We see here fluidity and flexibility; few areas are static. 

As with 2.0 the idea is to build a map of the investee to enable a proactive, constructive and value add dialogue to occur. As a pure credit analyst, I should have a much better idea of how the prospective creditor is behaving; his/her attitude will dictate how the I\textsu{3}OO lands between us. 

If I have a value-added relationship which has been embedded into the investee and their community, their reputation will be sullied if something goes wrong. This, of course, may or not be relevant depending on the context, but if I only rely on contractual obligations and the law, I'm less likely to find solutions before we enter a stressed situation. In generic accounting terms this framework looks as figure~\ref{part3_6-p14}.

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{part3_6-p14}
	\caption{South}\label{part3_6-p14}
\end{figure}