\chapter{Integral ownership and governance}

% NOTE: this portion is commented out and can be ignored

%Now in our integral guise, as we know, we are concerned with creating the conditions for alleviating imbalances wherever they occur, including corruption in all its forms inside and outside our organisations. 
%
%‘As so within, as so without’ i.e. we cannot condone or accept corruption without damaging ourselves, our own sense of worth and creating a culture of fear inside our organisations. Recall Gandhi’s words: 
%
%\begin{quote}
%One man cannot do right in one department of life whilst he is occupied in doing wrong in any other department. Life is one indivisible whole	\footnote{\url{https://www.mkgandhi.org/momgandhi/chap92.htm}}
%\end{quote}
%
%I.e. Life needs to be lived integrally. What is the antidote for corruption? Find love and service for the other and you cannot do him/her such harm.  
%
%With corruption there are no ifs and buts, no ambiguity or room for argument, no justification or opportunity for distance. It is a zero-tolerance zone which is about the man/ woman in the mirror. 
%
%How are we looking when we see ourselves? A zero tolerance eliminates any questions of ambiguity, reduces power complexes and also provides a clean slate for any possible discussion. How does our governance committee fair when they look in the mirror?   
%
%\begin{quote}
%The true man is revealed in difficult times. So when trouble comes, think of yourself as a wrestler whom God, like a trainer, has paired with a tough young buck. For what 
%purpose? To turn you into Olympic-class material\ldots\, If you didn’t learn these things in order to demonstrate them in practise, what did you learn them for?	
%\begin{flushright}
%	Epictetus from Discourses\footnote{\url{https://stoic-quotes.online/quotes/a-stoic-quote-by-epictetus-from-discourses-i-241-2_4eab7/}}
%\end{flushright}
%\end{quote}
%
%Below is a brief description of each vMEME code drawing from Lessem’s et.al. Integral Polity\cite{lessem_integral_2015}, starting with Beige.

\epigraph{A 'troublesome' discovery begins with the recognition of anomaly.\cite{hayton_discovery_nodate}}{Thomas S. Kuhn}

There are few more debatable issues than ownership and economic participation with other stakeholders. Many solutions are driven by tax considerations for both the incumbent owner and the possible recipients. There are also almost an inexhaustible number of permutations in terms of legal structure, type of instrument etc., many designed to separate the component parts between the economic interest and control in e.g., share options. However, we are not going to concern ourselves with these technicalities, rather what economic ownership implies and how this may impact our organisation and its future.  

One reason is that the alternative of no participation affronts those whose human capital generates the economic benefit in the first place; and misses the point about full integral alignment. I appreciate that for some, this is akin to a socio-political statement which is not my intention. Whilst each of us has different views, there are few opportunities for a firm to align itself more comprehensively. It all starts with participation and cements a relationship like nothing else can; although there are situations where this is not possible.  

Most organisational governance structures, in general, resemble the legal and hierarchical power structures that underpins them which stems from the natural consequence of either ownership or position, dating back before the Industrial Revolution. There can be little argument that this format has historically served well to align the two main areas of risk and financial capital. However, once we expand the concept of capital and look closely at which part of the value chain drives contribution, we quickly understand why other forms of ownership and governance have evolved over time, from cooperatives to not-for-profits. The organisational hierarchical structure began within the military with the mission critical need for order and linear command and control.  

Herbert Marcuse mentions in his book ‘The One-Dimensional Man\cite{marcuse_one-dimensional_1991} ‘The way in which a society organises the life of its members involves an initial choice between historical alternatives which are determined by the inherited level of the material and intellectual culture.’ I am aware that my personal history colours and fragments how industry has developed, and my role is to understand and map the choices and pathways of development. As often in life, what is important is not what is present in the room but what is missing. Within each one of us there is a fabric of belonging that is vital to sustaining us within the context of our community and extended family. This may include club memberships, associations and other collectives where we share commonalities. However, we need to be aware that the converse of the need for security is separation from those with whom we, at some level, do not consider equals.

Organised membership by definition has many such filters before anyone can join. Within our context of Impact, this is an important consideration as it otherwise restricts our lens, particularly within the Social dimension where we need to be fully inclusive to understand real needs and requirements for community activation. From our governance perspective, how to design this to be more inclusive?
   
Another highly hierarchical and formal structure we borrow is from government. A democratic government allows salient questions to be openly debated. A democracy relies on a structure and culture where existing tensions can be transformed into creative solutions. In the governance of impact investing, we assume roles resembling a democratic government in that we need to animate cross-sectional debate to find solutions for those impacted. Governments tend to have inbuilt checks and balances between the administrative, judicial, and legislative branches. In addition, the regular cycle of elections keeps the government on notice to address citizens’ concerns whilst working with opposition parties to achieve cross-party consensus. Such structural attempts to find balance which are seldom replicated in organisations.

Our politic of creating polarities to distinguish differences helps to better position issues but it does not bring harmony nor sustainability if one or more parties are subjected to the will of others. These polarities, when combined with adversarial rhetoric, fragments the polity and social fabric. When we as impact investors look at the Social dimension in particular, we need to be cognisant of this politic and find a governance methodology that incorporates these tensions and polarities. In organisations, the solution for the concentration of power is the appointment of independent directors and separating certain functions. These solutions are easy to manipulate and are key for our Impact intention. 

We mentioned earlier the barrier of digital language and the need to change language in our governance processes in order to allow a more full impact perspective to emerge. This involves conversation as adult to adult relationships, for the power complexes to be minimised and to create a new depth of experience and available intelligence. This requires a maturity and courage to speak our truth to power and risk the connection to our vulnerability. If we are unable to do so we will be stuck and not see the edges of the impact frontier. Having courage and allowing us and others to be vulnerable is the gateway to trust and finding the truth of real Impact. In her book “Dare to Lead”, Brené Brown puts this relationship as follows: ‘Trust is the stacking and layering of small moments and reciprocal vulnerability over time. Trust and vulnerability grow together, and to betray one is to destroy both.’\cite{brown_dare_2018}

Most of our organisational and governance problems do not have simple solutions. We are fortunate if we arrive with clarity at an either/or answer rather than a both/and, since conventional logic alone cannot hold the multitudes of systemic complexity. The temptation to believe we have reached a solution is compelling as soon as it enters our minds which we keenly share with others, and then move on. A key component for arriving at a solution is respect, which implies the need for imagination and creativity to be able to see one another across our inevitable differences. If what we experience through our creativity does not become real in our intentionality and approach, then very unlikely it will become real to us within our governance structures. Hence the need for those very structures to become creative spaces and generate the capacities to hold ambiguity. Let us further investigate where other capacities to hold our tensions may reside.\cite{schumacher_small_1993}
 
\begin{quote}
G. N. M. Tyrell has put forward the terms ‘divergent’ and ‘convergent’ to distinguish problems which cannot be solved by logical reasoning from those that can. Life is being kept going by divergent problems which have to be ‘lived’ and are solved only in death. 
Convergent problems on the other hand are man’s most useful invention; they do not, as such, exist in reality, but are created by a process of abstraction. When they have been solved, the solution can be written down and passed on to others, who can apply it without needing to reproduce the mental effort necessary to find it.  

If this were the case with human relations – in family life, economics, politics, education. and so forth – well, I am at a loss how to finish the sentence, There would be no more human relations but only mechanical reactions; life would be a living death. Divergent 
problems, as it were, force man to strain himself to a level above himself; they demand, and thus provoke the supply of, forces from a higher level, thus bringing love, beauty, goodness, 
and truth into our lives. It is only with the help of these higher forces that the opposites can be reconciled in the living situation.

\begin{flushright}
	E.F. Schumacher, Small is Beautiful
\end{flushright}
\end{quote}

As with Richo’s 5As, we need these personal characteristics and traits to be developed and installed to be able to give them to another. As with supply and demand in economics, we need to be able to receive and give, to balance ‘love, beauty, goodness, and truth’ and for it to be present in the room. Learning and holding tensions creatively away from the shadow elements of any power complex to emerge. 
  
\begin{quote}
Love is a commitment that also encompasses loyalty. Love is concerned with 
securing the well-being and welfare of others. An organisation that has love as its value is one that genuinely cares for the people it interacts with. For those who experience this value, many respond positively, and some are even motivated to emulate.

Love, with Diligence, is seen in deeds. Integrity must involve the pursuit of truth, excellence and honesty in our dealings with others. Unity of spirit yields organisational excellence, and aligns all to do Business with Grace\cite{anielski_singapore_2018}
\begin{flushright}
	Philip Ng, CEO of The Far East Organisation
\end{flushright}
\end{quote}

The above quote is from a remarkable man who has put values centrally in his strategy. His firm is one of the largest and most admired companies in Singapore. Which specific governance structure we work with, and how we influence its design is uncertain. However, consider carefully how it addresses, build and nurtures the areas covered. When working recently with a family office, they looked deeply into one particular way of governance, namely ‘consensus’, which we will later discuss. This can only be a solution through discourse and discovery, resulting in a committed and understood agreement. We will cover it because for many, consensus is idealistically elusive, and not applicable for commercial firms. Let us see what we can glean from it. Nusseibeh’s paper again is quite helpful, especially in his section, ‘Stewardship and advocacy, a social context for investing’\cite{nusseibeh_question_2017} where he writes, 
  
\begin{quote}
However, to accept this (share ownership as conduit for bringing about long term sustainable prosperity for the entire system, Authors addition) precept implies profound changes to the way we invest\ldots\, How can a disparate group of shareholders, say the members of a fund such as Cal\textsc{\lc{PERS}} agree on what basis they wish to direct the companies they own collectively?\ldots\, part of it can be tackled through stewardship (fairness – better wages, union rights, diversity, anti-slave labour clauses, governance, executive pay etc.)\ldots\, and partly through stewardship (awareness of carbon footprint, encouraging energy companies to move to cleaner energy, open architecture or shared resources for food and water technology etc). This in turn would change the way we think of investment in markets. Investing in statistical or accounting factors or in \textsc{\lc{HFT}} would be laid bare for what it is, a bet on a roulette wheel. While investment in beta would only make sense over the cycles if it is coupled with deep long-term stewardship, engagement and perhaps controversially for many activists, the end of disposal as a tool of control.  
\end{quote}

This is an impact argument for extending the manager’s Alpha (excess return to market/benchmark) into new realms of investor value. We need to address pure rent/income seeking in investments, executive pay, and inculcate new ways of attributing value to remuneration. How we arrive at our respective destinations is key and here we need to understand some dynamics in different governance models. 
 
Whilst much has been written about different forms of self-organising teams e.g., Sociocracy and Holacracy, I refer you to texts which deal specifically with structure and their operational processes. Here we are less interested in the ‘What’ and need to take a deeper look at the ‘How’ of governance. Let us view this through some contrasting prisms so we can garner further insights.  As the governance and economic system is fundamental to any organisation, we need to reflect carefully as to how our system aligns with our true intentionality. In particular, for a family office, such decisions are paramount; and as I eluded to earlier from my own family experience, many lives are shaped and depend on such decisions. Few people have worked on such questions more than Dennis Jaffe, the renowned expert on family office governance and management. In his study, Social Impact in Hundred-Year family business\cite{jaffe_social_2019} the keys to success are routed in four areas: 
 
\begin{itemize}
	\item A long-term view of social Impact in family business.  
\item A holistic approach to social impact, rather than treating philanthropy, impact investing, and business social responsibility in isolation.  
\item Bringing a more international perspective to the analysis of social impact.  
\item Adopting a strategic view of social impact and sustainability.  
\end{itemize}

We can see here the strong Integral links and alignments with I\textsu{3} to create “generative families”. Such families successfully navigate their capital and generational transitions over time by defining, practising, and operationalising their investment across the capital spectrum in which they invest whilst balancing tradition and innovation, which is exactly what I\textsu{3} is designed to do. In my family of origin, at the time of our trials and tribulations, we did not have the benefit of such advice to structure the appropriate long-term implications of ownership, nor the insight into how best to retain the original intentions around intergenerational wealth transfer.

\section{Background to consensus}
 
A group makes decisions by either majority rule or consensus. The former can have significant variations in terms of what actually triggers a majority e.g., no. of board votes versus amount of capital owned and the underlying process for reaching a decision. It is the only system that works with large groups for a single issue but even in large groups, smaller sub-groups can be formed around specific issues which can be based on consensus. Fundamental to consensus is a process that creates win-win relationships versus majority. Regardless of how a vote is cast and its outcome, there will always be losers. The relational dialectic, as adversarial listeners and speakers change, will be negatively impacted as all win-lose relationships are.    

I believe that one organisational differentiator is how to create a process that balances and respects the complexity of a system, includes and combines fiduciary responsibility, experience and expertise with principal risks that can enable individual capacities. This may occur where intellectual capital is leveraged within a collective to build harmony that not only significantly enhances the quality of decisions but also deepens the interactions, ownership and accountability of such decisions which are often lost in a collective. Crucial for Impact investments is to recognise that in discussions where technicalities and the intellect dominates, ethics struggle to be heard (including the voices of the impacted ‘others’) as the intellect is satisfied and believes it has reached its full conclusion and needs to move on. 

Consensus decision making is considered a dynamically creative way of reaching agreement between group members. Instead of simply voting for/against with the majority winning, the consensus approach is committed to finding an improved solution that most if not everyone actively supports. The basic premise is that decisions are made with the maximum consent of those involved, ensuring that all opinions and ideas are taken into account. This includes listening closely and attentively to each member to enable a working mode to evolve. Consensus is neither compromise nor unanimity; rather it goes further by weaving together everyone’s best ideas, often with results that are inspirationally better than would previously have been envisaged.  

At its heart, consensus is a respectful dialogue between equals. It is about how to work with each other rather than for or against each other. It rejects and discourages side-taking, point scoring, who can shout the highest, and strategic manoeuvring by reducing the capacity of our egos to engage in bellicose behaviours. 

During discourses, we are more likely to bridge our positions than to disparage one point of view, since we cannot move forward unless we move together. Consensus obtains a ‘win-win’ solution acceptable to all, resulting in a stronger commitment to bring this into fruition. How we make decisions is key to how our investment committees are organised and for its impacts.    

A fault line with many neoliberal forms of organisational governance is the dogmatic belief that majority voting is the highest form of democracy. All majority voting systems rely on contextual hierarchy driven by power complexes. 

In such systems there are always ‘losers’ and the disempowered, generating a lack of responsibility, accountability, and ownership of outcomes. It also creates a protective need to disconnect from the forum that one now feels less identified with. 

As such, and as a process in itself, it fails to capture the wholeness of the collective capacities and wisdom. 

Yes, majority voting can enable difficult and controversial decisions to be taken in a minimum amount of time, but that does not mean the decisions will be optimal or ethically acceptable. The consensus approach weaves in more of each member’s values, and how a decision will impact each system beyond our own restricted viewpoints. 

It seeks to avoid making rash decisions by holding the tensions within a creative space, opening the possibility for a higher level of synthesis. By definition, even in a full consensus approach, anyone can effectively use power to ‘block’ a proposal by clarifying why one is not able to give consent. 

However, if managed correctly, such situations are rare. Consensus therefore is not for every group, especially for those who believe that urgency and expediency is the prime driver for making better decisions. 

It is also unfamiliar to many people from conventional working backgrounds, and requires a relatively high level of trust, understanding, and skills among participants which can only be developed over time. 

On the other hand, it produces high quality decisions, and the effort to make consensus work can pay off in future efficiency and effectiveness. Consensus is more challenging with larger groups, so size should be considered in deciding if consensus is appropriate. 

\textit{Select suggested high level principles that aim to drive organisational decisions: } 

\begin{itemize}
	\item Better decisions: To build a forum that can maximise the inclusion of all intellectual input and the depth and breadth of their respective expertise and experiences.  
\item Better implementation: Have a process that includes and respects the interests of all members, generating maximum agreement create shared ownership in outcomes. 
\item Better relationships: A strong cooperative, collaborative and harmonious atmosphere that builds greater cohesion and interpersonal connections.
\end{itemize} 

At first glance, an organisation might assume an already rich and varied set of opinions that can discriminate between available options, along with a natural selection based on the agreed system requirements. New organisations, as such, have a comparative advantage in designing their decision-making system to comport with operational needs, reflective of the respective culture. Giving consent does not necessarily mean that the proposal being considered is one’s first choice. 

Group members can vote their consent to a proposal because they choose to cooperate with the direction of the group, rather than insist on their personal preference. Sometimes the vote on a proposal is framed, ‘Is this proposal something you can live with?’ This relaxed threshold for a yes vote can achieve full consent, although not everyone need be in full agreement. Consent must be genuine and cannot be obtained by force, duress or fraud. The value of consensus is not realised if consent is given because participants are frustrated with the process and want to move on. We now turn closer to the four worlds approach.
 
According to Schieffer and Lessem the integral transformative education journey is ascribed to the transformational and oscillating ‘Rhythm’ of the integral Worlds. Rhythm in this context connotes a trace back to natural embedded cultural systems and their respective emancipation and eventual evolution towards integral development. The rhythm is also inside the \textsc{\lc{GENE}} (Grounding, Emerging, Navigating and Effecting) which represents a fourfold spiralling force that activates the complete Integral Worlds Model. The \textsc{\lc{GENE}} rhythm is embedded in the diverse reality views and realms, thereby tapping into the dynamic aspect of each view, coalescing them in transformative interaction. Releasing the \textsc{\lc{GENE}} rhythm in the integral consensus decision making process is part of an integral/systemic perspective (highly simplified) as outlined in pros and cons in the four worlds below.
 
Downside of the conventional negotiated majority: 

\mypar{South:} Negotiations (if any) and discussions are limited, silenced, fragmented, and frustrated which create relations that are strained as trust is taxed or broken. 

\mypar{East:} In power relations, dominant values and beliefs tend to win the debate. As a result, the collective culture forcibly shifts towards those with positional, relational and influential power. This drives negotiated and influenced based issues into the point of least resistance which alienates and disenfranchises many.
 
\mypar{North:} Intellectually we destroy key informative material by reductionistic neurological filters (generalisations, distortions and deletions) to simplify choices into polarities that drive and produce yes/no, right/wrong type decisions. This leads to an above vs. below hierarchical, divisive, and non-inclusive as it fans the egos of who can manage and influence power. Another element is how we create order and linearity in our governance and meeting forums, which are usually managed by a chairperson, and designed to effectively highligh what matters most. However, the methodology excludes much of the emotional and deeper subconscious intellectual capacities and creativity which requires a dialectic.
 
\mypar{West:} Doing/action orientated outcome objectives drive a locus for externalisation of energy and creative capacities. Motivations and the task’s true purpose is easily lost as we execute modes of operation. Critically, there are losers who have either been ignored or violated, and the disenfranchised will feel more disconnected with both process and outcome. A balanced consensus framework repairs and strengthens the above fault lines. To be effective, one needs to design both the forum and create corum to include shadow elements. 

Let us discover the alternative approaches.  

\mypar{South:} Iterative and collective rounds of dialogue grounded within our calling of interrelations solidifies bonds which builds mutual understanding, leading to trust, respect, cooperation and collaboration.  
\mypar{East:} A culture of mutual respect can be built within a context that enhances harmony and collective energies which can strengthen cultural and spiritual connectivity.  
\mypar{North:} Systemic consensus voting is a scale of both least and most resistance to include positives and negatives that generate co-creativity and new knowledge.  
\mypar{West:} Consensus means approval rather than full agreement. Negotiations are designed to reach a point at which there is no longer disagreement. This allows everyone to be heard whilst the collective understanding is that a decision needs to be taken which may not be one’s own. If so the collective motivational drivers have been the least damaged.
 
Consensus seeks to improve long-run solidarity, decision ownership, and management. Accordingly, it should not be confused with unanimity, often a symptom of group think which is a risk factor in uncharted consensus. If overt and covert power complexes can be held at bay during discussions, the best of all worlds can be held and maintained. The goal is ‘unity, not unanimity’ for the best decision based on the richness of input. As a decision-making process, consensus decision-making is:\cite{quaker_consensus_1999,hartnett_consensus-oriented_2011,sandelin2007consensus,mcleod_consensus_2008}

\begin{itemize}
	\item Agreement Seeking: It attempts to generate as much agreement as possible. 
\item Collaborative: Participants contribute to a shared proposal and shape it into a decision that meets the concerns of all committee members as much as possible. 
\item Cooperative: Participants should strive for the best possible decision for the committee and its members, rather than competing for personal preferences. 
\item Egalitarian: All members should be afforded, as much as possible, equal input into the process, with the opportunity to present and amend proposals. 
\item Inclusive: As many stakeholders as possible should be involved. 
\item Participatory: The consensus process should actively solicit the input and participation of all decision-makers. 
\item Epistemic: The consensus should track the truth to the greatest extent possible. 
This will require the following rules of the game: 
\item Multiple concerns and information are shared until the directional sense of the committee is clear. 
\item Discussion involves active listening and sharing information.
    \item Norms limit number of times one asks to speak to ensure that each member is heard. 
\item Ideas and solutions belong to the committee; no names are recorded. 
\item Ideally, differences are resolved by discussion. The rotated committee chairperson identifies areas of agreement/disagreements to push discussion deeper. 
\item The chairperson articulates the sense of the discussion, asks for other concerns, and proposes a record of the decision. 
\item The committee as a whole is responsible for the decision which belongs to the committee. 
\item The chairman can discern if someone disagreeing with the decision is acting without concern for the committee or selfishly. 
\item Ideally all dissenters’ perspectives are synthesised into the final outcome for a whole that is greater than the sum of its parts.  
\item Should some dissenter’s perspective not harmonize with others, he/she may stand aside to allow the committee to proceed, or may opt to block. Standing aside implies silent consent. Some committees allow blocking by one individual to halt or postpone the process. 
\end{itemize}

This could take the shape of figure~\ref{part3_6(1)-p1}

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{part3_6(1)-p1}
	\caption[Consensus Decision Making. (Bressen, T. 2006)]{Consensus Decision Making (Bressen, T.) \cite{bressen2007consensus}}\label{part3_6(1)-p1}
\end{figure}

One critique of consensus is that it may be time consuming since consensus decision-making focuses on discussion in contrast to majority voting that focusses on ease and speed. This can be a potential liability when a decision must be made quickly, or when not possible to canvass opinions of all delegates in a reasonable time.

Additionally, the time commitment can sometimes act as a barrier to participation for individuals unable or unwilling to make the commitment. However, research confirms that once a decision has been reached it can be acted on more quickly. In practise, at the committee level, these issues can be managed by e.g., proxy voting, and suspending the voting protocol, where it is obvious that a conventional majority (weighted by capital or otherwise) would retain the integrity of the core principles. This will include a position on majority formats and the level of agreement necessary to finalize a decision, i.e., a decision rule. Possible decision rules for consensus vary within the following range\cite{quaker_consensus_1999}: 

\begin{itemize}
	\item  Unanimous agreement 
\item Unanimous consent (See agreement vs consent below) 
\item Unanimous agreement minus one vote or two votes 
\item Unanimous consent minus one vote or two votes 
\item Super majority thresholds (90\%, 80\%, 75\%, two-thirds, and 60\% are common). 
\item Simple majority (weighted or unweighted by capital amo\-unts)  
\item Executive committee decides 
\item Person-in-charge decides 
\end{itemize}

In committees that require unanimous agreement or consent (unanimity), if any participant objects, he/she can potentially block consensus according to the guidelines described below. These committees use the term consensus to denote both the discussion process and the decision rule. Other committees use a consensus process to generate as much agreement as possible, but allow participants to finalize decisions with a decision rule that does not require unanimity. In this case, someone who has a block or strong objection must live with the decision. 

\subsection{Agreement versus consent}

Giving consent does not necessarily mean that the considered proposal is one’s first choice. Committee members can vote their consent to a proposal because they choose to cooperate with the direction of the committee, rather than insist on their personal preference. The relaxed threshold for a yes vote can thereby achieve full consent.  

\subsection{Near-unanimous consensus}

Healthy consensus decision-making processes usually encourage expression of dissent early, maximising the chance of accommodating the views of all minorities. Since unanimity may be difficult to achieve, especially if the committee is large; or consent may be the result of coercion, fear, undue persuasive power or eloquence, inability to comprehend alternatives, or plain impatience with the process of debate, the committee may use an alternative decision rule, e.g., Unanimity Minus One (U-1) or Unanimity Minus Two (U-2). 

Combined with majority or super-majority decision rules, 
a consensus process can also be concluded with a majority or super-majority vote. This is especially common or useful in large and diverse committees that have an underlying consensus. As mentioned, the consensus process, by definition, seeks the maximum possible levels of agreement or consent. Thus, if a committee using majority vote is dominated by a majority faction that does not seek the agreement of all participants, the process would not be considered consensus. Regardless of the decision rule, the process is only ‘consensus’ if it embodies the base line value of striving for full agreement to achieve the best possible decision.  

A note of caution: We are susceptible to becoming victims of the cult of investment ‘experts’ in our quest for certainty. Most decision-making bodies rely on expertise, and there is of course nothing wrong with this per se. The problem lies in the word ‘cult’, and specifically when we defer our own judgement in favour of someone with presumed greater knowledge allowing their views to supersede ours. Experts, having invested enormous amounts of intellectual capital and prestige, often have a need to override others so that their output has official value, thereby validating their roles as a subject’s guru.  

If so, we destroy the fabric of the collective intelligence and our co-creative capacities. We often dismiss those with deep experiential knowledge but without the expert credentials. Within a cult of expertise, we seek certainly and dismiss ambiguity which is a construct where the dynamic tensions for any co-creation is lost or at best, limited.    

In my own PHD work I was vexed by this question: For whom am I doing a PHD? Is it for me and my own learning and development or just for someone else to validate and tick the box as to a certain level of expertise? Again, the answer is both, depending on the context.
   
As can be seen, the above discussion on consensus may open up new ideas to test variations in our own committees and governance structures. If we seek, a more aligned methodology can accommodate and align the changes. 
 
\epigraph{Determination, energy, and courage appear spontaneously when we care deeply about something. We take risks that are unimaginable in any other context.\cite{wolfelt_mourners_2012}}{Margaret J. Wheatley } 


Before we move on, let me share with you the ‘John Woolman’ story in Parker J. 
Palmer’s book ‘Healing the Heart of Democracy’\cite{palmer_healing_2011}. (What follows is an excerpt from Palmer’s book, p. 20-23) 
 

\begin{quote}

\begin{center}
	\textsc{\lc{The John Woolman Story }}
\end{center}
If the ‘power of the broken heart’ makes sense to us in the context of personal life but seems irrelevant to politics, consider this story of an ordinary citizen and an issue of great moral and political consequence that continues to haunt our democracy. 

John Woolman (1720--1772) was a Quaker who lived in colonial New Jersey among other merchants and farmers in the Society of Friends, whose affluence depended on enslaving human beings. Woolman, a tailor who did not own slaves was torn by the blatant contradiction between the Quaker belief in human equality and that many Quaker gentry were slaveholders. He refused to make that tension disappear by ignoring it, using theological sleight of hand, or riding its energy toward violence. Instead, he insisted that his community hold that tension with honesty and resolve it with integrity by freeing their slaves. 

Quakers make decisions by consensus instead of majority rule, and Woolman’s local meeting (or congregation) was unable to reach unity on his proposal. Nonetheless, persuaded of Woolman’s absolute integrity in the matter, they agreed to support him as he pursued his concern. For the next twenty years, Woolman made frequent trips up and down the East Coast, visiting Friends in their homes and their shops, at their farms, and in their meetings. He spoke with his fellow Quakers about the heart-breaking contradiction between their faith and their practise. And he was always true to his beliefs. He wore undyed white clothing because dye was a product of slave labour; at meals, he would fast rather than eat food prepared or served by slaves, even if he stayed to talk; and if he learned that he had inadvertently benefited from a slave’s work, he would pay that person his or her due without calling attention to the exchange. 

Woolman and his family paid a great price for his consistent witness to truth’s imperatives and his deeply felt heartbreak. Nonetheless, he held the tension, held it for twenty long years, until Quakers became the first religious community in America to free their slaves, some eighty years before the Civil War. In 1783, Quakers petitioned Congress to correct the ‘complicated evils’ and ‘unrighteous commerce’ created by the enslavement of human beings. And from 1827 onward, Quakers played a key role in developing the Underground Railroad, ‘an informal network of secret routes and safe houses used by nineteenth-century black slaves\ldots\, to escape to free states and Canada with the aid of abolitionists who were sympathetic to their cause.
\end{quote}

These historic outcomes were possible because not just Woolman but the entire Quaker community held their internal contradiction consciously and constantly until they saw the light. The community, like Woolman himself, refused to resolve the matter falsely or prematurely. The Quakers did not take a quick vote to let the slave-owning majority have its way, nor did they banish the vexatious Woolman from their midst. They tested their convictions in dialogue and laboured to achieve unity, trusting tension to do its work, until they finally arrived at a decision of historic proportions. 

Sadly, members of the United States Congress were unwilling to hold the tension even long enough to consider the Quakers’ petition of 1783. After hearing the petition read on October 8, they immediately tabled it and never took it up again. Perhaps there was too much tension since the petition invoked the Declaration of Independence, stating that the institution of slavery exists ‘in opposition to the solemn declaration often repeated in favour of universal liberty.’ 

John Woolman’s story allows us to distinguish once more between two kinds of heartbreak. The first is the conventional image of a heart exploded into a thousand shards. Some of us try to pick up the pieces and put our lives back together; some fall into long-term despair; some take grim satisfaction in the injury the heart’s explosion inflicts on our enemies. This kind of broken heart is an unresolved wound that keeps on wounding us and others. When the heart is brittle and shatters, it can scatter the seeds of violence and multiply our suffering among others. 

And yet as Woolman’s story reveals, there is an alternative image for a broken heart. When the heart is supple, it can be ‘broken open’ into a greater capacity to hold our own and the world’s pain: it happens every day. When we hold our suffering in a way that opens us to greater compassion, heartbreak becomes a source of healing, deepening our empathy for others who suffer and extending our ability to reach out to them. This kind of tension-holding can plant the seeds of justice and peace, as Woolman and other exemplars of non-violence have consistently shown. (see Gandhi’s four pillars in appendix 3.)  

The Woolman story also underscores a point that is critical to the central thesis of this book: holding tension creatively does not mean indecision or inaction. At every level of human life–from living our own lives well to governing a nation justly–decisions must be made. But they must not be made in the haste that comes from being impatient with tension or in the ignorance that results from fearing the clash of diverse opinions. If the Quaker way of getting eighty years ahead of the Civil War on America’s greatest moral dilemma means anything at all, it means that the broken-open, tension-holding heart is not only a powerful source of compassion and healing, it is also a source of the wisdom required to make challenging decisions well. 

The impulses that make democracy possible–and those that threaten it–ori\-gi\-na\-te in the heart, with its complex mix of heedless self-interest and yearning for community. From there, these impulses move out into our relations with each other in families, neighbourhoods, workplaces, voluntary associations, and the various settings of public life. These are the places where John Woolman made a difference simply by walking and talking persistently and with principle. These are the places where we can make a difference, too, once we free ourselves from the illusion that we are at the mercy of forces beyond our control. 

We normally associate politics with distant centres of power–legis\-latures, lobbyists, party caucuses, and board rooms–not with the everyday settings I just named. This is a mistake, for those places comprise the vital pre-political layer of our common life, the social infrastructure on which democracy’s well-being depends. At the highest levels of institutional politics, the common good is rarely served if citizens are not speaking and acting in these local venues, gathering the collective power necessary to support the best and resist the worst of our leaders as they decide on matters that affect all of us. 

Democracy depends on ordinary Americans like John Woolman, energised rather than defeated by whatever breaks their hearts, taking small steps in local settings to contribute to the commonwealth. As Howard Zinn wrote: 

\begin{quote}
The essential ingredients of [all] struggles for justice are human beings who, if only for a moment, if only while beset with fears, step out of line and do something, however small. And even the smallest, most unheroic of acts adds to the store of kindling that may be ignited by some surprising circumstance into tumultuous change.	
\end{quote}

\begin{center}
	End of excerpt.
\end{center}

Woolman’s story highlights the struggle of including ‘the other’ in our lives, the time it takes for dogmas and paradigms to shift and the necessity to work ‘integrally’ across all functions to affect change. Pertaining to complex areas such as Impact, consensus may be the quicker and more expedient way forward. We would still have slavery today in the Western world if we had not developed science and technology in combination with access to cheap energy and a evolved consciousness looking beyond the lens of just finance and economics. Of course slavery in its many forms still exists in some countries where such development has as yet to occur. Slavery of course is also a cultural, political and social construct in how we define our freedom and can exercise free will. However, given our propensity to seek identification and security in likeminded groups and associations, we are at risk of not seeing ‘the other’, thereby enslaving our own minds and that of our impact.  

All of us have all at times felt ‘enslaved’ to certain environments and people, wishing we had more freedom or ability for our own imprimatur. As discussed earlier, for organisations that embark on Impact, this will be a significant challenge as people free themselves from previous dogmas and connect with deeper aspects of the consciousness and drivers from their moral core which will be hard, if not impossible to ignore. 

The governance structures and processes we design reflects the spaces we had earlier discussed. ‘As above, so below, so as within, so as without’ as the ancient sages would suggest. If we create constructs, dialectic and a discourse that stifles the voices within, how can we expect our creative voices to hear the ‘other’ to include them in our lens and frame for impact? The language we bring into these frames and the need to balance expediency with insight are key components. It is no coincidence that Quakers have been so successful in their communal and organisational lives, with many larger firms today having them as originating founding fathers. 

A key ingredient to insight is the degree of silence we have to allow the inner self to be heard and subsequently expressed within a governance framework. The first order of our freedom towards ourselves is really our relationship with silence and our capacity to manage ambiguity. As the American philosopher Elbert Hubbard reminds us: ‘He who does not understand your silence will probably not understand your words.’ Silence is also cultural. The Japanese, for example, highly value silence as an essential form of non-verbal communication. It conveys information, emotions and is a sign of respect and personal distance.

 Alfred Bredel understood the connection: ‘The word listen contains the same letters as the word silent’. In his 2007 paper ‘The Cultural Significance of Silence in Japanese Communication,’ \cite{TheculturalsignificanceofsilenceinJapanesecommunication} Lebra identifies four dimensions of silence: Truthfulness, Social Discretion, Embarrassment, and Defiance. The first three are helpful to maintain positive relations while the last has a negative connotation. In Western culture, silence is associated with doubt, loneliness or pain, so we seek noise to alleviate the negative feelings. As a result we often misinterpret silence, assuming something wrong. G.K. Chesterton puts it: ‘I am not absentminded. It is the presence of mind that makes me unaware of everything else.’\cite{ummerkuttywords} There are several types of silence: removing and distancing external incoming talk and internal self-talk/mind and silencing the senses. 
    
Many cultures therefore include silent times in their day to quiet the mind and expand the consciousness. Silence is not about the absence of sound, it invites the presence and emergence of everything else. Perspective, reflection, distance, ideas, and solutions, all surface unexpectedly when we silence and open up the mind. The acoustic ecologist Gordon Hempton once said: ‘Quiet is a think tank of the soul. We take the world through its ears.’\cite{noauthor_gordon_nodate} Real quietness is about being present; silence is not an absence of sound, but an absence of noise. ‘What is the sound of one hand clapping?’ is a Zen challenge that has several interpretations, but our thinking assumes that we would need two hands to clap. Some say that the presence of silence enables us listen to other sounds like our heart, the rhythm of our breathing, and the awareness of our mind. Others believe it is a metaphor how we see life with a dualistic approach: cause and effect. Regardless, it’s our practise of how we enter silence which is important. 

This now brings us back to the questions around how democratic is our corporate constructs, procedures, and the conduct of our governance. 

\begin{quote}
The human heart is the first home of democracy. It is where we embrace our questions. Can we be equitable? Can we be generous? Can we listen with our whole beings, not just our minds, and offer our attention rather than our opinions? And do we have enough resolve in our hearts to act courageously, relentlessly, without giving up–ever– trusting our fellow citizens to join with us in our determined pursuit of a living democracy? \cite{Courage_epigraph_nodate}

\begin{flushright}
	Terry Tempest Williams 
\end{flushright}
\end{quote}

The reason for looking more deeply into one particular governance method, consensus, is that your organisational culture may have atrophied around a particular governance method.  I would argue that governance is foundational for any culture as this is where the basis of any culture is shaped so this link needs to be made conscious. Also, for many organisations, this would be their next level of transition and development. If you currently operate in and around the “blue and “orange” niches with a tinge of “green” or “yellow” where most of pure Impact Investing lies, becoming more consensual is your challenge and opportunity to address the power complexes and change the culture.  

As the law of requisite variety states that the system/person with the most flexible behaviour will control the system; which is also the first law of cybernetics, we can now suggest a new Law of Epistemic Power: the system that can manage the most complexity and ambiguity will make the best decisions.  

\section{An example, Evolutesix} 

A firm looking to integrate an Integral Governance approach into its working is Evolutesix, which was founded by a friend, Graham Boyd. They have integrated a number of the practises described in this book, and more specifically:  

\mypar{Incorporation:} the ‘Incorporated Commons’ combines the FairShares company in which all long-term stakeholders have a fair share of the rights to govern and a share of the wealth generated. This is a self-owning, free, and stewardship company.
  
\mypar{Organising work:} The core elements of Sociocracy3.0 and Holacracy underpin tasks, roles and decision domains. Consent decision making is central, as is individual action. 

\mypar{Growing individual and team capacity:} Graham developed the adaptive way to complement Sociocracy. It enables inner- and inter-personal tensions to be turned into valuable capacity building drivers.
  
The combination of these three essential elements gives Evolutesix powerful processes to extract the value from, and minimise the disruption caused by tensions. These processes span four arenas (holons), from smallest to largest: 

\begin{itemize}
	\item  Inside individuals, tensions between past and future, ideals and their nature. 
\item Between individuals, tensions between the inner world of each.  
    \item Between roles in an organisation. (At an abstract level, i.e., excluding the human aspects of any tensions belonging to any of the above.) 
\item Between categories of stakeholders in the company, e.g., investors and customers.
\end{itemize}

Graham developed the adaptive way and the incorporated commons in 2010, deploying early versions in the firm, LTSGlobal. He has since deployed it in clients, seeing clearly its efficacy when all three pillars are well done; and how fragile companies become if only one pillar is done well (e.g., Holacracy) and the other two are not. When any one pillar is done conventionally, the company has a fracture in one of the four holon levels above. For example, Graham has seen a number of companies implement Holacracy, but in a traditional owned company. This imposes a hierarchy, and excludes long-term highly invested stakeholders (especially the investors of human capital) from decisions, and from fairly sharing wealth. This fracture creates a non-integral, split culture (analogous to a split personality) that is both self-governing and an ego-anchored power hierarchy. The same is true if there are no, or insufficiently effective common processes for inner- and inter-personal tensions.  

The roots of how Evolutesix works, and its purpose in creating a regenerative society supported by regenerative businesses, lie in Graham’s growing up in apartheid South Africa. Apartheid is an Afrikaans word meaning "separateness", or "the state of being apart", literally "apart-hood" (from Afrikaans "-heid"). He experienced first-hand how everyone, and the whole of society, was shaped into an adversarial relationship despite the common ground of geography, economy, etc. This showed quite clearly how context is the most powerful driver behind behaviour, and hence the longest lever to change behaviour. In South Africa it was a context and position of separation named apartheid where only one stakeholder class (white) had the right to govern and share in the wealth. As we know, only when South Africa was freed from this context could the country take the steps necessary to deliver its full potential to Africa and the rest of the world, even though much remains to be done.

For Graham, the above three pillars are required for firms to deliver their potential. If any one is missing, the context becomes fractured. There is then a type of apartheid (state of separation) which generates behaviours and outcomes. When stakeholders are separated from the power to engage generatively in the major decisions of a general meeting, this may lead to weaker decisions and lost opportunities.

Of importance, on a day to day basis, are the losses that come from the inner- and inter-personal conflicts. The direct losses may be more visible and quantifiable, but far bigger and unquantifiable are the actual opportunity costs. Many of us have experienced, adversarial and political battles that can sap our energy. The power of this was played out recently in a conflict within Evolutesix when one of the partners, stepped back from being a core staff member into being a collaborator. 

The driver behind this was the difference and split between Evolutesix's strategic focus on becoming an investment incubator and consultancy for companies using all three pillars in integration; and the focus on their existing clients' requests for using only parts of the adaptive way and self-governing framework. 

The Incorporated Commons allows the two to collaborate, knowing that major decisions will include perspectives of both sides, and that wealth generated by their human capital investments will be fairly shared. The adaptive way has given both a common framework to effectively harness the human side of tensions. The outcome has been a collaboration that remains as productive as before, in a slightly different constellation. 

This contrasts with a client that has a fragmented approach where they implemented self-governing, and a few elements of the adaptive way, but chose to retain a power hierarchy in the ownership. This led to self-governing being imposed top-down, with some key parts of governance staying in the ownership power hierarchy and structure. So the culture of trust and safety needed for the adaptive way to turn conflict into capacity growth, and for self-governance to work, became instead a culture of confusion and mistrust which led to an even weaker business performance than a traditional top-down power hierarchy. Thus, Evolutesix suggests when changing to an integral paradigm, all three pillars must inform and change together. 

\section{Bribery and corruption}

In order to understand and achieve integrality more fully, we need to briefly discuss corruption as one of the main distortions of today’s economy. I have positioned it after our discussion on governance, since this is the created space in which our culture is established with regards to corruption and where possible antidotes and re-balancing may be found. 

Transparency International defines bribery, 

\begin{quote}
The offering, promising, giving, accepting or soliciting of an advantage as an inducement for an action which is illegal, unethical or a breach of trust. Inducements can take the form of gifts, loans, fees, rewards or other advantages (taxes, services, donations, favours, etc.). 
Their definition of corruption is,‘the abuse of entrusted power for private gain. It can be classified as grand, petty and political, depending on the amounts of money lost and the sector where it occurs.	
\end{quote}

They state that the cost of corruption ‘corrodes the fabric of society. It undermines people’s trust in political and economic systems, institutions and leaders. It can cost people their freedom, health, money – and sometimes their lives.’ If we invest as ‘finance only’ with a possible cosmetic overlay of ‘Impact’ we have the hackneyed arguments: 

\begin{itemize}
	\item  Grin and bear it; it is an inevitable cost of doing business.  
\item To remain competitive we have no choice.
    \item It is none of our business what happens after we ‘do the deal’, not our responsibility how they behave.  
\item Let us find a creative and structural way to solve this regardless. 
\end{itemize}  

Whilst much anti-corruption work has been done, corruption remains wide\-spread. I would even suggest that it is now core to the commercial cancer that is slowly but surely devouring its host. Its ubiquity has morphed into new forms depending on the developmental stage of the economy, legal systems, etc. It is well known that according to the various corruption indexes in general, Western economic countries, are considered less corrupt. However, such indexes can only capture the more overt corruption, leaving nations such as the \textsc{\lc{UK}} and the \textsc{\lc{USA}}, which in terms of covert and culturally accepted forms of creating, structural and legal loopholes with favors and privilege to those who can reciprocate could be considered the most corrupt nations on earth in terms of actual capital involved.

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{part3_6(1)-p2}
	\caption[Corruption perceptions Index]{Corruption perceptions Index\cite{e.v_corruption_nodate}}\label{part3_6(1)-p2}
\end{figure}

However, whilst much of this improved development has occurred at the country levels through legislation, compliance and changes in governance including whistle-blower protection, an otherwise driven organisational culture always finds avenues to circumvent legislation and compliance in new and innovative ways. This is a natural and highly predictable evolution within organisations as they find solutions to barriers imposed. Having myself lived now in the \textsc{\lc{UK}} for over 30 years, whilst having been confronted with more blatant practises in other nations, the \textsc{\lc{UK}} corruption is very sophisticated, highly covert, and often disguised in myriad subtle forms. A classic example is the ‘Al Yamamah’\cite{noauthor_-yamamah_2020} deal between Saudi Arabia and the \textsc{\lc{UK}} government, involving \textsc{\lc{BAE}} Systems, allegedly the most lucrative and corrupt transaction in \textsc{\lc{UK}} history. There was a web of connected parties, suggested slush funds and \textsc{\lc{UK}} government attempts to silence witnesses. This exemplifies the sophistication of those involved, and how power can be used to silence truth (it may even someday make a great movie). 

Another example is the international football federation, \textsc{\lc{FIFA}}, which had institutionalised a culture of underhand activities and now is reportedly planning to sell \textsc{\lc{FIFA}}’s rights to the World Cup (and other competitions) to an investor consortium with ties to Saudi Arabia\cite{dillon_gianni_2018}.  If we allow only commercial agents to drive so called ‘progress’, we invite corruption. The point is that not much positive ‘Impact’ can survive intact regardless of how well-meaning it is, once distorted. In a recent conversation with a \textsc{\lc{FTSE}} 100 \textsc{\lc{CEO}} whose company was in a multi-billion takeover discussions recently by a \textsc{\lc{US}} firm, he and his board opposed the takeover, despite an offer to walk away with a \$100m + golden parachute if approved. It is not difficult to see that for many this would be very difficult situation, requiring significant integrity. Also, as Western market saturation and peak market share and profit hits large firms, we can expect more M\&A activity which is mainly designed to drive share price performance. M\&A also creates a specific challenge for Impact since the commercial and economic drivers will dominate the proceedings to get the deal done. The \textsc{\lc{CEO}} also felt that the biggest threat to the \textsc{\lc{SDG}}s was the increase in sophisticated and overt corporate corruption. 

When I worked in mainstream investment banking, I witnessed several sophisticated and blatant schemes from institutional investors in Denmark, Germany, and Switzerland. One investor during a meeting shifted a small piece of paper, containing his Swiss bank account details, suggesting that we could potentially do some great business together. I sometimes was in a competitive bid process with a \textsc{\lc{UK}} securities broker, which I often lost despite better pricing. I later learned that the principal of the broker would once a year, before Christmas, travel to Switzerland, collect cash and then distribute it to his European clients. Whilst this type of corruption has become more difficult, vestiges remain within the culture. 

On several levels, this is a more dangerous form as it now is part of society’s social codes and mores. In other regions, such as the Middle East, corruption is quite overt and part of the overall fabric, one could even argue that it is part of certain cultures, constituting an extension of expression for privilege, power and position. I was once explained that in many parts of Africa, indigenous cultures grant the head of a community such as a tribal king the absolute rights of ownership of the community assets and its uses. Position gives automatic rights to receive favours so such dealings are not considered corrupt. 

At one firm I was told that corruption evidences an institutionalised culture of rights, accepted as a cost of doing business. The London financial and capital allocation system has many ‘facilitation agents’ acting on behalf of foreign interests, extracting large commissions for non-existent ‘services.’ A UK investor once told me that whilst walking back to the office via the fashionable New Bond Street, a banker who was promoting a foreign loan transaction quipped whilst passing a high end watch shop that the \textsterling25.000 white gold Rolex in the window would look very good on his wrist. The investor took the conversation as covert language signalling that he was prepared to purchase it as a gift. Whilst he gently declined, it is not difficult to see that for some people, this may have been a more difficult choice.  

The point is how power complexes are played out and institutionalised in business. One area is the mixing of politics with business and its various forms of providing favours, which later in one’s career after politics gets cashed in for organisational roles, consultancies, and advisory positions. When this becomes part of a nation’s fabric as it has in the UK, it is the expected ‘new normal’ with little or no apparent wrong-doing, cost or victims with a voice.  

We may need reminding that politics and its government does not exist for itself and when it begins to believe it does, it has a tendency to jettison democracy and manipulate and distort the citizens’ agenda. We see countless examples today of a disconnected politic, ostensibly an instrument of social good and human development. 

However, in my opinion, it is why people become disillusioned with their politicians and feel disempowered. The result is cynicism, mistrust, and sometimes counter-measures, although often it is also too late. The entire fabric of overt and covert corruption, favours, and privilege contains the seeds of destroying how we work in Impact with integrity. One aspect not often considered in conjunction with corruption is fear. I don’t think there is any coincidence that in countries which have high levels of fear and anxiety, corruption prevail. 

Aung San Suu Kyi in her 1990 address ‘Freedom from Fear’\cite{noauthor_aung_nodate} makes this point crystal clear:
 
\begin{quote}
It is not power that corrupts but fear. Fear of losing power corrupts those who wield it and fear of the scourge of power corrupts those who are subject to it. Most Burmese are familiar with the four a-gati, the four kinds of corruptions. Chanda-gati, corruption induced by desire, is deviation in pursuit of bribes or for the sake of those	one loves. Dosa-gati is taking the wrong path to spite those against who one bears ill will, and moga-gati is aberration due to ignorance. Perhaps the worst is bhaya-gati, for not only does bhaya, fear, stifle and slowly destroy all senses of right and wrong, it so often lies at the root of the other kinds of corruption. 

Just as chanda-gati, when the result of sheer avarice, can be caused by fear of want or fear of losing the goodwill of those who one loves, so fear of being surpassed, humiliated or injured in some way can provide the impetus for ill will. And it would be difficult to dispel ignorance unless there is freedom to pursue the truth unfettered by fear. With so close a relationship between fear and corruption it is little wonder that in any society where fear is rife, corruption in all forms becomes deeply entrenched.’ 
\end{quote}