\chapter[The digitalisation of minds]{The digitalisation of minds, hearts and worlds.}

Let us set the tone by referring to the tech veteran, Marc Benioff, who said,

\begin{quote}
	The world is being re-shaped by the convergence of social, mobile, cloud, big data, community and other powerful forces. The combination of these technologies unlocks an incredible opportunity to connect everything together in a new way and is dramatically transforming the way we live and work%\footnote{\url{https://www.forbes.com/sites/shelisrael/2013/03/18/marc-benioff-to-write-age-of-contextforeword/\#1438f2c24a10}}.
\end{quote}

Our world has changed dramatically, especially with digital technology now becoming the relational driving force behind our work, how we operate our lives, and how we interact with institutions. Other issues today are an abundance of information and communication overload, which desensitise us and remove us from the locus of involvement. They create the need to retreat into more private spaces and erect defensive barriers against incoming ‘stuff’. In addition, we use our basic (and misconstrued) neurological filters, which we will explore later.

Information is highly inflationary, as Herbert Simon pointed out in the mid-1970s, that when information becomes abundant, attention becomes the scarce resource. And because attention has become today’s scarce resource, this is a new competition in the use of digital technology which is now a part of what we call the attention economy. This treats our attention as economic value but through which we pay for companies to have the opportunity to provide their goods and services. We can often see and experience forms of manipulation to maximise the clicks. The important difference is that whilst technology is considered and aimed to enhance the quality of life, in the attention economy the goals between parties differ so the actual relationship becomes adversarial. Our definition of attention therefore needs to be broadened, since a constant connection to technology creates immediacy and competes with our goals, e.g., when your phone pings or a news feed comes in whilst trying to read a book. 

Such constant distractions change behaviour which in turn form our habits. These changes are highly addictive, as each time we satisfy intermittent variable rewards, we trigger neurochemicals such as dopamine which we then crave when not present. Technology companies, fully aware of this, structure and design interactions to make their goals your goals and by extension, to make their values and beliefs yours, thereby aiming to fuse and usurp the user with themselves and effectively substituting them for you. 

Such relationships with technology undermine our fundamental abilities and mental capacities to use our own functions such as intelligence, cognition, reflection, and reason, distorting meaning and decision-making which creates dissonance and separation from the true self. What is at stake is nothing less than the coherence and operation of human consciousness, and ultimately our will and right to emancipate and individuate in accordance with our true nature.   
As relevant today as it was then, Aldous Huxley said on the defenders of freedom that: 

\begin{quote}
	They [advocates of free press] did not foresee what in fact has happened, above all in our Western capitalist democracies --- the development of a vast mass communications industry, concerned in the main neither with the true nor the false, but with the unreal, the more or less totally irrelevant. In a word, they failed to take into account man’s almost infinite appetite for distractions\cite{huxley_brave_2011} (p. 44).
\end{quote}

We develop cynicism as a defence against both the media and political systems that have eroded public trust, and the reliability of ‘fake news’ and soundbites that pander to our short attention spans and to our vanity. Every vain mind confers its imprint of authenticity on the movie of life and thus engages in the classic psychological protection mechanism, namely denial, in order to maintain its ‘correctness’. This only serves to reinforce the rigidity of our conventional paradigms. 

This disconnected form of relating has taken over our airwaves as the mode of communication and strategy for persuasion, affecting the quality and depth of our relationships. Carl Jung writes: 

\begin{quote}
	A million zeros joined together do not, unfortunately, add up to one. Ultimately everything depends on the quality of the individual, but our fatally shortsighted age thinks only in terms of large numbers and mass organisations, though one would think that the world had seen more than enough of what a well-disciplined mob can do in the hands of a single madman. Unfortunately, this realisation does not seem to have penetrated very far - and our blindness is extremely dangerous\cite{jung_essential_1999}
\end{quote}

The very nature of the mind is to validate and convince us that our personal interpretation of experience is the ‘correct’ one. This is why we need a full-spectrum impact model that helps us not only to see systematically into the impact dimensions, but also reaches into its deepest corners. If we are to be and become the Impact light that can shine into the darkest corners, we need to find the crack to let in some of our light. Integrally speaking, we need to create soft candlelight to be able to watch our very being, i.e. in our South. We need to find the starlight, leading us towards our becoming, i.e. in our East. We can then step into the sunlight where it can shine brightly on our knowing, i.e. in our North. And we need to find a spotlight for seeing what we are really doing, i.e. in our West.

Cyberspace tends to be self-fulfilling and self-filtering where we attract and retain only those with a similar status and background. Paradoxically, this narrows perspectives, thereby deepening the social divides which Impact may alleviate. The econo\-mist Mark Anielski points out that the world’s happiest countries have communities and/or rituals that foster close connections. As such, as impact map makers, we create our own boundary conditions, which is why we need to work within solid and expansive frameworks as we connect with the outer edges of our boundaries.    
As the poet Rainer Maria Rilke points out in his poem “Turning point”\cite{palmer_healing_2011}.

\begin{quote}
	For there is a boundary to looking \emph{(in German, ‘in-looking’)}. And the world that is looked at so deeply wants to flourish in love. Work of the eyes is done, now go and do heart-work on all the images imprisoned within you; for you overpowered them: but even now you don't know them.
\end{quote}

Whilst the internet greatly facilitated the Arab spring movement, it was actually shared values and bonds that gave rise to the movement itself; yes, it needed connectivity but pre-internet history is not short of examples where connections were made in other ways.  

One could even argue that such technology may help develop some of the necessary relational shared bonds before embarking on one’s mission, creating a deeper sense of commitment and resilience in the face of opposition. But whilst the benefits of mass and instant communication are clear, they often come at the cost of shallow relationships, abetted by our social media acting as an impersonal intermediary.  

Against such a backdrop, it is difficult not to suppress our feelings and resist a cultural spill into our organisations and how management operates. Impact requires a different kind of operating space. As the American poet Wallace Stevens reminds us: ‘Perhaps the truth depends on a walk around the lake'\footnote{Opening Stanza in of his poem “Notes Toward a Supreme Fiction” section VII. \cite{noauthor_perhaps_2016}}.  

The digital revolution in the working environment has significant social implications for us as impact investors, something we will discuss later. However, as such, if we are to define, design and create an organisational impact approach with integrity, this can only be achieved within a strong relational environment. This is of particular importance in the social dimension in which we and our investees operate. Whilst technology solves many of our personal problems and is massively convenient, the fabric of our communities suffers as we withdraw into the comfort of our homes as consumers and producers of digital pre-baked information for shopping, entertainment, work, and social interaction. 

The restorative power of impact within a community is key to how a firm can embrace the historical and cultural ground in which it operates and activates a creative re-generation. A sign hanging in Albert Einstein’s office at Princeton University: \emph{Not everything that counts can be counted, and not everything that can be counted counts}, this is essential for understanding impact and how we develop our approach. Also as the historian Robert Darnton has written, 

\begin{quote}
	The marvels of communication technology in the present has produced a false consciousness about the past – even a sense that communication has no history, or had nothing of importance to consider before the days of television and the internet\cite{darnton_poetry_2010}
\end{quote}

Inferring that as we are always in ‘on’ mode, our filtering systems cannot compute, relate and synthesise past information easily for our meaning making in the present as there are always new demands for our attention. Who needs to understand history if a readymade account is available at the touch of a button? 
 
As human beings, historically as a species we have had significant periods of time when our thinking and collective behaviour have fallen short of our true capacities. We call ourselves ‘human beings’ because it is only through ‘being’ that we start to form our life experience. But what does it mean precisely to experience oneself as a human being? Essentially, it means that the individual must have a sense of connection to life that transcends the immediate family and that which primarily binds him or her ethnically, culturally or nationally. ‘Being’ also gives a sense of playing a key part in the structural relationship that exists between the individual and others. The individual has to feel that he or she belongs to a larger environment as a part of a continuing, living existence. To be a human being, then, is to be essentially alive and connected in a living world that is bringing forth existential experience and to share a rich common ground with all other living beings. 

In retrospect, we can see that often our issues arise due to the lack of systems thinking in Impact, which in turn rely on four key properties:  

\begin{enumerate}
	\item All Impact needs to be considered and understood in its wholeness. At this level, it cannot be reduced to its parts, since individually the parts will have different characteristics and patterns of behaviour which are analysed and objectified in each Impact realm, and for Impact outcomes accordingly. As with understanding wholeness in nature, this is mainly the domain of our Integral South. 
	
	\item The system is self-modifying. When there is a persistent imbalance or mismatch between inputs and its codes, the system searches for a new constellation and pattern by which it can get back to balance and function. This creates differentiation from the original system and increases complexity. It relies on our governance model and culture and how deeply we have embedded our values and belief systems as it moves through our moral core. This dynamic gets its main inputs from our Integral East. 
	
	\item The Impact system is self-regulating. It maintains a steady state by stabilising itself through feedback loops. The system adjusts to create balance between inputs, outputs and internally coded requirements so as to maintain homeostasis. This is the area of Impact mapmaking and the extent we have codified and co-created our Impact objectives and outcomes for its governance. This dynamic also defines how well we can integrate new Impact knowledge, and resides is our Integral North.
	
	\item The system does not stand on its own. It is part of a larger system but also contains its own sub-systems and interacts with other similar systems. This ‘system of systems’ adapts together. This is the level of how our Impact objectives are formulated, and then connects with our stakeholders by actualising Impact; it relies on inputs from our Integral West.   
\end{enumerate}

(These are related to Social quotient,\textsc{\lc{ SQ}}, our South, Emotional quotient, \textsc{\lc{EQ}}, our East,  Intellectual quotient, \textsc{\lc{IQ}}, our North and Physical quotient, \textsc{\lc{PQ}}, our West as discussed in Howard Gardner’s book\cite{gardner_multiple_2008} which also highlights gender and global cultural differences). Clearly our difficulties are a result of differing moral and ethical levels, standards and perspectives, and how these play out in political power dynamics within a cultural context. Cultural assimilation and adaptation are key aspects in order that we feel that we belong inside a particular social construct. However, like a long-time prisoner, we may no longer recognise freedom and shy away from it on any encounter.  

Our impact approach has to include, at the least, an extension of the borders of our imaginary confining walls. As Yuval Noah Harari writes,

\begin{quote}
	There is no way out of the imagined order. When we break our prison walls and run towards freedom, we are in fact running into the more spacious exercise yard of a bigger prison [but] some freedom is better than none\cite{harari_sapiens:_2015} (p.133).
\end{quote}

Another perspective is that in a band of fugitives, the one ostensibly going in the opposite direction is actually heading in the right direction.  

Freedom is not just the absence of restrictive law or controls, it is about real possibility and being able to accomplish that which we value. According to Amartya Sen (1993), freedom has at least two aspects: 

\mypar{Process:}
\emph{Ability to act on behalf of what matters}. (Agency.) Institutions, movements, democratic practise.

\mypar{Opportunity:}
\emph{Real opportunity} to achieve valued functionings, selected from among various good possibilities. (Capability)

There is always tension between the need for freedom and for some form of control. In areas with large amounts of freedom, without clear regulation or law enforcement and without accountability like the World Wide Web (\textsc{\lc{WWW}})  we need other systems to check the truth and intention of stakeholders. Humans given free reign inside a system and following mainly commercial aims have a tendency to stretch the system and try to manipulate it for their aims. The current state of the \textsc{\lc{WWW}} exemplifies how this can happen with scandals such as Cambridge Analytica and countless others making us aware of this tendency. 

This does not take away the countless positives of such systems, but enables us to ask how we can create systems with the resilient dynamic for self-correction. 

Technology can never be a replacement nor substitute for the development of moral and ethical codes from within the system by its users. Impact investments as a system of knowledge and practise, as currently driven by the finance \& economics community is equally at risk of being reduced into a sub-set of the profession rather than what Impact has the potential for, which is to transcend and include finance \& economics. Like the \textsc{\lc{WWW}}, the Impact industry has the potential to solve many of the core global stresses and strains we are currently facing or become an extension from within the finance \& economics field which would not only be highly limiting but also an abdication of our moral imperatives.  
How can this be done?  Firstly, we need a framework that combines and re-connects all the actual parts involved in delivering Impact. Secondly, we need a dynamic systems approach which by design creates the necessary human increase in Impact awareness, centred on our moral core to keep our real Impact clear and on mission. It’s my belief that the Integral approach provides an important touchstone and architecture for Impact on which we can build a system which has the integrity to withstand the test of time.   

Freedom, as with all things, contains a shadow element. If we feel we have too much freedom (e.g. as facilitated by excess wealth), we seek our identity in new ways to manage the feelings of uncertainty and anxiety in nostalgia (i.e. searching for new homes and holding vessels), in symbolism (i.e. in things and relationships), and in new and shared experiences.  
As evidenced in our current politics, and in our celebrity culture, excessive freedom can easily lead to idolatry. In our impact frameworks, the need to build boundary conditions is necessary to feel safe and be able to trust our intentions throughout the investment process. The impact implication is, as Drèze and Sen suggests,
 
 \begin{quote}
 	The approach (\ldots) is essentially a ‘people-centered’ approach, which puts human agency (rather than organisations such as markets or governments) at the centre of the stage. The crucial role of social opportunities is to expand the realm of human agency and freedom, both as an end in itself and as a means of further expansion of freedom. The word ‘social’ in the expression ‘social opportunity’ (\ldots) is a useful reminder not to view individuals and their opportunities in isolated terms. The options that a person has depend greatly on relations with others and on what the state and other institutions do. We shall be particularly concerned with those opportunities that are strongly influenced by social circumstances and public policy\cite{dreze_india_1995} (p.6).
 \end{quote}

So what are the possible implications for the Impact space and its possible measurement?  

\begin{quote}
	The primary claim is that in evaluating well-being, the value-objects are the functionings and capabilities. That claim neither entails that all types of capabilities are equally valuable, nor indicates that any capability whatsoever---even if totally remote from the person’s life---must have some value in assessing that person’s wellbeing. (\ldots) The relative valuation of different functionings and capabilities has to be an integral part of the exercise (Ibidem, p.46).
\end{quote}

Sen’s \emph{The Idea of Justice}\cite{sen_idea_2011} moves beyond the Capability Approach (\textsc{\lc{CA}}) (which articulates the space in which to evaluate well-being) towards welfare economics with multiple dimensions in capability space, as well as in principles and processes. 

When looking back through history, I believe we can all see when things should have been done differently; that is the ‘benefit of hindsight’. ‘Hindsight’ means insight, i.e., now we can connect the dots that at the time we could not see.  
Scott Barry Kaufman, writes in his book\cite{kaufman_wired_2016},

\begin{quote}
	Neuroscientist Richard Davidson has said that the way we live today is causing a ‘national attention deficit,’ while researcher Linda Stone warns that modern life is increasingly lived within a state of ‘continuous partial attention' (p.3)
\end{quote}

 Most of us know that state all too well --- as ‘tech-zombies’ our attention is continuously pulled away.  

Stone explains:

\begin{quote}
	In large doses, [continuous partial attention] contributes to a stressful lifestyle, to operating in crisis management mode, and to a compromised ability to reflect, to make decisions, and to think creatively. In a 24/7, always-on world, continuous partial attention used as our dominant attention mode contributes to a feeling of overwhelm, overstimulation and to a sense of being unfulfilled.
\end{quote}

We see this epidemic in today’s youth who are heavily reliant on technology for their interactions; this has, in turn, created a series of neurological deficit disorders, and reliance on medication as a solution due to a lack of other developmental resources and coping mechanisms. Also, in my experience, in certain highly specialised professions (e.g., 
actuaries) we may also see a tendency for dysfunction and disconnect.  As Herbert Simon points out: ‘A wealth of information creates a poverty of attention\cite{quote_herbert_nodate}'. Also, the integral philosopher Ken Wilber suggests in his latest book\cite{wilber_trump_2017}: 

\begin{quote}
	The entire online experience has collapsed from one of unity, open-natured expanse, and worldwide integration, into one of soiled, boxed, separatist, mean-spirited ethnic drives
\end{quote}

As we are bombarded with media interruptions, we exercise our rejection mechanisms, thereby developing a fully-fledged capacity to automatically ignore incoming information, sometimes with feelings of disdain for its violation of our space. The seemingly overwhelming demand for our attention builds mental barriers and we must distance ourselves to feel safe.  
I believe that the current tendency to parry email responding is a function of this, and has now become a response culture in itself. The visual media industry, combined with its political and commercial agendas, thrives mainly on negative information, ‘hot’ rhetoric and gross exaggeration. It has the power to create the illusion that we have been there and experienced something. This risks us becoming numb to incessant multi-level crises; more seriously, if this is our only lens with which to see the world, we will significantly limit our capacity to step into the shoes of our elusive ‘other’. 

When combined with institutional materialism, short-termism, mechanisation and quantification of already-biased information, we have an excuse for not engaging. Our capacity to seek and mentally step into real issues (and experience) and their impact effects are severely diminished. Also, our impact framework stands little chance of developing into the larger connected, repairing, re-building and regenerative mechanism that our collective future demands. 

As Walter Hess suggested in his Nobel Lecture\cite{noauthor_nobel_nodate} on December 12, 1949,
\begin{quote}
	In fact, quantitative findings of any material and energy chan\-ges preserve their full context only through their being seen and understood as parts of a natural order.
\end{quote}
 
Given our own leaning towards, and reliance on, Northern and Western approaches to organisational governance and methodology, as ‘Integral Impact’ investors, we must vigilantly conduct our own internal assessment so as not to fall into the trap of seeking solutions from our own immediate consciousness that are driven by our own past. Rather, we must find collectively a better integral solution. This contravenes the existing paradigms within the finance industry (e.g., technical analysis and decision making in all areas of a business based on statistics) to create an intuitive creative space.  

Turning again to C.G. Jung in his book \emph{The Undiscovered Self}\cite{jung_undiscovered_1990}, 

\begin{quote}
	The statistical method shows the facts in the light of the ideal average but does not give us a picture of their empirical reality. While reflecting an indisputable aspect of reality, it can falsify the actual truth in a most misleading way. This is particularly true of theories which are based on statistics. The distinctive thing about real facts, however, is their individuality. Not to put too fine a point on it, once could say that the real picture consists of nothing but exceptions to the rule, and that, in consequence, absolute reality has predominantly the character of irregularity (p.5).
\end{quote}
   
Joseph Jaworski writes about a discussion with the physicist David Bohm,

\begin{quote}
	The attempts to suppose that measure exists prior to man and independently of him leads, as has been seen, to the ‘objectification’ of man’s insight so that it becomes rigidified and unable to change, eventually bringing about fragmentation and general confusion\cite{jaworski_synchronicity:_2011} (p. 152)
\end{quote}

This is the trap that impact must avoid if it is to develop; and for this we need first to develop our language as the semantics i.e. meaning making codes of the industry.  

The language today of business, finance and economics is not large or expansive enough to include impact; thus, this will be challenging. As mentioned in the introduction, organisations tend to develop their internal language from their main business activities; investment management is no different and finance tends to dominate discussions. However, if we now introduce the additional three dimensions of impact, we discover that this type of language has its limits.
  
I have sat in many investment committee meetings and found it difficult for the group to focus on other areas. In addition, I have met with many impact investment companies and, whilst these may have good intentions when it comes to impact, some struggle to scratch the surface when they experience impact and how to communicate outcomes except from the financial reporting.  

C.G. Jung in Dreams wrote, 

\begin{quote}
	There are people, of course, who think it unscientific to take anything seriously; they do not want their intellectual playground disturbed by graver considerations. But the doctor who fails to take account of man's feelings for values commits a serious blunder, and if he tries to correct the mysterious and well-nigh inscrutable workings of nature with his so-called scientific attitude, he is merely putting his shallow sophistry in place of nature's healing processes\cite{jung_dreams_1982} (296).  
\end{quote}

Impact investing has evolved as an extension of finance even though impact was always present. It is only now that pressures are developing and forcing our consciousness to see it. However, finance will continue to be a prime driver and, whilst there may be many benefits to this approach (e.g., the ability to attract and retain capital), it is clear that each impact dimension must include unique metrics, calibrations and outcome reporting that speak to the specific Impact dimension in the same way as \textsc{\lc{ROE}}, \textsc{\lc{IRR}}, \textsc{\lc{ROCE}}. have evolved in finance.  

Managers analysing each Impact area or in combination need to have the capacity to go deep and return as translators for others. In the final synthesis between impact investments and organisational management, firms seeking new financial capital will need to adjust their reporting and accounting systems to include and fully communicate its own impact credentials; this is an ongoing trend we have seen for some time.  

Let us briefly reflect on the limitations of language and words to express fully what an experience is: In the Tao Te Ching, Lao Tzu reiterates that existence is beyond the power of words,

\begin{quote}
	In the beginning of heaven and earth there were no words, Words came out of the womb of matter; and whether a man dispassionately sees to the core of life or passionately sees the surface, the core and the surface are essentially the same, words making them seem different only to express appearance. If name be needed, wonder names them both: from wonder into wonder existence opens\cite{lao-tzu_way_1986}.
\end{quote} 

As such, our collective existence is the journey. Even if we insist on our version of logic and rationality, existence is not going to start cooperating and adjust the world to fit with our logic --- so who is going to have to adjust if we want less conflict and tension?  

As impact investments in general are about allowing more things to exist within our map, this will create significant issues and conflicts for some because of the need to cut corners. The deeper we go, the more complex and mysterious existence becomes. 

We may even reach a point where we have to let go of logic and rationality, rely on our other sources of intelligence and just listen. There is a paradox here in that the more we need to rationalise and know factually, the less we can draw on our other intelligences such as intuition, discernment and the emotional self.  

It is important to understand our blind spots and familiarise ourselves with our masculine and feminine energies as we have both. Without attempting to generalise, a predominant masculine energy can tend to have a more pure, scientific approach to investments, resistant to change and can have a more mechanistic, ego-dominated way of thinking, often in its abstractions. 

The predominant feminine energies can offer more cohesion, intuition, grace, a less-demanding ego, and non-resistance.

Female energy tend to be more able to synthesise, to meld into becoming one and produce a more natural and nature-based way of looking at issues. The feminine energy can also be less resistant, as opposed to being ego-orientated, which is the essence of grace. We need all of these energies in combination to see real Impact and the grace to accept our differences. 

I have always enjoyed reflecting on the theologian Paul Tillich’s definition of grace as: \emph{Accept the fact that you are accepted despite the fact that you are unacceptable}\cite{quote_paul_nodate}

Whilst we find less demarcation and more fluidity between genders, and without again attempting to be stereotypical, female energy tends to have a deeper well-spring of love from which it can drink and allow others to partake. 

In a more scientific and masculine energy driven organisational culture, we often see the female energies allowed to rise when they blend their energies with the male (and less likely conversely). We consider these differences important within the context of impact management and governance.  

There are several reasons for barriers to change, as discussed briefly above, that may need to be considered for an impact approach and for designing our forums for communication and governance. 

\begin{enumerate}
	\item We have become highly fragmented and specialised as individuals and organisations. 
	\item Many of our communication modes have shifted from direct and personal, i.e., dialogue to indirect and remote such as email.  
	\item Much of organisational management is an abstraction and overly mechanised; it has become disconnected from the real world.  
	\item We live through our technologies, i.e., the more we operate in a digital world the more our thinking becomes digitised and we lose relational connectivity with ‘the other’.  
	\item Our obsession with external solutions often ignores solutions from within. 
	\item Much of our contemporary culture is about distraction which diminishes our capacities for the type of contemplation required when we seek answers from the inner self. 
	\item We no longer understand the difference between aspects inside and outside our control; as a result, we experience and justify fragmentation and conflicts.  
	\item Many live a ‘me, more, now’ lifestyle, which may need rebalancing to see impact.  
	\item Most organisations don’t value the inner life and journey.  
	\item Leadership still focuses only on the easily measured and visible; more solutions need exploring for valuing importance and contributions from other areas.  
	\item Leadership in the investment industry tends to be dominated by left brain, logical, linear, sequential, pragmatic thinkers. Consequently transition towards impact might be slow and uncomfortable for many in senior positions and therefore resisted. Female energy drives impact in many areas and organisations.  
	\item Organisational ‘attention deficit disorder’. Information overload across all spectrums leads to attention deficit. We see this in the lack of response when using electronic communication, which has grown exponentially and has become an acceptable part of contemporary culture. 
\end{enumerate} 

This is by no means a full list and each could be expanded into a book in itself. However, unless organisational leadership reflects on what is relevant and then takes counterbalancing action, its impact potential will be superficial and resistant to growth.  

Impact invites us to become artists in how we synthesise and express our work. The 

Russian esotericist P.D. Ouspensky says that, 

\begin{quote}
	The interpretation of emotional experiences and emotional understanding is the aim of art. In the combination of words, in this meaning, in rhythm, in music, in the combination of meaning, rhythm and music ;in sounds, in colours, in lines, in forms - men create a new world and try to express in it that which they feel but cannot express and convey in simple words, i.e. in concepts\cite{uspenskii_tertium_1981}(p.65).
\end{quote}

Many of us, having been educated in the North/West, and having been shaped and formed by its management culture, will see any change in management style as a serious challenge to our authority and legitimacy. As such, we will resist using a myriad of tactics and rhetoric. But if we see leadership as just an evolved form of management (which we will expand on later), we miss the opportunity to develop a more authentic and transpersonal approach that includes us becoming transformational, transcultural and transdisciplinary change agents. All of these are necessary for us to reconnect with the lost self, organisation, investee and society.  

Rakesh Khurana, in her 2007 book\cite{khurana_higher_2007} highlights the often seen disconnect inside firms, 
\begin{quote}
	by delegitimising the old management order and turning executives into free agents, or individual leaders, they had cut managers off from their moorings. These moorings connected them not just to the organisation they led, and the communities the organisational were embedded, but also in the end to the shareholders they were purportedly serving. The resulting corporate oligarchy had no obligation other than to self-interest (\ldots) Lacking the religious framework invoked by the founders of the modern university based business school, such as Quaker based Joseph Wharton, or shared agreement about basic societal values, contemporary schools have no meaningful language for civic discourse about the ultimate purpose of these secular institutions. Thus we have been left only with empty rhetoric about leadership or excellence
\end{quote}

At the heart of any organisation is its governance function. This is the body politic that, whilst being subject to legal and regulatory frameworks, has been mandated with a fiduciary responsibility. Key to the governance function is how an investment committee and executive board have created and built ways of relating and sharing intelligence, and the type of language they use. We will investigate this other language later, specifically how to improve and deepen governance through language and make it fit for purpose when dealing with Impact.  

What is this ‘other’ language we need to develop? Some call it the language of the heart, i.e., using words and semantics, voice and cadence relating to our whole being

(and not just our minds). The language of the heart offer our presence and attentions, not just opinions and enables courage (from the word Coeur in French which means heart) to pursue the right cause of action. As, Parker J. Palmer puts it\cite{palmer_healing_2011}: ‘My eyes were opened to new insights and my heart was opened to new life'. We often refer to the heart when we want to include our emotions and core ‘gut feeling’ which form part of our deeper unconscious which links the ‘mind/body’ connection.  

Such heart language includes many additional aspects of our intelligences and areas of knowledge, such as local and non-local intuition. It is the source of love, courage, and wisdom. The heart is also the core area for our alternative ways of knowing, which include emotional, intellectual, sensory, intuitive, imaginative, experiential, relational, language, memory, faith, and physical. The ways of knowledge will be explored further in the next chapter. It is the challenge for any organisation to create the right conditions and space for these to be activated.  

However, when our language is almost totally technical, strategic, tactical and mechanical, we loosen (or sever) human connections and relational links to the internal areas of our character on which our true impact actually depends (i.e., empathy, accountability, etc.). The subconscious mind is considered to be more than a million times powerful than the conscious mind in terms of processing power, with the conscious mind only able to hold five to seven units of information at any time. So, once we get beyond a certain level of digital calculation, we can no longer follow with our conscious mind how the results are determined. This aspect has profound implications as to how we communicate, govern and conduct our meetings.  

What is needed to activate our hearts? Here are five interlocking habits of the heart confirming the work we need to do; these are deeply ingrained patterns of receiving, interpreting and responding to experience that involve our intellect, emotions, self-image, and concepts of meaning and purpose. These five habits, according to Parker J. Palmer are crucial to sustaining a democracy (Ibidem p. 46) I believe they are equally applicable for our impact context. We must understand that we are all in this together --- ecologists, economists, ethicists, investors, philosophers of science and other diverse leaders who have all given voice to this theme.  

Here are some of the key ingredients and habits suggested by Palmer:  

\begin{itemize}
	\item We must develop an appreciation of the value of ‘otherness’.  This can remind us of the ancient tradition of hospitality to the stranger.   
	\item We must cultivate the ability to hold tension in life-giving ways\ldots  When we allow these tensions to expand our he\-arts, they can open new understandings of ourselves and our world, enhancing our lives, and allowing us to enhance the lives of others\ldots
	\item We must generate a sense of personal voice and agency. Insight and energy give rise to new life as we speak and act, expressing
	\item our version of truth while checking and correcting it against the truths of others.   
	\item We must strengthen our capacity to create community.   
	\item The steady companionship of two or three kindred spirits can kindle the courage we need to speak and act as citizens.
\end{itemize} 

Sadly, much of our contemporary society has over time become fear-based and, as we distance ourselves from our communities and families, our sense of abandonment can become acute. We often try and fill the void with distractions and consumerism, while much of the commercial world is designed and structured, to sell more goods and services, to fill the emptiness by tapping into fear. This often operates by fuelling existing fears and offering a product that will solve a particular problem miraculously. As any advertising executive knows, this is the magic formula that sells, and it is something that we frequently witness and absorb unconsciously in our media consumption.  

The antidote to fear is always having a map of reality, which today may seem even more difficult. However, and again as everything stems from inside, let us first understand our own reality, our life situations, our identities and our relationships, etc.  

One of the roots of fear is lack of self-knowledge and awareness; this can translate into low self-esteem into which we pour outside-in, fix-it solutions. When you see an advertisement by a well-known brand that desperately tries to create a negative psychological mirror, and then adds the famous advertising slogan \emph{because you’re worth it}, think to yourself, \emph{Why would I not be otherwise?} If we have closed our hearts due to a low self-image which we are trying to fill and boost outside of ourselves, it’s difficult to be aware of the weak, silenced, hidden or oppressed who are actually inside our impact sphere. 

Paulo Freire writes, 

\begin{quote}
	Our advanced technological society is rapidly making objects of us and subtly programming us into conformity to the logic of its system to the degree that this happens, we are also becoming submerged in a new \emph{Culture of Silence}\cite{freire_pedagogy_1996}(p.15)
\end{quote} 

After the financial crisis, many financial institutions realised that there was a correlation between losses incurred and the power complex which is still unresolved. As Milton Friedman once said. ‘Concentrated power is not rendered harmless by the good intentions of those who create it’\cite{quote_milton_nodate}.

One aspect of the power complex is the power distance, where derivatives create a palpable separation between cause and effect. Another is a function of the psychology of the traders themselves in that the more ego-centred they are, and disconnected the greater the likelihood of them taking inordinate risks.  

Likewise, as is known in criminology, technology allows a perpetrator to distance him/herself from their actions, for example in the military when drone strikes are made thousands of miles away. We know that soldiers, having made enemy kills, suffer more severe forms of \textsc{\lc{PTSD}} when they return from battle if such kills have been in close combat. In some of the merger \& acquisition activity that I have experienced, I have witnessed \textsc{\lc{PTSD}} in some staff who were either victims or perpetrators of perceived violence. We now see technology driving this within our global social context; for many, this has reached epidemic proportions as our world becomes technology operationalised.  

We need to be acutely aware of these phenomena in our impact practise and governance, and vigilantly re-balance. I am not suggesting that technology is either good or bad, since it is intrinsically neutral. As with guns and the gun lobby, the argument is that it is not guns that kill people, it is people with guns; consequently, the issue lies with the people. 
 
As we become major technology consumers, we must individually manage our use of it and find quiet and contemplative spaces to re-balance. This is the aspect that relates to governance and how we manage our investment processes and meetings in order for impact to be heard properly. Albert Einstein is attributed to have said:

\begin{quote}
	The intuitive mind is a sacred gift and the rational mind is a faithful servant. We have created a society that honours the servant and has forgotten the gift (Samples 1976, p. 26).    
\end{quote}

Technology and internet addiction is now considered to be one of our most urgent and profound issues as it touches and changes people and organisations. Many believe that the epidemic increase in \textsc{\lc{ADD}}, depression, and other issues affecting today’s youth is the price of young people having externalised their identities, with few real developmental and working relationships.  

What is the antidote, apart from having external therapy? Our answer is to rebalance from within and create the spaces which allow truth to emerge. The key space is our own contemplation, which can only be achieved within some form of solitude. William 
Deresiewicz’s\cite{noauthor_solitude_2010} suggests that people are afraid to be alone because our post-modernist society emphasises the need to be recognised, whether through idolising celebrities or being constantly connected with the great ‘contemporary terror’.  

He validates this claim by exploring the evolution from our relative seclusion to today’s alternatives for having our social needs met, and how solitude is now considered by many to be a failure or an inadequacy. However, he also said in his book ‘Solitude and Leadership' (2010) that: \emph{Without solitude—the solitude of Adams and Jefferson and Hamilton and Madison and Thomas Paine—there would be no America}.

I believe the same could be said for many others, including Nelson Mandela, Vaclav Havel and Mahatma Gandhi, who endured often enforced solitude from which a strong and clear sense of truth emerged.  

Deresiewicz also addresses the contemporary habit of dealing mainly with bite-sized bits of information.  

\begin{quote}
	Multitasking, in short, is not only not thinking, it impairs your ability to think. Thinking means concentrating on one thing long enough to develop an idea about it. Not learning other people’s ideas, or memorizing a body of information, however much those may sometimes be useful. Developing your own ideas. In short, thinking for yourself. You simply cannot do that in bursts of 20 seconds at a time, constantly interrupted by Facebook messages or Twitter tweets, or fiddling with your iPod, or watching something on YouTube. (Ibidem)
\end{quote}

The Canadian spiritualist, writer and animal rights activist Anthony Douglas Williams puts it this way: ‘Knowledge comes from learning. Wisdom comes from living'
%\footnote{\url{ https://wisdom-trek.com/day-547/knowledge-comes-from-learning-wisdom-comes-from-livinganthony-douglas-williams/}}
. To this I would add ‘and knowing ourselves’ to bring in the part of us that needs to develop our reflective selves.  

A long time ago I heard an expression that I love: ‘sometimes data becomes information, sometimes information becomes knowledge, and sometimes knowledge becomes wisdom’ also known as \textsc{\lc{DIKW}}. Here again we see the need for connectivity towards wholeness that can be illustrated as in figure\ref{digitalisation_minds-p1}.

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{digitalisation_minds-p1}
	\caption{Connectivity towards wholeness}\label{digitalisation_minds-p1}
\end{figure} 

We can now also relate this to integral maps and across time lines (Figure~\ref{digitalisation_minds-p2}).

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{digitalisation_minds-p2}
	\caption{Integral maps and time lines}\label{digitalisation_minds-p2}
\end{figure} 

In other words, wisdom is an inside-out job. It comes from within and is connected to intuition for which mind power is not sufficient; this is where the power of the heart enters.
 
The true power of the heart, and how it can interact with others, is shown in research by the Californian Heart Math Institute. 

This research suggests that while the brain has electromagnetic impulses that can be read and measured by an \textsc{\lc{MRI}} at a couple of centimetres distance, the heart is about sixty times greater in amplitude, more than 100 times stronger and can be detected up to three feet away from the body in all directions, using \textsc{\lc{SQUID}}-based magnetometers. 

Impressive difference, keeping in mind of course that the heart does not think per se.   

This challenges many who have over-invested in the mind and possibly neglected the heart. Again, this highlights the need to re-balance aspects that are exaggerated to regain coherence and connectivity to our environment. We can learn from other sciences, such as medicine, biology, etc., as Aaron Antonovksy wrote,

\begin{quote}
	We are coming to understand health not as the absence of disease, but rather as the process by which individuals maintain their sense of coherence (i.e. sense that life is comprehensible, manageable, and meaningful) and ability to function in the face of changes in themselves and their relationships with their environment.\cite{antonovsky_unraveling_1987} (p.27) 
\end{quote}

This statement has profound implications for our social impact dimension, in particular how an organisation embeds itself and develops positive support for its community. 

In my martial-arts practise, our practise is based within the traditional forms of the whole person as emotions, spirit, mind and body (our integral South, East, North and West). 

In this context, we know that true mastery of the art cannot be achieved through technique alone. If anything, focusing on technique is a barrier; it gets in the way of working deeper with Qi (life energy), which manifests as the invisible inside-out force field. 

All true art, as we know it, only manifests once we have been able to go beyond its visible techniques. 

This was put succinctly by Yukio Mishima in his book The Way of the Samurai. 

\begin{quote}
	A man who is completely absorbed in his technical skill degenerates into a ‘function’, a cog in a machine. One who devotes one’s life whole-heartedly to the Way of the Samurai does not become a devotee of a particular skill and does not allow oneself to be treated as a simple function….When a Samurai prepares himself mentally to bear single-handedly the burden of the whole (han), when he applies himself to his work with great self-confidence, he ceases to be a mere function. He is a samurai. He is the Way of the Samurai… A total person does not need a skill. He represents spirit, he represents action, he represents the ideal principles on which his realm is founded\cite{mishima_way_1983} (p. 72).
\end{quote}

As all relationships begin with our own projections and fantasised expectations, let us briefly cover two primordial aspects of this inner psychology which operate interdependently, namely overwhelment and abandonment. They are a source of many of our power complexes that can lead to conflicts and issues within relationships. Simply put, some complexes are contained inside two related existential threats, namely being overwhelmed and being abandoned by others. When these are triggered and evoked, we tend to invoke our preferred coping strategies. 

I want to take the opportunity to dig a little deeper into the realm of consciousness that is a key element in the development of any I\textsu{3} approach. There is much symmetry between consciousness and other words such as awareness, knowing and perception; however, we need to clarify that, whilst the full-spectrum of consciousness includes multiple states inside waking, dreaming and sleeping etc., we are referring to the waking state and its closest realms, e.g., reverie. When we fragment, separate and create duality, we split consciousness into an inward focus and an outward objectification. As consciousness creates our experiences, if we can reconnect any fragmentation of who we really are, we become liberated not just by negation (i.e., knowing what we are not) but also by what we have or can become, including the essence of our true nature.  

I like Rupert Spira’s\cite{spira_nature_2017} definition of consciousness, suggesting that consciousness is made up of essentially three elements or processes:  

\begin{enumerate}
	\item One in which all experiences appear 
	\item One with which all experiences are known, and 
	\item One that out of which all experiences are made.
\end{enumerate}  

The two first are inward focusing, establishing the presence, primacy and nature of consciousness, whilst the last enables the collapse between consciousness and experience, or consciousness and objects, which is essential to create a true relationship and understanding with the outside world. Experience and understanding are, of course, very closely related and overlap on several neurological levels. We can now see how this confirms and validates the I\textsu{3} approach as part of our overall inside-out dynamic.  

Spira suggests that there are three stages of understanding, each necessary to create and take on board an experience (Ibidem, Ch. 8)  

\begin{enumerate}
	\item Awareness: whilst the core witnessing self is innately empty of any object. This is how we through our sensation become aware of any object that creates a screen in the mind’s eye.  
	\item Contemplation: the neurological filters and processes whi\-ch create and build upon the initial interpretation and that seek to find the reality behind the screen.  
	\item Knowing: all the mind now thinks it knows through our senses and perceptions.  
\end{enumerate}

Spira summarises his thinking on these relationships as follows:  

\begin{quote}
	First, we discover that all experience appears in and is known by the open, empty space of Awareness. Then, we discover that Awareness is not just the container and knower but the very substance or reality of all experience. As the distinction between Awareness and the apparent objects of the body, mind and world collapses or, more accurately, is seen to be utterly non-existent, it is realised that all we ever know or come in contact with is the knowing of experience. In fact, it is not the knowing ‘of experience’, because experience, independent of Knowing, is never found. We just know Knowing. However, the ‘we’ or the ‘I’ that knows Knowing is not separate or distinct from it. Knowing is not known by something other than itself. All that is ever known is Knowing, and it is Knowing that knows itself. There is only the light of pure Knowing\cite{noauthor_awareness_nodate}.
\end{quote}

Thinking, as such, is just a modulation of the mind’s attempt at thoughts, feelings and sensations to build a believable screen on which to create our experience. As we have previously said, all experience is created through the subjection of contrast, which is one of the main aims of working within the four dimensions of I\textsu{3}. Later we will investigate how the world is constructed through our neurological filters and how this theory of knowledge relates in practise to our impact context.  

Let us discuss the two previously mentioned existential threats that most of us can relate to; these are prima facie the main elements in the ‘game-dynamic’ as part of any relationship. 
 
\mypar{Fear of being Overwhelmed;} the wound of being faced with too much and relative powerlessness to resist what comes from life and the other. This feeling obliges distancing.  
Coping strategies include:  

\begin{itemize}
	\item Avoidance in its many forms, e.g., forgetting, suppression and repression, projection, distraction and disassociation, each of which can develop into a personality disorder. 
	\item Power complexes to try and regain power over the environment. This includes the sociopath who continuously seeks power over others. 
	\item Compliance, where we deny the self and hand our power to another, often for the assumed exchange of acceptance, recognition and our need to belong. Co-dependencies have their root system in this complex.
\end{itemize}
 
Power is not negative in itself, but, when triggered inside a complex, has a tendency to play out in one form or other in our relationships; it can form a shadow governance system inside ourselves and, by extension, our organisational culture.

\mypar{Fear of Abandonment:} The wound of receiving too little and the distancing and neglect by the ‘other’. This feeling obliges re-connection.
Coping strategies include:  

\begin{itemize}
	\item Most forms of co-dependencies, e.g., seeking approval and praise from others whilst abandoning the self 
	\item Strategies to re-gain any of the five As: attention, acceptance, appreciation, affection, and allowing in a relationship  
	\item Seeking substitute connections with alternatives, e.g., addiction and compulsive disorders.  
\end{itemize}

We see these played out in virtually all organisational settings, including family life and in our meetings.  
Organisations and their leaders are another holding area for our lives, and a venue where we project and transfer family dynamics onto work dynamics. Michael Gelb writes that, 

\begin{quote}
One of the simplest ways to practice the art of connection is to look for opportunities to perform acts of intentional, deliberate connection and kindness in daily life. Smile and make eye contact with the teller at the bank and the clerk at the pharmacy. Hold a door open, slow down to allow another driver to enter your lane, offer your seat on a crowded subway, and help someone get carryon luggage down from the overhead bin. Notice how you feel when you do these simple acts. You’ll delight others, but you’ll also find that you feel better, more energized and connected.	\cite{gelb_art_2017}
\end{quote}

This is, in essence, what is needed in our impact practices on a daily basis to help expand connective capacities and consciousness. This, as we know, is also part of the question: which journey are we passing through at this point? 
The Jungian psychologist, James Hollis puts this succinctly: 

\begin{quote}
The transit of middle passage occurs in the fearsome clash between the acquired personality and the demands of the self\ldots\ The first must die. Such death and rebirth is not an end in itself; it is a passage. \cite{hollis_middle_1993}
\end{quote}

The challenge, therefore, is to let go of some of our unhelpful historical marching orders of being told what and how to do things from the past to rebuild and reconnect with Impact in a regenerative way. However, to do this we have several challenges to overcome and work through. So, for our context of impact and investments, where do we go from here? 

In Saker Nusseibeh’s paper ‘The Why Question’ for the 300 Club, he suggested that we stop looking at economics and financial theory purely through the lens of science and return to its roots within political philosophy:

\begin{quote}
	Arrested development: Scientists, of course, would find the idea of a science that relies on the concept of ‘externalities’ and an attempted aggregation of ‘individuals’ often disparate behaviours and mood shifts to explain why the laws postulated by this science do not seem to work dynamically or universally, somewhat baffling. In his book The Origin of Wealth, Eric Beinhocker relates a meeting between economists and scientists in the mid 1990’s in Santa Fe. 
	
	What the scientists found most fascinating was how economists took a snapshot of science in the late nineteenth century, applied it to their discipline, then evolved this discipline with scant regards to the huge advances made in science thereafter. Economics as a discipline has therefore developed within the confines of how science saw the world at that point in time, while science moved on. 
	
	Thus, economists still talk of ’equilibrium’ --- in 1880 all the rage in physics --- while scientists today talk of entropy, for example. Perhaps there is also still a misreading of Adam Smith where many students of economics read 
	The Wealth of Nations, but pay less attention to his The Theory of Moral Sentiments which contextualises it, and so fails to place Smith within the context of the moral philosophy of the eighteenth century that believed in the rationality of humans. \cite{nusseibeh_question_2017}
\end{quote}

Here we see a call from within the depths of the investment management industry for more wholeness and interconnectivity between systems. This demands nothing less than a fearless and thorough moral inventory of ourselves through our impact and finance work to reconnect with the separated parts of ourselves and others. 
 
Finance, perhaps more than any other industry, is highly susceptible to normalising its own operational behaviour through self-reinforcing and self-validating practises. Frederick Bastiat poignantly writes in his book “The Law”,

\begin{quote}
	When plunder becomes a way of life for a group of men living together in society, they create for themselves in the course of time a legal system that authorises it and a moral code that glorifies it\cite{bastiat_law_nodate}.
\end{quote}
 
Our awakening conscience and everything we know has been seen through the contrasting lenses of perceived difference and formed by experienced perspectives. 

Integrality carries with it a psychodynamic and consciousness-based healing perspective that can contribute to any change dynamic. The multiple lenses of impact investing that we work with need to contain such dynamic drivers to create and expand on our contrasting lenses and spheres of impact knowledge.  

This is a challenge. If we need to repress our true selves and normalise a culture and type of operation, we can then more easily join some other like-minded work community, e.g., a Goldman Sachs, for our validation and recognition. They will also have developed and run their own cultural contribution and validation system, based on how they want to operate to generate and maximise profits.

The power-complex dynamic has been studied for centuries. As Michel de Montaigne noted in the fourteenth century: 

\begin{quote}
	The corruption of the age is made up by the particular contribution of every individual man; some contribute treachery, others injustice, irreligion, tyranny, avarice, cruelty, according to their power\cite[p. 192]{montaigne_complete_1993}.
\end{quote}

Organisations, in this sense, have a ‘pastoral’ responsibility as one of the core holding vessels of a human being during his/her lifetime. This invites us into a broader conversation as to how, and why, we extend ourselves into the world and our multiple dimensions of interaction. These can be seen as the overlapping and interconnecting areas of work, self-relation and relations with others.  

As previously highlighted, these cannot be seen in isolation as they feed each other and overlap in multiple dimensions. As with the Venn diagram (Figure~\ref{digitalisation_minds-p3}), multiple relationships are created from the initial ones. Each overlaps, and can be seen as equivalent to the touchstone of our integral moral core.  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{digitalisation_minds-p3}
	\caption{Multiple relationships}\label{digitalisation_minds-p3}
\end{figure} 

At the heart of building community activation in our social dimension are our conversations with ourselves pertaining to what the world needs of us and what we need of the world. Other functions and dimensions will also include the level and capacities of tact, patience and maturity we can bring into these conversations. 

As such, similar needs for connection and expectations interplay within these realms and we cannot separate these requirements in our lives. Also, with inner conversations, we find similarities, common themes and our own specific and approach. 

This includes understanding the boundaries of what ‘me’ is and what is not me, i.e., where I and my influences and responsibilities begin and end. 
  
It is sometimes more important to know what we don’t want rather than knowing what we do want. If so, when encountering what we don’t want this is equally a gift. 

The loss of experience is not putting ourselves into the position of investigating how so, or being indifferent in a situation. This may take time and psychological maturity to understand. 
 
William Wordsworth’s poem ‘Intimations of Immortality from Recollections of Early Childhood’ reflects mainly on the loss of intuitive powers of perception and joyful existence that we have in childhood, and on growing up and developing the poetic, moral, and philosophical faculties as we lose the primal powers of the child. Again, this suggests stage development as he meditates on the loss of the divine original vision that the child was born with and how this shapes his own experience.

This is followed by an attempt to explain the nature and causes of this loss and, following this, deals with the compensating gain of another type of vision, namely the philosophical vision of the adult poet. This life vision includes the intimation of finding a form of a star (desire is French for ‘from the stars’) to follow, knowing that we are constantly compromising our true self. This is of particular importance in our fast changing, constantly moving world which tries to manipulate us into following in their direction.  

The reason for including work in this context is that there are few other areas in our lives where we are asked to contribute more, build and maintain relationships with others, develop our relational field with money, property and prestige and develop a relational identity based on self-worth and appreciation. In short, whether we like it or not, we are likely to spend most of our time making work a priority. 
  
Of course, work is not only about providing for ourselves but also about providing for others. In the Venn diagram above, we centre our core beliefs, values and spiritual dimension inside our relational fields. This core relational field is beyond our conscious calling in life and must find a home in our work to be fulfilled. Such relational environments, like the family of origin or work, profoundly influences the outlook and values system that develop. 
 
As we move into a more integral age, firms (an example is highlighted in Frederic Laloux’s book) gain competitive advantages by moving into integral perspectives and ‘going to teal’\cite{laloux_reinventing_2014}(pp. 60, 245 – 265).  A teal organisation is an emerging organisational paradigm that advocates a level of consciousness including all previous world view stages within the operations of an organisation. This aspect needs to be translated and remodelled into an investment methodology that spans the schisms and heals the divides between financial drivers and the additional impacts they inevitably have across the four worlds.  

It is key that we constantly reinterpret our past history, not only within the current context but also how we re-create and renew the underlying issues which have arisen. We all have a need, and capacity to be relationship-driven human beings who seek meaning in and for our lives. The way I\textsu{3} works is that each person will have some reframing occurring from previously held thoughts whether from finance \& economics or from other areas in life. 

I\textsu{3} can be a catalyst to re-shape and change the interpretation of positions and events. In addition to being influenced by our past and our current relationships, we are also shaped by, and have a need to conform to, our culture and our available relationships. Truth, therefore, as we will explore later, is often a subjective, interpretative and socially constructed world view. These views contain the seeds to explore multiple perspectives, but only if we are open, willing and able to do so. As Parker J. Palmer wrote,

\begin{quote}
	I want my inner truth to be the plumb line for the choices I make about my life --- about the work that I do and how I do it, about the relationships I enter into and how I conduct them\cite{palmer_hermeneutics:_1988}.
\end{quote}

This journey requires us to develop our experiential and interpretative capacities for discovering new knowledge from and outside of the more clinical settings of data-driven finance in what is called ‘hermeneutics’. This is the study of how we interpret and reflect on what makes insights sound or unsound, right or wrong. Thus, it is a meta-critical activity, a deliberate and thoughtful criticism of criticism, which explains why people arrive at particular answers to particular questions. As such, it never fully concludes because there will always be more to learn about learning and knowing.  

When we step beyond self into other collective relationships, e.g., multiculturalism, we find that our own perspectives are never sufficient and we may need frameworks to extend our psychology. This is one of the main limitations in most impact methodology today and why many find it difficult to develop their own interpretation and approach. This is why, in my opinion, the family office is such a unique and important venue, whereby any family can responsibly develop it as a vehicle for real meaning and growth for its members.  

An example of these expansionary frameworks is the Johari Widow. Luft \& Ingram developed the Johari model as a window into the 4 parts of our perceptions.
\clearpage
\begin{scriptsize}
	\begin{longtable}[c]{R{8em} L{8em} L{8em}}
		\caption{Johari model}\label{table-Johari_model}\\
		\toprule
		& Known to Self & Unknown to Self \\
		\midrule
		Known to Others & \textsc{\lc{Open}} (Public knowledge; what I show to you) & \textsc{\lc{Blind}} (Feedback – your gift to me) \\
		\addlinespace[4pt]
		Unknown to Others & \textsc{\lc{Hidden}} (Private; mine to share if I trust you) & \textsc{\lc{Unconscious}} (Unknown; new awareness can emerge)\\
		\bottomrule
	\end{longtable}
\end{scriptsize}

Looking at a situation and context through a Johari window creates and expands our understanding between conscious and unconscious material coming from the self, and how others may help us to gain new insights. Incorporating this into an organisational perspective, a Johari window may be further developed as follows: 

\begin{scriptsize}
	\begin{longtable}[c]{R{8em} L{8em} L{8em}}
				\caption{Johari model in a organisational perspective}\label{table-Johari_model_organisation}\\
				\toprule
				& Known to Management & Unknown to Management \\
				\midrule
				Known to Staff & \textsc{\lc{Public Image}} Reputation \& Culture 
				Antidote: Marketing, Branding, 
				Internal information, HR reviews & \textsc{\lc{blind spot}} Underdeveloped possibilities \& latency. 
				Antidote: 360 degree reviews etc. anonymous feedback, Consulting etc. \\
				\addlinespace[4pt]
				Unknown to Staff & \textsc{\lc{Hidden Aspect of the Organisation}} Insider/confidential information, strategy etc. Secrets and organisational angles.  
				Antidote: Open \& trusting communication & \textsc{\lc{Unknown Aspect of the Organisation}} Untapped potential, Blue space \& 
				Competitors 
				Antidote: Organisational development \& Transformation. 
				External consultancy and roles of Non-exec Directors etc. \\
				\bottomrule
	\end{longtable}
\end{scriptsize}

Another framework that generates a forward-looking expansion of our awareness through questioning is the Cartesian Coordinates (Figure~\ref{digitalisation_minds-p4})\cite{noauthor_nlp_nodate}, which connects our context with our calling and clarifies from the subconscious to the conscious how to move forward with both. 

We uncover the hidden internal answers which otherwise would have been obfuscated by mental filters and barriers.  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{digitalisation_minds-p4}
	\caption{Cartesian Coordinates}\label{digitalisation_minds-p4}
\end{figure} 

As an example, take a current problem, distil its essence and insert it into each ‘X’  above. It is better if someone else asks us the question so it comes across independently, so be aware that whoever is involved will also hear our answers (unless we perform this by silently saying the answers, which is also possible).  

As we build our impact approach, we need to consider fully our neurological programs and our interpretative constructs and capacities (e.g., through the governance of organisations). One can argue that the hermeneutic construct of such programs and their interpretation from another’s perspective is a key component of our impact context, and an organisation harmonises common programs to enable the catalysation of effects and outcomes. My own context is made up of, and driven by, many such thought programs that come both from my history and upbringing and also from my capacity to re-program those programs that have become conscious and no longer serve me, or have become outdated. As we know from personality and psychometric indicator tests such as the Myers Briggs\cite{myersbriggs_notitle_nodate}, we have a certain highly personal behavioural preference and ways to perceive and process information which is helpful for us to understand e.g., communication styles \& strategies and our selection bias in relationships.  Such preferences are often understood in the following ways of mental processing. 

\textsf{How do we see the world:} Do we focus, generate feedback from the outer world 
(Extroversion, E) which is where our energy comes from active involvement and different activities  or our inner world (Introversion, I) is where our energy comes from internally processing ideas, pictures, stories, etc. as self-talk?  

\textsf{How do we process information:} Do we pay attention to basic information and their physical reality (Sensing, S) or do we prefer impressions, symbols, meaning and abstractions (Intuition, N) of the information received?  

\textsf{How do we make decisions:} Do we first look at the objective logic and truth in principles (Thinking, T) with a preference for impersonal facts and consistency or do we prefer to consider people and our relationships, (Feeling, F) including our values and how a decision will affect others?  

\textsf{How is our orientation to the outside world:} Do we like to get things decided (Judging, J) in an orderly, organised, controlled way or do we stay open (Perceiving, P), flexible and adaptable to new information, experiences and options?   

\begin{figure}\centering
	\includegraphics[width=.9\linewidth]{digitalisation_minds-p5}
	\caption{Personality type}\label{digitalisation_minds-p5}
\end{figure} 

\begin{quote}
	Perception involves all the ways of becoming aware of things, people, happenings, or ideas. judgement involves all the ways of coming to conclusions about what has been perceived. If people differ systematically in what they perceive and in how they reach conclusions, then it is only reasonable for them to differ correspondingly in their interests, reactions, values, motivations, and skills (Ibidem).
\end{quote}

Very generally, we tend to like and bias relationships with people who are similar to ourselves, as this creates more harmony in our interactions and communication.  Organisationally, we tend to hire or promote people we seem to like subconsciously so there was no great surprise when one organisation I worked for learned that ca. 70\% of their management structure had the same psychometric profile which may be wonderful for harmony but disastrous for diversity of thought. This tendency not only can become a shadow of the hidden organisational self, it also stifles benefits that comes from diversity such as creativity, tolerance and humility.  

In the organisational shadow lies its opposite, the bias and tendency to look past or even dislike people who express the other side of our own preferences as we don’t “get them” or understand easily how they communicate, their thinking and actions. Confirmation bias is one if not the most common errors we make in decisions. All these preferences have their place and value to us as no one is better or worse, just different. In organisations, diversity is a key asset and unless we are aware and work through our biases, this aspect may one day find its way onto the risk management heat map.  

As human beings in relationship to others, we are all a part representation of any whole, but we need the whole map to understand our part and what is missing. However, we also have the psychological flexibility to move into other dimensions and areas outside our preferences. This dynamic dance is what develops our understanding and reconnects us with the sources of our calling and being in the world.   

\textsf{Understanding the world to reconnect with your source\cite{lessem_integral_2010}}

\begin{enumerate}
	\item	Understand how the world is constructed: From a qualitative and 
	interpretative perspective, it is to develop the understanding as to how my world is constructed with the notion of its multi-layered complexity. 
	\item	Give ‘the other’ a voice: Hermeneutics as ‘tradition-infor\-med understanding’ 
	relies on the connectivity to others to inform and ground the development of our self-understan\-ding. 
	\item	Interpret reality indirectly: Our knowledge comes from taking independent and multiple perspectives as constructed activity. 
	\item	Reconstruct self and society: Create within our context dialogical and interpretative units that can reframe your interface to become constructor of meaning. 
	\item	Move from spectator to active agent: Moving from responder to communicator and creative innovator of the future. 
	\item	Evolve from interpretive to transformative: Reviewing the narratives to reconstruct, re-invent, and re-position the creations. 
	\item	Reconnect with the source: Interpret the multitudinous and conflicting ways 
	which various worlds are construc\-ted and human meanings developed beyond our social constructs and frameworks.
\end{enumerate} 

Again, we need to recognise that awareness around these territories of the self not only creates confidence and self-esteem (both of which are foundational for any of our relationships), but how we hold ‘the other’ also creates a mirror of ourselves which is a gift. This enables us to understand relationships in order to build capacities for a more integral governance system and approach for our firms and investments. 

\section{Understand how the world is constructed}

\epigraph{Life is not a problem to be solved, but a reality to be experienced.}{Soren Kierkegaard}

Each personal world-view is constructed individually and can be better understood by a careful exploration of our tradition-informed and cultural-historical position within the social structures in which our map was created. This is an area of countless misunderstandings, strife and destruction of value and capital, which is why it is so important in Impact investments where we merge many world views and imbue them with the additional fuel of capital.  

Our governance structures must include integral designs that not only take such into account but build perceived weaknesses into strengths. In my training and development as a psychotherapist I have been able to devote some time over this very necessary epistemological sequence in my journey. This started by looking into how my world is constructed and my path, from the perspectives of both nurture and nature. Neurolinguistic Programming (\textsc{\lc{NLP}}) suggests that our world map is constructed from passing through massive individual and personalised filters. These filters are bombarded with data from our five senses which needs filtering for perceptions to create generalisations, deletions and distortions and to enable comprehension. Some of these filters are cultural, created via nurture (e.g., distorting by selection patterns and cognitive biases), and some are created by nature, (e.g., deletions due to sensory and cognitive overloading).  

\begin{figure}\centering
	\includegraphics[width=.8\linewidth]{digitalisation_minds-p6}
	\caption{How humans filter reality}\label{digitalisation_minds-p6}
\end{figure} 

From this comes one of the key \textsc{\lc{NLP}} presuppositions: The map is not the territory, the word is not the thing. As a founding principle of \textsc{\lc{NLP}}, the distinction between a map and a territory originated in Alfred Korzybski's seminal work\cite{korzybski_science_2005}. The idea seems simple enough but contains significant levels of complexity. For starters, we cannot always be in the territory to observe the terrain, so we need simplifications. These are by definition reductions of reality to become understandable and practical for later use when we have left the territory. Secondly, in my view, there is nothing wrong with having interpretations differ. A map adds to the diversity of perspectives and expands our knowledge base and consciousness whilst helping us to arrive at the same end destination.  

In my own practise, from a psychotherapeutic and recovery perspective, we always aim for a healthy and balanced perspective of reality. As the Greek Stoic philosopher Epictetus suggested:

\begin{quote}
	It is not what happens to you, but how you react to it that matters. When something happens, the only thing in your power is your attitude toward it; you can either accept it or resent it.
\end{quote}

Understanding one’s relationship to reality is, of course, something we must work at constantly. It is a never-ending task, as the filters above suggest, but gives increased levels of meaning when we explore previously lost territory.  
For any firm, the very act of implementing I\textsu{3} creates vehicles for understanding how the world is constructed as we work through the integral model. Each of the four Impact worlds being and becoming self and co-created through our mutual involvement and interaction in the process. I\textsu{3} becomes the mechanism of not only cleaning the filters but also making them larger so we can get a better picture of the reality in our territory.  

I have previously suggested that all investments are integrally impactful, and if so, to what degree are we aware of our limited filters, and how are we working to improve our map making for the real Impact territory we encounter? 

What has been enlightening is that whenever I have engaged with colleagues from the impact world, I\textsu{3} truly resonates and contrasts with their existing work, with the additional benefit of integrating culture. 

Whilst impact is by definition trans-cultural (at the very least between investor and investee), by using a cultural method (e.g., Competing Values Framework (\textsc{\lc{CVF}}) or Spiral Dynamics or another interpretative map) we create the conditions for transformation through depth analysis thereby increasing trans-disciplinary understanding of how imbalances are uncovered within cultures.  

This can inform how a potential investment can precipitate alleviating imbalances and allow changes to evolve naturally. The spiral model is not the only cultural model the final I\textsu{3} is based on, and we sometimes ‘cross-train’ the cultural diagnostic maps with others for a more complete perspective. 

In particular, we develop a trans-personal lens which gives ‘the other’ a voice using leadership diagnostics that uncover biases for the dominant ‘self’ and organisational imbalances for, and within, the economic realms. Impact provides the perfect context and opportunity within our map-making to move deeper into the understanding of self and others.  

As Robert Goldman and Stephen Papson state,

\begin{quote}
	Unless one is looking for it, one rarely sees in maps these transactions of political-economic and cultural power. This is because maps offer us cooked representations of raw data. In their cooked form maps seem to objectively chart territories. 
	
	Mapping offers a way of seeking that appears fractal, realistic and proportional. However, mapping is a representational process that distorts through selectivity and omission, emphasis and combination, exaggeration and simplification. While conventionally we think about mapping from a geographer’s perspective, we might also speak of mapping from a cultural studies perspective. 
	
	Capital not only produces flows of goods and monies but also flows of signs. Capital has been pressing into new spaces for about three centuries. At each stage of expansion, there is a cultural dimension as well – and this is the matter of the representation of Capital in its landscapes \cite{goldman_landscapes_2013}(p. \textsc{\lc{xx}}).
\end{quote}
  
This highlights the severe limitations of any map, but also that capital investment as such, creates and leaves behind a cultural ‘echo’, which needs to be included inside our impact frame.  

\section{Give ‘the other’ a voice}

It is a blessing that anyone working with Impact has the possibility of choice and multiple others with whom to interact. Many individuals who seek personal isolation for enlightenment find that, after a number of years on the metaphorical and sometimes physical mountain top, they need ‘the other’ again for their next stage of development. 

From this perspective, there is no ‘me’ without a ‘you’. As in the African perspective of ‘Ubuntu’, \emph{I am} because \emph{you are}. As such, by giving the other a voice, we gift ourselves with a resonance and participative contribution that otherwise would not have been created.  

My 2010 paper constructed a transformational and trans-discipli\-nary bridge within the \textsc{\lc{FSA}} by giving my own perspective on culture to introduce a trans-personal voice and depth of the missing ‘other’ in banking and finance. 

Also, as I depicted earlier, when two interact, a third relationship develops from the interfacing perspectives and creative interactions.  

Some would argue that the cost implications for Impact 1.0 are a barrier for implementation, so why add more through adding culture. 

Let us therefore have a short discussion on one of the often heard key economic issues for Impact, namely the general cost burden associated with implementing an impact approach in whatever form we may choose.

It is evident that any impact approach will add costs to an investment firm that would not have been incurred under the old paradigm. This requires significant consideration and creates a dilemma, for which we will borrow some thinking from Ronald Coase and his 
‘Theory of the Firm.’ 

The dilemma for investors in working within Impact 1.0 (and possibly moving to 2.0 and beyond) is the relative difficulty in developing the necessary resonance for investment into the prerequisite systems, people and control functions to operate within the impact sphere.  

We will now look at some of the possible reasons for this within the context of economics.  

\begin{itemize}
	\item Accounting protocols to date have not been able to fully or reliably connect ESG+C Impact with finance and stronger links to a firm’s  bottom line.  
	\item As such, for many digital thinkers Impact sits outside the value chain and drivers of equity value.  
	\item Goodhardt’s law, expressed simply as: ‘When a measure becomes a target, it ceases to be a good measure.’ In other words, when we set a specific goal, people tend to optimize for that objective, regardless of the consequences. This also operationally simplifies any processes. 
	\item For many firms, impact measurement and management falls into the ‘compliance’ area. It is not, as yet, part of a ‘hearts and minds’ strategy; it is directly allocated as an ‘operational cost’ that needs to be minimised wherever possible.  
	\item As Coase inferred, firms’ internal allocations of talents and resources are not necessarily driven or priced according to market forces but by internal policy and politics. Without direct economic benefits that flow to return on equity, seemingly there is only an agency transaction cost with no visible benefit.  
	\item Many impact outcomes are longer-term than reporting cycles, and what shareholder growth demands from dividend increases, so there is a strong risk of impact greenwashing and Impact minimisation to reduce costs and show Impact falling within reporting cycles.  
	\item Shareholder and stakeholder messaging and signalling for impact requires careful positioning, both with regards to risks (i.e., negative associations) and core corporate prioritisation (e.g., reliance on additional capital requirements. This requires strong non-diluted messaging about returns and growth prospects so Impact objectives are aligned.
\end{itemize}

However, as impact overlaps with risk mitigation, we have a traditional finance ally in how the downside is assessed. According to Jim Collins in his book\cite{collins_how_2009} from our impact investment perspective, the upside and success principles of most companies are quite similar but they differ dramatically in how they decline. As his extensive research suggests, company decline is far more nuanced, specific and complex depending on what happens mainly inside a firm. He makes the analogy to family dynamics as Tolstoy posited in Anna Karenina that: \emph{Happy families are all alike; every unhappy family is unhappy in its own way.}

On a more personal level, ignorance may be bliss but authentic investment ‘happiness’ requires the addition of something opposite. Looking for happiness is not like digging for gold; gold is defined independently of who we are, but the ‘new gold’ of who we are becoming is created by digging for it. As such, impact investments could become one of the core activities that lead us and which define our contribution, meaning and purpose in life by creating ‘good spirit’ wherever we create a footprint.  

The Greeks had a word, eudaimonia, ([eu dai monía]) for this process, which is commonly translated as happiness or welfare; however, ‘human flourishing’ has been proposed as a more accurate translation. Etymologically, it consists of the words \emph{eu} (good) and \emph{daimon} (spirit). In this sense, the new gold we uncover can be more closely aligned with real wealth.  

If we combine this with the word ‘economic’, which comes from the Greek \emph{oikonomia} meaning ‘the management of the household’, we have retraced the original meaning back to economic wealth in our activity. 
If we look closely, we find that our language is crucially important. The meanings of original words have changed over time to align with today’s reality. Take the word ‘mortgage’ which means in French ‘a pledge unto death’. Another important word is ‘value’, which comes from the Latin \emph{valorum}, ‘to be worthy.’ Here we see that much of the etymology in finance and economics was rooted in ethical and moral codes that have been lost along the way.
  
Word are just signposts and never actually the ‘thing’ and every so often our culture changes the direction of these signposts. However, words contain an emotional ‘charge’ and an accompanying cognitive construct; that is why words and language are paramount for our impact constructs. They are so important in The Bible that we find the statement: ‘In the beginning was the Word’.  

Whatever we experience influences our thinking and feelings about who we are and what we do. In particular, those experiences have the capacity to dislodge our values and belief systems, which very often happens during conflict, not only when we have conflicting views with others but also conflict within ourselves that demand we change. Let us therefore try and make impact the correct process by first building a ‘good spirit’ within ourselves and being animated by it, which means being governed also by our feelings and the desire to grow with power of self-construction and continuity. John Stuart Mill puts it:

\begin{quote}
	It is better to be a human being dissatisfied than a pig satisfied; better to be Socrates dissatisfied than a fool satisfied. And if the fool, or the pig, are of a different opinion, it is only because they only know their own side of the story\cite{singer_practical_2011} (p.93).
\end{quote} 

It is important to recognise that, whilst we may include the environment in ‘the other’ as part of our mapping, we must recognise that Nature itself is not ‘the other’ but is the essence and primacy of life, without which there is no life. The structure of Nature is the blueprint and architecture on which all living organisms depend for their success, and on which all our materials in the physical realm rely for its successful creation. This leads us to one of our prime drivers in life: namely how we define, create and value our so-called success and what, if any, implications this may have in how we work with impact if we are be to some degree aligned with Nature.   