\chapter{The Integral Nature of Money}

Fundamental to building our relationship with Impact is to consider some of the component parts involved in our primary relationship with money itself.   

The word \emph{nature} is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth". The title of this chapter is therefore on one level a contradiction since money at its most basic level has no real nature, only functions. As human beings, we imbue money with meaning and purpose which creates and actualises its nature only when money is being used. Money as such acts as a transfer agent for all our psychological complexes and aspirations and we use money as a reflective mirror in which to see and form ourselves and our identities throughout our lives. 

In this way we create a relationship to money which have consequences for us in all our relationships. We call this a primary relationship whose qualities affect the very nature of all others. Money also contains many paradoxes. We attach many of our positive motivations, aspirations and ambitions to money, thinking it will fulfil and satisfy. Inevitably gaps appear between these hopes and expectations and our life’s unfolding reality, evoking negative feelings of fear, doubt, grief, shame, stress, disappointment, betrayal, anger and jealousy.  This is one of money’s many shadows. 
 
Another is when money has been obtained or used through means which violate the integrity of the self. Our conscience knows when this happens, giving us, at some level feelings of guilt, shame, and unworthiness. Shame being a prime driver for a sense of unworthiness. As shame is a negative driver, most of which operate unconsciously particularly in relation to money, it’s important to understand its depth and breadth in how shame affects our lives.  In Brené Brown's book, \emph{Dare to lead}, she defines shame as

\begin{quote}
	the intensely painful feeling or experience of believing that we are flawed and therefore unworthy of love, belonging and connection\cite{brown_dare_2018}.
\end{quote}

She suggests that shame drives two tapes:

\begin{quote}
	Never good enough\\
	Who do you think you are? 
\end{quote}

I would suggest as a primer on shame in its fullness to read the full chapter in Brenés' book on shame and empathy in section 4 as this succinctly outlines the foundation to its construct and how we can manage shame.  

A third shadow is an imbalance of money, i.e., either too much to handle or too little to meet our needs,

\begin{quote}
	It is not the creation of wealth that is wrong, but the love of money for its own sake.
\end{quote}
    
Whist money is rooted in the functions of our economy and society, we rarely seek to understand its relation to Nature, its cultural and psychological dimensions and how money shapes the realms of knowledge for ourselves and our societies. Some of these drivers of money are imbued with our values, beliefs and identity about ourselves which in turn shapes and directs our needs, wants and motivations. 

To fully understand money therefore we need to look at its deeper structures, in a more holistic manner, including which dynamics and interconnected webs define it. We need to build further understandings about its true meaning, functions and uses.

A good friend of mine recently reminded me that money can be like cake. The first slice is delicious, satisfying and fulfils our immediate needs; the second slice still tastes really good, maybe less satisfying but still feels as if we deserve it; the third slice is far less satisfying and we may start to worry about the consequences of either finishing it, or perhaps  we can save it for later. 

The fourth slice starts to taste disgusting, giving us ill feelings and guilt for having taken too much. We now know that we will have consequences to tackle if we finish it.  

With cake, our natural system and conscience seems to be able to communicate to the need for balance, often lacking in our relation to money. In my native Sweden, we have the expression and concept of “lagom” that is deeply rooted in our culture and politic. 

Lagom has no direct translation to English but means according to the Lexin Swedish-English dictionary "enough, sufficient, adequate, just right", as "in moderation", "in balance", "optimal" and "suitable". As such, it is both highly personal and cultural which can only be known and felt within each context. We all as individuals need to work out what “lagom” money actually means and to find what works and delivers a full and purpose-driven life.     

In my youth I was told that \emph{money does not grow on trees}, which over time became a construct that fed into many of my values and beliefs. As a result, we develop a highly intimate relationship with money, and its importance is evident in our lifestyle and identity. 

As some of us have experienced, it can take pathological proportions at the cost of other relationships.  

Money is a key component in our identity, how we see and value ourselves, and how we believe others may see and value us. The Christian tradition reminds us that \emph{For the love of money is the root of all evil}\footnote{Timothy 6:10}.  Money is not evil in itself, of course. The driver in this case is the word ‘love’, which for each of us has a different meaning. Money itself has no inert intentionality or objectives but it can create many false friends and genuine enemies. 

Like any tool, such as a knife in the hands of a surgeon, money can, and is, mainly used for good. It is like a battery acting as a repository of static energy which, when activated and attached to something, can generate action. Money, in effect, has the ability to absorb all our nature of being, becoming, knowing and doing by stealth, often with us unaware. 

So money essentially is a human construct that we have to embody to live life. As money contains the dualities of good and bad depending on how it is used, so, in William Shakespeare’s Hamlet, we are reminded that \emph{for there is nothing either good or bad, but thinking makes it so.}\footnote{Act 2, Scene 2} This can also be changed to \emph{Money is nothing either good or bad but humans makes it so}. As such the nature of the relationship that we create with money contains both our light and our shadow elements of the self and the ego. If so, our relationship to money is a human and individual journey we each must make to function in the world. How we hold money in our consciousness has been created through our experience with it, (i.e., being and becoming); how it has become infused with our values and beliefs and our identity, (i.e. knowing and doing). Money is also the facilitating agent when we create, accumulate, or spend it, on ourselves or on others, affecting how we think and feel about ourselves. Money as such acts as a psychological mirror and each time used it is like touchstone of our moral core and we are shaped in turn by its interpretative reflections. It’s a double-sided mirror.

We all have to find ways to make and accumulate money on the input or income side of the equation. This side is full of ideas and myths of how we create money and our role in it. On the other side, our “output” or expenditure is a reflection of our needs and wants within our source of origin, and culture as we seek to shape our identities and positions within our communities. This side is full of thinking about how money not only creates and shapes our wellbeing, status and persona but also what we can experience to help us grow and fulfill our dreams. 

Having studied psychology and worked as a psychotherapist, I became interested in how our relationship to money actually is a catalyst and source for much of our pain and suffering but also for facilitating joy and happiness. For most people, money is intellectually and emotionally highly charged which affects values and belief systems. Money is a large part of our emancipation and individuation in our life journey; there is no escape from money as it is an integral part of who we are and whom we are becoming. We all essentially fuse our very own nature in synthesis to money and its apparent magical powers to both create and to destroy. Money carries with it the consciousness of the past as a repository so it’s only in the present where we have the opportunity, not to change the past but honour it and re-balance how money is now positioned given our new level of consciousness.   
   
Given what has just been said, it’s highly likely this chapter is to a large degree somewhat autobiographical. I don’t proclaim to have any special insights about money but I do, at this stage of my life, have many significant life experiences with money, both positive and negative which have shaped my own relationship with money. In my family of origin, much of our value and belief system was in relationship to money. Maybe as a result, I have worked in finance to try and make more money, later, working in a healing profession as a psychotherapist, as my calling in life changed so my relationship to money as a motivational driver changed. 

\section{Background to functions} 

Money has no real intrinsic value apart from that which we and our collective cultures attach to it. Even money made from precious metals only derives its value through translation into market pricing which in itself is a cauldron of economic, financial, human and cultural streams of condensed activity, whose function is to try and find equilibrium pricing. 

Another aspect we need to consider is that technically, money is also a forward contract on goods and services; it is \emph{a claim upon society}\cite{noauthor_social_2014}.  Money contains within it the value of labour which can be eroded through cost-push or demand-pull inflation. When money is stored in the form of capital, technically we are compensated for the inflation risk through the receipt of interest which today in some countries is negative so money not only transfers economic adjustments and realities in time and space; it also contains the political policies and modes of operation which are in power. 

As such, money is essentially a bearer instrument which has been created and closed based on a value exchange in the past, but as a store of wealth carries within itself a universal future right of claim or conversion into something else which has as yet to be defined. This concept becomes abundantly clear when we think about the idea behind our pensions (for those who have one) and for our savings (for those who have any). It’s not  without irony  when we read “In God we trust” on American money, a possible double meaning occurs of blind faith and “God help this poor currency” versus a real faith and understanding in which all things are rooted and therefore from where it derives its ultimate value. 

Here we must distinguish between money, capital and wealth. The word “money” itself therefore becomes an exercise in semiotics (meaning making). For Christopher Houghton Budd of the Centre for Associative Economics in Britain wrote that 

\begin{quote}
	The most important thing about money\ldots is that men consciously agree on its purpose. Something non-economic is thereby introduced. The Greek word for money means custom, consensus, convention. When men arrive at consensus, they are not involved in economic processes, but in ‘rights’ processes. Money belongs to the rights life, it enables the rights lore to permeate economics.  
	The questions is: to what purpose?\ldots Money is utterly emancipated from the economic processes that give rise to it…. The past cannot live on in money. Money by its very nature belongs to the future. The only way of knowing what can happen to money is to observe the use it is put to. Moreover, the use will reveal the intention of the user and thereby reveal the user also\cite{budd_prelude_1999}.
\end{quote}   

So in our contemporary world, money has little or no “real” value, i.e., it is “Fiat” money which is without any intrinsic value. It has been created and established as money and value is only present because a central government and body maintains its value and parties engaging in exchange agree on its transfer value.  

Bernard Lietaer, one of the architects of the euro, (and proclaimed by Business Week as the world’s best currency dealer) describes money as an agreement, like a marriage or a business contract or agreement within a community, to use something as a means of payment. Accordingly, money is not a living thing. Because it is an agreement with no intrinsic value, we can always make new and different agreements; that is the basis for today’s social, local, digital and virtual currencies.

However, money does carry history in the form of our consciousness and how this influences our current thinking. Ben Bingham recently suggested that 

\begin{quote}
	in this sense we need money to think backwards to the past.  Loan money on the other hand, serves all stakeholders best when projects that meet the needs of the present serve as an inspiration, for example new infrastructure to serve society and the planet as a whole.  Gift money and Investments are the only examples of future oriented money in practise.  We use our intuition to sense what is coming and what will be most relevant down the road.
\end{quote}

Whilst the functionality of money is well known (i.e., unit of account, store of wealth, means of exchange, etc.), wealth has a myriad of possible meanings. Conversion to and from money is one, but it also relates to our social, human, intellectual, cultural and built capital, all of which are interconnected.  

The etymology of wealth is from the old English words ‘weal’ (well-being) and ‘th’ (condition), which is why we need to include well-being inside our social impact framework (i.e. to build real ‘wealth’). However, since the preponderant objective for impact investments is wealth creation across numerous capitals, a big question is how this wealth may be distributed in relation to financial capital ownership, which can be highly contentious. It is only when we acknowledge the existence of other capitals such as human, social, intellectual, and environmental that we see how they have been deliberately excluded from any sort of reciprocal measurement and accounting systems.  

Capital, however, is also the unit on which returns are measured and expected. Most firms today contain more intangible capital (e.g., brand, intellectual, and creative) on their balance sheets than hard assets and tangibles. The shaping and handling of the intangible impact has profound implications for the impact industry and how each firm defines its accounting. Money, as such, may function as an intermediary step, digital translator and conversion agent between all areas, acting as a flow mechanism. However, the main consideration is our relationship with value and its creation.  

To see money from this perspective, we need to remember that money comes from the creation of value. Thus, the creation of value always comes first then the value is transformed by a transaction into something else, which could be:
 
\begin{itemize}
	\item Money (barter, bitcoin, cash, credit) 
	\item Innovation (in its different types) 
	\item Competitive advantage (perhaps more valuable than mo\-ney) 
	\item Speed (in outflanking the competition) 
	\item Collaboration (better integration, economics of trust, cohesive values, closeness to customers, etc.) 
\end{itemize}

\section{Where money comes from}

The Canadian economist, John Kenneth Galbraith, noted in his 1971 book \emph{Money: Whence It Came, Whence it Went} that:

\begin{quote}
	The process by which banks create money is so simple the mind is repelled. Where something so important is involved, a deeper mystery seems only decent\cite{galbraith_money_1975}.
\end{quote}

Much has been written in recent times about how governments and their respective central banks have lost control over the printing presses and the money supply. Most money today, not unsurprisingly is in electronic formats (ca. 97\%) with the rest (ca. 3\%) being held as notes and coins in circulation and with vast majority of the electronic money supply being created by banks in the form of loans:  “Each and every time a bank makes a loan, new bank credit is created --- new deposits --- brand new money.”(Towers, pp. 113 and 238\footnote{Graham Towers, former Governor of the Central Bank of Canada before the Canadian Government's Committee on Banking and Commerce, in 1939} ) 

In March 2014, the Bank of England released their report, \emph{Money Creation in the Modern Economy}%\footnote{\url{https://www.bankofengland.co.uk/media/boe/files/quarterly-bulletin/2014/money-creation-in-the-modern-economy}}
, writing,   
\begin{quote}
	Commercial [i.e. high-street] banks create money, in the form of bank deposits, by making new loans. When a bank makes a loan, for example to someone taking out a mortgage to buy a house, it does not typically do so by giving them thousands of pounds worth of banknotes. Instead, it credits their bank account with a bank deposit of the size of the mortgage. At that moment, new money is created. And in the modern economy, those bank deposits are mostly created by commercial banks themselves.
\end{quote}

Sir Mervyn King, the Governor of the Bank of England from 2003-2013, recently explained this point to a conference of businesspeople:

\begin{quote}
	When banks extend loans to their customers, they create money by crediting their customers’ accounts,
\end{quote}

 Confirming (last year) that in fact it is private banks creating the majority of money. Martin Wolf, who was a member of the Independent Commission on Banking, and is Chief Economics Commentator for the Financial Times, put it bluntly:
 
 \begin{quote}
 	the essence of the contemporary monetary system is the creation of money, out of nothing, by private banks often foolish lending\footnote{Financial Times. 9/11/2010}.
 \end{quote}
 
  Wolf explains that
  \begin{quote}
  	Money is a social invention, indeed among the most important of all social inventions. At present the right to create money has been handed over to the private businesses we call banks. But this is not the only way we could create money and, as recent experience suggests, it may be far from the best one.
  \end{quote}

As such, every new loan that a bank makes creates new money. This may at first sight not appear to be a bad thing per se, since on one level, this is how governments have “designed” and allowed the money supply to increase to keep up with economic growth. However, this is also a political and legal abdication of economic control to private enterprise: public notes and coins in circulation carry no cost, money if originated as debt carries annual and compound interest charges which today for many debt-based economies outstrip the intrinsic natural capacities to generate sufficient economic growth to sustain the ever increasing interest and debt levels.

 In addition, whilst money in circulation itself is free to use as a “facilitation agent”, it’s you and me that pay interest to the banks either directly as mortgage payments or indirectly through the pricing of goods and services. As a result, my colleague Mark Anielski estimates that ca. 50\% of all consumer prices in the \textsc{\lc{US}} economy and in most other debt-based economies are made up of commercial banks’ interest cost of capital passed on in our goods and services. Our decisions and choices as such may seem limited in how we can avoid these costs but such choices are nevertheless highly personal. An equally important and political question is how we have allowed banks to monopolise the creation of money from thin air and at the same time get away with charging the economy at large for the privilege of its use. 
 
 As Albert Einstein said about compound interest, which he called ‘the eighth wonder of the world’: \emph{He who understands it earns it\ldots\, He who doesn’t pays it}\cite{interest_compound_nodate}.

\section{Functions}

The functions of money from our conventional economic lens can be viewed and defined as a unit of account, storage of wealth and as a means of exchange with the aim to facilitate economic transactions. The fundamental economic premise of money can be defined as the creative and effective movement of capital embedded in scarce resources which has alternative uses. In addition, money also represents a collectively held symbolic representation of value in the minds of its users.  Over the centuries, money has taken various forms, depending on cultures, context and their anthropology, cowrie shells to carved stones, etc. This was overlaid by periods and cycles where either trust in money was broken and more universal forms of value had to be added intrinsically such as precious metals. 

Such metals also facilitated trade across borders bridging trust as an acceptable means of exchange. This worked very well for long periods of time across the world but this concept was heavily reliant on the availability and cost of chosen raw materials such as gold, silver and copper, and also in trusting the issuing entity and coining government, e.g., the Mint to remain honest in terms of weights and purities to preserve value. History has shown that this is more difficult than one would think.

In the case of my native, Sweden, given its abundance of copper, the copper standard was introduced for minting in 1624. Not that long thereafter, supply began to outstrip demand so Sweden had problems in finding markets for all its copper. When the price declined domestically, currency inflation set in requiring the Mint to issue ever larger coins. This culminated in 1644 when the Mint issued the 10 Daler coin weighing in at a hefty 19.72 kg (c. 43½ lbs) which meant people having to go to market carrying their coins in wheelbarrows. As such, money had lost its practical value as an efficient means of exchange and the copper standard was thus abandoned. However, as necessity is the mother of all inventions, this gave rise to the first banknotes being issued in Europe with the Stockholms Banco issuing the first paper money.
  
Despite their practical attraction and success, this ended in a now predictable and classic bank failure.  By 1660, the central government began minting new coins of a lower weight than the older ones to make them practical again. This meant that many depositors who had made the paper exchange now wanted their old, heavier coins back, as they had a higher metal value. This led to a run on the bank. The bank’s founder, Johan Palmstruch issued deposit certificates as a security note giving the owner the right to withdraw the deposited amount in cash. The special thing about the deposit certificates, which were called credit notes, was that the bank was no longer dependent on having money deposited to be able to issue; and were not linked to any actual deposit. Instead, they were based on the public's confidence that the bank would pay the value of the note in cash upon demand. 

The new certificates were handed out as loans from the bank and could be used to purchase anything and in effect were the first banknotes in Europe issued based on institutional trust. In 1663, both the Crown and the Chancellor at the time, Magnus Gabriel De la Gardie, also took out large loans and the bank duly obliged by printing more notes. This eventually led to a collapse in value, a phenomenon we now know as currency inflation. 

Confidence was finally lost among the general public and many people demanded that their notes be redeemed. But as Stockholms Banco did not have enough coins they started to call in loans previously granted. This ended in a classic bank failure which the world would repeatedly witness again.  The Council of the Realm – the government of the time – decided in 1664 that the loans would be repaid and that the credit notes would be withdrawn. Palmstruch was ordered to appear before the Svea Court of Appeal in 1668 and was sentenced to death for mismanagement of the bank. He was later reprieved and remained in prison until 1670 but died in the following year. 

Following this experience, at the Riksdag of the Estates in 1668, the nobles pushed through a proposal to form a new institution from the ruins of Stockholms Banco, but now with the nobles, the clergy and the burghers as principals (excluding the peasants) to create common ownership and interest. What was then called The Bank of the Estates of the Realm, (Riksens Ständers Bank) is today known as Sveriges Riksbank. The world’s oldest central bank was created out of necessity to reestablish trust and functionality\cite{johan_palmstruch_stockholms_nodate}. 

Whilst this is a tale to be retold many times over the course of history, it is perplexing and how why such scenarios are allowed to be played to be played out. 

\section{Integral Money}

The nature of money as such, embeds all our economic hopes and fears and is highly susceptible to shifting psychology. One could even argue that money shares many of its aspects with world religions in that whilst based on trust and faith, it needs also to be grounded into a belief and value system which creates its reality. Money, like a religion, also contains the aspiration and need for future salvation, one economic and the other spiritual which like a religion, money is highly political and open to many different views and interpretations of its management, value and stewardship. 
 
Our intrinsic relationship with money constantly evolves, but also must be aligned with its core extrinsic functions. To facilitate this, we can map and look through the lens of our Integral 4-worlds model.  From our integral perspective we see all money needs to be rooted in the 4-worlds through real economic activities. In addition, trust capital will be added from the Social and Cultural realms and create resonance with the systems and intellectual capital that sustains the functionality values. This in turn will create the relevance for its user community and be held as a repository of all the symbolic representations money is referencing. If so, we have created the functional rationale for the economic realm to adopt and generate value through its use. Money, integrally speaking needs to build on, contain, and embed characteristics to flourish, (our South), flow (our East), function, (our North) and facilitate, (our West) the economic functions.

The extrinsic value now being created is the social and psychological constructs and value on which its credibility, trust capital sustainability depends. 

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{nature_money-p1}
	\caption{The 4 R's \& F's of Money}\label{nature_money-p1}
\end{figure}

The dearth of money explains why some parts of the economy have splintered off, enabled by technology to create new concepts of money such as Bitcoin. However, the basic security principles behind a crypto currency/block chain is nothing new. The idea has in the form of tally sticks, used as a form of debt currency since early medieval times. A tally stick was a piece of wood which had carved notches to denominate its value between a creditor and debtor which was then split so each party had an exchangeable instrument. 

Each part is unique both in terms of grain pattern and the shape of the split cut so it’s only when the two original pieces are reunited at redemption that the debtor and creditor can cancel the debt and destroy the stick. 

On one level, there is probably no actual real need for currencies such as Bitcoin but an opportunity arose to embed certain features such as anonymity which proved highly attractive to certain parts of the shadow economy needing an unidentifiable store of wealth. As this function increased exponentially in value, but given mining constraints, Bitcoin price volatility has fuelled massive speculation and become a driver for value creation. 

However, and as a direct consequence of creating money through advanced technology, the actual energy requirements to run the global digital currency market is estimated to be equivalent of the total energy consumption of Belgium. The cost implications of creating and maintaining a digital currency is highly related not only to extract value from any exchange rate but also the willingness of markets to pay for transaction costs. 

These costs that can only be covered by willing participants who find compensation elsewhere in its functions and use. The value of anything as we know is ultimately in the eye of the beholder but also in relation to any market.  

It is important to distinguish that Money (and its other static and accounting forms e.g., wealth, capital, assets) only have value based on the opportunity cost of their respective abilities to generate a return or yield. If this were not so, money would depreciate with time which it does in real terms if you include inflation into its future conversion capacity and as such, money seems to have created for itself a perpetual contractual and institutionalised right to increase on itself, not necessarily per se sufficiently in value itself but as defined accounting terms. If money is a construct of our collective imagination it’s also not unlike language which acts as a symbolic translation mechanism. 

What is it then that gives money its functions and value? The answer lies in Nature and Natural systems itself from which all economic and financial activities ultimately derive their value namely. 

Throughout our lives we create our own recipe and secret sauce for our relationship with money. The word Peara means “peppered” in Italian and is a traditional Veronese sauce made from bread crumbs, beef and hen stock, beef marrow, and black pepper. 

For our own secret money sauce the beef and hen stock is a foundation for our immune system and provides all the necessary nourishment for our South; black pepper adds spice to life and some heat; for our East, beef marrow to feed knowledge to the brain in the North; and bread crumbs to provide muscles energy to get the thing done in the West. 

Our personal integral broad Money Supply M\textsu{4} is made up of 4 components. From why money \emph{Matters} in our South, searching and creating \emph{Meaning} in our East. To the stored \emph{Memory} of money in our North followed by our \emph{Materialisation} phase as to what we do with our money within our West.

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{nature_money-p2}
	\caption{The integral Peara and M\textsu{4} of money}\label{nature_money-p2}
\end{figure}

Wisdom tells us that one worships either heaven or hell and will eventually become the servant of one or the other through one’s own decisions and their consequences. 

The Gospel writer Matthew suggested that: ‘For where your treasure is, there will your heart be also\footnote{Matthew 6.21}.’  A danger of working with money creation through investment instruments such as debt and equity is that it may become an abstracted tool for either good or evil. 

This has profound implications on how seriously we take our own development and, as a result, how we work with impact. Whatever our personal understanding and what we have the capacity to include, we constantly swim in multiple myth streams of life and money.

There is, however, an underlying link and deeper meaning to the maxim ‘money doesn’t grow on trees’ when we look at it from the lens of investment:  

\begin{enumerate}
	\item Money, as such, is part of a natural system.  
	\item Financial returns are rooted and need to be grounded in the nature from where yields originate. 
	\item Yields are a natural outcome from organic ingredients, processes and systems. 
	\item Capital is re-cycling material that has an inbuilt potential and life force.  
	\item Too much financial money on its own, like any imbalance, can be detrimental to its host and offspring.  
\end{enumerate}
    
Stewardship of any natural resource requires balance. If the world (‘our orchard’) was run by accountants, we would not allow them to pull up the trees every quarter (or even yearly to prepare the annual report) to check, measure and report on the progress of the root system as the ‘operating engine’ and predictor of our expected ‘yield’. Nevertheless, and this is hard to believe, many organisations and investment companies are unaware of the organic root system that feeds and nourishes the ‘yield’ of our metaphorical ‘money tree’.  

We must understand how we differentiate between the concepts of money, capital and wealth so we clarify its management, stewardship, and impact on our lives. In a world deluged by irrelevant and conflicting information, clarity is a prerequisite to provide the power and emphasis to act decisively. At the same time, money as a concept is being redefined and its uses/functions restructured through digitisation and the application of technology.  

The integral perspective does not claim to provide solutions or simple answers to complex problems. However, looking through the integral lens, you can create a framework to develop your own contextual solutions. The integral perspective will also help you build the necessary knowledge to enable the development of an organic order that will lead to a more robust and sustainable outcome.  

Let us look a little deeper at two aspects of the current state of money (and its creation) through this lens:  

\begin{itemize}
	\item The conversion from free currency to debt money creation exerts a heavy cost on society and our economy.  
	\item Can innovation and new technology provide solutions whilst maintaining the value and functionality of money?
\end{itemize} 

Money (both now and in the future), enabled by new technology such as blockchain, will take new and varied forms. From our integral perspective we see all successful and sustainable new monies as rooted in nature capital (our South) and real economic activities. In addition, trust capital will be added from the social and cultural realms to resonate (our East) with the systems and intellectual capital that sustain the functionality values. This, is turn will create relevance (our North) for its user community and held as a repository of all the symbolic representations money is referencing. By doing this, we create the rationale (our West) for the economic realm to adopt and generate value through its use. (see link to 4R’s and 4F’s as above).

For Impact, positive and negative effects will move outward into larger and larger systems (or inward into smaller systems). As a result, they create unintended consequences and fail to deliver the promised value. For example, when small local businesses are replaced by megastores, local money no longer absorbs into, and circulates within, the local economy. Social interactions fostered by small businesses dry up and the inner city/town may be abandoned. We therefore need to become seekers who know that it is only by venturing into the relatively unknown that we can understand the purpose of our professions and find real meaning in our work.  

Impact investments open up each individual to find and hone his/her personal calling and to co-create its development with others to actualise our impact contribution for self, organisation, and beyond, fulfilling ourselves. As the German poet Rainer Maria Rilke reminds us: ‘The only journey is the one within\cite{noauthor_rainer_nodate}’. Purpose in life is an inner and outer search for meaning. However, finding purpose is not always something we can do, engineer or muster; we sometimes have to be open and still enough to allow for purpose to find us inside relationship and experience.   

However, all forms of relationships change us for better or worse; herein lies the question of discernment in choice and decision making. Developing the quality and nature of yourself in relationship with others is the real and is one of the most valuable gifts you can give to another. I have found that several contemplative practises such as meditation, mindfulness and cognitive activity (e.g., walking, martial arts etc.) can quiet the chattering mind and bring new perspectives around discernment.  

We have to remember that the mind does not experience the world, it only reports from its sensory perceptions, which need an opening in order to perceive. When we sleep, during stages of dreaming we use our imaginary powers to create positions for ourselves we never could during our waking states whilst bombarded with reality. With our imaginary powers, we can also use daytime reverie and fantasised experiences to create new insights and emotional inputs that expand our horizons. In addition, when we are in a relationship with another person, we receive the gift of additional perspectives. The larger the group, the further we expand the multiplicity of such perspectives. Taking a Jungian viewpoint, it is within our psychology for individuation to seek contrasting and opposite intimate relations in order to accelerate the individuation process.  

The Jungian psychoanalyst James Hollis (2009) suggests that it is only through an intimate relationship with our beloved other that we can fully expand the self-reflective mirror necessary in order to understand ourselves. I believe this statement will resonate with anyone blessed with someone who creates the capacity for us to experience this aspect of ourselves. 

Every individual needs to decide whether the most important relationship we have is with our Higher Power, God, Allah, Buddha, Nature, or whoever we identify with. This aspect is also core for our impact framework; it is a central point inside our moral core that influences all parts of our four worlds and gives us an opportunity to reconnect with our source. As C.G. Jung suggested: ‘Who looks outside, dreams; who looks inside, awakes.\cite{jung_quote2_carl_nodate}’ 

Importantly, it’s only by using and integrating the I\textsu{3} moral core as our touchstone in our integral model that we go beyond intellectual constructs of using just technique, now working dynamically inside the four worlds and moving our intentionality which fuels the core towards our real and true Impact and mastery thereof: 

\begin{quote}
	Fiddling with this and that technique is of no avail…Ultimately you must forget about technique, the further you progress the fewer teaching there are\cite{reeve_grace_2001}.
\end{quote} 

Another important reason for constantly working through the moral I\textsu{3} core is humans have a tendency to forget or leave their moral compass behind when it comes to decisions made in the name of culture and what they think is organisational and economic progress.   

Understanding the integral impact journey as an unfolding individuation process of self-development, growth and move towards wholeness, the Norwegian philosopher Arne Naess, first coined the concept of Deep Ecology:  

\begin{quote}
	The word in Norwegian is Self-realising. It is an active condition, not a place one can reach. No one ever reaches self-realisation, for complete Self-realisation would require the realisation of all. Just as no one is certain Buddhist tradition ever reaches Nirvana, as the rest of the world must be pulled along to get there. It is only a process, a way to live one’s life\cite{naess_ecology_1989}.
\end{quote} 

We see reality as an extension (and reflection) of how we see ourselves. Andrew Niccol’s film, \emph{The Truman Show}, tells the story of thirty-something Truman Burbank who begins to question the reality of his life, slowly starting to believe it to be staged and controlled – which it is, in a TV show. At one point, the executive producer is asked why he thinks Truman has taken so long to realise that he is not living within a natural world; he answers, \emph{We accept the reality of the world with which we’re presented… It is as simple as that.}