\chapter{Ontology is everything }

Ontology, introduced in 1606, is the philosophical study of the nature of being. Traditionally listed as part of a branch of philosophy known as metaphysics, ontology examines what entities exist (or may be said to exist) and how such entities may be grouped and subdivided. A simple definition of ontology is the examination of the meaning of 'being' (Wikipedia); as such, it is foundational in our Integral South.  

For our context of impact, the ability and capacity to see and hear the other’s ontology through our own is critical. This is important in cultures where they may differ significantly. As such, we need to draw on the integral theory of knowledge to expand our lens and prism. This can be mapped into the four worlds as follows: 

In our relational South, we are co-creating knowledge by grounding ourselves in community activation. On the Southern relational path, we activate the \emph{G-E-N-E} as follows:  

\begin{itemize}
	\item  G-Grounding: Focusing attention on opening and embedding our impact approach into our soil and that of the investee.  
\item G-Emergence: Accepting and incorporating new insights and real impacts. 
    \item G-Navigation: Allowing our investment thesis to be sha\-ped and directed by what has emerged.  
\item G-Effect: Focusing attention on areas of greatest investee impact.  
\end{itemize}

Moving into the emergent East, we explore ways of knowing through their processes, and seek to awaken our integral consciousness. On the Eastern path, we look for renewal of the soil on which our impact stands. 
  
\begin{itemize}
	\item  E–Grounding: Understanding the ways of knowledge as a grounding for any development. 
\item E–Emergence: Allowing our impact to generate new know\-ledge for resilience and cohesion. 
\item E–Navigation: Re-navigating the impact process and path with our new consciousness 
\item E–Effect: Generating impact additionality in the renewal of the investee. 
\end{itemize} 

Heading into our North of reason, we institutionalise the impact attributes as a new area of knowledge creation. During our emancipation on the Northern path, we seek to rationalise our impact objectives and, using reason, build strategies for their outcomes.   

\begin{itemize}
	\item  N–Grounding: Generating new areas of knowledge from the grounds of the investee. 
\item N–Emergence: Letting the emergent new knowledge area become embedded into the firm. 
\item N–Navigation: Allowing areas of knowledge to influence change and development 
\item N–Effect: Creating research, strategies and tactics around new knowledge. 
\end{itemize} 

In our coordinate West, we seek to transform and create value out of our knowledge and embody its development and deployment. In the Western path, we design and realise the creative process:  

\begin{itemize}
	\item E–Grounding: Aligning and implementing our impact thesis, as groun\-ded in our investee.  
\item E-Emergence: Building feedback loops and bottom-up information flows that allows impact to generate transformation.  
\item E-Navigation: Re-navigating and strengthening the impact objectives using new knowledge from doing. 
\item E-Effect: Re-generating and re-energising the impact objectives through the value-creating process. 
\end{itemize}

%\begin{figure}\centering
%	\includegraphics[width=.8\linewidth]{ontology-p1}
%	\caption[Ontology]{Ontology\footnote{Image courtesy of Kay Jackson \cite{kay_jackson_webpage}}}\label{ontology-p1}
%\end{figure} 