% Description: This file holds the section of author information in the
% 'frontmatter'. 
\chapter{About the Author}
\label{about_author}

Robert comes from a multi-cultural background, blending German and Swedish descent, with a French influence in his upbringing. From an industrial and entrepreneurial family, his grandfather was the founder of Nohab Flygmotor, and later the first President of Saab after Nohab Flygmotor became part of Saab. His father founded and built several businesses, including Dellner Couplers and Bygging-Uddemann which continue to operate today. Growing up in Sweden during
the 1970s and 1980s, he was deeply influenced by the "Scandinavian model" of government,
culture, ethics, and society, which continues to drive much of his thinking today. He went on to
study Economics in Stockholm, along with Finance and Business Administration, followed more
recently by Psychology in London. 

He has dedicated much of his life to fusing such disciplines
to find new and more integral solutions to both organisational and human problems. He has
worked within large firms such as Citigroup, as their European Head of Fixed Income Sales
and Credit Officer, and with \textsc{\lc{BNP}} Paribas Fortis as European Sales and Research Head of
their High Yield Credit business. At Fortis, he became Global Head of the Client Solutions
Group and a member of the corporate and public banks executive committee working on
both the bank's technical structured products, and on deepening and developing its client
culture. He has also worked as a psychotherapist within the \textsc{nhs}, specialising in addictions
and relationships. Always looking to further integrate knowledge, over the past years Robert
has been working on his PhD (Doctor of Philosophy) and \textsc{phd} (Process of Holistic
Development) which transcends and includes the PhD in Integral Development with
Trans4M. 

This is where I\textsu{3} took root and was developed as an extension of his doctoral
thesis. Over the past few years he has been the Chief Credit Officer of Investments and
involved in setting up a family office where I\textsu{3} was instigated and implemented. Fusing many
realms of knowledge and disciplines, I\textsu{3} is a journey of discovery, self-reflection and an
examination of values (conscience), resulting ultimately in greater consciousness (or
awareness) of the multi-dimensions of impact for investments. To embody what he teaches,
Robert practises martial arts at a master level; and, among his many other interests, is an avid
beekeeper and gardener. 

He is a member of the Worshipful Company of International
Ban\-kers, The British Association of Counsellors and Psychotherapists, The \textsc{uk} Council for
Psychotherapy, The Chartered Institute of Credit Management, The Society for
Organisational Learning and \textsc{mensa}, amongst others. He is an Ambassador for the
Transparency Task Force and an Advocation Partner for Reporting 3.0 (R3). He is the
Managing Partner for I\textsu{3} Partners Ltd, a firm charged with helping to implement 
I\textsu{3} within organisations.

\clearpage
\begin{figure}\centering
	\includegraphics[width=1\linewidth]{ontology-p1}
	\caption[Ontology]{Ontology\footnote{Image courtesy of Kay Jackson \cite{kay_jackson_webpage}}}\label{ontology-p1}
\end{figure} 