% Log:
% Missing references!
\chapter{Introduction}
\label{introduction}

The purpose of this book is threefold,

\textsc{to provide a basis for impact}
map making with a contrasting
framework from which we can deepen and grow our own map or
further help develop and an existing organisational approach.

\textsc{to help us to understand}
the key imperatives of the personal impact
journey, and highlight areas for further investigation and growth.

\textsc{to build our basic framework}
as to how we can co-create a vision and
mission for our self, our organisations, and an investee, to have real
integral impact.

In reality, all
investments are actually `Impact', i.e., they all leave a footprint in human and environmental
dimensions. Given the current global imperatives, they will need to be reframed as such.

So let us first make a bold
prediction: over the coming years, the investment industry will change and
develop to such an extent that all its activities will be framed as `impact'. 

Eventually the
term `impact' may become redundant, because we have transitioned to a full composite measurement
and return spectrum, integrated into a impact investment models at ever greater stages of development. In this book we will describe models from 1.0 to 4.0.

We will investigate the key components of our impact journey, which
essentially fall into three categories.
\begin{enumerate}
	\item The need for the development of inclusive standards, protocols,
	and operational frameworks, ones that are less dominated by Northern and
	Western perspectives.
	\item The need for further organisational development, integrating new
	forms of impact knowledge creation and culture change.
	\item The need for personal leadership growth and development into
	deeper systems thinking, and the need to work towards integral
	wholeness, by developing the scope and depth of the moral core that
	drives impact.
\end{enumerate}

As we will see, there are multiple perspectives on what represents an `investment',
and on how capital is managed. 

We also must consider the self, as this cannot be excluded
when working with impact. 

Most of our problems stem from our incapacity to see
things in systems, and to create the ability to change accordingly. As Mahatma Gandhi\cite{gandhi_voice}
once said

\begin{quote}
	One man [sic] cannot do right in one department of life whilst he [sic] is occupied
	in doing wrong in any other department. Life is one indivisible whole.
\end{quote}

So what is `integral'?

\begin{quote}
	The word integral means comprehensive, inclusive, non-mar\-gin\-alizing, and
	embracing. Integral approaches to any field attempt to be exactly that: to include as
	many perspectives, styles, and methodologies as possible within a coherent view of
	the topic. In a certain sense, integral approaches are  `meta-paradigms' or ways to
	draw together an already existing number of separate paradigms into an interrelated
	network of approaches that are mutually enriching\cite{esbjorn-hargens_integral_2009}.
\end{quote}

So why is `integral' needed? In large parts because of our bias toward cognitive
binary fragmentation, i.e., seeing things through reduction into separate parts to assist our
limitations for understanding. As Charles Eisenstein suggests\cite{eisenstein_sacred_2011}:

\begin{quote}
	Individually and
	collectively, we are on a journey from a story of Separation to a new yet ancient story of
	Reunion: ecology, interdependency, interbeing.
\end{quote}

He also states that:

\begin{quote}
	Separation is not an ultimate reality, but a human projection, an
	ideology, a story... It is a story of the separation of the human realm from the natural, in
	which the former expands and the latter is turned progressively into resources, goods,
	property, and, ultimately, money\cite{eisenstein_sacred_2011}.
\end{quote}

However, in attempting to create wholeness, our understanding comes from creating,
and symbolically labelling, contrasting metaphorical visualisations to simplify and construct
that which can be stored cognitively. We often severely limit ourselves in this endeavour in
combination with our need to be right, which keeps us stuck, preventing us seeing a need for
change. As Leo Tolstoy once said:

\begin{quote}
	Everyone thinks of changing the world, but no one thinks
	of changing himself.
\end{quote}

Why? Partly because it is easier to see the splinter in another person's
eye than the log in one's own, but also because of our tendency towards denial. We
need to better understand these dual aspects, both of which are internal, neurological
processes, and are integrated into the basis of any impact process.

For most firms, the cost of inaction is becoming greater, as we are already on a
trajectory of change. But we need to recognise our starting point, so I have illustrated this
journey somewhat simplistically as a transition from Impact version 1.0 to Impact
version 4.0.

Just as my own understanding is informed by my background and experiences, so
is yours. No-one benefits if I just regurgitate information which is readily accessible
elsewhere. As Noam Chomsky suggested during a 2008 interview in Boston:

\begin{quote}
	Changes and
	progress very rarely are gifts from above. They come out of struggles from below\cite{noam_democracynow}
\end{quote}

This book is not necessarily for those who are just seeking more specific tools to
measure impact, i.e., more of the rational `what'. Rather, it is for those who would like to
understand more about their own `how' and `why', and the relational dimensions of their
reasons for working with impact.

\section*{The role of the UN Sustainable Development Goals (SDGs)}
At the United Nations summit in September 2015, most world leaders adopted a new
sustainable development agenda and goals `to end poverty, protect the planet, and ensure
prosperity for all'. This was called Transforming Our World: the 2030 Agenda for Sustainable
Development, or Agenda 2030 \cite{Sustainable_home_nodate}.

The 17 \textsc{sdg}s and 169 core targets is probably the most ambitious agenda in the
history of humankind. Each goal has specific targets to be achieved over the next fifteen
years, and these have become the main drivers behind institutional investors seeking to
move into impact investments.

The \textsc{sdg}s are integrated and indivisible. They balance the three dimensions of
sustainable development: economic, social and environmental. Given that Agenda 2030 will
have to be strongly supported by equally ambitious and integrally framed holistic,
transsectorial policies, the finance and investment industries are being asked to do their part.
In addition, the Agenda also shifts from a North–West perspective to a shared, global
responsibility.

For impact, we have a crisis of representation as good governance of water, land, air,
cities and economies requires a representative government, a body politic or groupings of
people to act as stewards. A quote (Keys, 1982) also attributed to Margaret Mead exhorts:
`Never doubt that a small group of thoughtful, committed, citizens can change the world.
Indeed, it is the only thing that ever has.' While primarily targeting governments, the \textsc{sdg}s
are designed to unify a wide range of industries and organisations.

Unlike their predecessor, the Millennium Development Goals (\textsc{mdg}s), the \textsc{sdg}s
explicitly call on all businesses to apply their creativity and innovation to solve sustainable
development challenges. Investments must contain multiple lenses and prisms that
correspond and communicate across the capital spectrums; as such, they will create
significant systemic complexity that models alone cannot compute or hold. As a result, for
impact investments going forward, finance and economics can no longer be a disparate and
disconnected part operating in a relative vacuum.

As Anne Frank once said: 

\begin{quote}
	How wonderful it is that no one has to wait, but can start
	right now to gradually change the world!
\end{quote}

As impact evolves and matures, the investment
industry must become more open towards multiple perspectives; it must embrace forms of
knowledge creation other than those found traditionally in finance and economics. This
cannot be achieved without personal growth and development by the industry leadership,
rooted and grounded in personal identity.

Impact and systems analysis are relevant across all spectrums of capital, from the
`finance first' returns' approach of a private equity investor to the donating philanthropist.
Hopefully, legislation, regulation, and fiscal policies will provide further pro-active leadership.
Impact investments per se re-connect the separate parts of finance, social, nature, and
culture into a framework of wholeness that has been lost during the recent `financialisation'.

\section*{Challenges}
In our `post-truth' world, with its spin and fake news influencing reality and dominating our
discourse, it is becoming more difficult to distinguish between truth and personal honesty.
The impact industry is not immune to this.

Working with impact does not give anyone a claim to a higher level of integrity; if
anything, more challenges will appear as pressures mount to deliver and report on
outcomes. 

This is why so much `greenwashing' occurs across all types of institutions. Our
current culture is more accepting of the lack of integrity amongst our leaders, therefore it will
take great courage and commitment from those who choose to take `the road less-travelled'.

Of course, finance has thrived on smoke, mirrors, and subterfuge to build opaque
linkages whilst creating enormous political power to maintain the privileged status quo.
Henry Ford once suggested\cite{vennard_hoax_1959}:

\begin{quote}
	It is well enough that people of the nation do not understand
	our banking and monetary system, for if they did, I believe there would be a revolution before
	tomorrow morning.
\end{quote}

The investment industry has always faced significant challenges, complexity, risks
and requirements for its diverse needs. Investors along the risk/return spectrum of capital
have differing views on asset allocation, but the universal benchmark has, to date, been rates
of return. With impact investments, this paradigm is changing, and the industry players will
have to re-invent themselves.

This will require the re-dialing of our multiple capital perspectives. Another relatively
new phenomenon is exponential accumulation of wealth in family offices around the globe.

As we will explore later, these entities face specific challenges, for which taking an impact
approach is highly relevant. Many prominent family offices have been instrumental in the
development of impact investments, and no doubt will continue to do so. Whilst larger
institutional investors face similar impact challenges, they tend to have more hard-coded and
formulaic frameworks. This enables investments' codification to be standardized through
policy and procedures inside the firm, but also leaves them potentially slower to respond to change. 

The impact investment engine for any firm
could be the central point through which knowledge and interactions flow, and on which the
business drivers across the entire firm intersect. We may, hopefully soon, have a firm's Chief
Investment Officer (\textsc{cio}) becoming the Chief Impact Officer (\textsc{cio}); this concept deserves
further attention for each firm, which we will explore later.

Nathan Fabian, the Director of Policy and Research at the Principles for Responsible
Investment (\textsc{pri}), reminds us that\cite{fabian_europe_2018}:

\begin{quote}
	The financial system is operating unsustainably,
	perpetuating or ignoring environmental and social problems. The continued financing of
	excessive greenhouse gas emissions and worsening economic inequality, for example,
	threaten to further divide the financial system from the interests of the users and
	beneficiaries it is designed to serve
\end{quote}

Whilst the above quote succinctly sets the tone, mission, and ambition for impact
investments --- no easy task --- in the meantime, we face many challenges at individual and
organisational levels, e.g., the need for growth, and the overwhelming sense of the complexity of
the road ahead.

By definition, the task of individuation implies that we personally must develop, so that
we can see these previously hidden realms. Impact investment is a context that offers this
deeper and more integrated developmental journey which each investor will need to
consider to fully be able to become an Impact investor.

This book is intended to provide insights to this process, especially, the intentions of
our investments and the important outcomes which we can measure and calibrate. It asks
why impact is a personal quest, not just a financial calculus and investment modelling (which
in many respects is the easiest part of the process). In a way, impact investing is the deep
alignment of finance with the added expression of our values and beliefs in comporting our
money with things that we care about.

This may include not just screening out the `bad' but also allocating capital, and
deciding how to influence its use, for good. Let's start with two helpful,
definitions for impact investment to set the tone:

\textsc{impact investments are} investments made into companies, organisations, and funds with
the intention to generate social and environmental impact alongside a financial return.
\vspace{-.5\parskip}
\begin{flushright}\small\itshape
	The Global Impact Investing Network (\textsc{giin})\cite{giin_impact}
\end{flushright}

\textsc{impact investing is} an investment approach intentionally seeking to create both financial
	return and social impact that is actively measured.
	\vspace{-.6\parskip}
	\begin{flushright}\small\itshape
		W. E. F., Mainstreaming Impact Investing Working Group
	\end{flushright}



\section*{Setting the tone}

These definitions clarify the base line for our position today, or what we can call
‘Impact 1.0’. It is clear that we have work to do, not only in terms of our technical
understanding (including developing new measurements, accounting matrixes and
calibrations), but also how we define and see our social and environmental dimensions.
This not only drives our understanding and intentions, but also the development of ‘the
self’.

This book covers several aspects of impact, but its emphasis is on the individual
impact developmental journey. However, impact investments open up the potential for a
new paradigm based on a natural system that seeks wholeness and personal
individuation. This concept is very new in finance and economics, and will require a
significant change in thinking for most people. It will require many firms to challenge how
they currently do business, and to reshape to include impact.

This is an area where we can dive deep and ‘get in over our heads’ to truly stretch
our respective envelopes in terms of what it means to be human and to walk with integrity
on this incredible planet. The word integrity means much more than adherence to some
code of ethics and morals; it means \emph{the state or quality of being entire, complete, and
unbroken} as in integer or integral. A little deeper, integrity refers to a living tree or a
human self in its \emph{unimpaired, unadulterated, or genuine state, corresponding to its
original condition} (Webster’s Revised Unabridged Dictionary 1913, p. 774).

We often need to enter a context that grows our very being, becoming, knowing, and
doing, as T.S. Eliot once suggested:

\begin{quote}
	If you aren't in over your head, how do you know
	how tall you are?
\end{quote}

There are three main operating principles\cite{swimme_universe_1994} that exist in all
the natural systems that permeate our world:
\begin{enumerate}
	\item The capacity to \emph{self-organise}
	\item The ability to \emph{collaborate} 
	\item The ability to \emph{operate interdependently}.
\end{enumerate}

Linked and fused to these operating principles are three interdependent energies
that emerged and evolved from within life forms over billions of years:
\begin{enumerate}
	\item \emph{Differentiation} or diversity, as each life form is distinct or different
	\item \emph{Subjectivity}, interiority, or essence that comes from seeking and
	getting in touch with the true core of the self and everything that
	exists
	\item \emph{Communion}, or community and interconnectedness, to all things
	as fuelled by the gravitational pull of our emergent love.
\end{enumerate}

These energies offer vital lessons for the critical times in which we live, where
diversity causes conflict, living is often at a superficial level, and individualism runs
rampant.

The current age of gene-centrism and its linearly assumed mechanisms is now
slowly passing. In its place, for example, the biological sciences increasingly recognise
that life is not simply a genetically determined programme, but is a matter of information
and communication systems nested in larger complex systems.

If we cannot see that we are in communion with others, we will not realize that
what we do to ourselves we also do to others and to the Earth. Ecological degradation,
racism, discrimination, hatred, and lack of interest in working for justice, truth, and love
reflect the lack of honour of that which stands before us. In the same way, we do not
realize that our lack of understanding ultimately creates fear, conflict, and violence,
because we see the natural world as an object rather than a subject with its own valued
interiority.

From biology we have symbiosis (cooperation between organisms for mutual
benefit) and synergy (where individual elements within a system work together for the
good of the whole). These are missing from most Impact 1.0 approaches so we will
explore and expand on these in later chapters.

Some of these objectified thought forms reside in our individual values and beliefs
and how closely these may or not be aligned with our organisation, its operational way of
being and its culture. This is particularly important for investors with a short distance for
capital to travel between thoughts and actions, e.g., High Net Worth Individuals (\textsc{hni}) and
family offices.

We can now add another helpful, broader guiding Impact definition from the
Organisation for Economic Co-operation and Development (\textsc{oecd})\cite{impact_eval_2006}:

\begin{quote}
	Impact evaluation is an assessment of how the intervention being evaluated
	affects outcomes, whether these effects are intended or unintended. The proper analysis
	of impact requires a counterfactual of what those outcomes would have been in the
	absence of the intervention.
\end{quote}

This highlights an important distinction between only monitoring outcomes, which is a
description of the factual, and utilizing a counterfactual equivalent to attribute observed
outcomes to the impact intervention.

The International Fund for Agricultural Development (\textsc{\lc{IFAD}}) impact evaluation
guidelines define impact as the

\begin{quote}
	the attainment of development goals of the project or
	program, or rather the contributions to their attainment.
\end{quote}

The Asian Development Bank (\textsc{adb}) guidelines state the same point:

\begin{quote}
	Project
	impact evaluation establishes whether the intervention had a welfare effect on individuals,
	households, and communities, and whether this effect can be attributed to the concerned
	intervention
\end{quote}

As such, in Impact 1.0 there are three key outcome objectives to impact: social,
environmental, and financial. Each is driven by intentionality and guided by our defined
measurement systems within our observable realms.

Whilst the \textsc{sdg}'s themselves do not provide or suggest any operating approach or
solutions, they act as signposts which industry must address for their impact outcomes.

Whilst we may have great intentions for our impact, some would have happened
regardless of our actions. We should aim to measure the nett gain due to our actions.

The \textsc{\lc{SDG}}s helps us to recognise and validate:
\begin{enumerate}
	\item The gravity of the global situation
	\item Increased awareness of issues behind each goal
	\item Awareness of new business risks and uncertainties
	\item The necessity for a unifying framework to conceptualise and create
	solutions
	\item The creation of significant \textsc{\lc{SDG}}-related business opportunities.
\end{enumerate}

It is possible that this book may at times seem overly critical or pessimistic but this
is not the intention; rather its objective is to challenge conventional modes of thinking.
Being educated and trained as an economist in Sweden before working in finance in the
City of London, I can confirm that economics often conforms to the nineteenth-century
Victorian historian Thomas Carlyle’s definition as ‘the dismal science’ that tends to look at
the downside of things before seeking to understand their upside.

As the athlete Dan Millman wrote,

\epigraph{The secret of change is to focus all of your energy, not on fighting the old, but on building the new.}{Attributed to Socrates in Millman,1980}

\section*{Integration}

We will sometimes intermix environmental, social, and corporate governance
(\textsc{\lc{ESG}})/impact to highlight the continuous integration and blurring of the lines between
them.

The term ‘\textsc{\lc{ESG}} integration’ was launched by the \textsc{\lc{UN}} Principles for Responsible
Investment (\textsc{\lc{PRI}}) in 2006. The real meaning of \textsc{\lc{ESG}} integration, although the word is used by a large
number of investors and asset managers, is commonly lost in translation. A recent white
paper by Stockholm (Nord\textsc{\lc{SIP}}) --- Danske Bank and Invesco --- questions the authenticity of
many firms in \textsc{\lc{ESG}} integration\cite{finantial_times}. The paper suggests that asset managers easily can lose
themselves between asking how investee firms integrated \textsc{\lc{ESG}} and how they should do it
themselves in their investment process. This is one reason for whetting a strong appetite
for improved \textsc{\lc{ESG}} taxonomy, and for general coordination in standards for stewardship
and risk measurements.

However, the process, screening, scoring, overlaying, and filtering of impact has
generated more confusion for asset managers and institutional investors. The white paper
proposes, and I agree, that it is asset managers themselves who are most likely to deliver
a practical answer, as they are ultimately responsible for their investments.

A recent article by John Authers in the Financial Times (\textsc{\lc{FT}})\cite{authers_finantial_times} suggests a slightly provocative and darker alternative motivation for the \textsc{\lc{ESG}} push:

\begin{quote}
	On the side of the devil,
	\textsc{\lc{ESG}} offers a rebranding for an unpopular industry, an excuse for data providers to crunch
	a lot of data and then charge for it, a great opportunity to bid for the huge pools of money
	held on behalf of public sector workers and charitable organisations that tend to be
	politically liberal, and most of all, an opportunity for active management to justify its
	existence in comparison to passive managers.
\end{quote}

However, the \textsc{\lc{ESG}} paradigm is here to stay. In his \textsc{\lc{FT}} article ‘The ethical
investment boom’ James Kynge, wrote: ‘The outperformance of \textsc{\lc{ESG}} strategies is
beyond doubt.’

As we will explore in this book, we must recognise that, going forward, we can no
longer be content just with \textsc{\lc{ESG}} + Finance (\textsc{\lc{F}}) as the driver. As each context is different,
we need a more flexible and much deeper, authentic and sustainable approach, as
reinforced by Allen White, Co-Founder of the Global Reporting Initiative:

\begin{quote}
	\ldots We want to reach beyond \textsc{\lc{ESG}} ratings. \textsc{\lc{ESG}} does not, by nature, carry
	a true sustainability gene. A company may rate very highly on an \textsc{\lc{ESG}} score, but
	to say this company is an excellent sustainability performer is a very
	fundamentally different statement (\ldots) Sustainability requires contextualization
	within thresholds. That’s what sustainability is all about. Yet to this day,
	contextualization rarely appears in sustainability reports\ldots We don’t have decades
	to get serious about Context in light of the ecological and social perils that lie
	ahead (White, 2013.)
\end{quote}

\section*{The other}

A key point of impact investing is the capacity for each investor to build and expand their
understanding and cognitive map to include ‘the other’ (and by extension "the others").

Of course, a hidden, silent, and oft-neglected ‘other’ is the environment, with its
interactive biosystems, flora, and fauna. This may be part of our impact spectrum,
depending on the context of our investments and our level of developed consciousness.
For some, this may already be a step too far politically\ldots i.e. \emph{are you suggesting that I
become some kind of tree hugging environmentalist?} Nothing of the sort, if we can
manage to re-frame the political presupposition, for example by becoming more
humanitarian. Also, many financial organisations, understandably, are built on the cult of
power and ‘expertise’ which dominates governance proceedings. Impact, as such, can be
 the litmus test for our entire development.

In his `Essays from the Nick of Time: Reflections and Refutations', Mark Slouka
suggests that:

\begin{quote}
	The case for the humanities is not hard to make.... the humanities, done
	right, are the crucible in which our evolving notions of what it means to be human are put
	to the test\cite{slouka_essays_2010}.
\end{quote}

Thus, impact includes careful consideration for ‘the other’ in our decision making.
The question should be: ‘Why, how and to what extent should our perspectives be
different in this context of impact?’ This does not require political persuasion, just a bit of
common sense and a sufficient dose of humility to grasp alternative means of fertilizing
impact so that those impacted can maximise their growth and reach their objectives.

Impact investments are facing two developmental hurdles. The first is at the
individual level in terms of breadth and depth of systems thinking; the second is at the
organisational level of both culture and language. Culture, given the need to shift from
finance to include other dimensions of operation to the fullest possible extent; and
language in that organisations speak mainly in operational languages that relate to digital
bits of information, which is why organisations often struggle to understand and include
culture in their conscious strategy.

If impact is going to succeed, we need to balance communication from the head
and the heart, to develop alternative calibration systems, and new forms of
measurement for communication. This implies that organisational communication itself
needs to evolve to include processes which include organic systems, and are aligned with
the contexts of the impact dimensions, such as Nature itself.

The Earth is, of course, a complex living system whose homeostatic maintenance
depends on the robust interaction and communication of every living and nonliving
subsystem. This is a language of perspectives, of courage and connection with what is
vulnerable in us.

\epigraph{Each of us, no matter what our position and occupation, must try to act in such
	a way as to further true humanity.}{Albert Schweitzer}

%\clearpage
\section*{Integral Impact Investments (I\textsuperscript{3})}
Here we discuss ‘Integral Impact Investments’ (or I\textsu{3} for short), based on the four-world
model, recently developed by Professors Ronnie Lessem and Alexander Schieffer, founders of Trans4M in Geneva. Whilst I\textsu{3} aims to be politically agnostic, it is inevitable that it
will borrow concepts, thoughts and frameworks that for many may seem ‘left’ or ‘right’. If
so, this is unintentional.

Of course, this statement of agnosticism is to some degree also contradictory.
Money and capital are highly political, not intrinsically, but in how they are used and
allocated in our economic system. As such, the use of capital and money also follows
neurological, psychological, cultural, and political paths through the human mind, whereby
our objectives are formed into expectations.

The integral framework itself is designed to be totally agnostic as we ‘dial up or
down’ its component parts to suit our own preferences and ways of thinking.

Another key role for impact investments is to understand how closely a decision
aligns with its outcomes. Essentially, a form of ongoing regression analysis with the added
element of looking at the actual effect and impact; and, in addition to the intention of the
thinker, to use Jungian language, we also need the feeler, judger, and perceiver.

However, as with any map making, whilst \emph{the map is not the territory.... the word is not
the thing}\cite{korzybski_science_2005}, it is equally important to filter and exclude in
order to shape our cognitive map. In effect, we need full awareness (i.e., full cognition) to
consider all dimensions and then re-draw the territorial map using some commonly
accepted way of interpreting. Welcome to the wonderful world and down the rabbit holes
of integral impact investments.

In one of his Family Wealth Reports for 2017, 21, the impact investor and author of
the important book 'Making Money Matter', Benjamin Bingham, wrote:

\begin{quote}
	Investors need a map if they are going to navigate in the world of impact investing. But even before this,
	investors need to believe investments matter, to relate to their money in a new way; to
	see it as a tool for change.
\end{quote}
Capital is not the global issue at hand, it is what capital does
which is at the core of our problems, and why impact and its/our development has to
permeate it.

Jed Emerson, author of another important book, 'The Purpose of Capital', says:

\begin{quote}
	Our ability to raise ever higher amounts of capital under the Impact Brand is not in question;
	our capacity to catalyse sustained, transformative change in our consciousness and
	awareness of Self and Other whereby we then may become participants in social
	liberation and fundamental global change, is.\cite{emerson_purpose_2018}
\end{quote}

In addition, a challenge is that each organisation has its own evolving politics,
embedded in its culture. As such, we must establish a cultural alignment between the
needs between the individual and the firm to exist and develop in its geographical and
cultural context. Consequently, how this is managed and operationalised becomes
paramount.

%GB here

Positive developments are occurring within many investment firms as they align
their own impact philosophy with their propositions for attracting and retaining funds. As
mentioned, all investments since time immemorial have actually been ‘impact
investments’; the question, as always, is through which lens and prism are we looking to
understand the systemic impacts and outcomes. All investors are in effect ‘impact’
investors, whether they know it or not. This is the global awareness that is gathering pace.
%\clearpage

\section*{Complex systems}

\epigraph{Complex systems are weakened, even killed, when deprived of stressors.}{Nassim Taleb}

In any complex system such as economics, finance and investment, a balance must be
made between the detail of the map and its territory. There is little point in making a map
resemble the territory so complex that we just get lost. The map also needs to be capable
to adapt to the changes in architectural design and incoming information, contain and help
manage its stressors to achieve its outcomes.

As with any cognitive map we, as the ‘mapmaker’, can expand our experience and
understanding of the map over time. In addition, for a map to be useful it is not up to the
mapmaker to decide what he or she wants to include depending on personal preferences;
mapping (for impact) must include the perspectives of all impacted people. The Western-
orientated impact industry must refrain from imposing ‘Western’ paradigms onto other
Impact areas which would be better served otherwise; current solutions must be much
broader and deeper to reach multiple perspectives.

The French philosopher, anthropologist and sociologist Bruno Latour, suggests
that:

\begin{quote}
	The West has landed on all other civilisations like an Apocalypse that has put an
	end to their existence. By believing oneself to be a bearer of civilisations one becomes
	like an apocalypse for others\cite{latour_facing_2017}
\end{quote}

We ignore the invisible. The current conventional ‘Western’ approach tend to see
and value the visible and quantifiable and ignore the more invisible and qualitative. This
thinking style includes a highly systematic ‘model’; whilst this is a critical component of
any diagnostic process, it is also a highly detached form of observation that lacks
experimental and emotional content that enables deeper understanding in a particular
impact context. We will expand on this in later chapters, as it is fundamental to
understanding the personal dimensions of working with impact.

The impact industry has recently made great strides in harnessing talents and
resources towards the development of the necessary universally applicable frameworks
and methods for assessment. The Impact Management Project (\textsc{\lc{IMP}}) and the \textsc{\lc{GIIN}}
exemplify how the industry has responded to the need for usable tools and frameworks in
order to use information clearly and concisely. These tools are crucial; using them, each
firm can iterate and formulate its own methodology and ways to communicate around
impact through their rounds of investment cycles.

This book will develop a deeper foundation for those interested in using and
implementing impact. As the Nobel Peace prize winner, Albert Schweitzer suggested in
his second ethical principle:

\begin{quote}
	He [sic] who has experienced good in his life must feel the
	obligation to dedicate some of his own life in order to alleviate suffering.\cite{spiegelberg_good_1975}
\end{quote}

\section*{Some context}

Now fully immersed in the Anthropocene, we are entering a new period, ‘the age of
consequence’. We must reflect on our roles and possible contributions to solve the
imbalances that we have created.

One of the many consequential drivers comes from the \textsc{\lc{EU}}’s target of reducing
domestic greenhouse gas emissions by at least 40\% by 2030 against a 1990 baseline\cite{evans_how_2015},
for which many firms are providing clearly defined solutions and seeking investment
opportunities. Here we will only touch on certain specific key drivers to emphasise and
validate relevant points and arguments; more specifically, our focus is on the self and the
areas that we can directly or indirectly control and influence. Equally, I will not offer
additional insight to the risk/reward arguments between conventional versus impact
investing, as much research already exists.

Even though numbers can be understood easily and provide consistency in
translation, wherever possible I will avoid using data and numbers as part of an argument
or discussion. This is for several reasons.

\begin{enumerate}
	\item They very quickly become outdated
	\item They can always be contrasted with other data that either divides,
	unites , supports or contradicts
	\item Data/numbers contain little emotional/cognitive process intelligence
	\item As abstractions, they detract from real meanings behind concepts
	\item Polarisation, fragmented and digital thinking is part of the problem
	why we don’t understand impact so data/num\-bers will have less
	value here where we seek interconnectivity and integration within
	systems
	\item I take the liberty to suggest that our agreement/disagree\-ment on
	numbers is a bar to the insights required for integration.
\end{enumerate}

Impact investment is about creating ‘new’ wealth, including non-extractive forms of
wealth derived from our collective human, social, environmental, and cultural capital. As
we enter the post-individualistic and post-modern era, we find one of the drivers towards
the current, more integral and inclusive era is increased consciousness and concern for
the environment. Over the past 3 decades or so, the beginnings of an ‘integral age’ has
been suggested as the next stage on our human development and civilisation, where we
become more inclusive and start to connect the links that have been lost or forgotten
during previous stages of development. Impact investments therefore has to be counter-
cultural; in my opinion, the very notion and beginnings of impact investments are
grounded in the emergence of this integral age. It seems natural, therefore, that the next
stage of development for impact investments is to become more integral in their
developmental axis.

\epigraph{A journey of a thousand miles begins with a single step}{Lao Tzu}

\section*{Early family lessons}

Before we start examining integral impact, I would like to share briefly a little of my own
journey into this area. This will not only give you a better understanding of where I am
coming from and my limitations on this topic, but also provide a contrast to your own path
into the investment industry.

In my family, our situation and experiences taught me first-hand some of the
vicissitudes of managing capital and money. With hindsight and the good fortune of being
born the youngest of four children, I realised from an early age that my family had a
dysfunctional, and in some instances psycho-pathological, relationship with money. This
came at the cost of many other aspects of family life, such as spending quality time
together, being involved in activities and having close relationships. As a result, one of the
core capacities and essential functions within any family was missing: we did not have the
ability to resolve conflicts through dialogue and compromise.

Our father was highly conflict avoidant; he dealt with each of his children
individually and situations were never discussed or resolved as a combined family. As a
result, no one learned to fully interact, solve differences and deal with ambiguities as a
family unit. In the same way that our development as human beings shapes how we
handle money, experiences with money shape us.

Money can be one of the most contentious issues for a family to handle; for many
family-run businesses, survival, growth and sustainability will depend on our relationship
to it. We will also explore how money is held in the family’s collective consciousness and
how each member relates to it is of key importance not only for its creation but also for a
family’s total well-being and harmony.

In my family, we had a seminal event that shaped many of our relationships not
only with money but, more tragically and importantly, with ourselves. I briefly share them
here; my focus is on the dynamics rather than the technicalities, but I hope that my
experiences resonate with some readers who may have experienced similar situations.
Perhaps they will provide a basis for better management and possible reconciliation, or
help prevent similar issues arising in the future.

\section*{Real pain, trials and tribulations}

My grandfather was very industrious; he founded Nohab Flygmotor in Sweden which later
became part of Swedish Aeroplanes \textsc{\lc{AB}} (\textsc{\lc{SAAB}}) where he served as their first president.
He had several business relationships which my father made use of in his own activities
and my grandfather’s business became the foundation for many of his enterprises and businesses. My
father came from a traditional background. He believed to some degree in preferential
hierarchy by birth, age and sex and this created differentiated privileges which sometimes
caused conflicts. He had a very trusting relationship with his own father; this was the
foundation for their business agreements, so there was never a need to rely on just
written or legal arrangements. I also recall a peculiar trait of my grandmother which was to
gift things such as valuables whist retaining the option to take things back if things in
future changed. My father continued to operate in this trusting way with his own children.

One example of the dysfunction and lack of money integrity centred around one of
the main family firms, which my father had built into an important manufacturing business.
The control of this business had been passed to my oldest half-brother under a mutual
agreement which became disputed. Regardless of who was right or wrong and the
legalities, our father felt deeply betrayed; and my half-brother told me he considered that this
was his last opportunity to secure his inheritance. As a result, the legal technicalities
under a loan agreement of the dispute were played out publicly in the Swedish court
system and as siblings, we felt we had to take sides with our father. From the decisions
made by each party, it must have been evident that this terminated the father/son
relationship, a form of filicide and parricide whose only justification was money. 
The extended family also suffered as my half-brother’s children were never able to meet 
and have a relationship with their grandfather.

Sadly, the relational repercussions continue today driven by possible guilt and
shame creating additional barriers through which possible reconciliation and healing of
wounds as yet, cannot penetrate. Just prior to my father’s death, there was an attempt for
them to meet for the first time following the court process. A frosty meeting which lasted
ca. 1 hour where nothing of importance was discussed did not produce the much needed
reconciliation. One can only hope that for the parties concerned, when they looked in the
mirror they could say that it was worth it. Particularly later in life as the rationale for the
decisions may be different from then and now at a stage when real legacy and relations
maybe become more important than just having the money.

Being the youngest of my siblings and possibly more emotionally aware, this event
had a profound effect on me. During the proceedings, my father asked me to arbitrate a
solution so I became acutely aware of each person’s arguments and the logic of their
positions. However, this is how the proverbial cookie crumbled and, as a result, many
people’s lives were changed irreversibly from that point onwards.

I stayed and worked in London in the investment baking area as the remaining
family firms were reorganised. This incident obliterated existing relationships and
destroyed the family as a unit; the sense of divided loyalties and taking has led to an
ongoing schism between some family members.

The recent sale of the firm for a ten-figure amount stirred up old emotions, no real
sense of financial loss or entitlement but mainly sadness for the many relational losses
incurred for the entire family but also joy for the beneficiaries to have now crystalised their
future position and many generations to come. Given that the firm was originally intended
to remain family-controlled, there is also an important impact for the community which will
over time undoubtedly feel the effects of the firm shifting ownership from a family firm to a
leveraged Private Equity model. They now have to develop new strategies whilst carrying
a significantly higher return requirement to support the much larger capital structure. The
present value of the purchase price, as embedded in the nature of capital, contains a
forward contract on future labour and resources which has eventually to be paid.

The Swedish press recently called the whole affair ‘a dark family history’,
highlighting the tainted effect of capital when created under such clouds. Also, it changed
the traditional idea I had of the family as a mutually supportive, nurturing and sharing unit
where blood bonds are meant to be “thicker than water” i.e., stronger than outside forces
to provide balance, strengths and a closer sense of unity during difficult times. Also, in any
family, it showed me that given its many complexities between hierarchies, culture, needs
vs. wants, time-line events etc., it’s virtually impossible to create a truly balanced and
equal distribution, implying that everyone must reconcile such differences at some point.
Also, for some families, finding equality is not necessarily a major objective and is readily
dismissed. My father took no advice on such issues as he felt he would retain ultimate
control to create such balance over time.

This firm was the “heart and soul” of the community where several family generations have worked 
and lived their entire lives. In 2012 the company moved some of its production to Poland for 
better cost effectiveness and access to skilled staff, albeit with a significant loss,
(32\%)of jobs. This was the first time large-scale redundancies had affected the local community, 
who deeply felt this loss and sensed a profound change. Dellner Couplers was historically
also known for hiring local staff and who otherwise might not have employable elsewhere. 
This created a sense of unity and community spirit knowing that the firm cared about their
wellbeing. And incidentally, Inga-Lill, owner of the local café, invented the “Dellner Mackan”
for the company’s workers and the local community. (In the local culture the firm had with
affection been nick-named “Mecken” from its original name “Mekaniska Verkstaden” as the place
of work.)  Even the sandwich is “Integral” i.e., four segments to give a highly nourishing meal. 
One segment is made with “Gustavskorv”, a horse meat sausage and potato salad. 
Another, with egg, mayonnaise and shrimp. The next has Swedish meatballs with beetroot salad, 
and the last, is made with cheese and mixed salad. All laid on a large half-round local bread
called “siktkaka”. All part of a Integral balanced diet indeed. 
The firm’s once colourful nickname has now been replaced with a plain “Dellner”. A nick-name is of course a deeply held metaphor that contains meaning and connectivity for all who use it. It’s possibly also telling that the nickname has changed from their place of belonging to the label on the wall. 

As such, today, I am grateful for this experience as it was a necessary struggle for
me to understand myself and others. It contributed to my emancipation and individuation.
It has influenced not only my being but also my becoming, knowing and doing and in
having a more integrated and balanced approach to money and capital. I hope any
residual dark clouds may disperse in time for future generations.

From these experiences, these beliefs and values emerged.

\begin{itemize}
	\item A healthy and high quality dialectic contains the relational
	ingredients to solve disagreements; the absence of such a dialectic
	often creates the disputes in the first place.
	Money has its own significant shadow and therefore can become
	both a blessing and a curse.
	\item Ownership and entitlement must be more than the legal position 
	in order to create integral wealth and wellbeing. 
	\item If money becomes the key ingredient in a relationship, 
	the relationship will soon rear its darker shadows in attitudes and behaviours, 
	deteriorate and become negative for those involved. 
	\item Too much money, as in any imbalance within a system, risks
	creating a diseased relationship with the self, others, and with
	money itself.
	\item Too much money risks robbing the holder of the kind of life
	experiences necessary for real growth. They may not find true
	meaning and purpose, which are the source ingredients for our
	wellbeing and real joy in life.
	\item At best, the law is an extremely poor substitute for morals, ethics
	and the capacity for solving issues in family relationships. The
	axiom of using the law when advantageous for oneself versus not
	seeking ethical or moral common ground as an operating principle
	may cost the family a great deal.
\end{itemize}

Many of these negative effects continue to be played out today between some
family members, with the risk of latent conflicts spoiling the next generation. The sadness
I feel is mainly around negative family consequences and missed opportunities. As Dag
Hammarskjöld reminds us: \emph{Forgiveness is remembering in spite of forgetting}.

Our understanding of the nature of money is paramount and foundational so that we can have
a healthy primary relationship with capital and for our Impact awareness.

Of course families also follow some classic psychological dynamics; for example,
we often see sibling rivalry played out in different forms. Without trying to use stereotypes,
it may be more common for the oldest child to take the role as ‘the achiever’. They may
base their sense of self on being hard working, moral, clever, very smart or members of
an elite clan, and therefore feel superior to others who do not have the same standards
and qualities. Siblings may therefore feel inferior as the elder uses competitive
comparisons to assert their position and significance in the hierarchy.

As a consequence of feeling superior, it is often difficult for such individuals to feel
compassion and empathy, and to forgive those who fall short of the mark. It is not
uncommon for positive relational attributes such as trust and honesty to become
transactional as trade-offs in the positional power game; therefore, the fear arises of
losing their pride in their superiority. For someone who bases his or her self-image on
achievement and performance (i.e., outside objectives), a sense of insecurity can prevail
leading to the need to diminish and find faults in others to prop up the self. This creates a
barrier for their growth and their ability to see the other in a true light.
My family story is without absolute truth, only conjecture and myriad complex assumptions and beliefs. 
As we often find, if there is a truth to be found, it is normally somewhere in the middle. 

The good news is that, as circumstances change, everyone adapts and finds new
ways to operate. I am grateful for this and my other experiences which have brought me
to where I am today, more or less exactly where I want to be. Integrally speaking of
course\ldots

\section*{The 4 Worlds in Quaternity}

Fundamental to integrality is the way we can dynamically expand our awareness. This
can only happen inside a contrasting relationship. Even if we were one of the best
meditators on the planet, a circular and recursive pattern would soon emerge that would
limit the expansion of our awareness and create a boundary over which we could not pass
on our own. David Hawkins in his book “Power versus Force” wrote:

\begin{quote}
	Awareness is the all-encompassing attractor field of unlimited power identical with
	life itself. And there is nothing the mind believes that isn’t erroneous at a higher level of
	awareness.\cite{hawkins_power_2002}
\end{quote}

Working with impact therefore gives us a unique opportunity and responsibility to
develop the capacity of our own mind and soul to include the relational ‘other’ to benefit
all. This exceeds capital, which in effect now acts as the portal towards full-spectrum
impact. The psychologist, C.G. Jung succinctly articulates the need for us all to make this
connection:

\begin{quote}
	The Unrelated human being lacks wholeness, for he can achieve wholeness only
	through the soul and the soul cannot exist without its other side, which is always
	found in a ‘You'‘. The ‘you’ in this case points both in the lateral directions towards
	yourself and the ‘other’. ‘Wholeness is a combination of I and You, and these
	show themselves to be parts of a transcendent unity whose nature can only be
	grasped symbolically\cite{jung_dreams_1982}
\end{quote}

Integral impact investments (I\textsu{3}) is a complete four-worlds approach that aims to
map and be the carrying vehicle of the wholeness where we can weave together diverse
parts to create archetypical unity. The integral archetype itself is, of course, an evolution
from our past knowledge and wisdom. Traditions across the globe with access to
historical wisdom can integrate the dislocated parts of ourselves in the search for
wholeness, which is often represented in a four-worlds quaternity. C.G. Jung described
the quaternity archetype as\cite{jung_collected_1978}

\begin{quote}
	the most useful schemata for representing the arrangement
	of the functions by which the conscious mind takes its bearings. It is like the crossed
	threads in the telescope of our understanding
\end{quote}

A good example of a quaternity is in medicine, with the four component parts of
mind/ psychology, body/physiology, heart/emo\-tions, and soul/cons\-cious\-ness. Modern
medicine often assumes these as separate, each with their distinct areas of expertise.

This separation, however, is changing fast with a new and deeper understanding of the
mind–body connection moving from a mechanistic approach into the world of quantum
physics, which reinforces many traditional ways of healing the whole person. Human
beings are made up of highly complex systems and now it is the turn of finance and
economics to undergo a similar process via impact investments.

The CEO of Hermes Investment Management, Saker Nusseibeh, puts this succinctly:

\begin{quote}
	Economics has developed as a science, conveniently forgetting its roots in
	political philosophy. Unfortunately that ‘science’ is severely dated, and the functioning of
	the global capital markets has become separated from the real world. A simple thought
	experiment throws light on the theoretically correct strategies for a rational saver, but
	leaves us with unsatisfactory answers. Neglecting the societal context of our saving
	activity only serves to further isolate the capital markets. Instead, a self-perpetuating
	system requires investors to evolve from simple allocators of capital to its steward, with far
	broader responsibilities.
	Maximising holistic returns represents practical action of the
	responsibility by investors, and stretches far beyond creating wealth simply for its own
	sake\cite{nusseibeh_question_2017}
\end{quote}

Again, we have serious work to do.
