\chapter[What are Integral Impact Investments (I\textsuperscript{3})?]{What are Integral Impact Investments (I\textsuperscript{3})?}
\label{what_are_i3}

Taking our cue from the above, we can see how this approach is applicable to impact
investments and how I\textsu{3} originated from working through the four worlds.
I\textsu{3} is not the answer to impact investments – you and your firm are. As such, I\textsu{3} is a
map-making journey through the integral lens where each of us will need to find answers
that work within our own context. I\textsu{3} is not a thing or product, it is more of a dynamic
roadmap and lens. Like any puzzle, all the pieces eventually will fit together to make a
whole, but unlike a ready-bought puzzle, the final picture has to be made, with its outer
boundaries created, by you.

Only by rooting ourselves in our own being (and what we hope to become) can we
develop our knowing that leads to our doing. We need to make our own impact approach
using a structured approach for its development. As we will discover, a whole
picture/puzzle/ map is constructed of both metaphor and philosophy grounded in how we
see the world. This informs and guides our emerging methodology, which in turns creates
and navigates our method.

Only then do we have the foundation building blocks that can make up our
emergent model. In this way, the integral approach differs from conventional impact in that
we incorporate the developmental requirements that actually drive any sustainable impact
outcomes.

I\textsu{3} also integrates impact outcome objectives as part of an investee firm’s strategy
and culture, something that is absent in most impact approaches. Current, conventional
impact approaches are heavily biased towards internal methods and models of the
investor. This not only ignores many of the fundamental drivers but also excludes any
possible dynamic with the investee, which I would argue is one of the most important
aspects of impact investments.

I\textsu{3} is a cybernetic system four-worlds approach to investment that allows an
investor to see the full-spectrum of imperatives and dimensions of an investment, whilst
allowing each investor to view what is truly important in terms of impact outcomes.

Essentially, it is a map on which we can draw our own four-worlds impact intentionality
and outcome objectives as we see them, centred on our purpose, driven by our values,
and only limited by our own awareness. Even purpose itself is being reframed by one on
the world’s largest investment firms, Blackrock ‘Ultimately, purpose is the engine of long-
term profitability.’ Larry Fink, Black Rock \textsc{\lc{CEO}} letter to investment world.

We will look at many of these aspects in much more depth. In the depiction below,
we see the four-foldness and its circular dynamic as we travel inexorably through its
dimensions, whether we are consciously aware of it or not.

As we will see, the current state of affairs of our impact is exactly where we need
to be. In many ways it is fine. However, much of it has been born of our current thinking
and prioritisation around investments in general. Global environmental and social
imperatives need to be developed further to address more fully the global changes in
which impact has a major – if not pivotal – role to play. For impact to become mainstream
in the future in the fullest sense of the word, in my opinion it needs to evolve further. I3 in
this book highlights some of the challenges, imperatives, and the general trajectory of
travel for those who understand this emergent developmental axis.

If and when we ever reach Impact 4.0, we will find the above dimensions fully
integrated into all investment decisions through our methods, methodology, models, and
protocols. We will have understood that our expanded investment metaphor applies to all
investments as shown in figure~\ref{p3-what_are_i3(2)}.

These dynamics create four interactive and individual paths. They start with a
grounding in our Southern and relational domain. This is followed by the Eastern path of
renewal, in which the authentic self emerges. After that, we create the conditions to
incorporate and synthesise the Northern path of our reasoning, which now directs our
ongoing journey. We then have built the toolbox where we can affect, and more fully
actualise ourselves, on the Western side of the path of realisation.

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{what_are_i3}
	\caption{Culture, Community, Impact, Innovation (Trans4M \cite{trans4m_integral_nodate})}\label{p3-what_are_i3}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=1\linewidth]{what_are_i3(2)}
	\caption{I\textsu{3} Core}\label{p3-what_are_i3(2)}
\end{figure}
