\chapter[Gandhi’s Four Pillars]{Gandhi’s Four Pillars of Non-Violence}

Madhu Suri Prakash wrote the above for Love and the Apocalypse, the Summer 2013 issue of YES! Magazine. 

Gandhi lived Ahimsa as a daily practise, waging peace to stop war and violence. His lifelong ‘experiments’ with truth proved that truth force is more powerful than brute force. 

Ahimsa reveals forms of peace that extend far beyond mere absence of war. For Gandhi, peace means walking with truth and justice, patience and compassion, courage and loving-kindness. Ahimsa actively promotes universal well-being and encourages the flourishing of all life, not just humans. It is the art of living in the present and opening our imaginations to a good life for all. 

Gandhi offers four sustaining pillars for Ahimsa,
A (non) + Himsa (violence) = Ahimsa.

\section*{Sarvodaya: Justice for all creatures}

This is Gandhi’s central pillar: the practise of economic, political, and moral justice. All creatures are included in a quest for universal well-being; all take their just share of the abundance of our Mother Earth. 

Sarvodaya means the end of injustice and hunger. There is enough for every being’s needs and not enough for even a single person’s greed. Sarvodaya societies and communities ensure that all enjoy the dignity of sharing their skills and talents. 

Sarvodaya serves to remind us, moment by moment, of our entire Earth family— interdependent, made of each other, inextricably interconnected. 

\section*{Swaraj: Self-rule}

Gandhi’s idea of self-rule celebrates the freedoms born of the self-discipline necessary for Sarvodaya. 

Swaraj demands maximum power for self-organisation and self-rule by people within their families, neighbourhoods, villages, and bioregions, and minimal intervention by national governments. We assume full responsibility for our own behaviour and for our decisions, made with others, on how to organise our communities. 

Swaraj celebrates personal freedom from poverty and all forms of domination. No one rules others, and no state imposes its laws without the free consent of the governed. Rather than human rights, Swaraj sees human duties: to Mother Earth and to our neighbours, both near and distant.

\section*{Swadeshi: The Genius of the Local} 

At the heart of Swadeshi is honouring and celebrating local economy, with people enjoying a right livelihood from the gifts of the natural resources of their own bioregions. The bread labour of each place, drawing on the genius of local knowledge and skills, generates a surplus to share with others. Swadeshi is people-centred economics—the soul of ‘small is beautiful.’ 

\section*{Satyagraha: Nonviolent revolution}

Satyagraha radically transforms political and economic systems through nonviolent resistance. It does not seek to inflict upon the violent, a taste of their own medicine but instead transforms foe into friend and intolerance into hospitality. Satyagraha encourages us to cultivate the same compassion for strangers that we have for kin. 

Satyagrahis refuse to comply with unjust laws and voluntarily accept the resulting suffering. They call for patient, continual, small actions performed by common men and women looking for a more decent life. They produce profound, radical transformation without the cataclysmic revolutions that frequently impose their own violent power structures. 

Satyagrahis seek to live oneness in thought, speech, and actions: They walk the talk. Actively resisting oppression, Satyagrahis recognise that there are wrongs to die for, yet not a single one to kill for. 