\chapter{The Meta Model}

\section*{Deletions}

\mypar{Simple Deletion:} Something is left out.
Example: `I am mad.'
Question(s) to recover lost information: `About what?' 
\mypar{Unspecified Referential Index:} The person(s) or object to which the statement refers is unspecified or not clear.
Example: `They rejected my business proposal.' or `They rejected it.'
Question(s) to recover lost information: `Who?' or `What?' 
\mypar{Comparative Deletions:} A comparison is made and it is unclear as to what is being compared. The sentence will contain words such as: good, bad, better, best, worst, more, less, most, least.
Example: `This approach is better.' Question(s) to recover lost information: `Compared to what or whom?'
\mypar{Unspecified Verb:} In this case, it is not clear how something was done.(
Example: `They rejected my business proposal.' We can use the example for Unspecified Referential Index to illustrate that sometimes there are several things that have been deleted, distorted or generalised and it is up to you to decide which line of questioning will yield the most information.
Question(s) to recover lost information: `How specifically?'
\mypar{Nominalizations:} A process has been turned into a `thing'. Nominalizations are nouns, yet you cannot physically touch them or put them in the trunk of your car. Examples of nominalizations are: communication, relationship, leadership, respect, truth, freedom, depression, love, etc. Our task here is to ask a question so that the process can be rediscovered.
Example: `The communication in our family is poor.'
Question(s) to recover lost information: `How would you like us to communicate?' Notice that there is also a comparative deletion and we could also ask `Poor compared to what?'

\section*{Generalisations}  
\mypar{Universal Quantifiers:} Universal quantifiers are typically words such as: all, every, never, always, only, everyone, everything, no one, etc.
Example: `My boss never gives me credit for what I do.'
Question(s) to recover lost information: We can exaggerate the generalisation or use a counter example. `Never?' or `Has there ever been a time when your boss has given you credit?'
\mypar{Modal Operators of Necessity or Possibility:} Modal Operators of Necessity include words such as should, shouldn't, ought to, must, must not, have to, need to, it is necessary, supposed to. (Recall this is part of the language of addiction). Modal Operators of Possibility include words such as can/can't, will/won't, may/may not, possible/impossible.
Example: `I can't do this now.'
Question(s) to recover lost information: The key is to challenge the limitation. `What would happen if you did?' or `What prevents you?'

\section*{Distortions}
\mypar{Mind Reading:} In this case, the speaker claims to know what another person believes, feels, or thinks.
Example: `My boss is not pleased with my work.'
Question(s) to recover lost information: For this pattern, we simply ask, how do you know? 
`How specifically do you know your boss is not pleased with your work?' 
\mypar{Lost Performative:} Value judgements are made and it is not clear who has made the judgement.
Example: `This is the right way to get ahead in this company.'
Question(s) to recover lost information: `According to whom?' or `How do you know it is the right way?' 
\mypar{Cause -- Effect:} The speaker establishes a cause-effect relationship between two events or actions. Common constructions include: if .., then, because, makes, compels, causes.
Example: `When you look at me that way, I feel unimportant.'
Question(s) to recover lost information: `How does the way I look at you cause you to choose to feel unimportant?' You could also use a counter example. 
\mypar{Complex Equivalence:} In this situation two experiences are interpreted as being synonymous. These two experiences could be joined by words such as: therefore, means, implies.
Example: `My boss walked into his office without saying `good morning', therefore he is not pleased with my work.'
Question(s) to recover lost information: `How does not saying `good morning' mean that your boss is not pleased with your work?' or `Have you ever been preoccupied by family or business pressures and forgot to say `good morning' to your co-workers?' 
\mypar{Presuppositions:} Some part of the sentence presupposes or implies the existence (or non-existence) of something, person, etc. while not explicitly stating it.
Example: `When will you demonstrate leadership for your team?' This sentence presupposes that you do not demonstrate leadership. If you try to answer this question directly, you will be digging an even deeper hole for yourself.
Question(s) to recover lost information: `What leads you to believe that I do not demonstrate leadership?' or `How is it that I do not demonstrate leadership?' 

\section*{Avoid asking `Why'}

The questions in the Meta Model do not have any `why' questions. When you ask someone a `why' question, often they feel they have to defend what they have said or done, make excuses or rationalise their behaviour. Also, there is a tendency to go `meta' i.e. look for new trains of thought, meaning and rationale that did not exist before. On the other hand, if you expressed the question as a `how' question, then you get a better understanding of the process used by your client and thus more information and understanding. 